chain	#n	sequence	ΔΔF	-/S/B
A	4	RTLADGDRVPALVIG	 -5.70	-
A	5	TLADGDRVPALVIGS	 -4.15	-
A	6	LADGDRVPALVIGSG	 -5.06	-
A	7	ADGDRVPALVIGSGY	 -5.33	-
A	8	DGDRVPALVIGSGYG	 -3.43	-
A	9	GDRVPALVIGSGYGG	 -6.17	-
A	10	DRVPALVIGSGYGGA	 -7.67	S
A	11	RVPALVIGSGYGGAV	-12.56	B
A	12	VPALVIGSGYGGAVA	-11.39	B
A	13	PALVIGSGYGGAVAA	-11.34	B
A	14	ALVIGSGYGGAVAAL	-10.95	B
A	15	LVIGSGYGGAVAALR	-14.72	B
A	16	VIGSGYGGAVAALRL	-12.35	B
A	17	IGSGYGGAVAALRLT	 -9.36	S
A	18	GSGYGGAVAALRLTQ	 -8.14	S
A	19	SGYGGAVAALRLTQA	 -9.15	S
A	20	GYGGAVAALRLTQAG	-10.08	B
A	21	YGGAVAALRLTQAGI	-10.48	B
A	22	GGAVAALRLTQAGIP	-10.52	B
A	23	GAVAALRLTQAGIPT	-10.04	B
A	24	AVAALRLTQAGIPTQ	 -8.22	S
A	25	VAALRLTQAGIPTQI	-10.33	B
A	26	AALRLTQAGIPTQIV	-11.28	B
A	27	ALRLTQAGIPTQIVE	 -8.94	S
A	28	LRLTQAGIPTQIVEM	 -9.39	S
A	29	RLTQAGIPTQIVEMG	 -7.19	S
A	30	LTQAGIPTQIVEMGR	 -6.99	S
A	31	TQAGIPTQIVEMGRS	 -6.31	-
A	32	QAGIPTQIVEMGRSW	-10.33	B
A	33	AGIPTQIVEMGRSWD	 -8.50	S
A	34	GIPTQIVEMGRSWDT	 -9.13	S
A	35	IPTQIVEMGRSWDTP	 -9.81	S
A	36	PTQIVEMGRSWDTPG	 -6.08	-
A	37	TQIVEMGRSWDTPGS	 -4.97	-
A	38	QIVEMGRSWDTPGSD	 -3.18	-
A	39	IVEMGRSWDTPGSDG	 -3.27	-
A	40	VEMGRSWDTPGSDGK	 -4.12	-
A	41	EMGRSWDTPGSDGKI	 -3.57	-
A	42	MGRSWDTPGSDGKIF	 -6.05	-
A	43	GRSWDTPGSDGKIFC	 -6.89	S
A	44	RSWDTPGSDGKIFCG	 -6.24	-
A	45	SWDTPGSDGKIFCGM	 -5.59	-
A	46	WDTPGSDGKIFCGML	 -8.69	S
A	47	DTPGSDGKIFCGMLN	 -5.14	-
A	48	TPGSDGKIFCGMLNP	 -9.20	S
A	49	PGSDGKIFCGMLNPD	 -6.20	-
A	50	GSDGKIFCGMLNPDK	 -5.33	-
A	51	SDGKIFCGMLNPDKR	 -4.85	-
A	52	DGKIFCGMLNPDKRS	 -4.76	-
A	53	GKIFCGMLNPDKRSM	 -9.20	S
A	54	KIFCGMLNPDKRSMW	-13.74	B
A	55	IFCGMLNPDKRSMWL	-12.84	B
A	56	FCGMLNPDKRSMWLA	-12.03	B
A	57	CGMLNPDKRSMWLAD	 -6.31	-
A	58	GMLNPDKRSMWLADK	 -5.68	-
A	59	MLNPDKRSMWLADKT	 -7.45	S
A	60	LNPDKRSMWLADKTD	 -5.01	-
A	61	NPDKRSMWLADKTDQ	 -3.61	-
A	62	PDKRSMWLADKTDQP	 -4.05	-
A	63	DKRSMWLADKTDQPV	 -4.41	-
A	64	KRSMWLADKTDQPVS	 -9.98	S
A	65	RSMWLADKTDQPVSN	 -5.70	-
A	66	SMWLADKTDQPVSNF	-11.73	B
A	67	MWLADKTDQPVSNFM	-12.97	B
A	68	WLADKTDQPVSNFMG	-12.21	B
A	69	LADKTDQPVSNFMGF	-10.43	B
A	70	ADKTDQPVSNFMGFG	-10.50	B
A	71	DKTDQPVSNFMGFGI	 -8.09	S
A	72	KTDQPVSNFMGFGIN	 -9.43	S
A	73	TDQPVSNFMGFGINK	-11.86	B
A	74	DQPVSNFMGFGINKS	 -9.85	S
A	75	QPVSNFMGFGINKSI	-12.67	B
A	76	PVSNFMGFGINKSID	 -9.15	S
A	77	VSNFMGFGINKSIDR	 -8.66	S
A	78	SNFMGFGINKSIDRY	 -9.22	S
A	79	NFMGFGINKSIDRYV	-10.55	B
A	80	FMGFGINKSIDRYVG	-10.23	B
A	81	MGFGINKSIDRYVGV	 -9.80	S
A	82	GFGINKSIDRYVGVL	-10.22	B
A	83	FGINKSIDRYVGVLD	 -9.53	S
A	84	GINKSIDRYVGVLDS	 -7.25	S
A	85	INKSIDRYVGVLDSE	 -2.49	-
A	86	NKSIDRYVGVLDSER	 -3.14	-
A	87	KSIDRYVGVLDSERF	 -4.26	-
A	88	SIDRYVGVLDSERFS	 -4.19	-
A	89	IDRYVGVLDSERFSG	 -2.30	-
A	90	DRYVGVLDSERFSGI	 -4.50	-
A	91	RYVGVLDSERFSGIK	 -6.20	-
A	92	YVGVLDSERFSGIKV	 -6.31	-
A	93	VGVLDSERFSGIKVY	 -6.22	-
A	94	GVLDSERFSGIKVYQ	 -6.34	-
A	95	VLDSERFSGIKVYQG	 -4.20	-
A	96	LDSERFSGIKVYQGR	 -5.64	-
A	97	DSERFSGIKVYQGRG	 -3.69	-
A	98	SERFSGIKVYQGRGV	 -8.66	S
A	99	ERFSGIKVYQGRGVG	 -6.67	S
A	100	RFSGIKVYQGRGVGG	 -9.89	S
A	101	FSGIKVYQGRGVGGG	 -9.94	S
A	102	SGIKVYQGRGVGGGS	 -7.04	S
A	103	GIKVYQGRGVGGGSL	 -7.45	S
A	104	IKVYQGRGVGGGSLV	 -9.88	S
A	105	KVYQGRGVGGGSLVN	 -6.39	-
A	106	VYQGRGVGGGSLVNG	 -6.53	S
A	107	YQGRGVGGGSLVNGG	 -7.61	S
A	108	QGRGVGGGSLVNGGM	 -8.08	S
A	109	GRGVGGGSLVNGGMA	 -7.36	S
A	110	RGVGGGSLVNGGMAV	 -7.54	S
A	111	GVGGGSLVNGGMAVT	 -7.97	S
A	112	VGGGSLVNGGMAVTP	 -8.97	S
A	113	GGGSLVNGGMAVTPK	 -8.79	S
A	114	GGSLVNGGMAVTPKR	 -7.02	S
A	115	GSLVNGGMAVTPKRN	 -7.61	S
A	116	SLVNGGMAVTPKRNY	 -7.49	S
A	117	LVNGGMAVTPKRNYF	-12.21	B
A	118	VNGGMAVTPKRNYFE	 -9.61	S
A	119	NGGMAVTPKRNYFEE	 -5.43	-
A	120	GGMAVTPKRNYFEEI	 -9.67	S
A	121	GMAVTPKRNYFEEIL	-15.51	B
A	122	MAVTPKRNYFEEILP	-12.04	B
A	123	AVTPKRNYFEEILPS	-11.05	B
A	124	VTPKRNYFEEILPSV	-12.71	B
A	125	TPKRNYFEEILPSVD	 -8.21	S
A	126	PKRNYFEEILPSVDS	 -7.30	S
A	127	KRNYFEEILPSVDSN	 -4.73	-
A	128	RNYFEEILPSVDSNE	 -3.23	-
A	129	NYFEEILPSVDSNEM	 -2.28	-
A	130	YFEEILPSVDSNEMY	 -2.80	-
A	131	FEEILPSVDSNEMYN	 -0.64	-
A	132	EEILPSVDSNEMYNK	  0.02	-
A	133	EILPSVDSNEMYNKY	 -3.05	-
A	134	ILPSVDSNEMYNKYF	 -6.78	S
A	135	LPSVDSNEMYNKYFP	 -7.40	S
A	136	PSVDSNEMYNKYFPR	 -8.06	S
A	137	SVDSNEMYNKYFPRA	 -6.88	S
A	138	VDSNEMYNKYFPRAN	 -5.85	-
A	139	DSNEMYNKYFPRANT	 -4.03	-
A	140	SNEMYNKYFPRANTG	 -7.40	S
A	141	NEMYNKYFPRANTGL	-13.75	B
A	142	EMYNKYFPRANTGLG	-11.06	B
A	143	MYNKYFPRANTGLGV	-15.55	B
A	144	YNKYFPRANTGLGVN	 -9.39	S
A	145	NKYFPRANTGLGVNN	 -9.60	S
A	146	KYFPRANTGLGVNNI	-10.39	B
A	147	YFPRANTGLGVNNID	 -9.22	S
A	148	FPRANTGLGVNNIDQ	 -4.62	-
A	149	PRANTGLGVNNIDQA	 -3.09	-
A	150	RANTGLGVNNIDQAW	 -4.52	-
A	151	ANTGLGVNNIDQAWF	 -8.01	S
A	152	NTGLGVNNIDQAWFE	 -5.36	-
A	153	TGLGVNNIDQAWFES	 -4.64	-
A	154	GLGVNNIDQAWFEST	 -4.58	-
A	155	LGVNNIDQAWFESTE	 -4.26	-
A	156	GVNNIDQAWFESTEW	 -4.16	-
A	157	VNNIDQAWFESTEWY	 -7.13	S
A	158	NNIDQAWFESTEWYK	 -6.57	S
A	159	NIDQAWFESTEWYKF	 -7.20	S
A	160	IDQAWFESTEWYKFA	 -7.71	S
A	161	DQAWFESTEWYKFAR	 -6.34	-
A	162	QAWFESTEWYKFART	 -7.75	S
A	163	AWFESTEWYKFARTG	 -9.47	S
A	164	WFESTEWYKFARTGR	 -9.53	S
A	165	FESTEWYKFARTGRK	 -7.43	S
A	166	ESTEWYKFARTGRKT	 -6.32	-
A	167	STEWYKFARTGRKTA	-10.20	B
A	168	TEWYKFARTGRKTAQ	 -8.11	S
A	169	EWYKFARTGRKTAQR	-12.28	B
A	170	WYKFARTGRKTAQRS	-10.43	B
A	171	YKFARTGRKTAQRSG	-12.20	B
A	172	KFARTGRKTAQRSGF	 -9.80	S
A	173	FARTGRKTAQRSGFT	 -7.50	S
A	174	ARTGRKTAQRSGFTT	 -7.70	S
A	175	RTGRKTAQRSGFTTA	 -7.81	S
A	176	TGRKTAQRSGFTTAF	-10.80	B
A	177	GRKTAQRSGFTTAFV	 -9.39	S
A	178	RKTAQRSGFTTAFVP	-12.05	B
A	179	KTAQRSGFTTAFVPN	-11.14	B
A	180	TAQRSGFTTAFVPNV	-10.72	B
A	181	AQRSGFTTAFVPNVY	-10.89	B
A	182	QRSGFTTAFVPNVYD	-10.38	B
A	183	RSGFTTAFVPNVYDF	-13.37	B
A	184	SGFTTAFVPNVYDFE	 -9.88	S
A	185	GFTTAFVPNVYDFEY	 -8.74	S
A	186	FTTAFVPNVYDFEYM	 -9.71	S
A	187	TTAFVPNVYDFEYMK	 -9.04	S
A	188	TAFVPNVYDFEYMKK	 -7.71	S
A	189	AFVPNVYDFEYMKKE	 -7.02	S
A	190	FVPNVYDFEYMKKEA	 -7.24	S
A	191	VPNVYDFEYMKKEAA	 -3.20	-
A	192	PNVYDFEYMKKEAAG	 -4.44	-
A	193	NVYDFEYMKKEAAGQ	 -2.94	-
A	194	VYDFEYMKKEAAGQV	 -7.14	S
A	195	YDFEYMKKEAAGQVT	 -4.30	-
A	196	DFEYMKKEAAGQVTK	 -4.30	-
A	197	FEYMKKEAAGQVTKS	 -7.81	S
A	198	EYMKKEAAGQVTKSG	 -3.94	-
A	199	YMKKEAAGQVTKSGL	 -7.53	S
A	200	MKKEAAGQVTKSGLG	 -5.08	-
A	201	KKEAAGQVTKSGLGG	 -4.75	-
A	202	KEAAGQVTKSGLGGE	 -2.55	-
A	203	EAAGQVTKSGLGGEV	 -2.50	-
A	204	AAGQVTKSGLGGEVI	 -4.22	-
A	205	AGQVTKSGLGGEVIY	 -4.96	-
A	206	GQVTKSGLGGEVIYG	 -4.18	-
A	207	QVTKSGLGGEVIYGN	 -3.88	-
A	208	VTKSGLGGEVIYGNN	 -3.93	-
A	209	TKSGLGGEVIYGNNA	 -3.22	-
A	210	KSGLGGEVIYGNNAG	 -4.04	-
A	211	SGLGGEVIYGNNAGK	 -4.19	-
A	212	GLGGEVIYGNNAGKK	 -5.48	-
A	213	LGGEVIYGNNAGKKS	 -4.36	-
A	214	GGEVIYGNNAGKKSL	 -4.28	-
A	215	GEVIYGNNAGKKSLD	 -2.39	-
A	216	EVIYGNNAGKKSLDK	 -3.15	-
A	217	VIYGNNAGKKSLDKT	 -4.76	-
A	218	IYGNNAGKKSLDKTY	 -5.98	-
A	219	YGNNAGKKSLDKTYL	 -4.70	-
A	220	GNNAGKKSLDKTYLA	 -4.58	-
A	221	NNAGKKSLDKTYLAQ	 -4.19	-
A	222	NAGKKSLDKTYLAQA	 -4.68	-
A	223	AGKKSLDKTYLAQAA	 -6.23	-
A	224	GKKSLDKTYLAQAAA	 -5.52	-
A	225	KKSLDKTYLAQAAAT	 -5.53	-
A	226	KSLDKTYLAQAAATG	 -6.24	-
A	227	SLDKTYLAQAAATGK	 -5.84	-
A	228	LDKTYLAQAAATGKL	 -5.68	-
A	229	DKTYLAQAAATGKLT	 -4.83	-
A	230	KTYLAQAAATGKLTI	 -9.16	S
A	231	TYLAQAAATGKLTIT	 -9.92	S
A	232	YLAQAAATGKLTITT	 -8.24	S
A	233	LAQAAATGKLTITTL	 -7.99	S
A	234	AQAAATGKLTITTLH	 -7.80	S
A	235	QAAATGKLTITTLHR	 -8.22	S
A	236	AAATGKLTITTLHRV	 -7.74	S
A	237	AATGKLTITTLHRVT	 -8.15	S
A	238	ATGKLTITTLHRVTK	 -8.11	S
A	239	TGKLTITTLHRVTKV	 -7.54	S
A	240	GKLTITTLHRVTKVA	 -9.25	S
A	241	KLTITTLHRVTKVAP	-10.93	B
A	242	LTITTLHRVTKVAPA	-11.78	B
A	243	TITTLHRVTKVAPAT	 -9.99	S
A	244	ITTLHRVTKVAPATG	 -8.60	S
A	245	TTLHRVTKVAPATGS	 -8.70	S
A	246	TLHRVTKVAPATGSG	 -7.22	S
A	247	LHRVTKVAPATGSGY	 -9.76	S
A	248	HRVTKVAPATGSGYS	 -8.13	S
A	249	RVTKVAPATGSGYSV	 -8.81	S
A	250	VTKVAPATGSGYSVT	 -6.43	S
A	251	TKVAPATGSGYSVTM	 -6.95	S
A	252	KVAPATGSGYSVTME	 -6.33	-
A	253	VAPATGSGYSVTMEQ	 -3.92	-
A	254	APATGSGYSVTMEQI	 -4.26	-
A	255	PATGSGYSVTMEQID	 -3.20	-
A	256	ATGSGYSVTMEQIDE	 -0.23	-
A	257	TGSGYSVTMEQIDEQ	 -0.18	-
A	258	GSGYSVTMEQIDEQG	 -0.84	-
A	259	SGYSVTMEQIDEQGN	  0.19	-
A	260	GYSVTMEQIDEQGNV	 -0.56	-
A	261	YSVTMEQIDEQGNVV	 -1.04	-
A	262	SVTMEQIDEQGNVVA	 -0.79	-
A	263	VTMEQIDEQGNVVAT	 -0.14	-
A	264	TMEQIDEQGNVVATK	 -2.00	-
A	265	MEQIDEQGNVVATKV	 -2.60	-
A	266	EQIDEQGNVVATKVV	 -1.09	-
A	267	QIDEQGNVVATKVVT	 -2.99	-
A	268	IDEQGNVVATKVVTA	 -3.61	-
A	269	DEQGNVVATKVVTAD	 -0.63	-
A	270	EQGNVVATKVVTADR	 -2.37	-
A	271	QGNVVATKVVTADRV	 -4.18	-
A	272	GNVVATKVVTADRVF	 -8.05	S
A	273	NVVATKVVTADRVFF	-10.96	B
A	274	VVATKVVTADRVFFA	-13.42	B
A	275	VATKVVTADRVFFAA	-10.08	B
A	276	ATKVVTADRVFFAAG	 -9.83	S
A	277	TKVVTADRVFFAAGS	 -8.78	S
A	278	KVVTADRVFFAAGSV	-10.61	B
A	279	VVTADRVFFAAGSVG	 -9.98	S
A	280	VTADRVFFAAGSVGT	 -9.51	S
A	281	TADRVFFAAGSVGTS	 -6.58	S
A	282	ADRVFFAAGSVGTSK	 -6.73	S
A	283	DRVFFAAGSVGTSKL	 -9.73	S
A	284	RVFFAAGSVGTSKLL	-14.64	B
A	285	VFFAAGSVGTSKLLV	-13.05	B
A	286	FFAAGSVGTSKLLVS	-12.55	B
A	287	FAAGSVGTSKLLVSM	-11.66	B
A	288	AAGSVGTSKLLVSMK	 -9.65	S
A	289	AGSVGTSKLLVSMKA	 -8.04	S
A	290	GSVGTSKLLVSMKAQ	 -8.20	S
A	291	SVGTSKLLVSMKAQG	 -8.47	S
A	292	VGTSKLLVSMKAQGH	 -8.95	S
A	293	GTSKLLVSMKAQGHL	 -8.19	S
A	294	TSKLLVSMKAQGHLP	 -9.25	S
A	295	SKLLVSMKAQGHLPN	 -9.57	S
A	296	KLLVSMKAQGHLPNL	-11.03	B
A	297	LLVSMKAQGHLPNLS	-11.47	B
A	298	LVSMKAQGHLPNLSS	-10.45	B
A	299	VSMKAQGHLPNLSSQ	 -6.72	S
A	300	SMKAQGHLPNLSSQV	 -8.91	S
A	301	MKAQGHLPNLSSQVG	 -9.54	S
A	302	KAQGHLPNLSSQVGE	 -7.56	S
A	303	AQGHLPNLSSQVGEG	 -3.61	-
A	304	QGHLPNLSSQVGEGW	 -9.65	S
A	305	GHLPNLSSQVGEGWG	-10.25	B
A	306	HLPNLSSQVGEGWGN	-10.36	B
A	307	LPNLSSQVGEGWGNN	 -8.51	S
A	308	PNLSSQVGEGWGNNG	 -7.01	S
A	309	NLSSQVGEGWGNNGN	 -5.23	-
A	310	LSSQVGEGWGNNGNI	 -3.83	-
A	311	SSQVGEGWGNNGNIM	 -5.44	-
A	312	SQVGEGWGNNGNIMV	 -7.93	S
A	313	QVGEGWGNNGNIMVG	 -5.63	-
A	314	VGEGWGNNGNIMVGR	 -7.41	S
A	315	GEGWGNNGNIMVGRA	 -6.37	-
A	316	EGWGNNGNIMVGRAN	 -5.86	-
A	317	GWGNNGNIMVGRANH	 -8.11	S
A	318	WGNNGNIMVGRANHM	 -8.22	S
A	319	GNNGNIMVGRANHMW	 -9.32	S
A	320	NNGNIMVGRANHMWD	-10.15	B
A	321	NGNIMVGRANHMWDA	 -8.29	S
A	322	GNIMVGRANHMWDAT	 -7.63	S
A	323	NIMVGRANHMWDATG	 -6.90	S
A	324	IMVGRANHMWDATGS	 -9.31	S
A	325	MVGRANHMWDATGSK	 -7.73	S
A	326	VGRANHMWDATGSKQ	 -5.43	-
A	327	GRANHMWDATGSKQA	 -5.31	-
A	328	RANHMWDATGSKQAT	 -6.03	-
A	329	ANHMWDATGSKQATI	 -6.23	-
A	330	NHMWDATGSKQATIP	 -6.67	S
A	331	HMWDATGSKQATIPT	 -6.31	-
A	332	MWDATGSKQATIPTM	 -6.96	S
A	333	WDATGSKQATIPTMG	 -5.34	-
A	334	DATGSKQATIPTMGI	 -5.39	-
A	335	ATGSKQATIPTMGID	 -5.35	-
A	336	TGSKQATIPTMGIDN	 -3.93	-
A	337	GSKQATIPTMGIDNW	 -5.79	-
A	338	SKQATIPTMGIDNWA	 -8.53	S
A	339	KQATIPTMGIDNWAD	 -8.80	S
A	340	QATIPTMGIDNWADP	 -7.95	S
A	341	ATIPTMGIDNWADPT	 -6.36	-
A	342	TIPTMGIDNWADPTA	 -6.08	-
A	343	IPTMGIDNWADPTAP	 -8.37	S
A	344	PTMGIDNWADPTAPI	 -7.12	S
A	345	TMGIDNWADPTAPIF	-10.84	B
A	346	MGIDNWADPTAPIFA	-11.66	B
A	347	GIDNWADPTAPIFAE	-10.18	B
A	348	IDNWADPTAPIFAEI	 -7.58	S
A	349	DNWADPTAPIFAEIA	-10.92	B
A	350	NWADPTAPIFAEIAP	-13.87	B
A	351	WADPTAPIFAEIAPL	-13.48	B
A	352	ADPTAPIFAEIAPLP	-13.05	B
A	353	DPTAPIFAEIAPLPA	-11.80	B
A	354	PTAPIFAEIAPLPAG	-15.28	B
A	355	TAPIFAEIAPLPAGL	-13.28	B
A	356	APIFAEIAPLPAGLE	 -9.99	S
A	357	PIFAEIAPLPAGLET	-10.13	B
A	358	IFAEIAPLPAGLETY	-10.22	B
A	359	FAEIAPLPAGLETYV	-11.11	B
A	360	AEIAPLPAGLETYVS	 -6.86	S
A	361	EIAPLPAGLETYVSL	 -9.86	S
A	362	IAPLPAGLETYVSLY	-12.51	B
A	363	APLPAGLETYVSLYL	-15.59	B
A	364	PLPAGLETYVSLYLA	-15.56	B
A	365	LPAGLETYVSLYLAI	-12.31	B
A	366	PAGLETYVSLYLAIT	-11.67	B
A	367	AGLETYVSLYLAITK	-11.55	B
A	368	GLETYVSLYLAITKN	-10.12	B
A	369	LETYVSLYLAITKNP	-11.00	B
A	370	ETYVSLYLAITKNPE	 -6.31	-
A	371	TYVSLYLAITKNPER	 -9.20	S
A	372	YVSLYLAITKNPERA	-10.63	B
A	373	VSLYLAITKNPERAR	 -8.51	S
A	374	SLYLAITKNPERARF	 -8.50	S
A	375	LYLAITKNPERARFQ	 -9.56	S
A	376	YLAITKNPERARFQF	-12.46	B
A	377	LAITKNPERARFQFN	-10.41	B
A	378	AITKNPERARFQFNS	 -9.64	S
A	379	ITKNPERARFQFNSG	 -8.24	S
A	380	TKNPERARFQFNSGT	 -8.60	S
A	381	KNPERARFQFNSGTG	 -6.55	S
A	382	NPERARFQFNSGTGK	 -5.86	-
A	383	PERARFQFNSGTGKV	 -9.45	S
A	384	ERARFQFNSGTGKVD	 -4.84	-
A	385	RARFQFNSGTGKVDL	 -6.57	S
A	386	ARFQFNSGTGKVDLT	 -5.80	-
A	387	RFQFNSGTGKVDLTW	 -7.65	S
A	388	FQFNSGTGKVDLTWA	-10.30	B
A	389	QFNSGTGKVDLTWAQ	 -6.10	-
A	390	FNSGTGKVDLTWAQS	 -6.15	-
A	391	NSGTGKVDLTWAQSQ	 -2.77	-
A	392	SGTGKVDLTWAQSQN	 -4.20	-
A	393	GTGKVDLTWAQSQNQ	 -2.67	-
A	394	TGKVDLTWAQSQNQK	 -4.31	-
A	395	GKVDLTWAQSQNQKG	 -4.09	-
A	396	KVDLTWAQSQNQKGI	 -4.80	-
A	397	VDLTWAQSQNQKGID	 -2.70	-
A	398	DLTWAQSQNQKGIDM	 -3.01	-
A	399	LTWAQSQNQKGIDMA	 -6.95	S
A	400	TWAQSQNQKGIDMAK	 -6.47	S
A	401	WAQSQNQKGIDMAKK	 -7.00	S
A	402	AQSQNQKGIDMAKKV	 -4.69	-
A	403	QSQNQKGIDMAKKVF	 -5.95	-
A	404	SQNQKGIDMAKKVFD	 -4.50	-
A	405	QNQKGIDMAKKVFDK	 -6.99	S
A	406	NQKGIDMAKKVFDKI	-10.12	B
A	407	QKGIDMAKKVFDKIN	 -9.91	S
A	408	KGIDMAKKVFDKINQ	 -7.47	S
A	409	GIDMAKKVFDKINQK	 -8.63	S
A	410	IDMAKKVFDKINQKE	 -5.54	-
A	411	DMAKKVFDKINQKEG	 -3.45	-
A	412	MAKKVFDKINQKEGT	 -6.13	-
A	413	AKKVFDKINQKEGTI	 -4.85	-
A	414	KKVFDKINQKEGTIY	 -5.50	-
A	415	KVFDKINQKEGTIYR	 -4.97	-
A	416	VFDKINQKEGTIYRT	 -5.23	-
A	417	FDKINQKEGTIYRTD	 -2.63	-
A	418	DKINQKEGTIYRTDL	 -2.08	-
A	419	KINQKEGTIYRTDLF	 -4.42	-
A	436	YYKTWGDDFTYHPLG	-12.65	B
A	437	YKTWGDDFTYHPLGG	 -9.64	S
A	438	KTWGDDFTYHPLGGV	-10.25	B
A	439	TWGDDFTYHPLGGVL	-11.02	B
A	440	WGDDFTYHPLGGVLL	-11.67	B
A	441	GDDFTYHPLGGVLLN	 -5.46	-
A	442	DDFTYHPLGGVLLNK	 -5.92	-
A	443	DFTYHPLGGVLLNKA	 -9.88	S
A	444	FTYHPLGGVLLNKAT	-13.99	B
A	445	TYHPLGGVLLNKATD	-12.43	B
A	446	YHPLGGVLLNKATDN	 -7.56	S
A	447	HPLGGVLLNKATDNF	-13.99	B
A	448	PLGGVLLNKATDNFG	-13.90	B
A	449	LGGVLLNKATDNFGR	-12.61	B
A	450	GGVLLNKATDNFGRL	 -9.48	S
A	451	GVLLNKATDNFGRLP	-17.22	B
A	452	VLLNKATDNFGRLPE	-13.54	B
A	453	LLNKATDNFGRLPEY	-10.21	B
A	454	LNKATDNFGRLPEYP	-12.99	B
A	455	NKATDNFGRLPEYPG	-10.45	B
A	456	KATDNFGRLPEYPGL	-10.94	B
A	457	ATDNFGRLPEYPGLY	 -8.69	S
A	458	TDNFGRLPEYPGLYV	-10.21	B
A	459	DNFGRLPEYPGLYVV	-12.14	B
A	460	NFGRLPEYPGLYVVD	-14.92	B
A	461	FGRLPEYPGLYVVDG	-11.05	B
A	462	GRLPEYPGLYVVDGS	-10.18	B
A	463	RLPEYPGLYVVDGSL	 -7.72	S
A	464	LPEYPGLYVVDGSLV	 -7.05	S
A	465	PEYPGLYVVDGSLVP	 -8.14	S
A	466	EYPGLYVVDGSLVPG	 -7.75	S
A	467	YPGLYVVDGSLVPGN	 -8.37	S
A	468	PGLYVVDGSLVPGNV	 -6.88	S
A	469	GLYVVDGSLVPGNVG	 -6.45	S
A	470	LYVVDGSLVPGNVGV	 -9.13	S
A	471	YVVDGSLVPGNVGVN	 -5.74	-
A	472	VVDGSLVPGNVGVNP	 -6.24	-
A	473	VDGSLVPGNVGVNPF	 -7.82	S
A	474	DGSLVPGNVGVNPFV	 -8.39	S
A	475	GSLVPGNVGVNPFVT	-10.33	B
A	476	SLVPGNVGVNPFVTI	-11.57	B
A	477	LVPGNVGVNPFVTIT	-14.54	B
A	478	VPGNVGVNPFVTITA	-11.29	B
A	479	PGNVGVNPFVTITAL	-10.98	B
A	480	GNVGVNPFVTITALA	-12.35	B
A	481	NVGVNPFVTITALAE	 -9.33	S
A	482	VGVNPFVTITALAER	-11.42	B
A	483	GVNPFVTITALAERN	 -7.15	S
A	484	VNPFVTITALAERNM	-10.79	B
A	485	NPFVTITALAERNMD	 -7.82	S
A	486	PFVTITALAERNMDK	 -8.29	S
A	487	FVTITALAERNMDKI	 -9.45	S
A	488	VTITALAERNMDKII	 -5.67	-
A	489	TITALAERNMDKIIS	 -7.11	S
A	490	ITALAERNMDKIISS	 -5.38	-
A	491	TALAERNMDKIISSD	 -2.50	-
A	492	ALAERNMDKIISSDI	 -2.48	-
