chain	#n	AA	SASA	ΔΔF	-/S/B	access.	class_if_accessible
A	24	V	  0.63	 -8.92	S	.	-
A	25	E	  0.65	 -9.44	S	.	-
A	26	R	  0.59	-10.82	B	.	-
A	27	C	  0.61	-11.56	B	.	-
A	28	G	  0.61	-11.78	B	.	-
A	29	V	  0.60	-11.93	B	.	-
A	30	L	  0.56	-12.24	B	.	-
A	31	S	  0.60	-12.31	B	.	-
A	32	K	  0.72	-12.68	B	.	-
A	33	W	  0.86	-12.90	B	A	B
A	34	T	  0.96	-12.86	B	A	B
A	35	N	  0.96	-12.67	B	A	B
A	36	Y	  1.08	-12.69	B	A	B
A	37	I	  1.07	-12.53	B	A	B
A	38	H	  1.01	-12.50	B	A	B
A	39	G	  1.02	-12.73	B	A	B
A	40	W	  0.94	-12.97	B	A	B
A	41	Q	  0.76	-12.69	B	.	-
A	42	D	  0.64	-12.46	B	.	-
A	43	R	  0.46	-12.74	B	.	-
A	44	W	  0.53	-12.51	B	.	-
A	45	V	  0.45	-11.83	B	.	-
A	46	V	  0.42	-11.07	B	.	-
A	47	L	  0.39	-10.16	B	.	-
A	48	K	  0.36	 -9.16	S	.	-
A	49	N	  0.35	 -8.31	S	.	-
A	50	N	  0.38	 -7.58	S	.	-
A	51	A	  0.39	 -6.68	S	.	-
A	52	L	  0.44	 -6.03	-	.	-
A	53	S	  0.38	 -5.27	-	.	-
A	54	Y	  0.37	 -4.47	-	.	-
A	55	Y	  0.43	 -3.58	-	.	-
A	56	K	  0.45	 -2.95	-	.	-
A	57	S	  0.58	 -2.24	-	.	-
A	58	E	  0.70	 -1.07	-	.	-
A	59	D	  0.76	 -0.55	-	.	-
A	60	E	  0.76	 -0.49	-	.	-
A	61	T	  0.81	 -0.88	-	A	-
A	62	E	  0.91	 -1.23	-	A	-
A	63	Y	  0.81	 -1.80	-	A	-
A	64	G	  0.81	 -2.46	-	A	-
A	65	C	  0.77	 -3.16	-	.	-
A	66	R	  0.73	 -3.68	-	.	-
A	67	G	  0.59	 -4.25	-	.	-
A	68	S	  0.58	 -4.69	-	.	-
A	69	I	  0.72	 -5.03	-	.	-
A	70	C	  0.62	 -5.18	-	.	-
A	71	L	  0.59	 -5.43	-	.	-
A	72	S	  0.61	 -5.79	-	.	-
A	73	K	  0.58	 -6.06	-	.	-
A	74	A	  0.65	 -6.21	-	.	-
A	75	V	  0.60	 -6.22	-	.	-
A	76	I	  0.76	 -5.85	-	.	-
A	77	T	  0.92	 -5.49	-	A	-
A	78	P	  0.76	 -4.91	-	.	-
A	79	H	  0.93	 -4.39	-	A	-
A	80	D	  0.87	 -3.64	-	A	-
A	81	F	  0.91	 -3.34	-	A	-
A	82	D	  0.86	 -2.79	-	A	-
A	83	E	  0.79	 -2.66	-	.	-
A	84	C	  0.75	 -2.89	-	.	-
A	85	R	  0.62	 -3.24	-	.	-
A	86	F	  0.39	 -3.47	-	.	-
A	87	D	  0.53	 -3.25	-	.	-
A	88	I	  0.50	 -3.39	-	.	-
A	89	S	  0.51	 -3.31	-	.	-
A	90	V	  0.50	 -3.20	-	.	-
A	91	N	  0.51	 -3.25	-	.	-
A	92	D	  0.58	 -3.32	-	.	-
A	93	S	  0.58	 -3.58	-	.	-
A	94	V	  0.64	 -3.91	-	.	-
A	95	W	  0.63	 -4.48	-	.	-
A	96	Y	  0.57	 -4.59	-	.	-
A	97	L	  0.56	 -4.78	-	.	-
A	98	R	  0.63	 -4.60	-	.	-
A	99	A	  0.58	 -4.08	-	.	-
A	100	Q	  0.70	 -3.59	-	.	-
A	101	D	  0.76	 -3.37	-	.	-
A	102	P	  0.89	 -3.56	-	A	-
A	103	D	  0.86	 -3.40	-	A	-
A	104	H	  0.86	 -3.47	-	A	-
A	105	R	  0.83	 -3.61	-	A	-
A	106	Q	  0.77	 -3.70	-	.	-
A	107	Q	  0.65	 -3.79	-	.	-
A	108	W	  0.65	 -3.80	-	.	-
A	109	I	  0.59	 -3.47	-	.	-
A	110	D	  0.59	 -2.99	-	.	-
A	111	A	  0.49	 -2.78	-	.	-
A	112	I	  0.52	 -2.58	-	.	-
A	113	E	  0.72	 -2.61	-	.	-
A	114	Q	  0.74	 -2.99	-	.	-
A	115	H	  0.73	 -3.83	-	.	-
A	116	K	  0.84	 -3.75	-	A	-
A	117	T	  0.98	 -3.06	-	A	-
