chain	#n	AA	SASA	ΔΔF	-/S/B	access.	class_if_accessible
A	22	S	  1.19	 -9.33	S	A	S
A	23	S	  1.14	-10.06	B	A	B
A	24	D	  1.10	-10.77	B	A	B
A	25	P	  1.02	-12.02	B	A	B
A	26	L	  0.97	-13.56	B	A	B
A	27	V	  0.85	-14.61	B	A	B
A	28	V	  0.90	-15.15	B	A	B
A	29	A	  0.90	-15.41	B	A	B
A	30	A	  0.81	-15.36	B	A	B
A	31	S	  0.79	-15.57	B	.	-
A	32	I	  0.81	-15.74	B	A	B
A	33	I	  0.87	-16.56	B	A	B
A	34	G	  0.95	-17.21	B	A	B
A	35	I	  1.00	-17.56	B	A	B
A	36	L	  1.03	-17.48	B	A	B
A	37	H	  1.10	-18.24	B	A	B
A	38	L	  1.08	-18.93	B	A	B
A	39	I	  1.11	-19.26	B	A	B
A	40	L	  1.02	-19.66	B	A	B
A	41	W	  1.09	-20.02	B	A	B
A	42	I	  1.08	-20.08	B	A	B
A	43	L	  1.09	-20.00	B	A	B
A	44	D	  1.14	-19.88	B	A	B
A	45	R	  1.20	-20.48	B	A	B
A	46	L	  1.08	-20.74	B	A	B
A	47	F	  1.05	-21.01	B	A	B
A	48	F	  1.13	-20.43	B	A	B
A	49	K	  1.29	-20.10	B	A	B
A	50	S	  1.28	-19.95	B	A	B
A	51	I	  1.31	-20.25	B	A	B
A	52	Y	  1.23	-20.21	B	A	B
A	53	R	  1.20	-20.11	B	A	B
A	54	F	  1.08	-20.43	B	A	B
A	55	F	  1.16	-20.28	B	A	B
A	56	E	  1.27	-19.58	B	A	B
A	57	H	  1.34	-19.39	B	A	B
A	58	G	  1.25	-19.82	B	A	B
A	59	L	  1.20	-20.94	B	A	B
A	60	K	  1.16	-19.92	B	A	B
A	61	R	  1.25	-19.15	B	A	B
A	62	G	  1.26	-16.89	B	A	B
