chain	#n	AA	SASA	ΔΔF	-/S/B	access.	class_if_accessible
A	1	M	  1.53	-14.36	B	A	B
A	2	Q	  1.60	-13.68	B	A	B
A	3	Y	  1.46	-13.81	B	A	B
A	4	V	  1.44	-13.27	B	A	B
A	5	G	  1.32	-12.71	B	A	B
A	6	R	  1.12	-12.30	B	A	B
A	7	A	  1.06	-11.88	B	A	B
A	8	L	  0.91	-11.30	B	A	B
A	9	G	  0.95	-10.91	B	A	B
A	10	S	  0.98	-10.64	B	A	B
A	11	V	  0.98	-10.36	B	A	B
A	12	S	  1.02	-10.12	B	A	B
A	13	K	  0.98	-10.03	B	A	B
A	14	T	  1.01	 -9.90	S	A	S
A	15	W	  1.03	 -9.75	S	A	S
A	16	S	  1.03	 -9.09	S	A	S
A	17	S	  0.99	 -8.81	S	A	S
A	18	I	  0.87	 -8.55	S	A	S
A	19	N	  0.88	 -8.22	S	A	S
A	20	P	  0.72	 -7.88	S	.	-
A	21	A	  0.66	 -7.60	S	.	-
A	22	T	  0.64	 -7.27	S	.	-
A	23	L	  0.69	 -7.06	S	.	-
A	24	S	  0.74	 -6.76	S	.	-
A	25	G	  0.71	 -6.49	S	.	-
A	26	A	  0.79	 -6.30	-	.	-
A	27	I	  0.84	 -6.13	-	A	-
A	28	D	  0.81	 -5.67	-	A	-
A	29	V	  0.91	 -5.61	-	A	-
A	30	I	  0.94	 -5.56	-	A	-
A	31	V	  1.03	 -5.62	-	A	-
A	32	V	  1.03	 -5.47	-	A	-
A	33	E	  0.94	 -5.18	-	A	-
A	34	H	  1.02	 -5.38	-	A	-
A	35	P	  1.02	 -5.69	-	A	-
A	36	D	  0.97	 -5.94	-	A	-
A	37	G	  0.98	 -6.65	S	A	S
A	38	R	  0.87	 -7.46	S	A	S
A	39	L	  0.88	 -8.28	S	A	S
A	40	S	  0.81	 -8.94	S	A	S
A	41	C	  0.80	 -9.66	S	.	-
A	42	S	  0.78	-10.38	B	.	-
A	43	P	  0.72	-11.33	B	.	-
A	44	F	  0.66	-11.70	B	.	-
A	45	H	  0.62	-12.03	B	.	-
A	46	V	  0.65	-12.46	B	.	-
A	47	R	  0.81	-12.75	B	A	B
A	48	F	  0.86	-13.16	B	A	B
A	49	G	  0.80	-13.08	B	A	B
A	50	K	  0.86	-13.18	B	A	B
A	51	F	  1.00	-13.81	B	A	B
A	52	Q	  0.94	-13.58	B	A	B
A	53	I	  0.93	-13.08	B	A	B
A	54	L	  1.11	-12.57	B	A	B
A	55	K	  1.08	-12.14	B	A	B
A	56	P	  1.04	-11.61	B	A	B
A	57	S	  0.92	-10.98	B	A	B
A	58	Q	  1.02	-10.52	B	A	B
A	59	K	  0.88	-10.50	B	A	B
A	60	K	  0.84	-10.40	B	A	B
A	61	V	  0.92	-10.30	B	A	B
A	62	Q	  1.02	-10.57	B	A	B
A	63	V	  1.03	-10.78	B	A	B
A	64	F	  1.09	-11.00	B	A	B
A	65	I	  1.05	-10.79	B	A	B
A	66	N	  1.07	-10.14	B	A	B
A	67	E	  1.08	 -9.71	S	A	S
A	68	K	  1.14	 -9.39	S	A	S
A	69	L	  1.04	 -9.40	S	A	S
A	70	S	  0.95	 -9.61	S	A	S
A	71	N	  0.81	 -9.65	S	A	S
A	72	M	  0.62	 -9.99	S	.	-
A	73	P	  0.48	 -9.79	S	.	-
A	74	M	  0.49	 -9.38	S	.	-
A	75	K	  0.50	 -9.09	S	.	-
A	76	L	  0.36	 -8.53	S	.	-
A	77	S	  0.36	 -7.59	S	.	-
A	78	D	  0.34	 -6.71	S	.	-
A	79	S	  0.41	 -6.12	-	.	-
A	80	G	  0.45	 -5.60	-	.	-
A	81	E	  0.47	 -5.19	-	.	-
A	82	A	  0.59	 -5.60	-	.	-
A	83	Y	  0.66	 -5.70	-	.	-
A	84	F	  0.73	 -5.23	-	.	-
A	85	V	  0.78	 -4.66	-	.	-
A	86	F	  0.85	 -4.59	-	A	-
A	87	E	  1.03	 -3.93	-	A	-
A	88	M	  1.04	 -3.71	-	A	-
A	89	G	  1.12	 -3.52	-	A	-
A	90	D	  1.25	 -3.50	-	A	-
A	91	Q	  1.16	 -3.62	-	A	-
A	92	V	  1.06	 -3.83	-	A	-
A	93	T	  1.09	 -4.01	-	A	-
A	94	D	  1.24	 -4.10	-	A	-
A	95	V	  1.20	 -4.44	-	A	-
A	96	P	  1.13	 -4.56	-	A	-
A	97	D	  1.12	 -3.72	-	A	-
A	98	E	  1.05	 -3.47	-	A	-
A	99	L	  1.03	 -3.88	-	A	-
A	100	L	  1.08	 -4.23	-	A	-
A	101	V	  1.11	 -3.47	-	A	-
A	102	S	  1.09	 -4.21	-	A	-
A	103	P	  0.97	 -4.71	-	A	-
A	104	V	  0.92	 -5.63	-	A	-
