chain	#n	sequence	ΔΔF	-/S/B
A	1	MQYVGRALGSVSKTW	-14.36	B
A	2	QYVGRALGSVSKTWS	-13.00	B
A	3	YVGRALGSVSKTWSS	-14.07	B
A	4	VGRALGSVSKTWSSI	-11.64	B
A	5	GRALGSVSKTWSSIN	-10.49	B
A	6	RALGSVSKTWSSINP	-10.25	B
A	7	ALGSVSKTWSSINPA	 -9.36	S
A	8	LGSVSKTWSSINPAT	 -7.19	S
A	9	GSVSKTWSSINPATL	 -7.85	S
A	10	SVSKTWSSINPATLS	 -8.20	S
A	11	VSKTWSSINPATLSG	 -7.50	S
A	12	SKTWSSINPATLSGA	 -7.47	S
A	13	KTWSSINPATLSGAI	 -9.06	S
A	14	TWSSINPATLSGAID	 -8.16	S
A	15	WSSINPATLSGAIDV	 -7.66	S
A	16	SSINPATLSGAIDVI	 -4.50	-
A	17	SINPATLSGAIDVIV	 -8.77	S
A	18	INPATLSGAIDVIVV	-10.11	B
A	19	NPATLSGAIDVIVVE	 -6.77	S
A	20	PATLSGAIDVIVVEH	 -5.31	-
A	21	ATLSGAIDVIVVEHP	 -6.10	-
A	22	TLSGAIDVIVVEHPD	 -4.36	-
A	23	LSGAIDVIVVEHPDG	 -4.05	-
A	24	SGAIDVIVVEHPDGR	 -3.44	-
A	25	GAIDVIVVEHPDGRL	 -4.05	-
A	26	AIDVIVVEHPDGRLS	 -4.77	-
A	27	IDVIVVEHPDGRLSC	 -4.80	-
A	28	DVIVVEHPDGRLSCS	 -2.17	-
A	29	VIVVEHPDGRLSCSP	 -7.36	S
A	30	IVVEHPDGRLSCSPF	 -6.89	S
A	31	VVEHPDGRLSCSPFH	 -5.34	-
A	32	VEHPDGRLSCSPFHV	 -6.51	S
A	33	EHPDGRLSCSPFHVR	 -5.71	-
A	34	HPDGRLSCSPFHVRF	 -9.78	S
A	35	PDGRLSCSPFHVRFG	-10.06	B
A	36	DGRLSCSPFHVRFGK	 -9.76	S
A	37	GRLSCSPFHVRFGKF	-15.12	B
A	38	RLSCSPFHVRFGKFQ	-16.20	B
A	39	LSCSPFHVRFGKFQI	-15.62	B
A	40	SCSPFHVRFGKFQIL	-13.99	B
A	41	CSPFHVRFGKFQILK	-15.62	B
A	42	SPFHVRFGKFQILKP	-15.51	B
A	43	PFHVRFGKFQILKPS	-16.41	B
A	44	FHVRFGKFQILKPSQ	-12.98	B
A	45	HVRFGKFQILKPSQK	-11.90	B
A	46	VRFGKFQILKPSQKK	-11.71	B
A	47	RFGKFQILKPSQKKV	-10.85	B
A	48	FGKFQILKPSQKKVQ	-11.87	B
A	49	GKFQILKPSQKKVQV	 -8.57	S
A	50	KFQILKPSQKKVQVF	-11.65	B
A	51	FQILKPSQKKVQVFI	-19.15	B
A	52	QILKPSQKKVQVFIN	-11.61	B
A	53	ILKPSQKKVQVFINE	 -8.74	S
A	54	LKPSQKKVQVFINEK	 -7.90	S
A	55	KPSQKKVQVFINEKL	 -7.55	S
A	56	PSQKKVQVFINEKLS	 -7.72	S
A	57	SQKKVQVFINEKLSN	 -6.07	-
A	58	QKKVQVFINEKLSNM	 -9.53	S
A	59	KKVQVFINEKLSNMP	-12.70	B
A	60	KVQVFINEKLSNMPM	-10.35	B
A	61	VQVFINEKLSNMPMK	-10.25	B
A	62	QVFINEKLSNMPMKL	-14.94	B
A	63	VFINEKLSNMPMKLS	-14.89	B
A	64	FINEKLSNMPMKLSD	-11.93	B
A	65	INEKLSNMPMKLSDS	 -8.46	S
A	66	NEKLSNMPMKLSDSG	 -9.41	S
A	67	EKLSNMPMKLSDSGE	 -5.21	-
A	68	KLSNMPMKLSDSGEA	 -3.96	-
A	69	LSNMPMKLSDSGEAY	 -8.04	S
A	70	SNMPMKLSDSGEAYF	-10.68	B
A	71	NMPMKLSDSGEAYFV	 -8.38	S
A	72	MPMKLSDSGEAYFVF	-11.08	B
A	73	PMKLSDSGEAYFVFE	 -6.63	S
A	74	MKLSDSGEAYFVFEM	 -6.57	S
A	75	KLSDSGEAYFVFEMG	 -5.94	-
A	76	LSDSGEAYFVFEMGD	 -1.79	-
A	77	SDSGEAYFVFEMGDQ	 -0.87	-
A	78	DSGEAYFVFEMGDQV	 -1.70	-
A	79	SGEAYFVFEMGDQVT	 -3.04	-
A	80	GEAYFVFEMGDQVTD	 -0.72	-
A	81	EAYFVFEMGDQVTDV	 -3.29	-
A	82	AYFVFEMGDQVTDVP	-11.33	B
A	83	YFVFEMGDQVTDVPD	 -5.44	-
A	84	FVFEMGDQVTDVPDE	 -1.02	-
A	85	VFEMGDQVTDVPDEL	 -2.16	-
A	86	FEMGDQVTDVPDELL	 -7.24	S
A	87	EMGDQVTDVPDELLV	 -1.26	-
A	88	MGDQVTDVPDELLVS	 -3.22	-
A	89	GDQVTDVPDELLVSP	 -3.78	-
A	90	DQVTDVPDELLVSPV	 -5.63	-
