chain	#n	sequence	ΔΔF	-/S/B
A	39	PRHGFVEGTEGALPK	 -9.12	S
A	40	RHGFVEGTEGALPKQ	 -6.07	-
A	41	HGFVEGTEGALPKQA	 -8.51	S
A	42	GFVEGTEGALPKQAD	 -4.76	-
A	43	FVEGTEGALPKQADV	 -4.35	-
A	44	VEGTEGALPKQADVV	 -2.46	-
A	45	EGTEGALPKQADVVV	 -2.39	-
A	46	GTEGALPKQADVVVV	 -4.81	-
A	47	TEGALPKQADVVVVG	 -4.60	-
A	48	EGALPKQADVVVVGA	 -6.05	-
A	49	GALPKQADVVVVGAG	 -8.96	S
A	50	ALPKQADVVVVGAGI	 -9.29	S
A	51	LPKQADVVVVGAGIL	 -9.10	S
A	52	PKQADVVVVGAGILG	 -9.30	S
A	53	KQADVVVVGAGILGI	 -8.04	S
A	54	QADVVVVGAGILGIM	 -7.91	S
A	55	ADVVVVGAGILGIMT	 -8.93	S
A	56	DVVVVGAGILGIMTA	 -9.31	S
A	57	VVVVGAGILGIMTAI	-13.58	B
A	58	VVVGAGILGIMTAIN	-12.49	B
A	59	VVGAGILGIMTAINL	-11.76	B
A	60	VGAGILGIMTAINLV	-12.49	B
A	61	GAGILGIMTAINLVE	 -9.50	S
A	62	AGILGIMTAINLVER	 -7.04	S
A	63	GILGIMTAINLVERG	 -7.78	S
A	64	ILGIMTAINLVERGL	-11.74	B
A	65	LGIMTAINLVERGLS	-10.06	B
A	66	GIMTAINLVERGLSV	 -9.34	S
A	67	IMTAINLVERGLSVV	 -9.84	S
A	68	MTAINLVERGLSVVI	-12.98	B
A	69	TAINLVERGLSVVIV	-12.23	B
A	70	AINLVERGLSVVIVE	 -5.93	-
A	71	INLVERGLSVVIVEK	 -6.91	S
A	72	NLVERGLSVVIVEKG	 -5.08	-
A	73	LVERGLSVVIVEKGN	 -4.79	-
A	74	VERGLSVVIVEKGNI	 -5.34	-
A	75	ERGLSVVIVEKGNIA	 -5.34	-
A	76	RGLSVVIVEKGNIAG	 -7.70	S
A	77	GLSVVIVEKGNIAGE	 -4.60	-
A	78	LSVVIVEKGNIAGEQ	 -3.82	-
A	79	SVVIVEKGNIAGEQS	 -2.34	-
A	80	VVIVEKGNIAGEQSS	 -2.89	-
A	81	VIVEKGNIAGEQSSR	 -3.06	-
A	82	IVEKGNIAGEQSSRF	 -3.38	-
A	83	VEKGNIAGEQSSRFY	 -5.93	-
A	84	EKGNIAGEQSSRFYG	 -4.24	-
A	85	KGNIAGEQSSRFYGQ	 -4.72	-
A	86	GNIAGEQSSRFYGQA	 -7.97	S
A	87	NIAGEQSSRFYGQAI	 -8.85	S
A	88	IAGEQSSRFYGQAIS	 -7.93	S
A	89	AGEQSSRFYGQAISY	 -7.65	S
A	90	GEQSSRFYGQAISYK	 -6.11	-
A	91	EQSSRFYGQAISYKM	 -7.71	S
A	92	QSSRFYGQAISYKMP	-10.64	B
A	93	SSRFYGQAISYKMPD	 -7.87	S
A	94	SRFYGQAISYKMPDE	 -5.97	-
A	95	RFYGQAISYKMPDET	 -4.86	-
A	96	FYGQAISYKMPDETF	 -8.17	S
A	97	YGQAISYKMPDETFL	 -7.17	S
A	98	GQAISYKMPDETFLL	 -7.44	S
A	99	QAISYKMPDETFLLH	 -6.09	-
A	100	AISYKMPDETFLLHH	 -8.40	S
A	101	ISYKMPDETFLLHHL	 -6.95	S
A	102	SYKMPDETFLLHHLG	 -6.02	-
A	103	YKMPDETFLLHHLGK	 -8.76	S
A	104	KMPDETFLLHHLGKH	 -7.96	S
A	105	MPDETFLLHHLGKHR	 -7.16	S
A	106	PDETFLLHHLGKHRW	 -6.82	S
A	107	DETFLLHHLGKHRWR	 -8.36	S
A	108	ETFLLHHLGKHRWRE	 -8.81	S
A	109	TFLLHHLGKHRWREM	-12.69	B
A	110	FLLHHLGKHRWREMN	-14.43	B
A	111	LLHHLGKHRWREMNA	-10.64	B
A	112	LHHLGKHRWREMNAK	-10.01	B
A	113	HHLGKHRWREMNAKV	-10.47	B
A	114	HLGKHRWREMNAKVG	 -9.19	S
A	115	LGKHRWREMNAKVGI	 -8.97	S
A	116	GKHRWREMNAKVGID	 -5.98	-
A	117	KHRWREMNAKVGIDT	 -6.04	-
A	118	HRWREMNAKVGIDTT	 -4.39	-
A	119	RWREMNAKVGIDTTY	 -6.31	-
A	120	WREMNAKVGIDTTYR	 -6.00	-
A	121	REMNAKVGIDTTYRT	 -4.60	-
A	122	EMNAKVGIDTTYRTQ	 -2.83	-
A	123	MNAKVGIDTTYRTQG	 -4.12	-
A	124	NAKVGIDTTYRTQGR	 -4.46	-
A	125	AKVGIDTTYRTQGRV	 -5.25	-
A	126	KVGIDTTYRTQGRVE	 -3.35	-
A	127	VGIDTTYRTQGRVEV	 -2.68	-
A	128	GIDTTYRTQGRVEVP	 -3.25	-
A	129	IDTTYRTQGRVEVPL	 -3.05	-
A	130	DTTYRTQGRVEVPLD	 -1.49	-
A	131	TTYRTQGRVEVPLDE	 -1.89	-
A	132	TYRTQGRVEVPLDEE	 -0.13	-
A	133	YRTQGRVEVPLDEED	  0.80	-
A	134	RTQGRVEVPLDEEDL	  0.32	-
A	135	TQGRVEVPLDEEDLV	  1.25	-
A	136	QGRVEVPLDEEDLVN	  1.77	-
A	137	GRVEVPLDEEDLVNV	  1.47	-
A	138	RVEVPLDEEDLVNVR	  0.17	-
A	139	VEVPLDEEDLVNVRK	  0.70	-
A	140	EVPLDEEDLVNVRKW	  0.07	-
A	141	VPLDEEDLVNVRKWI	 -3.56	-
A	142	PLDEEDLVNVRKWID	 -0.90	-
A	143	LDEEDLVNVRKWIDE	 -0.07	-
A	144	DEEDLVNVRKWIDER	  0.13	-
A	145	EEDLVNVRKWIDERS	 -0.90	-
A	146	EDLVNVRKWIDERSK	 -2.47	-
A	147	DLVNVRKWIDERSKN	 -3.95	-
A	148	LVNVRKWIDERSKNV	 -9.28	S
A	149	VNVRKWIDERSKNVG	 -4.98	-
A	150	NVRKWIDERSKNVGS	 -7.86	S
A	151	VRKWIDERSKNVGSD	 -4.49	-
A	152	RKWIDERSKNVGSDI	 -5.95	-
A	153	KWIDERSKNVGSDIP	 -4.55	-
A	154	WIDERSKNVGSDIPF	 -6.61	S
A	155	IDERSKNVGSDIPFK	 -3.27	-
A	156	DERSKNVGSDIPFKT	 -2.68	-
A	157	ERSKNVGSDIPFKTR	 -4.28	-
A	158	RSKNVGSDIPFKTRI	 -6.16	-
A	159	SKNVGSDIPFKTRII	 -7.12	S
A	160	KNVGSDIPFKTRIIE	 -4.88	-
A	161	NVGSDIPFKTRIIEG	 -4.26	-
A	162	VGSDIPFKTRIIEGA	 -5.81	-
A	163	GSDIPFKTRIIEGAE	 -2.66	-
A	164	SDIPFKTRIIEGAEL	 -4.66	-
A	165	DIPFKTRIIEGAELN	 -4.46	-
A	166	IPFKTRIIEGAELNQ	 -7.32	S
A	167	PFKTRIIEGAELNQR	 -6.07	-
A	168	FKTRIIEGAELNQRL	 -6.27	-
A	169	KTRIIEGAELNQRLR	 -4.54	-
A	170	TRIIEGAELNQRLRG	 -3.39	-
A	171	RIIEGAELNQRLRGA	 -4.91	-
A	172	IIEGAELNQRLRGAT	 -3.26	-
A	173	IEGAELNQRLRGATT	 -2.92	-
A	174	EGAELNQRLRGATTD	 -1.96	-
A	175	GAELNQRLRGATTDW	 -8.03	S
A	176	AELNQRLRGATTDWK	 -7.66	S
A	177	ELNQRLRGATTDWKI	 -6.64	S
A	178	LNQRLRGATTDWKIA	-10.34	B
A	179	NQRLRGATTDWKIAG	 -7.50	S
A	180	QRLRGATTDWKIAGF	 -9.26	S
A	181	RLRGATTDWKIAGFE	 -9.86	S
A	182	LRGATTDWKIAGFEE	 -5.01	-
A	183	RGATTDWKIAGFEED	 -1.55	-
A	184	GATTDWKIAGFEEDS	 -0.55	-
A	185	ATTDWKIAGFEEDSG	 -0.62	-
A	186	TTDWKIAGFEEDSGS	 -1.20	-
A	187	TDWKIAGFEEDSGSF	 -5.58	-
A	188	DWKIAGFEEDSGSFD	 -2.47	-
A	189	WKIAGFEEDSGSFDP	 -1.75	-
A	190	KIAGFEEDSGSFDPE	  0.59	-
A	191	IAGFEEDSGSFDPEV	  0.94	-
A	192	AGFEEDSGSFDPEVA	  0.29	-
A	193	GFEEDSGSFDPEVAT	  1.56	-
A	194	FEEDSGSFDPEVATF	 -1.14	-
A	195	EEDSGSFDPEVATFV	  0.63	-
A	196	EDSGSFDPEVATFVM	 -1.06	-
A	197	DSGSFDPEVATFVMA	 -2.90	-
A	198	SGSFDPEVATFVMAE	 -3.63	-
A	199	GSFDPEVATFVMAEY	 -6.85	S
A	200	SFDPEVATFVMAEYA	 -6.26	-
A	201	FDPEVATFVMAEYAK	 -7.80	S
A	202	DPEVATFVMAEYAKK	 -5.15	-
A	203	PEVATFVMAEYAKKM	-11.69	B
A	204	EVATFVMAEYAKKMG	 -9.58	S
A	205	VATFVMAEYAKKMGV	-11.28	B
A	206	ATFVMAEYAKKMGVR	 -9.59	S
A	207	TFVMAEYAKKMGVRI	-12.43	B
A	208	FVMAEYAKKMGVRIY	-18.14	B
A	209	VMAEYAKKMGVRIYT	-12.83	B
A	210	MAEYAKKMGVRIYTQ	 -9.47	S
A	211	AEYAKKMGVRIYTQC	 -9.53	S
A	212	EYAKKMGVRIYTQCA	 -9.16	S
A	213	YAKKMGVRIYTQCAA	-11.44	B
A	214	AKKMGVRIYTQCAAR	-10.11	B
A	215	KKMGVRIYTQCAARG	 -9.55	S
A	216	KMGVRIYTQCAARGL	-12.04	B
A	217	MGVRIYTQCAARGLE	 -9.17	S
A	218	GVRIYTQCAARGLET	 -6.39	-
A	219	VRIYTQCAARGLETQ	 -6.12	-
A	220	RIYTQCAARGLETQA	 -8.53	S
A	221	IYTQCAARGLETQAG	 -5.27	-
A	222	YTQCAARGLETQAGV	 -5.13	-
A	223	TQCAARGLETQAGVI	 -5.60	-
A	224	QCAARGLETQAGVIS	 -7.12	S
A	225	CAARGLETQAGVISD	 -4.67	-
A	226	AARGLETQAGVISDV	 -4.42	-
A	227	ARGLETQAGVISDVV	 -7.68	S
A	228	RGLETQAGVISDVVT	 -5.49	-
A	229	GLETQAGVISDVVTE	 -2.01	-
A	230	LETQAGVISDVVTEK	 -2.56	-
A	231	ETQAGVISDVVTEKG	 -1.10	-
A	232	TQAGVISDVVTEKGA	 -1.90	-
A	233	QAGVISDVVTEKGAI	 -3.56	-
A	234	AGVISDVVTEKGAIK	 -4.18	-
A	235	GVISDVVTEKGAIKT	 -3.42	-
A	236	VISDVVTEKGAIKTS	 -3.60	-
A	237	ISDVVTEKGAIKTSQ	 -3.06	-
A	238	SDVVTEKGAIKTSQV	 -2.65	-
A	239	DVVTEKGAIKTSQVV	 -2.84	-
A	240	VVTEKGAIKTSQVVV	 -5.40	-
A	241	VTEKGAIKTSQVVVA	 -4.85	-
A	242	TEKGAIKTSQVVVAG	 -4.21	-
A	243	EKGAIKTSQVVVAGG	 -4.42	-
A	244	KGAIKTSQVVVAGGV	 -9.10	S
A	245	GAIKTSQVVVAGGVW	-10.42	B
A	246	AIKTSQVVVAGGVWS	-11.95	B
A	247	IKTSQVVVAGGVWSR	-12.44	B
A	248	KTSQVVVAGGVWSRL	-10.71	B
A	249	TSQVVVAGGVWSRLF	-14.03	B
A	250	SQVVVAGGVWSRLFM	-13.80	B
A	251	QVVVAGGVWSRLFMQ	-14.35	B
A	252	VVVAGGVWSRLFMQN	-11.52	B
A	253	VVAGGVWSRLFMQNL	-16.70	B
A	254	VAGGVWSRLFMQNLN	-14.63	B
A	255	AGGVWSRLFMQNLNV	-12.90	B
A	256	GGVWSRLFMQNLNVD	 -9.36	S
A	257	GVWSRLFMQNLNVDV	-12.27	B
A	258	VWSRLFMQNLNVDVP	-10.97	B
A	259	WSRLFMQNLNVDVPT	-10.04	B
A	260	SRLFMQNLNVDVPTL	 -8.51	S
A	261	RLFMQNLNVDVPTLP	-13.92	B
A	262	LFMQNLNVDVPTLPA	-13.62	B
A	263	FMQNLNVDVPTLPAY	-13.98	B
A	264	MQNLNVDVPTLPAYQ	 -7.19	S
A	265	QNLNVDVPTLPAYQS	 -5.20	-
A	266	NLNVDVPTLPAYQSQ	 -5.13	-
A	267	LNVDVPTLPAYQSQQ	 -5.52	-
A	268	NVDVPTLPAYQSQQL	 -5.16	-
A	269	VDVPTLPAYQSQQLI	 -8.21	S
A	270	DVPTLPAYQSQQLIS	 -6.99	S
A	271	VPTLPAYQSQQLISG	 -7.62	S
A	272	PTLPAYQSQQLISGS	 -8.29	S
A	273	TLPAYQSQQLISGSP	 -7.48	S
A	274	LPAYQSQQLISGSPT	 -8.30	S
A	275	PAYQSQQLISGSPTA	 -6.98	S
A	276	AYQSQQLISGSPTAP	 -6.89	S
A	277	YQSQQLISGSPTAPG	 -7.09	S
A	278	QSQQLISGSPTAPGG	 -5.30	-
A	279	SQQLISGSPTAPGGN	 -4.98	-
A	280	QQLISGSPTAPGGNV	 -7.96	S
A	281	QLISGSPTAPGGNVA	 -8.33	S
A	282	LISGSPTAPGGNVAL	-10.63	B
A	283	ISGSPTAPGGNVALP	 -7.92	S
A	284	SGSPTAPGGNVALPG	 -7.93	S
A	285	GSPTAPGGNVALPGG	 -7.62	S
A	286	SPTAPGGNVALPGGI	 -7.91	S
A	287	PTAPGGNVALPGGIF	-13.69	B
A	288	TAPGGNVALPGGIFF	-13.67	B
A	289	APGGNVALPGGIFFR	-16.88	B
A	290	PGGNVALPGGIFFRE	-10.84	B
A	291	GGNVALPGGIFFREQ	 -8.70	S
A	292	GNVALPGGIFFREQA	-10.35	B
A	293	NVALPGGIFFREQAD	 -8.56	S
A	294	VALPGGIFFREQADG	 -8.85	S
A	295	ALPGGIFFREQADGT	 -7.53	S
A	296	LPGGIFFREQADGTY	 -8.71	S
A	297	PGGIFFREQADGTYA	 -7.57	S
A	298	GGIFFREQADGTYAT	 -5.08	-
A	299	GIFFREQADGTYATS	 -7.18	S
A	300	IFFREQADGTYATSP	 -7.65	S
A	301	FFREQADGTYATSPR	 -8.03	S
A	302	FREQADGTYATSPRV	 -4.82	-
A	303	REQADGTYATSPRVI	 -3.82	-
A	304	EQADGTYATSPRVIV	 -3.61	-
A	305	QADGTYATSPRVIVA	 -5.75	-
A	306	ADGTYATSPRVIVAP	 -7.47	S
A	307	DGTYATSPRVIVAPV	 -6.96	S
A	308	GTYATSPRVIVAPVV	-12.92	B
A	309	TYATSPRVIVAPVVK	-14.58	B
A	310	YATSPRVIVAPVVKE	-10.74	B
A	311	ATSPRVIVAPVVKES	 -7.64	S
A	312	TSPRVIVAPVVKESF	-10.16	B
A	313	SPRVIVAPVVKESFT	-11.36	B
A	314	PRVIVAPVVKESFTY	-13.77	B
A	315	RVIVAPVVKESFTYG	-10.37	B
A	316	VIVAPVVKESFTYGY	-13.09	B
A	317	IVAPVVKESFTYGYK	-10.23	B
A	318	VAPVVKESFTYGYKY	-11.92	B
A	319	APVVKESFTYGYKYL	-13.10	B
A	320	PVVKESFTYGYKYLP	-14.76	B
A	321	VVKESFTYGYKYLPL	-15.67	B
A	322	VKESFTYGYKYLPLL	-12.53	B
A	323	KESFTYGYKYLPLLA	-13.77	B
A	324	ESFTYGYKYLPLLAL	-13.02	B
A	325	SFTYGYKYLPLLALP	-17.78	B
A	326	FTYGYKYLPLLALPD	-14.55	B
A	327	TYGYKYLPLLALPDF	-13.68	B
A	328	YGYKYLPLLALPDFP	-17.99	B
A	329	GYKYLPLLALPDFPV	-17.81	B
A	330	YKYLPLLALPDFPVH	-15.14	B
A	331	KYLPLLALPDFPVHI	-19.25	B
A	332	YLPLLALPDFPVHIS	-18.82	B
A	333	LPLLALPDFPVHISL	-17.74	B
A	334	PLLALPDFPVHISLN	-14.65	B
A	335	LLALPDFPVHISLNE	 -7.54	S
A	336	LALPDFPVHISLNEQ	 -7.71	S
A	337	ALPDFPVHISLNEQL	 -6.00	-
A	338	LPDFPVHISLNEQLI	 -7.27	S
A	339	PDFPVHISLNEQLIN	 -4.39	-
A	340	DFPVHISLNEQLINS	 -4.59	-
A	341	FPVHISLNEQLINSF	-14.42	B
A	342	PVHISLNEQLINSFM	-13.48	B
A	343	VHISLNEQLINSFMQ	-12.97	B
A	344	HISLNEQLINSFMQS	-10.49	B
A	345	ISLNEQLINSFMQST	-11.72	B
A	346	SLNEQLINSFMQSTH	 -7.20	S
A	347	LNEQLINSFMQSTHW	-10.68	B
A	348	NEQLINSFMQSTHWN	 -9.98	S
A	349	EQLINSFMQSTHWNL	-12.01	B
A	350	QLINSFMQSTHWNLD	-10.22	B
A	351	LINSFMQSTHWNLDE	 -8.95	S
A	352	INSFMQSTHWNLDEV	 -5.54	-
A	353	NSFMQSTHWNLDEVS	 -8.75	S
A	354	SFMQSTHWNLDEVSP	 -6.17	-
A	355	FMQSTHWNLDEVSPF	 -7.38	S
A	356	MQSTHWNLDEVSPFE	 -2.34	-
A	357	QSTHWNLDEVSPFEQ	 -1.15	-
A	358	STHWNLDEVSPFEQF	 -5.23	-
A	359	THWNLDEVSPFEQFR	 -5.87	-
A	360	HWNLDEVSPFEQFRN	 -4.92	-
A	361	WNLDEVSPFEQFRNM	 -7.08	S
A	362	NLDEVSPFEQFRNMT	 -5.06	-
A	363	LDEVSPFEQFRNMTA	 -3.89	-
A	364	DEVSPFEQFRNMTAL	 -5.11	-
A	365	EVSPFEQFRNMTALP	-10.96	B
A	366	VSPFEQFRNMTALPD	 -9.54	S
A	367	SPFEQFRNMTALPDL	 -7.75	S
A	368	PFEQFRNMTALPDLP	 -8.27	S
A	369	FEQFRNMTALPDLPE	 -6.23	-
A	370	EQFRNMTALPDLPEL	 -3.89	-
A	371	QFRNMTALPDLPELN	 -5.62	-
A	372	FRNMTALPDLPELNA	-11.34	B
A	373	RNMTALPDLPELNAS	 -7.56	S
A	374	NMTALPDLPELNASL	 -7.13	S
A	375	MTALPDLPELNASLE	 -5.25	-
A	376	TALPDLPELNASLEK	 -3.78	-
A	377	ALPDLPELNASLEKL	 -6.20	-
A	378	LPDLPELNASLEKLK	 -3.63	-
A	379	PDLPELNASLEKLKA	 -3.45	-
A	380	DLPELNASLEKLKAE	 -1.98	-
A	381	LPELNASLEKLKAEF	 -9.25	S
A	382	PELNASLEKLKAEFP	 -6.81	S
A	383	ELNASLEKLKAEFPA	 -6.34	-
A	384	LNASLEKLKAEFPAF	-12.84	B
A	385	NASLEKLKAEFPAFK	-13.88	B
A	386	ASLEKLKAEFPAFKE	 -9.81	S
A	387	SLEKLKAEFPAFKES	 -9.86	S
A	388	LEKLKAEFPAFKESK	-12.32	B
A	389	EKLKAEFPAFKESKL	 -8.65	S
A	390	KLKAEFPAFKESKLI	-11.09	B
A	391	LKAEFPAFKESKLID	 -6.62	S
A	392	KAEFPAFKESKLIDQ	 -5.79	-
A	393	AEFPAFKESKLIDQW	 -7.07	S
A	394	EFPAFKESKLIDQWS	 -9.07	S
A	395	FPAFKESKLIDQWSG	 -9.67	S
A	396	PAFKESKLIDQWSGA	 -8.31	S
A	397	AFKESKLIDQWSGAM	 -9.06	S
A	398	FKESKLIDQWSGAMA	 -9.09	S
A	399	KESKLIDQWSGAMAI	 -9.11	S
A	400	ESKLIDQWSGAMAIA	 -8.92	S
A	401	SKLIDQWSGAMAIAP	-13.94	B
A	402	KLIDQWSGAMAIAPD	-10.79	B
A	403	LIDQWSGAMAIAPDE	-10.27	B
A	404	IDQWSGAMAIAPDEN	 -4.09	-
A	405	DQWSGAMAIAPDENP	 -3.77	-
A	406	QWSGAMAIAPDENPI	 -7.67	S
A	407	WSGAMAIAPDENPII	 -6.87	S
A	408	SGAMAIAPDENPIIS	 -4.23	-
A	409	GAMAIAPDENPIISE	 -1.91	-
A	410	AMAIAPDENPIISEV	 -1.72	-
A	411	MAIAPDENPIISEVK	 -2.40	-
A	412	AIAPDENPIISEVKE	 -0.83	-
A	413	IAPDENPIISEVKEY	 -0.99	-
A	414	APDENPIISEVKEYP	 -1.07	-
A	415	PDENPIISEVKEYPG	  0.11	-
A	416	DENPIISEVKEYPGL	 -1.70	-
A	417	ENPIISEVKEYPGLV	 -4.19	-
A	418	NPIISEVKEYPGLVI	-11.05	B
A	419	PIISEVKEYPGLVIN	 -9.41	S
A	420	IISEVKEYPGLVINT	 -7.00	S
A	421	ISEVKEYPGLVINTA	 -7.62	S
A	422	SEVKEYPGLVINTAT	 -5.08	-
A	423	EVKEYPGLVINTATG	 -4.68	-
A	424	VKEYPGLVINTATGW	 -8.71	S
A	425	KEYPGLVINTATGWG	 -9.96	S
A	426	EYPGLVINTATGWGM	-10.93	B
A	427	YPGLVINTATGWGMT	 -8.79	S
A	428	PGLVINTATGWGMTE	 -6.03	-
A	429	GLVINTATGWGMTES	 -5.19	-
A	430	LVINTATGWGMTESP	 -6.09	-
A	431	VINTATGWGMTESPV	 -5.25	-
A	432	INTATGWGMTESPVS	 -4.67	-
A	433	NTATGWGMTESPVSA	 -4.47	-
A	434	TATGWGMTESPVSAE	 -2.88	-
A	435	ATGWGMTESPVSAEL	 -2.56	-
A	436	TGWGMTESPVSAELT	 -2.14	-
A	437	GWGMTESPVSAELTA	 -4.57	-
A	438	WGMTESPVSAELTAD	 -2.82	-
A	439	GMTESPVSAELTADL	 -0.78	-
A	440	MTESPVSAELTADLL	 -1.33	-
A	441	TESPVSAELTADLLL	 -0.54	-
A	442	ESPVSAELTADLLLG	 -2.81	-
A	443	SPVSAELTADLLLGK	 -4.62	-
A	444	PVSAELTADLLLGKK	 -7.55	S
A	445	VSAELTADLLLGKKP	 -5.84	-
A	446	SAELTADLLLGKKPV	 -5.87	-
A	447	AELTADLLLGKKPVL	 -6.55	S
A	448	ELTADLLLGKKPVLD	 -5.86	-
A	449	LTADLLLGKKPVLDP	 -7.92	S
A	450	TADLLLGKKPVLDPK	 -6.18	-
A	451	ADLLLGKKPVLDPKP	 -7.24	S
A	452	DLLLGKKPVLDPKPF	-10.96	B
A	453	LLLGKKPVLDPKPFS	-14.49	B
A	454	LLGKKPVLDPKPFSL	-12.65	B
A	455	LGKKPVLDPKPFSLY	-12.48	B
A	456	GKKPVLDPKPFSLYR	-10.44	B
A	457	KKPVLDPKPFSLYRF	-15.65	B
