chain	#n	sequence	ΔΔF	-/S/B
A	1	MDVFMKGLSKAKEGV	-11.62	B
A	2	DVFMKGLSKAKEGVV	-12.38	B
A	3	VFMKGLSKAKEGVVA	-12.39	B
A	4	FMKGLSKAKEGVVAA	-11.27	B
A	5	MKGLSKAKEGVVAAA	-11.27	B
A	6	KGLSKAKEGVVAAAE	 -6.23	-
A	7	GLSKAKEGVVAAAEK	 -5.09	-
A	8	LSKAKEGVVAAAEKT	 -5.50	-
A	9	SKAKEGVVAAAEKTK	 -4.75	-
A	10	KAKEGVVAAAEKTKQ	 -4.65	-
A	11	AKEGVVAAAEKTKQG	 -4.38	-
A	12	KEGVVAAAEKTKQGV	 -3.92	-
A	13	EGVVAAAEKTKQGVA	 -2.91	-
A	14	GVVAAAEKTKQGVAE	 -3.56	-
A	15	VVAAAEKTKQGVAEA	 -3.99	-
A	16	VAAAEKTKQGVAEAA	 -5.32	-
A	17	AAAEKTKQGVAEAAG	 -4.21	-
A	18	AAEKTKQGVAEAAGK	 -4.46	-
A	19	AEKTKQGVAEAAGKT	 -3.94	-
A	20	EKTKQGVAEAAGKTK	 -3.75	-
A	21	KTKQGVAEAAGKTKE	 -4.03	-
A	22	TKQGVAEAAGKTKEG	 -3.80	-
A	23	KQGVAEAAGKTKEGV	 -3.95	-
A	24	QGVAEAAGKTKEGVL	 -5.83	-
A	25	GVAEAAGKTKEGVLY	 -4.67	-
A	26	VAEAAGKTKEGVLYV	 -5.12	-
A	27	AEAAGKTKEGVLYVG	 -4.64	-
A	28	EAAGKTKEGVLYVGS	 -5.24	-
A	29	AAGKTKEGVLYVGSK	 -5.86	-
A	30	AGKTKEGVLYVGSKT	 -5.44	-
A	31	GKTKEGVLYVGSKTK	 -5.57	-
A	32	KTKEGVLYVGSKTKE	 -4.06	-
A	33	TKEGVLYVGSKTKEG	 -3.65	-
A	34	KEGVLYVGSKTKEGV	 -4.35	-
A	35	EGVLYVGSKTKEGVV	 -4.82	-
A	36	GVLYVGSKTKEGVVH	 -5.05	-
A	37	VLYVGSKTKEGVVHG	 -5.86	-
A	38	LYVGSKTKEGVVHGV	 -8.33	S
A	39	YVGSKTKEGVVHGVA	 -5.51	-
A	40	VGSKTKEGVVHGVAT	 -5.04	-
A	41	GSKTKEGVVHGVATV	 -5.24	-
A	42	SKTKEGVVHGVATVA	 -6.06	-
A	43	KTKEGVVHGVATVAE	 -4.03	-
A	44	TKEGVVHGVATVAEK	 -4.79	-
A	45	KEGVVHGVATVAEKT	 -4.01	-
A	46	EGVVHGVATVAEKTK	 -3.94	-
A	47	GVVHGVATVAEKTKE	 -3.96	-
A	48	VVHGVATVAEKTKEQ	 -4.19	-
A	49	VHGVATVAEKTKEQV	 -3.38	-
A	50	HGVATVAEKTKEQVT	 -2.72	-
A	51	GVATVAEKTKEQVTN	 -3.02	-
A	52	VATVAEKTKEQVTNV	 -3.82	-
A	53	ATVAEKTKEQVTNVG	 -3.30	-
A	54	TVAEKTKEQVTNVGG	 -2.34	-
A	55	VAEKTKEQVTNVGGA	 -3.36	-
A	56	AEKTKEQVTNVGGAV	 -3.13	-
A	57	EKTKEQVTNVGGAVV	 -2.69	-
A	58	KTKEQVTNVGGAVVT	 -4.38	-
A	59	TKEQVTNVGGAVVTG	 -3.46	-
A	60	KEQVTNVGGAVVTGV	 -5.85	-
A	61	EQVTNVGGAVVTGVT	 -3.43	-
A	62	QVTNVGGAVVTGVTA	 -6.02	-
A	63	VTNVGGAVVTGVTAV	 -7.48	S
A	64	TNVGGAVVTGVTAVA	 -8.64	S
A	65	NVGGAVVTGVTAVAQ	 -6.97	S
A	66	VGGAVVTGVTAVAQK	 -7.95	S
A	67	GGAVVTGVTAVAQKT	 -6.55	S
A	68	GAVVTGVTAVAQKTV	 -8.38	S
A	69	AVVTGVTAVAQKTVE	 -6.33	-
A	70	VVTGVTAVAQKTVEG	 -5.42	-
A	71	VTGVTAVAQKTVEGA	 -5.05	-
A	72	TGVTAVAQKTVEGAG	 -4.59	-
A	73	GVTAVAQKTVEGAGS	 -4.12	-
A	74	VTAVAQKTVEGAGSI	 -5.03	-
A	75	TAVAQKTVEGAGSIA	 -6.85	S
A	76	AVAQKTVEGAGSIAA	 -6.09	-
A	77	VAQKTVEGAGSIAAA	 -6.39	-
A	78	AQKTVEGAGSIAAAT	 -3.73	-
A	79	QKTVEGAGSIAAATG	 -4.48	-
A	80	KTVEGAGSIAAATGF	 -7.24	S
A	81	TVEGAGSIAAATGFV	 -6.54	S
A	82	VEGAGSIAAATGFVK	 -6.26	-
A	83	EGAGSIAAATGFVKK	 -7.31	S
A	84	GAGSIAAATGFVKKD	 -6.69	S
A	85	AGSIAAATGFVKKDQ	 -5.09	-
A	86	GSIAAATGFVKKDQL	 -4.83	-
A	87	SIAAATGFVKKDQLG	 -7.15	S
A	88	IAAATGFVKKDQLGK	 -8.52	S
A	89	AAATGFVKKDQLGKN	 -5.40	-
A	90	AATGFVKKDQLGKNE	 -3.32	-
A	91	ATGFVKKDQLGKNEE	 -2.10	-
A	92	TGFVKKDQLGKNEEG	 -2.24	-
A	93	GFVKKDQLGKNEEGA	 -2.35	-
A	94	FVKKDQLGKNEEGAP	 -3.30	-
A	95	VKKDQLGKNEEGAPQ	 -2.02	-
A	96	KKDQLGKNEEGAPQE	 -0.60	-
A	97	KDQLGKNEEGAPQEG	 -0.16	-
A	98	DQLGKNEEGAPQEGI	  0.65	-
A	99	QLGKNEEGAPQEGIL	 -0.53	-
A	100	LGKNEEGAPQEGILE	  0.40	-
A	101	GKNEEGAPQEGILED	  1.76	-
A	102	KNEEGAPQEGILEDM	  1.05	-
A	103	NEEGAPQEGILEDMP	  2.25	-
A	104	EEGAPQEGILEDMPV	  1.76	-
A	105	EGAPQEGILEDMPVD	  1.02	-
A	106	GAPQEGILEDMPVDP	 -3.00	-
A	107	APQEGILEDMPVDPD	  0.69	-
A	108	PQEGILEDMPVDPDN	  0.96	-
A	109	QEGILEDMPVDPDNE	  2.60	-
A	110	EGILEDMPVDPDNEA	  0.06	-
A	111	GILEDMPVDPDNEAY	 -1.24	-
A	112	ILEDMPVDPDNEAYE	  1.17	-
A	113	LEDMPVDPDNEAYEM	  0.69	-
A	114	EDMPVDPDNEAYEMP	  0.73	-
A	115	DMPVDPDNEAYEMPS	  1.08	-
A	116	MPVDPDNEAYEMPSE	  0.54	-
A	117	PVDPDNEAYEMPSEE	  2.39	-
A	118	VDPDNEAYEMPSEEG	  3.22	-
A	119	DPDNEAYEMPSEEGY	  3.38	-
A	120	PDNEAYEMPSEEGYQ	  1.83	-
A	121	DNEAYEMPSEEGYQD	  2.68	-
A	122	NEAYEMPSEEGYQDY	  0.76	-
A	123	EAYEMPSEEGYQDYE	  3.32	-
A	124	AYEMPSEEGYQDYEP	  1.33	-
A	125	YEMPSEEGYQDYEPE	  2.79	-
A	126	EMPSEEGYQDYEPEA	  3.07	-
