chain	#n	sequence	ΔΔF	-/S/B
A	1	MAEMGSKGVTAGKIA	 -6.95	S
A	2	AEMGSKGVTAGKIAS	 -5.52	-
A	3	EMGSKGVTAGKIASN	 -4.56	-
A	4	MGSKGVTAGKIASNV	 -6.46	S
A	5	GSKGVTAGKIASNVQ	 -6.67	S
A	6	SKGVTAGKIASNVQK	 -6.38	-
A	7	KGVTAGKIASNVQKK	 -6.73	S
A	8	GVTAGKIASNVQKKL	 -8.01	S
A	9	VTAGKIASNVQKKLT	 -8.39	S
A	10	TAGKIASNVQKKLTR	 -9.60	S
A	11	AGKIASNVQKKLTRA	 -7.65	S
A	12	GKIASNVQKKLTRAQ	 -9.98	S
A	13	KIASNVQKKLTRAQE	 -6.19	-
A	14	IASNVQKKLTRAQEK	 -6.25	-
A	15	ASNVQKKLTRAQEKV	 -5.54	-
A	16	SNVQKKLTRAQEKVL	 -6.77	S
A	17	NVQKKLTRAQEKVLQ	 -5.72	-
A	18	VQKKLTRAQEKVLQK	 -7.00	S
A	19	QKKLTRAQEKVLQKL	 -8.86	S
A	20	KKLTRAQEKVLQKLG	 -9.03	S
A	21	KLTRAQEKVLQKLGK	 -8.71	S
A	22	LTRAQEKVLQKLGKA	-10.00	B
A	23	TRAQEKVLQKLGKAD	 -5.46	-
A	24	RAQEKVLQKLGKADE	 -2.70	-
A	25	AQEKVLQKLGKADET	 -2.90	-
A	26	QEKVLQKLGKADETK	 -2.66	-
A	27	EKVLQKLGKADETKD	 -2.26	-
A	28	KVLQKLGKADETKDE	 -1.78	-
A	29	VLQKLGKADETKDEQ	 -1.02	-
A	30	LQKLGKADETKDEQF	 -2.04	-
A	31	QKLGKADETKDEQFE	 -0.55	-
A	32	KLGKADETKDEQFEQ	 -0.54	-
A	33	LGKADETKDEQFEQC	 -1.08	-
A	34	GKADETKDEQFEQCV	  0.06	-
A	35	KADETKDEQFEQCVQ	  0.71	-
A	36	ADETKDEQFEQCVQN	  1.02	-
A	37	DETKDEQFEQCVQNF	 -1.86	-
A	38	ETKDEQFEQCVQNFN	 -3.14	-
A	39	TKDEQFEQCVQNFNK	 -2.56	-
A	40	KDEQFEQCVQNFNKQ	 -3.54	-
A	41	DEQFEQCVQNFNKQL	 -7.30	S
A	42	EQFEQCVQNFNKQLT	 -6.50	S
A	43	QFEQCVQNFNKQLTE	 -6.00	-
A	44	FEQCVQNFNKQLTEG	-10.30	B
A	45	EQCVQNFNKQLTEGT	 -8.33	S
A	46	QCVQNFNKQLTEGTR	 -4.64	-
A	47	CVQNFNKQLTEGTRL	 -8.28	S
A	48	VQNFNKQLTEGTRLQ	 -7.69	S
A	49	QNFNKQLTEGTRLQK	 -6.82	S
A	50	NFNKQLTEGTRLQKD	 -4.32	-
A	51	FNKQLTEGTRLQKDL	 -4.31	-
A	52	NKQLTEGTRLQKDLR	 -4.11	-
A	53	KQLTEGTRLQKDLRT	 -4.06	-
A	54	QLTEGTRLQKDLRTY	 -4.32	-
A	55	LTEGTRLQKDLRTYL	 -7.01	S
A	56	TEGTRLQKDLRTYLA	 -4.34	-
A	57	EGTRLQKDLRTYLAS	 -7.72	S
A	58	GTRLQKDLRTYLASV	-10.82	B
A	59	TRLQKDLRTYLASVK	-11.67	B
A	60	RLQKDLRTYLASVKA	 -8.20	S
A	61	LQKDLRTYLASVKAM	-10.30	B
A	62	QKDLRTYLASVKAMH	 -8.56	S
A	63	KDLRTYLASVKAMHE	 -6.35	-
A	64	DLRTYLASVKAMHEA	 -6.02	-
A	65	LRTYLASVKAMHEAS	 -8.03	S
A	66	RTYLASVKAMHEASK	 -6.68	S
A	67	TYLASVKAMHEASKK	 -6.77	S
A	68	YLASVKAMHEASKKL	 -8.32	S
A	69	LASVKAMHEASKKLN	 -7.35	S
A	70	ASVKAMHEASKKLNE	 -5.14	-
A	71	SVKAMHEASKKLNEC	 -4.43	-
A	72	VKAMHEASKKLNECL	-12.84	B
A	73	KAMHEASKKLNECLQ	 -6.37	-
A	74	AMHEASKKLNECLQE	 -4.10	-
A	75	MHEASKKLNECLQEV	 -6.77	S
A	76	HEASKKLNECLQEVY	 -7.79	S
A	77	EASKKLNECLQEVYE	 -1.32	-
A	78	ASKKLNECLQEVYEP	 -6.51	S
A	79	SKKLNECLQEVYEPD	 -3.08	-
A	80	KKLNECLQEVYEPDW	 -5.99	-
A	81	KLNECLQEVYEPDWP	 -2.51	-
A	82	LNECLQEVYEPDWPG	 -5.05	-
A	83	NECLQEVYEPDWPGR	 -2.92	-
A	84	ECLQEVYEPDWPGRD	 -1.00	-
A	85	CLQEVYEPDWPGRDE	  0.36	-
A	86	LQEVYEPDWPGRDEA	  0.08	-
A	87	QEVYEPDWPGRDEAN	  1.13	-
A	88	EVYEPDWPGRDEANK	  0.25	-
A	89	VYEPDWPGRDEANKI	 -2.08	-
A	90	YEPDWPGRDEANKIA	 -1.34	-
A	91	EPDWPGRDEANKIAE	  0.47	-
A	92	PDWPGRDEANKIAEN	 -1.13	-
A	93	DWPGRDEANKIAENN	 -0.62	-
A	94	WPGRDEANKIAENND	 -0.89	-
A	95	PGRDEANKIAENNDL	 -0.39	-
A	96	GRDEANKIAENNDLL	 -0.57	-
A	97	RDEANKIAENNDLLW	 -0.61	-
A	98	DEANKIAENNDLLWM	 -1.38	-
A	99	EANKIAENNDLLWMD	 -3.17	-
A	100	ANKIAENNDLLWMDY	 -4.76	-
A	101	NKIAENNDLLWMDYH	 -4.28	-
A	102	KIAENNDLLWMDYHQ	 -4.94	-
A	103	IAENNDLLWMDYHQK	 -3.64	-
A	104	AENNDLLWMDYHQKL	 -4.18	-
A	105	ENNDLLWMDYHQKLV	 -5.69	-
A	106	NNDLLWMDYHQKLVD	 -6.18	-
A	107	NDLLWMDYHQKLVDQ	 -7.35	S
A	108	DLLWMDYHQKLVDQA	 -8.71	S
A	109	LLWMDYHQKLVDQAL	-14.55	B
A	110	LWMDYHQKLVDQALL	-15.46	B
A	111	WMDYHQKLVDQALLT	 -9.29	S
A	112	MDYHQKLVDQALLTM	 -9.30	S
A	113	DYHQKLVDQALLTMD	 -6.55	S
A	114	YHQKLVDQALLTMDT	 -7.01	S
A	115	HQKLVDQALLTMDTY	 -5.85	-
A	116	QKLVDQALLTMDTYL	-12.00	B
A	117	KLVDQALLTMDTYLG	 -9.74	S
A	118	LVDQALLTMDTYLGQ	 -7.90	S
A	119	VDQALLTMDTYLGQF	 -8.19	S
A	120	DQALLTMDTYLGQFP	-12.75	B
A	121	QALLTMDTYLGQFPD	-10.70	B
A	122	ALLTMDTYLGQFPDI	 -9.88	S
A	123	LLTMDTYLGQFPDIK	-12.08	B
A	124	LTMDTYLGQFPDIKS	-10.39	B
A	125	TMDTYLGQFPDIKSR	-10.45	B
A	126	MDTYLGQFPDIKSRI	-14.73	B
A	127	DTYLGQFPDIKSRIA	-10.94	B
A	128	TYLGQFPDIKSRIAK	-13.63	B
A	129	YLGQFPDIKSRIAKR	-11.17	B
A	130	LGQFPDIKSRIAKRG	 -9.49	S
A	131	GQFPDIKSRIAKRGR	 -9.87	S
A	132	QFPDIKSRIAKRGRK	 -9.34	S
A	133	FPDIKSRIAKRGRKL	-12.19	B
A	134	PDIKSRIAKRGRKLV	 -8.61	S
A	135	DIKSRIAKRGRKLVD	 -6.57	S
A	136	IKSRIAKRGRKLVDY	-10.33	B
A	137	KSRIAKRGRKLVDYD	 -6.35	-
A	138	SRIAKRGRKLVDYDS	 -5.26	-
A	139	RIAKRGRKLVDYDSA	 -6.08	-
A	140	IAKRGRKLVDYDSAR	 -5.38	-
A	141	AKRGRKLVDYDSARH	 -5.53	-
A	142	KRGRKLVDYDSARHH	 -6.08	-
A	143	RGRKLVDYDSARHHY	 -5.04	-
A	144	GRKLVDYDSARHHYE	 -2.54	-
A	145	RKLVDYDSARHHYES	 -2.87	-
A	146	KLVDYDSARHHYESL	 -2.71	-
A	147	LVDYDSARHHYESLQ	 -2.19	-
A	148	VDYDSARHHYESLQT	 -1.26	-
A	149	DYDSARHHYESLQTA	 -2.84	-
A	150	YDSARHHYESLQTAK	 -5.00	-
A	151	DSARHHYESLQTAKK	 -3.51	-
A	152	SARHHYESLQTAKKK	 -6.58	S
A	153	ARHHYESLQTAKKKD	 -5.34	-
A	154	RHHYESLQTAKKKDE	 -3.00	-
A	155	HHYESLQTAKKKDEA	 -2.30	-
A	156	HYESLQTAKKKDEAK	 -3.08	-
A	157	YESLQTAKKKDEAKI	 -3.32	-
A	158	ESLQTAKKKDEAKIA	 -2.59	-
A	159	SLQTAKKKDEAKIAK	 -4.55	-
A	160	LQTAKKKDEAKIAKA	 -4.90	-
A	161	QTAKKKDEAKIAKAE	 -3.87	-
A	162	TAKKKDEAKIAKAEE	 -3.35	-
A	163	AKKKDEAKIAKAEEE	 -2.03	-
A	164	KKKDEAKIAKAEEEL	 -1.72	-
A	165	KKDEAKIAKAEEELI	 -1.21	-
A	166	KDEAKIAKAEEELIK	 -1.27	-
A	167	DEAKIAKAEEELIKA	 -1.51	-
A	168	EAKIAKAEEELIKAQ	 -1.04	-
A	169	AKIAKAEEELIKAQK	 -2.91	-
A	170	KIAKAEEELIKAQKV	 -4.34	-
A	171	IAKAEEELIKAQKVF	 -5.18	-
A	172	AKAEEELIKAQKVFE	 -2.62	-
A	173	KAEEELIKAQKVFEE	 -1.15	-
A	174	AEEELIKAQKVFEEM	 -2.59	-
A	175	EEELIKAQKVFEEMN	 -0.99	-
A	176	EELIKAQKVFEEMNV	 -1.39	-
A	177	ELIKAQKVFEEMNVD	 -2.99	-
A	178	LIKAQKVFEEMNVDL	-10.95	B
A	179	IKAQKVFEEMNVDLQ	 -4.64	-
A	180	KAQKVFEEMNVDLQE	 -3.47	-
A	181	AQKVFEEMNVDLQEE	 -0.56	-
A	182	QKVFEEMNVDLQEEL	 -5.80	-
A	183	KVFEEMNVDLQEELP	 -3.73	-
A	184	VFEEMNVDLQEELPS	 -3.51	-
A	185	FEEMNVDLQEELPSL	 -5.52	-
A	186	EEMNVDLQEELPSLW	 -3.56	-
A	187	EMNVDLQEELPSLWN	 -3.93	-
A	188	MNVDLQEELPSLWNS	 -8.16	S
A	189	NVDLQEELPSLWNSR	 -8.04	S
A	190	VDLQEELPSLWNSRV	 -9.86	S
A	191	DLQEELPSLWNSRVG	 -5.47	-
A	192	LQEELPSLWNSRVGF	-10.70	B
A	193	QEELPSLWNSRVGFY	-10.48	B
A	194	EELPSLWNSRVGFYV	-11.72	B
A	195	ELPSLWNSRVGFYVN	-13.07	B
A	196	LPSLWNSRVGFYVNT	-12.98	B
A	197	PSLWNSRVGFYVNTF	-16.92	B
A	198	SLWNSRVGFYVNTFQ	-15.26	B
A	199	LWNSRVGFYVNTFQS	-16.09	B
A	200	WNSRVGFYVNTFQSI	-10.47	B
A	201	NSRVGFYVNTFQSIA	-12.33	B
A	202	SRVGFYVNTFQSIAG	-13.22	B
A	203	RVGFYVNTFQSIAGL	-13.30	B
A	204	VGFYVNTFQSIAGLE	-10.12	B
A	205	GFYVNTFQSIAGLEE	 -5.79	-
A	206	FYVNTFQSIAGLEEN	 -5.73	-
A	207	YVNTFQSIAGLEENF	 -5.61	-
A	208	VNTFQSIAGLEENFH	 -6.36	-
A	209	NTFQSIAGLEENFHK	 -5.64	-
A	210	TFQSIAGLEENFHKE	 -2.80	-
A	211	FQSIAGLEENFHKEM	 -9.74	S
A	212	QSIAGLEENFHKEMS	 -3.55	-
A	213	SIAGLEENFHKEMSK	 -4.88	-
A	214	IAGLEENFHKEMSKL	 -7.60	S
A	215	AGLEENFHKEMSKLN	 -7.33	S
A	216	GLEENFHKEMSKLNQ	 -2.29	-
A	217	LEENFHKEMSKLNQN	 -5.53	-
A	218	EENFHKEMSKLNQNL	 -6.69	S
A	219	ENFHKEMSKLNQNLN	 -7.27	S
A	220	NFHKEMSKLNQNLND	 -3.93	-
A	221	FHKEMSKLNQNLNDV	 -6.00	-
A	222	HKEMSKLNQNLNDVL	 -6.64	S
A	223	KEMSKLNQNLNDVLV	 -3.76	-
A	224	EMSKLNQNLNDVLVG	 -5.62	-
A	225	MSKLNQNLNDVLVGL	-12.92	B
