chain	#n	AA	SASA	ΔΔF	-/S/B	access.	class_if_accessible
A	7	N	  0.70	 -6.96	S	.	-
A	8	D	  0.59	 -6.36	-	.	-
A	9	T	  0.50	 -7.01	S	.	-
A	10	L	  0.44	 -8.61	S	.	-
A	11	K	  0.39	 -8.98	S	.	-
A	12	V	  0.22	 -9.33	S	.	-
A	13	M	  0.11	 -9.29	S	.	-
A	14	T	  0.07	 -9.33	S	.	-
A	15	H	  0.07	 -9.48	S	.	-
A	16	N	  0.07	 -9.74	S	.	-
A	17	V	  0.09	 -9.71	S	.	-
A	18	Y	  0.14	 -9.53	S	.	-
A	19	M	  0.30	 -9.32	S	.	-
A	20	L	  0.45	 -9.09	S	.	-
A	21	S	  0.57	 -8.66	S	.	-
A	22	T	  0.67	 -8.46	S	.	-
A	23	N	  0.73	 -8.45	S	.	-
A	24	L	  0.75	 -8.40	S	.	-
A	25	Y	  0.73	 -7.80	S	.	-
A	26	P	  0.71	 -7.40	S	.	-
A	27	N	  0.74	 -6.81	S	.	-
A	28	W	  0.67	 -6.36	-	.	-
A	29	G	  0.52	 -5.86	-	.	-
A	30	Q	  0.39	 -5.26	-	.	-
A	31	T	  0.37	 -4.60	-	.	-
A	32	E	  0.32	 -4.14	-	.	-
A	33	R	  0.30	 -3.75	-	.	-
A	34	A	  0.30	 -3.36	-	.	-
A	35	D	  0.38	 -3.06	-	.	-
A	36	L	  0.30	 -3.18	-	.	-
A	37	I	  0.34	 -3.30	-	.	-
A	38	G	  0.36	 -3.13	-	.	-
A	39	A	  0.37	 -2.70	-	.	-
A	40	A	  0.37	 -2.53	-	.	-
A	41	D	  0.47	 -2.44	-	.	-
A	42	Y	  0.47	 -2.56	-	.	-
A	43	I	  0.47	 -2.56	-	.	-
A	44	K	  0.40	 -2.52	-	.	-
A	45	N	  0.39	 -2.50	-	.	-
A	46	Q	  0.26	 -2.47	-	.	-
A	47	D	  0.24	 -2.38	-	.	-
A	48	V	  0.24	 -2.93	-	.	-
A	49	V	  0.19	 -3.37	-	.	-
A	50	I	  0.05	 -3.50	-	.	-
A	51	L	  0.08	 -3.35	-	.	-
A	52	N	  0.07	 -3.17	-	.	-
A	53	E	  0.16	 -3.39	-	.	-
A	54	V	  0.25	 -3.68	-	.	-
A	55	F	  0.25	 -3.90	-	.	-
A	56	D	  0.25	 -3.86	-	.	-
A	57	N	  0.35	 -4.07	-	.	-
A	58	S	  0.44	 -4.34	-	.	-
A	59	A	  0.44	 -4.71	-	.	-
A	60	S	  0.44	 -4.92	-	.	-
A	61	D	  0.48	 -5.38	-	.	-
A	62	R	  0.45	 -5.99	-	.	-
A	63	L	  0.36	 -5.93	-	.	-
A	64	L	  0.47	 -5.93	-	.	-
A	65	G	  0.67	 -6.10	-	.	-
A	66	N	  0.65	 -6.40	-	.	-
A	67	L	  0.53	 -6.61	S	.	-
A	68	K	  0.59	 -6.50	S	.	-
A	69	K	  0.62	 -6.45	S	.	-
A	70	E	  0.61	 -6.40	S	.	-
A	71	Y	  0.55	 -6.45	S	.	-
A	72	P	  0.57	 -6.20	-	.	-
A	73	N	  0.47	 -5.96	-	.	-
A	74	Q	  0.27	 -5.72	-	.	-
A	75	T	  0.20	 -5.65	-	.	-
A	76	A	  0.28	 -5.48	-	.	-
A	77	V	  0.26	 -5.15	-	.	-
A	78	L	  0.28	 -4.80	-	.	-
A	79	G	  0.28	 -4.55	-	.	-
A	80	R	  0.40	 -4.54	-	.	-
A	81	S	  0.45	 -4.28	-	.	-
A	82	S	  0.45	 -4.12	-	.	-
A	83	G	  0.55	 -4.00	-	.	-
A	84	S	  0.67	 -4.01	-	.	-
A	85	E	  0.65	 -4.00	-	.	-
A	86	W	  0.67	 -3.92	-	.	-
A	87	D	  0.66	 -3.76	-	.	-
A	88	K	  0.72	 -3.83	-	.	-
A	89	T	  0.65	 -3.66	-	.	-
A	90	L	  0.62	 -3.54	-	.	-
A	91	G	  0.72	 -3.25	-	.	-
A	92	N	  0.73	 -3.05	-	.	-
A	93	Y	  0.64	 -2.95	-	.	-
A	94	S	  0.71	 -2.86	-	.	-
A	95	S	  0.70	 -2.88	-	.	-
A	96	S	  0.65	 -3.23	-	.	-
A	97	T	  0.55	 -3.73	-	.	-
A	98	P	  0.49	 -4.18	-	.	-
A	99	E	  0.45	 -4.05	-	.	-
A	100	D	  0.33	 -4.11	-	.	-
A	101	G	  0.22	 -4.61	-	.	-
A	102	G	  0.18	 -5.18	-	.	-
A	103	V	  0.06	 -5.66	-	.	-
A	104	A	  0.11	 -6.36	-	.	-
A	105	I	  0.16	 -7.25	S	.	-
A	106	V	  0.24	 -7.91	S	.	-
A	107	S	  0.28	 -8.66	S	.	-
A	108	K	  0.35	 -9.38	S	.	-
A	109	W	  0.40	-10.44	B	.	-
A	110	P	  0.46	-10.75	B	.	-
A	111	I	  0.47	-10.95	B	.	-
A	112	A	  0.47	-10.93	B	.	-
A	113	E	  0.40	-11.02	B	.	-
A	114	K	  0.35	-11.84	B	.	-
A	115	I	  0.28	-12.59	B	.	-
A	116	Q	  0.31	-12.97	B	.	-
A	117	Y	  0.38	-13.46	B	.	-
A	118	V	  0.38	-13.86	B	.	-
A	119	F	  0.44	-14.33	B	.	-
A	120	A	  0.49	-14.14	B	.	-
A	121	K	  0.56	-14.98	B	.	-
A	122	G	  0.59	-15.77	B	.	-
A	123	C	  0.70	-18.41	B	.	-
A	124	.	   nan	   nan	-	.	-
A	125	.	   nan	   nan	-	.	-
A	126	.	   nan	   nan	-	.	-
A	127	.	   nan	   nan	-	.	-
A	128	L	  0.51	 -6.44	S	.	-
A	129	S	  0.42	 -6.21	-	.	-
A	130	N	  0.36	 -6.67	S	.	-
A	131	K	  0.32	 -7.94	S	.	-
A	132	G	  0.28	 -8.28	S	.	-
A	133	F	  0.14	 -8.78	S	.	-
A	134	V	  0.12	 -8.61	S	.	-
A	135	Y	  0.18	 -8.56	S	.	-
A	136	T	  0.13	 -8.63	S	.	-
A	137	K	  0.22	 -8.83	S	.	-
A	138	I	  0.37	 -9.19	S	.	-
A	139	K	  0.46	 -9.07	S	.	-
A	140	K	  0.53	 -9.38	S	.	-
A	141	N	  0.54	 -9.04	S	.	-
A	142	D	  0.49	 -9.04	S	.	-
A	143	R	  0.49	 -9.24	S	.	-
A	144	F	  0.43	 -9.51	S	.	-
A	145	V	  0.42	 -9.69	S	.	-
A	146	H	  0.33	 -9.48	S	.	-
A	147	V	  0.18	 -9.46	S	.	-
A	148	I	  0.09	 -9.23	S	.	-
A	149	G	  0.07	 -9.46	S	.	-
A	150	T	  0.12	 -9.68	S	.	-
A	151	H	  0.30	 -9.77	S	.	-
A	152	L	  0.33	 -9.56	S	.	-
A	153	Q	  0.38	 -8.49	S	.	-
A	154	A	  0.44	 -8.87	S	.	-
A	155	E	  0.53	 -4.60	-	.	-
A	156	.	   nan	   nan	-	.	-
A	157	.	   nan	   nan	-	.	-
A	158	.	   nan	   nan	-	.	-
A	159	.	   nan	   nan	-	.	-
A	160	.	   nan	   nan	-	.	-
A	161	.	   nan	   nan	-	.	-
A	162	.	   nan	   nan	-	.	-
A	163	S	  0.54	 -2.74	-	.	-
A	164	P	  0.46	 -3.85	-	.	-
A	165	A	  0.47	 -5.04	-	.	-
A	166	S	  0.47	 -5.05	-	.	-
A	167	V	  0.42	 -5.16	-	.	-
A	168	R	  0.30	 -5.17	-	.	-
A	169	T	  0.39	 -5.08	-	.	-
A	170	N	  0.37	 -4.96	-	.	-
A	171	Q	  0.28	 -5.00	-	.	-
A	172	L	  0.29	 -4.99	-	.	-
A	173	K	  0.36	 -4.84	-	.	-
A	174	E	  0.33	 -4.63	-	.	-
A	175	I	  0.29	 -4.62	-	.	-
A	176	Q	  0.46	 -4.56	-	.	-
A	177	D	  0.60	 -4.56	-	.	-
A	178	F	  0.57	 -4.95	-	.	-
A	179	I	  0.68	 -4.95	-	.	-
A	180	K	  0.70	 -4.74	-	.	-
A	181	N	  0.72	 -4.50	-	.	-
A	182	K	  0.77	 -4.47	-	.	-
A	183	N	  0.86	 -4.33	-	A	-
A	184	I	  0.89	 -4.30	-	A	-
A	185	P	  0.74	 -4.17	-	.	-
A	186	N	  0.59	 -3.95	-	.	-
A	187	N	  0.53	 -3.86	-	.	-
A	188	E	  0.39	 -3.83	-	.	-
A	189	Y	  0.37	 -4.02	-	.	-
A	190	V	  0.31	 -3.89	-	.	-
A	191	L	  0.19	 -3.81	-	.	-
A	192	I	  0.08	 -3.60	-	.	-
A	193	G	  0.06	 -3.11	-	.	-
A	194	G	  0.04	 -2.79	-	.	-
A	195	D	  0.09	 -2.52	-	.	-
A	196	M	  0.11	 -2.39	-	.	-
A	197	N	  0.19	 -2.04	-	.	-
A	198	V	  0.36	 -1.84	-	.	-
A	199	N	  0.37	 -1.57	-	.	-
A	200	K	  0.49	 -1.43	-	.	-
A	201	I	  0.67	 -1.33	-	.	-
A	202	N	  0.71	 -1.14	-	.	-
A	203	A	  0.83	 -1.02	-	A	-
A	204	E	  0.91	 -0.82	-	A	-
A	205	N	  0.90	 -0.84	-	A	-
A	206	N	  0.89	 -0.90	-	A	-
A	207	N	  0.73	 -1.11	-	.	-
A	208	D	  0.73	 -1.66	-	.	-
A	209	S	  0.65	 -2.34	-	.	-
A	210	E	  0.47	 -3.04	-	.	-
A	211	Y	  0.43	 -3.87	-	.	-
A	212	A	  0.43	 -4.67	-	.	-
A	213	S	  0.32	 -5.36	-	.	-
A	214	M	  0.31	 -6.17	-	.	-
A	215	F	  0.29	 -6.75	S	.	-
A	216	K	  0.28	 -7.13	S	.	-
A	217	T	  0.29	 -7.50	S	.	-
A	218	L	  0.35	 -7.91	S	.	-
A	219	N	  0.35	 -8.10	S	.	-
A	220	A	  0.39	 -8.28	S	.	-
A	221	S	  0.34	 -8.28	S	.	-
A	222	V	  0.37	 -8.25	S	.	-
A	223	P	  0.42	 -7.88	S	.	-
A	224	S	  0.41	 -7.39	S	.	-
A	225	Y	  0.52	 -6.90	S	.	-
A	226	T	  0.49	 -6.39	-	.	-
A	227	G	  0.40	 -5.99	-	.	-
A	228	H	  0.42	 -5.66	-	.	-
A	229	T	  0.37	 -5.15	-	.	-
A	230	A	  0.31	 -5.01	-	.	-
A	231	T	  0.36	 -5.19	-	.	-
A	232	W	  0.37	 -5.12	-	.	-
A	233	D	  0.33	 -4.79	-	.	-
A	234	A	  0.25	 -4.86	-	.	-
A	235	T	  0.24	 -4.87	-	.	-
A	236	T	  0.25	 -4.99	-	.	-
A	237	N	  0.35	 -5.37	-	.	-
A	238	S	  0.45	 -5.82	-	.	-
A	239	I	  0.51	 -6.24	-	.	-
A	240	A	  0.52	 -6.62	S	.	-
A	241	K	  0.54	 -6.97	S	.	-
A	242	Y	  0.70	 -7.71	S	.	-
A	243	N	  0.71	 -8.11	S	.	-
A	244	F	  0.82	 -8.55	S	A	S
A	245	P	  0.85	 -8.40	S	A	S
A	246	D	  0.78	 -8.07	S	.	-
A	247	S	  0.67	 -8.01	S	.	-
A	248	P	  0.62	 -8.15	S	.	-
A	249	A	  0.50	 -7.95	S	.	-
A	250	E	  0.42	 -7.76	S	.	-
A	251	Y	  0.26	 -7.77	S	.	-
A	252	L	  0.22	 -7.38	S	.	-
A	253	D	  0.12	 -6.94	S	.	-
A	254	Y	  0.09	 -6.64	S	.	-
A	255	I	  0.15	 -6.31	-	.	-
A	256	I	  0.24	 -5.84	-	.	-
A	257	A	  0.25	 -4.91	-	.	-
A	258	S	  0.26	 -4.32	-	.	-
A	259	K	  0.36	 -3.80	-	.	-
A	260	D	  0.39	 -3.67	-	.	-
A	261	H	  0.50	 -3.77	-	.	-
A	262	A	  0.60	 -3.81	-	.	-
A	263	N	  0.61	 -4.02	-	.	-
A	264	P	  0.52	 -4.29	-	.	-
A	265	S	  0.43	 -4.59	-	.	-
A	266	Y	  0.50	 -4.95	-	.	-
A	267	I	  0.49	 -5.31	-	.	-
A	268	E	  0.42	 -5.40	-	.	-
A	269	N	  0.49	 -5.63	-	.	-
A	270	K	  0.40	 -6.02	-	.	-
A	271	V	  0.39	 -6.85	S	.	-
A	272	L	  0.39	 -7.57	S	.	-
A	273	Q	  0.43	 -8.26	S	.	-
A	274	P	  0.61	 -9.01	S	.	-
A	275	K	  0.51	 -9.72	S	.	-
A	276	S	  0.58	-10.18	B	.	-
A	277	P	  0.57	-10.54	B	.	-
A	278	Q	  0.56	-10.66	B	.	-
A	279	W	  0.55	-10.75	B	.	-
A	280	T	  0.65	-10.68	B	.	-
A	281	V	  0.88	-10.34	B	A	B
A	282	T	  0.90	-10.05	B	A	B
A	283	S	  0.92	-10.11	B	A	B
A	284	W	  0.99	-10.01	B	A	B
A	285	F	  1.00	 -9.74	S	A	S
A	286	Q	  0.99	 -8.85	S	A	S
A	287	K	  0.98	 -8.08	S	A	S
A	288	Y	  0.96	 -7.29	S	A	S
A	289	T	  0.78	 -6.52	S	.	-
A	290	Y	  0.55	 -5.74	-	.	-
A	291	N	  0.46	 -5.07	-	.	-
A	292	D	  0.28	 -4.69	-	.	-
A	293	Y	  0.22	 -4.32	-	.	-
A	294	S	  0.14	 -3.98	-	.	-
A	295	D	  0.12	 -3.76	-	.	-
A	296	H	  0.10	 -3.57	-	.	-
A	297	Y	  0.10	 -3.39	-	.	-
A	298	P	  0.12	 -3.04	-	.	-
A	299	V	  0.12	 -2.53	-	.	-
A	300	E	  0.14	 -1.98	-	.	-
A	301	A	  0.16	 -2.01	-	.	-
A	302	T	  0.17	 -1.94	-	.	-
A	303	I	  0.20	 -2.15	-	.	-
A	304	S	  0.23	 -1.75	-	.	-
A	305	M	  0.20	 -1.92	-	.	-
