chain	#n	sequence	ΔΔF	-/S/B
A	7	NDTLKVMTHNVYMLS	 -6.96	S
A	8	DTLKVMTHNVYMLST	 -5.76	-
A	9	TLKVMTHNVYMLSTN	 -8.31	S
A	10	LKVMTHNVYMLSTNL	-13.42	B
A	11	KVMTHNVYMLSTNLY	-10.45	B
A	12	VMTHNVYMLSTNLYP	-11.09	B
A	13	MTHNVYMLSTNLYPN	 -9.08	S
A	14	THNVYMLSTNLYPNW	 -9.59	S
A	15	HNVYMLSTNLYPNWG	-10.66	B
A	16	NVYMLSTNLYPNWGQ	-12.13	B
A	17	VYMLSTNLYPNWGQT	 -9.41	S
A	18	YMLSTNLYPNWGQTE	 -7.50	S
A	19	MLSTNLYPNWGQTER	 -6.87	S
A	20	LSTNLYPNWGQTERA	 -6.05	-
A	21	STNLYPNWGQTERAD	 -2.66	-
A	22	TNLYPNWGQTERADL	 -3.90	-
A	23	NLYPNWGQTERADLI	 -5.71	-
A	24	LYPNWGQTERADLIG	 -7.55	S
A	25	YPNWGQTERADLIGA	 -4.39	-
A	26	PNWGQTERADLIGAA	 -4.38	-
A	27	NWGQTERADLIGAAD	 -2.21	-
A	28	WGQTERADLIGAADY	 -2.38	-
A	29	GQTERADLIGAADYI	 -2.16	-
A	30	QTERADLIGAADYIK	 -1.61	-
A	31	TERADLIGAADYIKN	 -2.16	-
A	32	ERADLIGAADYIKNQ	 -2.50	-
A	33	RADLIGAADYIKNQD	 -1.66	-
A	34	ADLIGAADYIKNQDV	 -1.07	-
A	35	DLIGAADYIKNQDVV	 -1.50	-
A	36	LIGAADYIKNQDVVI	 -4.46	-
A	37	IGAADYIKNQDVVIL	 -5.72	-
A	38	GAADYIKNQDVVILN	 -3.29	-
A	39	AADYIKNQDVVILNE	 -1.04	-
A	40	ADYIKNQDVVILNEV	 -1.78	-
A	41	DYIKNQDVVILNEVF	 -3.10	-
A	42	YIKNQDVVILNEVFD	 -4.02	-
A	43	IKNQDVVILNEVFDN	 -2.30	-
A	44	KNQDVVILNEVFDNS	 -1.58	-
A	45	NQDVVILNEVFDNSA	 -1.37	-
A	46	QDVVILNEVFDNSAS	 -1.70	-
A	47	DVVILNEVFDNSASD	 -1.14	-
A	48	VVILNEVFDNSASDR	 -9.85	S
A	49	VILNEVFDNSASDRL	 -7.66	S
A	50	ILNEVFDNSASDRLL	 -3.46	-
A	51	LNEVFDNSASDRLLG	 -2.30	-
A	52	NEVFDNSASDRLLGN	 -2.99	-
A	53	EVFDNSASDRLLGNL	 -6.56	S
A	54	VFDNSASDRLLGNLK	 -5.31	-
A	55	FDNSASDRLLGNLKK	 -5.19	-
A	56	DNSASDRLLGNLKKE	 -2.44	-
A	57	NSASDRLLGNLKKEY	 -7.21	S
A	58	SASDRLLGNLKKEYP	 -6.30	-
A	59	ASDRLLGNLKKEYPN	 -7.24	S
A	60	SDRLLGNLKKEYPNQ	 -4.50	-
A	61	DRLLGNLKKEYPNQT	 -8.60	S
A	62	RLLGNLKKEYPNQTA	-10.19	B
A	63	LLGNLKKEYPNQTAV	 -8.98	S
A	64	LGNLKKEYPNQTAVL	 -7.60	S
A	65	GNLKKEYPNQTAVLG	 -6.10	-
A	66	NLKKEYPNQTAVLGR	 -6.74	S
A	67	LKKEYPNQTAVLGRS	 -6.18	-
A	68	KKEYPNQTAVLGRSS	 -4.95	-
A	69	KEYPNQTAVLGRSSG	 -4.58	-
A	70	EYPNQTAVLGRSSGS	 -4.39	-
A	71	YPNQTAVLGRSSGSE	 -3.24	-
A	72	PNQTAVLGRSSGSEW	 -3.36	-
A	73	NQTAVLGRSSGSEWD	 -2.77	-
A	74	QTAVLGRSSGSEWDK	 -3.67	-
A	75	TAVLGRSSGSEWDKT	 -3.44	-
A	76	AVLGRSSGSEWDKTL	 -6.04	-
A	77	VLGRSSGSEWDKTLG	 -5.26	-
A	78	LGRSSGSEWDKTLGN	 -3.76	-
A	79	GRSSGSEWDKTLGNY	 -3.83	-
A	80	RSSGSEWDKTLGNYS	 -5.85	-
A	81	SSGSEWDKTLGNYSS	 -2.88	-
A	82	SGSEWDKTLGNYSSS	 -3.72	-
A	83	GSEWDKTLGNYSSST	 -3.16	-
A	84	SEWDKTLGNYSSSTP	 -4.80	-
A	85	EWDKTLGNYSSSTPE	 -4.20	-
A	86	WDKTLGNYSSSTPED	 -2.01	-
A	87	DKTLGNYSSSTPEDG	 -0.93	-
A	88	KTLGNYSSSTPEDGG	 -3.95	-
A	89	TLGNYSSSTPEDGGV	 -1.00	-
A	90	LGNYSSSTPEDGGVA	 -1.76	-
A	91	GNYSSSTPEDGGVAI	 -1.62	-
A	92	NYSSSTPEDGGVAIV	 -2.22	-
A	93	YSSSTPEDGGVAIVS	 -2.25	-
A	94	SSSTPEDGGVAIVSK	 -2.57	-
A	95	SSTPEDGGVAIVSKW	 -6.15	-
A	96	STPEDGGVAIVSKWP	 -8.15	S
A	97	TPEDGGVAIVSKWPI	-11.12	B
A	98	PEDGGVAIVSKWPIA	 -9.98	S
A	99	EDGGVAIVSKWPIAE	 -2.77	-
A	100	DGGVAIVSKWPIAEK	 -5.16	-
A	101	GGVAIVSKWPIAEKI	 -9.55	S
A	102	GVAIVSKWPIAEKIQ	 -9.51	S
A	103	VAIVSKWPIAEKIQY	-11.08	B
A	104	AIVSKWPIAEKIQYV	-11.48	B
A	105	IVSKWPIAEKIQYVF	-15.10	B
A	106	VSKWPIAEKIQYVFA	-11.63	B
A	107	SKWPIAEKIQYVFAK	-13.38	B
A	108	KWPIAEKIQYVFAKG	-13.14	B
A	109	WPIAEKIQYVFAKGC	-18.41	B
A	128	LSNKGFVYTKIKKND	 -6.44	S
A	129	SNKGFVYTKIKKNDR	 -5.98	-
A	130	NKGFVYTKIKKNDRF	 -7.57	S
A	131	KGFVYTKIKKNDRFV	-11.78	B
A	132	GFVYTKIKKNDRFVH	 -9.63	S
A	133	FVYTKIKKNDRFVHV	-11.27	B
A	134	VYTKIKKNDRFVHVI	 -7.62	S
A	135	YTKIKKNDRFVHVIG	 -8.17	S
A	136	TKIKKNDRFVHVIGT	 -9.21	S
A	137	KIKKNDRFVHVIGTH	-10.63	B
A	138	IKKNDRFVHVIGTHL	-12.77	B
A	139	KKNDRFVHVIGTHLQ	 -7.72	S
A	140	KNDRFVHVIGTHLQA	-13.13	B
A	141	NDRFVHVIGTHLQAE	 -4.60	-
A	163	SPASVRTNQLKEIQD	 -2.74	-
A	164	PASVRTNQLKEIQDF	 -4.95	-
A	165	ASVRTNQLKEIQDFI	 -7.43	S
A	166	SVRTNQLKEIQDFIK	 -5.10	-
A	167	VRTNQLKEIQDFIKN	 -5.59	-
A	168	RTNQLKEIQDFIKNK	 -5.21	-
A	169	TNQLKEIQDFIKNKN	 -4.55	-
A	170	NQLKEIQDFIKNKNI	 -4.07	-
A	171	QLKEIQDFIKNKNIP	 -5.32	-
A	172	LKEIQDFIKNKNIPN	 -4.91	-
A	173	KEIQDFIKNKNIPNN	 -3.35	-
A	174	EIQDFIKNKNIPNNE	 -2.40	-
A	175	IQDFIKNKNIPNNEY	 -4.47	-
A	176	QDFIKNKNIPNNEYV	 -3.71	-
A	177	DFIKNKNIPNNEYVL	 -4.53	-
A	178	FIKNKNIPNNEYVLI	 -8.71	S
A	179	IKNKNIPNNEYVLIG	 -4.91	-
A	180	KNKNIPNNEYVLIGG	 -4.20	-
A	181	NKNIPNNEYVLIGGD	 -1.54	-
A	182	KNIPNNEYVLIGGDM	 -5.11	-
A	183	NIPNNEYVLIGGDMN	 -3.24	-
A	184	IPNNEYVLIGGDMNV	 -4.03	-
A	185	PNNEYVLIGGDMNVN	 -2.16	-
A	186	NNEYVLIGGDMNVNK	 -2.04	-
A	187	NEYVLIGGDMNVNKI	 -3.47	-
A	188	EYVLIGGDMNVNKIN	 -2.98	-
A	189	YVLIGGDMNVNKINA	 -5.14	-
A	190	VLIGGDMNVNKINAE	 -2.66	-
A	191	LIGGDMNVNKINAEN	 -2.47	-
A	192	IGGDMNVNKINAENN	 -1.36	-
A	193	GGDMNVNKINAENNN	 -1.28	-
A	194	GDMNVNKINAENNND	 -0.12	-
A	195	DMNVNKINAENNNDS	 -0.13	-
A	196	MNVNKINAENNNDSE	  0.30	-
A	197	NVNKINAENNNDSEY	  0.22	-
A	198	VNKINAENNNDSEYA	 -0.25	-
A	199	NKINAENNNDSEYAS	 -0.04	-
A	200	KINAENNNDSEYASM	 -0.03	-
A	201	INAENNNDSEYASMF	 -0.52	-
A	202	NAENNNDSEYASMFK	 -0.64	-
A	203	AENNNDSEYASMFKT	 -1.21	-
A	204	ENNNDSEYASMFKTL	 -2.10	-
A	205	NNNDSEYASMFKTLN	 -2.95	-
A	206	NNDSEYASMFKTLNA	 -3.37	-
A	207	NDSEYASMFKTLNAS	 -4.51	-
A	208	DSEYASMFKTLNASV	 -9.55	S
A	209	SEYASMFKTLNASVP	-10.33	B
A	210	EYASMFKTLNASVPS	-10.55	B
A	211	YASMFKTLNASVPSY	-12.28	B
A	212	ASMFKTLNASVPSYT	-11.76	B
A	213	SMFKTLNASVPSYTG	-10.59	B
A	214	MFKTLNASVPSYTGH	-12.15	B
A	215	FKTLNASVPSYTGHT	 -8.77	S
A	216	KTLNASVPSYTGHTA	 -6.24	-
A	217	TLNASVPSYTGHTAT	 -6.14	-
A	218	LNASVPSYTGHTATW	 -7.42	S
A	219	NASVPSYTGHTATWD	 -4.85	-
A	220	ASVPSYTGHTATWDA	 -5.72	-
A	221	SVPSYTGHTATWDAT	 -3.29	-
A	222	VPSYTGHTATWDATT	 -4.14	-
A	223	PSYTGHTATWDATTN	 -3.90	-
A	224	SYTGHTATWDATTNS	 -3.02	-
A	225	YTGHTATWDATTNSI	 -3.21	-
A	226	TGHTATWDATTNSIA	 -4.71	-
A	227	GHTATWDATTNSIAK	 -5.66	-
A	228	HTATWDATTNSIAKY	 -5.72	-
A	229	TATWDATTNSIAKYN	 -4.43	-
A	230	ATWDATTNSIAKYNF	 -6.76	S
A	231	TWDATTNSIAKYNFP	 -8.85	S
A	232	WDATTNSIAKYNFPD	 -5.07	-
A	233	DATTNSIAKYNFPDS	 -2.49	-
A	234	ATTNSIAKYNFPDSP	 -5.90	-
A	235	TTNSIAKYNFPDSPA	 -5.91	-
A	236	TNSIAKYNFPDSPAE	 -5.17	-
A	237	NSIAKYNFPDSPAEY	 -9.82	S
A	238	SIAKYNFPDSPAEYL	-10.66	B
A	239	IAKYNFPDSPAEYLD	 -9.19	S
A	240	AKYNFPDSPAEYLDY	 -8.91	S
A	241	KYNFPDSPAEYLDYI	 -9.98	S
A	242	YNFPDSPAEYLDYII	-16.85	B
A	243	NFPDSPAEYLDYIIA	-11.65	B
A	244	FPDSPAEYLDYIIAS	-11.10	B
A	245	PDSPAEYLDYIIASK	 -4.51	-
A	246	DSPAEYLDYIIASKD	 -3.78	-
A	247	SPAEYLDYIIASKDH	 -4.19	-
A	248	PAEYLDYIIASKDHA	 -4.64	-
A	249	AEYLDYIIASKDHAN	 -2.85	-
A	250	EYLDYIIASKDHANP	 -3.16	-
A	251	YLDYIIASKDHANPS	 -5.23	-
A	252	LDYIIASKDHANPSY	 -4.04	-
A	253	DYIIASKDHANPSYI	 -4.05	-
A	254	YIIASKDHANPSYIE	 -4.68	-
A	255	IIASKDHANPSYIEN	 -3.92	-
A	256	IASKDHANPSYIENK	 -2.89	-
A	257	ASKDHANPSYIENKV	 -2.97	-
A	258	SKDHANPSYIENKVL	 -2.82	-
A	259	KDHANPSYIENKVLQ	 -3.23	-
A	260	DHANPSYIENKVLQP	 -2.55	-
A	261	HANPSYIENKVLQPK	 -5.29	-
A	262	ANPSYIENKVLQPKS	 -4.83	-
A	263	NPSYIENKVLQPKSP	 -7.74	S
A	264	PSYIENKVLQPKSPQ	 -6.97	S
A	265	SYIENKVLQPKSPQW	 -7.58	S
A	266	YIENKVLQPKSPQWT	-10.73	B
A	267	IENKVLQPKSPQWTV	 -9.44	S
A	268	ENKVLQPKSPQWTVT	 -5.37	-
A	269	NKVLQPKSPQWTVTS	 -8.16	S
A	270	KVLQPKSPQWTVTSW	 -9.76	S
A	271	VLQPKSPQWTVTSWF	-15.28	B
A	272	LQPKSPQWTVTSWFQ	-13.82	B
A	273	QPKSPQWTVTSWFQK	-13.14	B
A	274	PKSPQWTVTSWFQKY	-14.56	B
A	275	KSPQWTVTSWFQKYT	-13.17	B
A	276	SPQWTVTSWFQKYTY	-12.09	B
A	277	PQWTVTSWFQKYTYN	-10.25	B
A	278	QWTVTSWFQKYTYND	 -9.60	S
A	279	WTVTSWFQKYTYNDY	 -8.36	S
A	280	TVTSWFQKYTYNDYS	 -6.42	S
A	281	VTSWFQKYTYNDYSD	 -5.64	-
A	282	TSWFQKYTYNDYSDH	 -5.16	-
A	283	SWFQKYTYNDYSDHY	 -6.21	-
A	284	WFQKYTYNDYSDHYP	 -6.66	S
A	285	FQKYTYNDYSDHYPV	 -5.80	-
A	286	QKYTYNDYSDHYPVE	 -1.83	-
A	287	KYTYNDYSDHYPVEA	 -2.28	-
A	288	YTYNDYSDHYPVEAT	 -1.31	-
A	289	TYNDYSDHYPVEATI	 -2.96	-
A	290	YNDYSDHYPVEATIS	 -1.57	-
A	291	NDYSDHYPVEATISM	 -1.92	-
