chain	#n	AA	SASA	ΔΔF	-/S/B	access.	class_if_accessible
A	1	A	  0.46	 -1.12	-	.	-
A	2	F	  0.38	 -1.86	-	.	-
A	3	D	  0.48	 -2.61	-	.	-
A	4	S	  0.45	 -3.68	-	.	-
A	5	T	  0.47	 -4.32	-	.	-
A	6	W	  0.48	 -4.67	-	.	-
A	7	K	  0.53	 -4.58	-	.	-
A	8	V	  0.54	 -4.43	-	.	-
A	9	D	  0.60	 -4.31	-	.	-
A	10	R	  0.61	 -4.43	-	.	-
A	11	S	  0.68	 -4.97	-	.	-
A	12	E	  0.71	 -5.12	-	.	-
A	13	N	  0.70	 -5.64	-	.	-
A	14	Y	  0.63	 -5.89	-	.	-
A	15	D	  0.64	 -6.39	-	.	-
A	16	K	  0.69	 -6.99	S	.	-
A	17	F	  0.62	 -7.52	S	.	-
A	18	M	  0.61	 -7.90	S	.	-
A	19	E	  0.60	 -7.92	S	.	-
A	20	K	  0.61	 -7.97	S	.	-
A	21	M	  0.57	 -7.97	S	.	-
A	22	G	  0.66	 -8.09	S	.	-
A	23	V	  0.76	 -8.29	S	.	-
A	24	N	  0.67	 -8.49	S	.	-
A	25	I	  0.68	 -8.62	S	.	-
A	26	V	  0.75	 -8.31	S	.	-
A	27	K	  0.69	 -8.28	S	.	-
A	28	R	  0.73	 -7.82	S	.	-
A	29	K	  0.81	 -7.48	S	A	S
A	30	L	  0.72	 -6.82	S	.	-
A	31	A	  0.69	 -6.30	-	.	-
A	32	A	  0.61	 -5.75	-	.	-
A	33	H	  0.69	 -5.34	-	.	-
A	34	D	  0.58	 -5.17	-	.	-
A	35	N	  0.51	 -5.00	-	.	-
A	36	L	  0.51	 -5.03	-	.	-
A	37	K	  0.51	 -4.88	-	.	-
A	38	L	  0.44	 -4.69	-	.	-
A	39	T	  0.55	 -4.42	-	.	-
A	40	I	  0.53	 -4.08	-	.	-
A	41	T	  0.58	 -3.92	-	.	-
A	42	Q	  0.58	 -3.76	-	.	-
A	43	E	  0.58	 -3.66	-	.	-
A	44	G	  0.58	 -3.86	-	.	-
A	45	N	  0.58	 -3.99	-	.	-
A	46	K	  0.60	 -4.23	-	.	-
A	47	F	  0.54	 -4.56	-	.	-
A	48	T	  0.45	 -4.89	-	.	-
A	49	V	  0.42	 -4.87	-	.	-
A	50	K	  0.44	 -4.96	-	.	-
A	51	E	  0.42	 -4.83	-	.	-
A	52	S	  0.49	 -5.37	-	.	-
A	53	S	  0.59	 -5.60	-	.	-
A	54	A	  0.64	 -6.24	-	.	-
A	55	F	  0.66	 -6.96	S	.	-
A	56	R	  0.65	 -7.41	S	.	-
A	57	N	  0.71	 -7.73	S	.	-
A	58	I	  0.70	 -8.36	S	.	-
A	59	E	  0.70	 -8.69	S	.	-
A	60	V	  0.67	 -9.13	S	.	-
A	61	V	  0.66	 -9.35	S	.	-
A	62	F	  0.60	 -9.57	S	.	-
A	63	E	  0.62	 -9.22	S	.	-
A	64	L	  0.53	 -9.28	S	.	-
A	65	G	  0.60	 -9.16	S	.	-
A	66	V	  0.55	 -9.30	S	.	-
A	67	T	  0.62	 -8.69	S	.	-
A	68	F	  0.56	 -8.60	S	.	-
A	69	N	  0.58	 -8.12	S	.	-
A	70	Y	  0.64	 -7.58	S	.	-
A	71	N	  0.62	 -7.08	S	.	-
A	72	L	  0.56	 -6.68	S	.	-
A	73	A	  0.60	 -5.96	-	.	-
A	74	D	  0.52	 -5.25	-	.	-
A	75	G	  0.60	 -4.80	-	.	-
A	76	T	  0.52	 -4.57	-	.	-
A	77	E	  0.51	 -4.20	-	.	-
A	78	L	  0.45	 -4.64	-	.	-
A	79	R	  0.39	 -5.03	-	.	-
A	80	G	  0.45	 -5.43	-	.	-
A	81	T	  0.54	 -5.66	-	.	-
A	82	W	  0.53	 -6.14	-	.	-
A	83	S	  0.63	 -6.15	-	.	-
A	84	L	  0.57	 -6.17	-	.	-
A	85	E	  0.57	 -6.09	-	.	-
A	86	G	  0.57	 -6.36	-	.	-
A	87	N	  0.55	 -6.59	S	.	-
A	88	K	  0.62	 -6.77	S	.	-
A	89	L	  0.52	 -6.92	S	.	-
A	90	I	  0.52	 -6.75	S	.	-
A	91	G	  0.47	 -6.60	S	.	-
A	92	K	  0.44	 -6.52	S	.	-
A	93	F	  0.49	 -6.00	-	.	-
A	94	K	  0.57	 -5.41	-	.	-
A	95	R	  0.58	 -4.81	-	.	-
A	96	T	  0.63	 -4.14	-	.	-
A	97	D	  0.60	 -3.46	-	.	-
A	98	N	  0.60	 -3.03	-	.	-
A	99	G	  0.55	 -2.75	-	.	-
A	100	N	  0.54	 -2.47	-	.	-
A	101	E	  0.49	 -2.10	-	.	-
A	102	L	  0.40	 -1.98	-	.	-
A	103	N	  0.36	 -1.93	-	.	-
A	104	T	  0.38	 -1.86	-	.	-
A	105	V	  0.43	 -2.05	-	.	-
A	106	R	  0.43	 -1.92	-	.	-
A	107	E	  0.52	 -1.76	-	.	-
A	108	I	  0.50	 -1.98	-	.	-
A	109	I	  0.49	 -1.96	-	.	-
A	110	G	  0.46	 -1.87	-	.	-
A	111	D	  0.46	 -2.07	-	.	-
A	112	E	  0.45	 -2.30	-	.	-
A	113	L	  0.42	 -2.70	-	.	-
A	114	V	  0.37	 -3.15	-	.	-
A	115	Q	  0.29	 -3.62	-	.	-
A	116	T	  0.30	 -4.01	-	.	-
A	117	Y	  0.34	 -4.07	-	.	-
A	118	V	  0.37	 -4.07	-	.	-
A	119	Y	  0.48	 -4.19	-	.	-
A	120	E	  0.48	 -4.06	-	.	-
A	121	G	  0.52	 -4.30	-	.	-
A	122	V	  0.49	 -4.57	-	.	-
A	123	E	  0.45	 -4.49	-	.	-
A	124	A	  0.44	 -4.81	-	.	-
A	125	K	  0.43	 -5.43	-	.	-
A	126	R	  0.47	 -5.79	-	.	-
A	127	I	  0.61	 -6.35	-	.	-
A	128	F	  0.55	 -6.61	S	.	-
A	129	K	  0.62	 -6.30	-	.	-
A	130	K	  0.61	 -5.94	-	.	-
A	131	D	  0.72	 -5.12	-	.	-
