chain	#n	AA	SASA	ΔΔF	-/S/B	access.	class_if_accessible
A	3	S	  0.75	 -9.48	S	.	-
A	4	Q	  0.80	 -9.95	S	.	-
A	5	V	  0.80	-10.97	B	.	-
A	6	E	  0.71	-10.25	B	.	-
A	7	H	  0.64	 -9.67	S	.	-
A	8	P	  0.47	 -9.48	S	.	-
A	9	A	  0.46	 -9.56	S	.	-
A	10	G	  0.48	 -9.18	S	.	-
A	11	G	  0.40	 -9.31	S	.	-
A	12	Y	  0.41	 -9.61	S	.	-
A	13	K	  0.39	 -9.56	S	.	-
A	14	K	  0.35	 -9.38	S	.	-
A	15	L	  0.35	 -9.23	S	.	-
A	16	F	  0.51	 -9.27	S	.	-
A	17	E	  0.57	 -8.85	S	.	-
A	18	T	  0.52	 -8.65	S	.	-
A	19	V	  0.57	 -8.39	S	.	-
A	20	E	  0.64	 -8.00	S	.	-
A	21	E	  0.71	 -7.96	S	.	-
A	22	L	  0.67	 -8.21	S	.	-
A	23	S	  0.74	 -8.42	S	.	-
A	24	S	  0.74	 -8.67	S	.	-
A	25	P	  0.68	 -9.40	S	.	-
A	26	L	  0.67	 -9.47	S	.	-
A	27	T	  0.69	 -9.32	S	.	-
A	28	A	  0.62	 -9.47	S	.	-
A	29	H	  0.73	 -9.91	S	.	-
A	30	V	  0.65	-10.41	B	.	-
A	31	T	  0.63	-10.54	B	.	-
A	32	G	  0.63	-11.27	B	.	-
A	33	R	  0.70	-11.95	B	.	-
A	34	I	  0.59	-12.48	B	.	-
A	35	P	  0.60	-12.84	B	.	-
A	36	L	  0.55	-13.50	B	.	-
A	37	W	  0.50	-13.87	B	.	-
A	38	L	  0.32	-14.07	B	.	-
A	39	T	  0.31	-13.77	B	.	-
A	40	G	  0.30	-13.46	B	.	-
A	41	S	  0.17	-13.26	B	.	-
A	42	L	  0.08	-13.27	B	.	-
A	43	L	  0.08	-13.55	B	.	-
A	44	R	  0.03	-13.46	B	.	-
A	45	C	  0.05	-13.36	B	.	-
A	46	G	  0.04	-13.44	B	.	-
A	47	P	  0.11	-13.84	B	.	-
A	48	G	  0.12	-13.76	B	.	-
A	49	L	  0.19	-13.66	B	.	-
A	50	F	  0.32	-13.59	B	.	-
A	51	E	  0.40	-13.07	B	.	-
A	52	V	  0.46	-12.63	B	.	-
A	53	G	  0.47	-12.34	B	.	-
A	54	S	  0.58	-12.41	B	.	-
A	55	E	  0.58	-12.34	B	.	-
A	56	P	  0.52	-12.76	B	.	-
A	57	F	  0.56	-12.77	B	.	-
A	58	Y	  0.48	-12.38	B	.	-
A	59	H	  0.35	-12.23	B	.	-
A	60	L	  0.28	-11.85	B	.	-
A	61	F	  0.22	-11.38	B	.	-
A	62	D	  0.21	-10.31	B	.	-
A	63	G	  0.07	 -9.96	S	.	-
A	64	Q	  0.08	 -9.54	S	.	-
A	65	A	  0.07	 -9.40	S	.	-
A	66	L	  0.03	 -9.31	S	.	-
A	67	L	  0.08	 -9.23	S	.	-
A	68	H	  0.08	 -8.99	S	.	-
A	69	K	  0.22	 -9.08	S	.	-
A	70	F	  0.37	 -9.34	S	.	-
A	71	D	  0.39	 -9.07	S	.	-
A	72	F	  0.52	 -9.22	S	.	-
A	73	K	  0.52	 -8.97	S	.	-
A	74	E	  0.55	 -8.67	S	.	-
A	75	G	  0.55	 -8.63	S	.	-
A	76	H	  0.50	 -8.88	S	.	-
A	77	V	  0.51	 -9.29	S	.	-
A	78	T	  0.44	 -9.26	S	.	-
A	79	Y	  0.31	 -9.51	S	.	-
A	80	H	  0.29	 -9.48	S	.	-
A	81	R	  0.26	 -9.44	S	.	-
A	82	R	  0.27	 -9.32	S	.	-
A	83	F	  0.30	 -9.45	S	.	-
A	84	I	  0.31	 -9.11	S	.	-
A	85	R	  0.32	 -8.55	S	.	-
A	86	T	  0.39	 -8.24	S	.	-
A	87	D	  0.40	 -7.80	S	.	-
A	88	A	  0.39	 -7.84	S	.	-
A	89	Y	  0.49	 -7.98	S	.	-
A	90	V	  0.49	 -8.29	S	.	-
A	91	R	  0.58	 -8.12	S	.	-
A	92	A	  0.68	 -7.92	S	.	-
A	93	M	  0.76	 -7.87	S	.	-
A	94	T	  0.74	 -7.72	S	.	-
A	95	E	  0.69	 -7.61	S	.	-
A	96	K	  0.61	 -7.61	S	.	-
A	97	R	  0.62	 -7.67	S	.	-
A	98	I	  0.53	 -7.57	S	.	-
A	99	V	  0.46	 -7.67	S	.	-
A	100	I	  0.35	 -7.72	S	.	-
A	101	T	  0.18	 -7.92	S	.	-
A	102	E	  0.17	 -8.23	S	.	-
A	103	F	  0.18	 -8.46	S	.	-
A	104	G	  0.39	 -8.57	S	.	-
A	105	T	  0.42	 -7.81	S	.	-
A	106	C	  0.47	 -8.02	S	.	-
A	107	A	  0.54	 -8.61	S	.	-
A	108	F	  0.58	 -8.19	S	.	-
A	109	.	   nan	   nan	-	.	-
A	110	.	   nan	   nan	-	.	-
A	111	.	   nan	   nan	-	.	-
A	112	.	   nan	   nan	-	.	-
A	113	.	   nan	   nan	-	.	-
A	114	.	   nan	   nan	-	.	-
A	115	.	   nan	   nan	-	.	-
A	116	.	   nan	   nan	-	.	-
A	117	.	   nan	   nan	-	.	-
A	118	.	   nan	   nan	-	.	-
A	119	.	   nan	   nan	-	.	-
A	120	.	   nan	   nan	-	.	-
A	121	.	   nan	   nan	-	.	-
A	122	.	   nan	   nan	-	.	-
A	123	.	   nan	   nan	-	.	-
A	124	.	   nan	   nan	-	.	-
A	125	.	   nan	   nan	-	.	-
A	126	.	   nan	   nan	-	.	-
A	127	E	  0.40	 -2.25	-	.	-
A	128	V	  0.33	 -2.10	-	.	-
A	129	T	  0.29	 -2.25	-	.	-
A	130	D	  0.27	 -2.85	-	.	-
A	131	N	  0.26	 -3.54	-	.	-
A	132	A	  0.13	 -4.35	-	.	-
A	133	L	  0.08	 -4.52	-	.	-
A	134	V	  0.11	 -4.12	-	.	-
A	135	N	  0.11	 -3.88	-	.	-
A	136	I	  0.15	 -3.67	-	.	-
A	137	Y	  0.29	 -3.71	-	.	-
A	138	P	  0.34	 -3.69	-	.	-
A	139	V	  0.37	 -3.67	-	.	-
A	140	G	  0.35	 -3.57	-	.	-
A	141	E	  0.34	 -3.55	-	.	-
A	142	D	  0.33	 -3.62	-	.	-
A	143	Y	  0.30	 -4.04	-	.	-
A	144	Y	  0.36	 -4.16	-	.	-
A	145	A	  0.34	 -3.97	-	.	-
A	146	C	  0.21	 -3.74	-	.	-
A	147	T	  0.19	 -3.23	-	.	-
A	148	E	  0.16	 -2.92	-	.	-
A	149	T	  0.16	 -3.30	-	.	-
A	150	N	  0.20	 -3.57	-	.	-
A	151	F	  0.20	 -3.89	-	.	-
A	152	I	  0.22	 -4.00	-	.	-
A	153	T	  0.18	 -3.85	-	.	-
A	154	K	  0.28	 -3.72	-	.	-
A	155	V	  0.33	 -3.64	-	.	-
A	156	N	  0.29	 -3.48	-	.	-
A	157	P	  0.41	 -3.39	-	.	-
A	158	E	  0.46	 -2.93	-	.	-
A	159	T	  0.53	 -2.86	-	.	-
A	160	L	  0.61	 -3.09	-	.	-
A	161	E	  0.67	 -3.04	-	.	-
A	162	T	  0.66	 -3.25	-	.	-
A	163	I	  0.58	 -3.57	-	.	-
A	164	K	  0.54	 -3.32	-	.	-
A	165	Q	  0.61	 -3.14	-	.	-
A	166	V	  0.62	 -3.03	-	.	-
A	167	D	  0.67	 -2.97	-	.	-
A	168	L	  0.57	 -3.31	-	.	-
A	169	C	  0.58	 -3.69	-	.	-
A	170	N	  0.50	 -3.91	-	.	-
A	171	Y	  0.56	 -4.11	-	.	-
A	172	V	  0.53	 -4.07	-	.	-
A	173	S	  0.52	 -4.03	-	.	-
A	174	V	  0.45	 -3.87	-	.	-
A	175	N	  0.33	 -3.58	-	.	-
A	176	G	  0.26	 -3.56	-	.	-
A	177	A	  0.27	 -3.38	-	.	-
A	178	T	  0.21	 -3.12	-	.	-
A	179	A	  0.24	 -3.02	-	.	-
A	180	H	  0.23	 -2.89	-	.	-
A	181	P	  0.36	 -2.64	-	.	-
A	182	H	  0.46	 -2.48	-	.	-
A	183	I	  0.48	 -2.20	-	.	-
A	184	E	  0.49	 -1.97	-	.	-
A	185	N	  0.45	 -1.90	-	.	-
A	186	D	  0.44	 -2.39	-	.	-
A	187	G	  0.41	 -3.06	-	.	-
A	188	T	  0.37	 -3.95	-	.	-
A	189	V	  0.32	 -4.79	-	.	-
A	190	Y	  0.22	 -5.67	-	.	-
A	191	N	  0.11	 -6.32	-	.	-
A	192	I	  0.24	 -7.11	S	.	-
A	193	G	  0.27	 -7.88	S	.	-
A	194	N	  0.37	 -8.68	S	.	-
A	195	C	  0.48	 -9.67	S	.	-
A	196	F	  0.64	-10.66	B	.	-
A	197	G	  0.66	-11.36	B	.	-
A	198	K	  0.66	-12.35	B	.	-
A	199	N	  0.62	-13.03	B	.	-
A	200	F	  0.62	-13.95	B	.	-
A	201	S	  0.48	-13.86	B	.	-
A	202	I	  0.43	-13.84	B	.	-
A	203	A	  0.34	-13.20	B	.	-
A	204	Y	  0.28	-12.51	B	.	-
A	205	N	  0.12	-11.80	B	.	-
A	206	I	  0.13	-11.31	B	.	-
A	207	V	  0.16	-10.63	B	.	-
A	208	K	  0.21	-10.06	B	.	-
A	209	I	  0.32	 -9.31	S	.	-
A	210	P	  0.43	 -8.25	S	.	-
A	211	P	  0.53	 -7.22	S	.	-
A	212	L	  0.64	 -6.46	S	.	-
A	213	Q	  0.68	 -5.36	-	.	-
A	214	A	  0.72	 -4.45	-	.	-
A	215	D	  0.69	 -3.40	-	.	-
A	216	K	  0.66	 -3.08	-	.	-
A	217	E	  0.68	 -2.60	-	.	-
A	218	D	  0.68	 -2.71	-	.	-
A	219	P	  0.59	 -2.87	-	.	-
A	220	I	  0.56	 -2.95	-	.	-
A	221	S	  0.52	 -2.97	-	.	-
A	222	K	  0.43	 -3.34	-	.	-
A	223	S	  0.40	 -3.46	-	.	-
A	224	E	  0.46	 -3.81	-	.	-
A	225	I	  0.46	 -4.49	-	.	-
A	226	V	  0.43	 -5.06	-	.	-
A	227	V	  0.35	 -5.60	-	.	-
A	228	Q	  0.36	 -6.12	-	.	-
A	229	F	  0.33	 -7.01	S	.	-
A	230	P	  0.41	 -7.65	S	.	-
A	231	C	  0.51	 -8.11	S	.	-
A	232	S	  0.55	 -8.38	S	.	-
A	233	D	  0.48	 -8.80	S	.	-
A	234	R	  0.48	 -9.37	S	.	-
A	235	F	  0.47	 -9.90	S	.	-
A	236	K	  0.47	-10.30	B	.	-
A	237	P	  0.44	-10.67	B	.	-
A	238	S	  0.41	-11.15	B	.	-
A	239	Y	  0.26	-11.57	B	.	-
A	240	V	  0.15	-11.58	B	.	-
A	241	H	  0.11	-11.63	B	.	-
A	242	S	  0.11	-11.68	B	.	-
A	243	F	  0.18	-12.23	B	.	-
A	244	G	  0.21	-12.19	B	.	-
A	245	L	  0.23	-12.43	B	.	-
A	246	T	  0.21	-12.25	B	.	-
A	247	P	  0.20	-12.49	B	.	-
A	248	N	  0.20	-12.60	B	.	-
A	249	Y	  0.20	-12.64	B	.	-
A	250	I	  0.18	-12.92	B	.	-
A	251	V	  0.18	-13.33	B	.	-
A	252	F	  0.11	-13.53	B	.	-
A	253	V	  0.06	-13.44	B	.	-
A	254	E	  0.02	-13.48	B	.	-
A	255	T	  0.06	-13.90	B	.	-
A	256	P	  0.07	-14.39	B	.	-
A	257	V	  0.14	-14.90	B	.	-
A	258	K	  0.25	-14.89	B	.	-
A	259	I	  0.35	-15.16	B	.	-
A	260	N	  0.39	-15.22	B	.	-
A	261	L	  0.52	-15.56	B	.	-
A	262	F	  0.58	-16.02	B	.	-
A	263	K	  0.61	-15.96	B	.	-
A	264	F	  0.73	-15.76	B	.	-
A	265	L	  0.82	-15.61	B	A	B
A	266	S	  0.90	-15.13	B	A	B
A	267	S	  1.01	-14.72	B	A	B
A	268	W	  0.97	-14.50	B	A	B
A	269	S	  0.93	-13.97	B	A	B
A	270	L	  0.81	-13.18	B	A	B
A	271	W	  0.81	-12.31	B	A	B
A	272	G	  0.80	-11.31	B	A	B
A	273	A	  0.72	-10.38	B	.	-
A	274	N	  0.62	 -9.48	S	.	-
A	275	Y	  0.52	 -8.90	S	.	-
A	276	M	  0.34	 -8.24	S	.	-
A	277	D	  0.34	 -7.33	S	.	-
A	278	C	  0.39	 -6.86	S	.	-
A	279	F	  0.43	 -6.42	S	.	-
A	280	E	  0.51	 -5.64	-	.	-
A	281	S	  0.52	 -5.26	-	.	-
A	282	N	  0.46	 -5.03	-	.	-
A	283	E	  0.45	 -4.91	-	.	-
A	284	T	  0.48	 -5.22	-	.	-
A	285	M	  0.42	 -5.58	-	.	-
A	286	G	  0.37	 -6.05	-	.	-
A	287	V	  0.32	 -6.75	S	.	-
A	288	W	  0.25	 -7.14	S	.	-
A	289	L	  0.15	 -7.37	S	.	-
A	290	H	  0.14	 -7.39	S	.	-
A	291	I	  0.28	 -7.65	S	.	-
A	292	A	  0.48	 -7.92	S	.	-
A	293	D	  0.52	 -7.97	S	.	-
A	294	K	  0.66	 -8.21	S	.	-
A	295	K	  0.72	 -8.63	S	.	-
A	296	R	  0.77	 -8.94	S	.	-
A	297	K	  0.90	 -9.12	S	A	S
A	298	K	  0.89	 -9.69	S	A	S
A	299	Y	  0.97	 -9.85	S	A	S
A	300	I	  0.82	-10.20	B	A	B
A	301	N	  0.66	-10.38	B	.	-
A	302	N	  0.55	-10.45	B	.	-
A	303	K	  0.42	-10.81	B	.	-
A	304	Y	  0.37	-11.35	B	.	-
A	305	R	  0.32	-11.55	B	.	-
A	306	T	  0.20	-11.34	B	.	-
A	307	S	  0.19	-11.14	B	.	-
A	308	P	  0.10	-10.74	B	.	-
A	309	F	  0.12	-10.61	B	.	-
A	310	N	  0.11	-10.24	B	.	-
A	311	L	  0.12	 -9.99	S	.	-
A	312	F	  0.12	 -9.65	S	.	-
A	313	H	  0.11	 -8.61	S	.	-
A	314	H	  0.12	 -7.83	S	.	-
A	315	I	  0.18	 -6.84	S	.	-
A	316	N	  0.20	 -5.97	-	.	-
A	317	T	  0.35	 -5.24	-	.	-
A	318	Y	  0.44	 -4.74	-	.	-
A	319	E	  0.44	 -4.05	-	.	-
A	320	D	  0.42	 -4.06	-	.	-
A	321	H	  0.41	 -4.23	-	.	-
A	322	E	  0.40	 -4.51	-	.	-
A	323	F	  0.39	 -5.53	-	.	-
A	324	L	  0.33	 -6.13	-	.	-
A	325	I	  0.30	 -6.60	S	.	-
A	326	V	  0.14	 -6.97	S	.	-
A	327	D	  0.04	 -7.58	S	.	-
A	328	L	  0.03	 -8.75	S	.	-
A	329	C	  0.03	 -9.82	S	.	-
A	330	C	  0.03	-10.80	B	.	-
A	331	W	  0.06	-11.75	B	.	-
A	332	K	  0.07	-12.53	B	.	-
A	333	G	  0.07	-13.04	B	.	-
A	334	F	  0.08	-13.46	B	.	-
A	335	E	  0.15	-13.20	B	.	-
A	336	F	  0.18	-13.51	B	.	-
A	337	V	  0.19	-13.50	B	.	-
A	338	Y	  0.26	-12.84	B	.	-
A	339	N	  0.25	-12.46	B	.	-
A	340	Y	  0.31	-12.53	B	.	-
A	341	L	  0.37	-12.41	B	.	-
A	342	Y	  0.38	-11.77	B	.	-
A	343	L	  0.46	-11.27	B	.	-
A	344	A	  0.45	-10.40	B	.	-
A	345	N	  0.51	 -9.72	S	.	-
A	346	L	  0.50	 -9.28	S	.	-
A	347	R	  0.55	 -8.67	S	.	-
A	348	E	  0.64	 -7.99	S	.	-
A	349	N	  0.57	 -7.89	S	.	-
A	350	W	  0.54	 -7.88	S	.	-
A	351	E	  0.68	 -7.22	S	.	-
A	352	E	  0.65	 -6.91	S	.	-
A	353	V	  0.59	 -6.93	S	.	-
A	354	K	  0.60	 -6.83	S	.	-
A	355	K	  0.66	 -6.60	S	.	-
A	356	N	  0.54	 -6.45	S	.	-
A	357	A	  0.46	 -6.75	S	.	-
A	358	R	  0.45	 -6.79	S	.	-
A	359	K	  0.42	 -7.07	S	.	-
A	360	A	  0.27	 -7.37	S	.	-
A	361	P	  0.21	 -7.22	S	.	-
A	362	Q	  0.21	 -7.16	S	.	-
A	363	P	  0.12	 -7.40	S	.	-
A	364	E	  0.05	 -7.02	S	.	-
A	365	V	  0.05	 -6.99	S	.	-
A	366	R	  0.04	 -7.14	S	.	-
A	367	R	  0.04	 -7.16	S	.	-
A	368	Y	  0.07	 -6.99	S	.	-
A	369	V	  0.17	 -6.69	S	.	-
A	370	L	  0.23	 -6.43	S	.	-
A	371	P	  0.31	 -6.24	-	.	-
A	372	L	  0.43	 -5.92	-	.	-
A	373	N	  0.52	 -5.39	-	.	-
A	374	I	  0.55	 -5.05	-	.	-
A	375	D	  0.60	 -4.58	-	.	-
A	376	K	  0.61	 -4.49	-	.	-
A	377	A	  0.65	 -4.55	-	.	-
A	378	D	  0.55	 -4.41	-	.	-
A	379	T	  0.50	 -4.71	-	.	-
A	380	G	  0.41	 -4.88	-	.	-
A	381	K	  0.33	 -5.39	-	.	-
A	382	N	  0.25	 -5.87	-	.	-
A	383	L	  0.33	 -6.26	-	.	-
A	384	V	  0.37	 -6.31	-	.	-
A	385	T	  0.36	 -6.15	-	.	-
A	386	L	  0.28	 -6.03	-	.	-
A	387	P	  0.28	 -5.85	-	.	-
A	388	N	  0.27	 -5.82	-	.	-
A	389	T	  0.27	 -5.82	-	.	-
A	390	T	  0.22	 -5.95	-	.	-
A	391	A	  0.21	 -5.99	-	.	-
A	392	T	  0.11	 -5.62	-	.	-
A	393	A	  0.10	 -5.36	-	.	-
A	394	I	  0.20	 -4.99	-	.	-
A	395	L	  0.34	 -4.78	-	.	-
A	396	C	  0.37	 -4.07	-	.	-
A	397	S	  0.37	 -3.41	-	.	-
A	398	D	  0.43	 -3.22	-	.	-
A	399	E	  0.43	 -3.59	-	.	-
A	400	T	  0.44	 -4.07	-	.	-
A	401	I	  0.44	 -4.65	-	.	-
A	402	W	  0.37	 -5.58	-	.	-
A	403	L	  0.29	 -6.04	-	.	-
A	404	E	  0.17	 -6.56	S	.	-
A	405	P	  0.19	 -7.40	S	.	-
A	406	E	  0.23	 -8.03	S	.	-
A	407	V	  0.18	 -9.01	S	.	-
A	408	L	  0.23	 -9.70	S	.	-
A	409	F	  0.24	-10.54	B	.	-
A	410	S	  0.26	-10.90	B	.	-
A	411	G	  0.26	-11.51	B	.	-
A	412	P	  0.24	-12.05	B	.	-
A	413	R	  0.23	-12.30	B	.	-
A	414	Q	  0.23	-12.30	B	.	-
A	415	A	  0.20	-12.33	B	.	-
A	416	F	  0.25	-12.58	B	.	-
A	417	E	  0.21	-12.20	B	.	-
A	418	F	  0.21	-12.34	B	.	-
A	419	P	  0.26	-12.21	B	.	-
A	420	Q	  0.40	-11.61	B	.	-
A	421	I	  0.50	-11.38	B	.	-
A	422	N	  0.53	-11.10	B	.	-
A	423	Y	  0.51	-11.12	B	.	-
A	424	Q	  0.51	-10.93	B	.	-
A	425	K	  0.56	-11.18	B	.	-
A	426	Y	  0.64	-11.11	B	.	-
A	427	G	  0.63	-11.04	B	.	-
A	428	G	  0.56	-11.21	B	.	-
A	429	K	  0.47	-11.62	B	.	-
A	430	P	  0.36	-12.06	B	.	-
A	431	Y	  0.33	-11.72	B	.	-
A	432	T	  0.30	-11.69	B	.	-
A	433	Y	  0.30	-11.72	B	.	-
A	434	A	  0.20	-11.81	B	.	-
A	435	Y	  0.12	-12.07	B	.	-
A	436	G	  0.12	-12.11	B	.	-
A	437	L	  0.11	-12.31	B	.	-
A	438	G	  0.09	-12.25	B	.	-
A	439	L	  0.10	-12.19	B	.	-
A	440	N	  0.11	-11.92	B	.	-
A	441	H	  0.11	-11.88	B	.	-
A	442	F	  0.14	-11.83	B	.	-
A	443	V	  0.14	-11.29	B	.	-
A	444	P	  0.13	-10.57	B	.	-
A	445	D	  0.13	-10.04	B	.	-
A	446	R	  0.11	-10.30	B	.	-
A	447	L	  0.09	-10.30	B	.	-
A	448	C	  0.09	 -9.84	S	.	-
A	449	K	  0.20	 -9.58	S	.	-
A	450	L	  0.30	 -9.00	S	.	-
A	451	N	  0.33	 -8.37	S	.	-
A	452	V	  0.43	 -7.66	S	.	-
A	453	K	  0.50	 -7.16	S	.	-
A	454	T	  0.56	 -6.72	S	.	-
A	455	K	  0.65	 -6.22	-	.	-
A	456	E	  0.66	 -5.74	-	.	-
A	457	T	  0.74	 -5.70	-	.	-
A	458	W	  0.69	 -5.90	-	.	-
A	459	V	  0.71	 -6.18	-	.	-
A	460	W	  0.70	 -6.01	-	.	-
A	461	Q	  0.60	 -5.35	-	.	-
A	462	E	  0.53	 -4.96	-	.	-
A	463	P	  0.47	 -4.85	-	.	-
A	464	D	  0.39	 -4.65	-	.	-
A	465	S	  0.37	 -5.00	-	.	-
A	466	Y	  0.29	 -5.33	-	.	-
A	467	P	  0.22	 -5.53	-	.	-
A	468	S	  0.12	 -5.31	-	.	-
A	469	E	  0.08	 -4.90	-	.	-
A	470	P	  0.12	 -4.69	-	.	-
A	471	I	  0.17	 -4.44	-	.	-
A	472	F	  0.28	 -3.84	-	.	-
A	473	V	  0.40	 -3.17	-	.	-
A	474	S	  0.43	 -2.38	-	.	-
A	475	H	  0.60	 -1.88	-	.	-
A	476	P	  0.70	 -1.62	-	.	-
A	477	D	  0.70	 -1.28	-	.	-
A	478	A	  0.69	 -1.04	-	.	-
A	479	L	  0.70	 -0.85	-	.	-
A	480	E	  0.66	 -0.19	-	.	-
A	481	E	  0.56	  0.24	-	.	-
A	482	D	  0.43	  0.48	-	.	-
A	483	D	  0.40	  0.14	-	.	-
A	484	G	  0.23	 -0.57	-	.	-
A	485	V	  0.14	 -1.32	-	.	-
A	486	V	  0.11	 -2.01	-	.	-
A	487	L	  0.10	 -2.73	-	.	-
A	488	S	  0.05	 -3.47	-	.	-
A	489	V	  0.07	 -4.40	-	.	-
A	490	V	  0.12	 -5.38	-	.	-
A	491	V	  0.24	 -6.28	-	.	-
A	492	S	  0.33	 -7.13	S	.	-
A	493	P	  0.43	 -7.98	S	.	-
A	494	G	  0.50	 -8.73	S	.	-
A	495	A	  0.53	 -9.31	S	.	-
A	496	G	  0.53	 -9.93	S	.	-
A	497	Q	  0.53	-10.39	B	.	-
A	498	K	  0.49	-10.63	B	.	-
A	499	P	  0.44	-10.46	B	.	-
A	500	A	  0.32	-10.39	B	.	-
A	501	Y	  0.23	-10.38	B	.	-
A	502	L	  0.18	-10.15	B	.	-
A	503	L	  0.11	 -9.75	S	.	-
A	504	I	  0.16	 -9.13	S	.	-
A	505	L	  0.24	 -8.36	S	.	-
A	506	N	  0.23	 -7.64	S	.	-
A	507	A	  0.29	 -6.96	S	.	-
A	508	K	  0.38	 -6.17	-	.	-
A	509	D	  0.44	 -5.35	-	.	-
A	510	L	  0.44	 -4.98	-	.	-
A	511	S	  0.41	 -4.37	-	.	-
A	512	E	  0.41	 -3.94	-	.	-
A	513	V	  0.37	 -3.82	-	.	-
A	514	A	  0.29	 -3.75	-	.	-
A	515	R	  0.45	 -3.66	-	.	-
A	516	A	  0.44	 -3.82	-	.	-
A	517	E	  0.38	 -4.09	-	.	-
A	518	V	  0.32	 -4.85	-	.	-
A	519	E	  0.33	 -5.55	-	.	-
A	520	I	  0.31	 -5.84	-	.	-
A	521	N	  0.33	 -6.16	-	.	-
A	522	I	  0.29	 -6.60	S	.	-
A	523	P	  0.30	 -7.10	S	.	-
A	524	V	  0.16	 -7.81	S	.	-
A	525	T	  0.14	 -8.42	S	.	-
A	526	F	  0.16	 -9.32	S	.	-
A	527	H	  0.21	-10.18	B	.	-
A	528	G	  0.38	-10.68	B	.	-
A	529	L	  0.49	-11.63	B	.	-
A	530	F	  0.54	-12.56	B	.	-
A	531	K	  0.60	-12.88	B	.	-
A	532	K	  0.69	-14.10	B	.	-
A	533	S	  0.79	-12.95	B	.	-
B	3	S	  0.78	 -9.48	S	.	-
B	4	Q	  0.83	 -9.95	S	A	S
B	5	V	  0.83	-10.97	B	A	B
B	6	E	  0.74	-10.25	B	.	-
B	7	H	  0.67	 -9.67	S	.	-
B	8	P	  0.49	 -9.48	S	.	-
B	9	A	  0.47	 -9.56	S	.	-
B	10	G	  0.50	 -9.18	S	.	-
B	11	G	  0.42	 -9.31	S	.	-
B	12	Y	  0.43	 -9.61	S	.	-
B	13	K	  0.39	 -9.56	S	.	-
B	14	K	  0.35	 -9.38	S	.	-
B	15	L	  0.36	 -9.23	S	.	-
B	16	F	  0.52	 -9.27	S	.	-
B	17	E	  0.57	 -8.85	S	.	-
B	18	T	  0.52	 -8.65	S	.	-
B	19	V	  0.56	 -8.39	S	.	-
B	20	E	  0.62	 -8.00	S	.	-
B	21	E	  0.68	 -7.96	S	.	-
B	22	L	  0.67	 -8.21	S	.	-
B	23	S	  0.74	 -8.42	S	.	-
B	24	S	  0.74	 -8.67	S	.	-
B	25	P	  0.68	 -9.40	S	.	-
B	26	L	  0.67	 -9.47	S	.	-
B	27	T	  0.70	 -9.32	S	.	-
B	28	A	  0.64	 -9.47	S	.	-
B	29	H	  0.78	 -9.91	S	.	-
B	30	V	  0.71	-10.41	B	.	-
B	31	T	  0.66	-10.54	B	.	-
B	32	G	  0.68	-11.27	B	.	-
B	33	R	  0.76	-11.95	B	.	-
B	34	I	  0.64	-12.48	B	.	-
B	35	P	  0.64	-12.84	B	.	-
B	36	L	  0.60	-13.50	B	.	-
B	37	W	  0.55	-13.87	B	.	-
B	38	L	  0.34	-14.07	B	.	-
B	39	T	  0.33	-13.77	B	.	-
B	40	G	  0.32	-13.46	B	.	-
B	41	S	  0.17	-13.26	B	.	-
B	42	L	  0.09	-13.27	B	.	-
B	43	L	  0.09	-13.55	B	.	-
B	44	R	  0.03	-13.46	B	.	-
B	45	C	  0.06	-13.36	B	.	-
B	46	G	  0.04	-13.44	B	.	-
B	47	P	  0.12	-13.84	B	.	-
B	48	G	  0.13	-13.76	B	.	-
B	49	L	  0.21	-13.66	B	.	-
B	50	F	  0.34	-13.59	B	.	-
B	51	E	  0.42	-13.07	B	.	-
B	52	V	  0.48	-12.63	B	.	-
B	53	G	  0.49	-12.34	B	.	-
B	54	S	  0.60	-12.41	B	.	-
B	55	E	  0.60	-12.34	B	.	-
B	56	P	  0.54	-12.76	B	.	-
B	57	F	  0.57	-12.77	B	.	-
B	58	Y	  0.49	-12.38	B	.	-
B	59	H	  0.36	-12.23	B	.	-
B	60	L	  0.28	-11.85	B	.	-
B	61	F	  0.21	-11.38	B	.	-
B	62	D	  0.21	-10.31	B	.	-
B	63	G	  0.07	 -9.96	S	.	-
B	64	Q	  0.08	 -9.54	S	.	-
B	65	A	  0.06	 -9.40	S	.	-
B	66	L	  0.02	 -9.31	S	.	-
B	67	L	  0.07	 -9.23	S	.	-
B	68	H	  0.08	 -8.99	S	.	-
B	69	K	  0.20	 -9.08	S	.	-
B	70	F	  0.36	 -9.34	S	.	-
B	71	D	  0.39	 -9.07	S	.	-
B	72	F	  0.49	 -9.22	S	.	-
B	73	K	  0.48	 -8.97	S	.	-
B	74	E	  0.51	 -8.67	S	.	-
B	75	G	  0.51	 -8.63	S	.	-
B	76	H	  0.46	 -8.88	S	.	-
B	77	V	  0.46	 -9.29	S	.	-
B	78	T	  0.40	 -9.26	S	.	-
B	79	Y	  0.25	 -9.51	S	.	-
B	80	H	  0.23	 -9.48	S	.	-
B	81	R	  0.23	 -9.44	S	.	-
B	82	R	  0.24	 -9.32	S	.	-
B	83	F	  0.29	 -9.45	S	.	-
B	84	I	  0.29	 -9.11	S	.	-
B	85	R	  0.31	 -8.55	S	.	-
B	86	T	  0.37	 -8.24	S	.	-
B	87	D	  0.41	 -7.80	S	.	-
B	88	A	  0.40	 -7.84	S	.	-
B	89	Y	  0.49	 -7.98	S	.	-
B	90	V	  0.50	 -8.29	S	.	-
B	91	R	  0.57	 -8.12	S	.	-
B	92	A	  0.66	 -7.92	S	.	-
B	93	M	  0.72	 -7.87	S	.	-
B	94	T	  0.71	 -7.72	S	.	-
B	95	E	  0.65	 -7.77	S	.	-
B	96	K	  0.57	 -7.78	S	.	-
B	97	R	  0.60	 -7.84	S	.	-
B	98	I	  0.50	 -7.76	S	.	-
B	99	V	  0.43	 -7.87	S	.	-
B	100	I	  0.35	 -7.94	S	.	-
B	101	T	  0.18	 -8.14	S	.	-
B	102	E	  0.15	 -8.43	S	.	-
B	103	F	  0.17	 -8.66	S	.	-
B	104	G	  0.30	 -8.79	S	.	-
B	105	T	  0.46	 -8.23	S	.	-
B	106	C	  0.48	 -8.49	S	.	-
B	107	A	  0.55	 -9.04	S	.	-
B	108	F	  0.58	 -9.04	S	.	-
B	109	P	  0.69	 -9.89	S	.	-
B	110	.	   nan	   nan	-	.	-
B	111	.	   nan	   nan	-	.	-
B	112	.	   nan	   nan	-	.	-
B	113	.	   nan	   nan	-	.	-
B	114	.	   nan	   nan	-	.	-
B	115	.	   nan	   nan	-	.	-
B	116	.	   nan	   nan	-	.	-
B	117	.	   nan	   nan	-	.	-
B	118	.	   nan	   nan	-	.	-
B	119	.	   nan	   nan	-	.	-
B	120	.	   nan	   nan	-	.	-
B	121	.	   nan	   nan	-	.	-
B	122	.	   nan	   nan	-	.	-
B	123	.	   nan	   nan	-	.	-
B	124	.	   nan	   nan	-	.	-
B	125	.	   nan	   nan	-	.	-
B	126	.	   nan	   nan	-	.	-
B	127	E	  0.42	 -2.25	-	.	-
B	128	V	  0.35	 -2.10	-	.	-
B	129	T	  0.30	 -2.25	-	.	-
B	130	D	  0.28	 -2.85	-	.	-
B	131	N	  0.27	 -3.54	-	.	-
B	132	A	  0.13	 -4.35	-	.	-
B	133	L	  0.07	 -4.52	-	.	-
B	134	V	  0.11	 -4.12	-	.	-
B	135	N	  0.11	 -3.88	-	.	-
B	136	I	  0.15	 -3.67	-	.	-
B	137	Y	  0.30	 -3.71	-	.	-
B	138	P	  0.34	 -3.69	-	.	-
B	139	V	  0.37	 -3.67	-	.	-
B	140	G	  0.35	 -3.57	-	.	-
B	141	E	  0.34	 -3.55	-	.	-
B	142	D	  0.33	 -3.62	-	.	-
B	143	Y	  0.30	 -4.04	-	.	-
B	144	Y	  0.36	 -4.16	-	.	-
B	145	A	  0.35	 -3.97	-	.	-
B	146	C	  0.22	 -3.74	-	.	-
B	147	T	  0.21	 -3.23	-	.	-
B	148	E	  0.18	 -2.92	-	.	-
B	149	T	  0.18	 -3.30	-	.	-
B	150	N	  0.22	 -3.57	-	.	-
B	151	F	  0.23	 -3.89	-	.	-
B	152	I	  0.26	 -4.00	-	.	-
B	153	T	  0.22	 -3.85	-	.	-
B	154	K	  0.34	 -3.72	-	.	-
B	155	V	  0.39	 -3.64	-	.	-
B	156	N	  0.35	 -3.48	-	.	-
B	157	P	  0.45	 -3.39	-	.	-
B	158	E	  0.50	 -2.93	-	.	-
B	159	T	  0.57	 -2.86	-	.	-
B	160	L	  0.67	 -3.09	-	.	-
B	161	E	  0.70	 -3.04	-	.	-
B	162	T	  0.68	 -3.25	-	.	-
B	163	I	  0.57	 -3.57	-	.	-
B	164	K	  0.52	 -3.32	-	.	-
B	165	Q	  0.59	 -3.14	-	.	-
B	166	V	  0.61	 -3.03	-	.	-
B	167	D	  0.65	 -2.97	-	.	-
B	168	L	  0.56	 -3.31	-	.	-
B	169	C	  0.53	 -3.69	-	.	-
B	170	N	  0.46	 -3.91	-	.	-
B	171	Y	  0.54	 -4.11	-	.	-
B	172	V	  0.51	 -4.07	-	.	-
B	173	S	  0.51	 -4.03	-	.	-
B	174	V	  0.44	 -3.87	-	.	-
B	175	N	  0.31	 -3.58	-	.	-
B	176	G	  0.26	 -3.56	-	.	-
B	177	A	  0.27	 -3.38	-	.	-
B	178	T	  0.23	 -3.12	-	.	-
B	179	A	  0.27	 -3.02	-	.	-
B	180	H	  0.23	 -2.89	-	.	-
B	181	P	  0.36	 -2.64	-	.	-
B	182	H	  0.46	 -2.48	-	.	-
B	183	I	  0.48	 -2.20	-	.	-
B	184	E	  0.49	 -1.97	-	.	-
B	185	N	  0.46	 -1.90	-	.	-
B	186	D	  0.44	 -2.39	-	.	-
B	187	G	  0.41	 -3.06	-	.	-
B	188	T	  0.37	 -3.95	-	.	-
B	189	V	  0.32	 -4.79	-	.	-
B	190	Y	  0.22	 -5.67	-	.	-
B	191	N	  0.11	 -6.32	-	.	-
B	192	I	  0.26	 -7.11	S	.	-
B	193	G	  0.29	 -7.88	S	.	-
B	194	N	  0.44	 -8.68	S	.	-
B	195	C	  0.56	 -9.67	S	.	-
B	196	F	  0.72	-10.66	B	.	-
B	197	G	  0.74	-11.36	B	.	-
B	198	K	  0.76	-12.35	B	.	-
B	199	N	  0.72	-13.03	B	.	-
B	200	F	  0.72	-13.95	B	.	-
B	201	S	  0.56	-13.86	B	.	-
B	202	I	  0.51	-13.84	B	.	-
B	203	A	  0.38	-13.20	B	.	-
B	204	Y	  0.32	-12.51	B	.	-
B	205	N	  0.17	-11.80	B	.	-
B	206	I	  0.18	-11.31	B	.	-
B	207	V	  0.18	-10.63	B	.	-
B	208	K	  0.24	-10.06	B	.	-
B	209	I	  0.36	 -9.31	S	.	-
B	210	P	  0.48	 -8.25	S	.	-
B	211	P	  0.60	 -7.22	S	.	-
B	212	L	  0.71	 -6.46	S	.	-
B	213	Q	  0.75	 -5.36	-	.	-
B	214	A	  0.80	 -4.45	-	A	-
B	215	D	  0.77	 -3.40	-	.	-
B	216	K	  0.73	 -3.08	-	.	-
B	217	E	  0.75	 -2.60	-	.	-
B	218	D	  0.76	 -2.71	-	.	-
B	219	P	  0.66	 -2.87	-	.	-
B	220	I	  0.62	 -2.95	-	.	-
B	221	S	  0.55	 -2.97	-	.	-
B	222	K	  0.46	 -3.34	-	.	-
B	223	S	  0.41	 -3.46	-	.	-
B	224	E	  0.49	 -3.81	-	.	-
B	225	I	  0.49	 -4.49	-	.	-
B	226	V	  0.47	 -5.06	-	.	-
B	227	V	  0.37	 -5.60	-	.	-
B	228	Q	  0.39	 -6.12	-	.	-
B	229	F	  0.35	 -7.01	S	.	-
B	230	P	  0.42	 -7.65	S	.	-
B	231	C	  0.52	 -8.11	S	.	-
B	232	S	  0.56	 -8.38	S	.	-
B	233	D	  0.49	 -8.80	S	.	-
B	234	R	  0.49	 -9.37	S	.	-
B	235	F	  0.45	 -9.90	S	.	-
B	236	K	  0.45	-10.30	B	.	-
B	237	P	  0.43	-10.67	B	.	-
B	238	S	  0.40	-11.15	B	.	-
B	239	Y	  0.26	-11.57	B	.	-
B	240	V	  0.14	-11.58	B	.	-
B	241	H	  0.11	-11.63	B	.	-
B	242	S	  0.11	-11.68	B	.	-
B	243	F	  0.18	-12.23	B	.	-
B	244	G	  0.21	-12.19	B	.	-
B	245	L	  0.22	-12.43	B	.	-
B	246	T	  0.21	-12.25	B	.	-
B	247	P	  0.20	-12.49	B	.	-
B	248	N	  0.20	-12.60	B	.	-
B	249	Y	  0.20	-12.64	B	.	-
B	250	I	  0.18	-12.92	B	.	-
B	251	V	  0.18	-13.33	B	.	-
B	252	F	  0.12	-13.53	B	.	-
B	253	V	  0.06	-13.44	B	.	-
B	254	E	  0.02	-13.48	B	.	-
B	255	T	  0.06	-13.90	B	.	-
B	256	P	  0.08	-14.39	B	.	-
B	257	V	  0.16	-14.90	B	.	-
B	258	K	  0.30	-14.89	B	.	-
B	259	I	  0.40	-15.16	B	.	-
B	260	N	  0.45	-15.22	B	.	-
B	261	L	  0.59	-15.56	B	.	-
B	262	F	  0.66	-16.02	B	.	-
B	263	K	  0.69	-15.96	B	.	-
B	264	F	  0.80	-15.76	B	A	B
B	265	L	  0.87	-15.61	B	A	B
B	266	S	  0.92	-15.13	B	A	B
B	267	S	  0.99	-14.72	B	A	B
B	268	W	  0.93	-14.50	B	A	B
B	269	S	  0.88	-13.97	B	A	B
B	270	L	  0.76	-13.18	B	.	-
B	271	W	  0.74	-12.31	B	.	-
B	272	G	  0.72	-11.31	B	.	-
B	273	A	  0.66	-10.38	B	.	-
B	274	N	  0.58	 -9.48	S	.	-
B	275	Y	  0.49	 -8.90	S	.	-
B	276	M	  0.34	 -8.24	S	.	-
B	277	D	  0.35	 -7.33	S	.	-
B	278	C	  0.40	 -6.86	S	.	-
B	279	F	  0.45	 -6.42	S	.	-
B	280	E	  0.53	 -5.64	-	.	-
B	281	S	  0.55	 -5.26	-	.	-
B	282	N	  0.47	 -5.03	-	.	-
B	283	E	  0.46	 -4.91	-	.	-
B	284	T	  0.48	 -5.22	-	.	-
B	285	M	  0.41	 -5.58	-	.	-
B	286	G	  0.37	 -6.05	-	.	-
B	287	V	  0.32	 -6.75	S	.	-
B	288	W	  0.26	 -7.14	S	.	-
B	289	L	  0.14	 -7.37	S	.	-
B	290	H	  0.14	 -7.39	S	.	-
B	291	I	  0.28	 -7.65	S	.	-
B	292	A	  0.49	 -7.92	S	.	-
B	293	D	  0.54	 -7.97	S	.	-
B	294	K	  0.68	 -8.21	S	.	-
B	295	K	  0.74	 -8.63	S	.	-
B	296	R	  0.79	 -8.94	S	.	-
B	297	K	  0.91	 -9.12	S	A	S
B	298	K	  0.91	 -9.69	S	A	S
B	299	Y	  0.98	 -9.85	S	A	S
B	300	I	  0.83	-10.20	B	A	B
B	301	N	  0.66	-10.38	B	.	-
B	302	N	  0.55	-10.45	B	.	-
B	303	K	  0.41	-10.81	B	.	-
B	304	Y	  0.36	-11.35	B	.	-
B	305	R	  0.32	-11.55	B	.	-
B	306	T	  0.20	-11.34	B	.	-
B	307	S	  0.18	-11.14	B	.	-
B	308	P	  0.10	-10.74	B	.	-
B	309	F	  0.12	-10.61	B	.	-
B	310	N	  0.11	-10.24	B	.	-
B	311	L	  0.12	 -9.99	S	.	-
B	312	F	  0.13	 -9.65	S	.	-
B	313	H	  0.11	 -8.61	S	.	-
B	314	H	  0.12	 -7.83	S	.	-
B	315	I	  0.17	 -6.84	S	.	-
B	316	N	  0.20	 -5.97	-	.	-
B	317	T	  0.35	 -5.24	-	.	-
B	318	Y	  0.44	 -4.74	-	.	-
B	319	E	  0.43	 -4.05	-	.	-
B	320	D	  0.41	 -4.06	-	.	-
B	321	H	  0.40	 -4.23	-	.	-
B	322	E	  0.40	 -4.51	-	.	-
B	323	F	  0.39	 -5.53	-	.	-
B	324	L	  0.33	 -6.13	-	.	-
B	325	I	  0.29	 -6.60	S	.	-
B	326	V	  0.13	 -6.97	S	.	-
B	327	D	  0.04	 -7.58	S	.	-
B	328	L	  0.02	 -8.75	S	.	-
B	329	C	  0.03	 -9.82	S	.	-
B	330	C	  0.03	-10.80	B	.	-
B	331	W	  0.06	-11.75	B	.	-
B	332	K	  0.07	-12.53	B	.	-
B	333	G	  0.07	-13.04	B	.	-
B	334	F	  0.09	-13.46	B	.	-
B	335	E	  0.16	-13.20	B	.	-
B	336	F	  0.18	-13.51	B	.	-
B	337	V	  0.20	-13.50	B	.	-
B	338	Y	  0.26	-12.84	B	.	-
B	339	N	  0.26	-12.46	B	.	-
B	340	Y	  0.30	-12.53	B	.	-
B	341	L	  0.36	-12.41	B	.	-
B	342	Y	  0.37	-11.77	B	.	-
B	343	L	  0.45	-11.27	B	.	-
B	344	A	  0.44	-10.40	B	.	-
B	345	N	  0.50	 -9.72	S	.	-
B	346	L	  0.48	 -9.28	S	.	-
B	347	R	  0.55	 -8.67	S	.	-
B	348	E	  0.64	 -7.99	S	.	-
B	349	N	  0.57	 -7.89	S	.	-
B	350	W	  0.55	 -7.88	S	.	-
B	351	E	  0.68	 -7.22	S	.	-
B	352	E	  0.65	 -6.91	S	.	-
B	353	V	  0.60	 -6.93	S	.	-
B	354	K	  0.60	 -6.83	S	.	-
B	355	K	  0.66	 -6.60	S	.	-
B	356	N	  0.53	 -6.45	S	.	-
B	357	A	  0.44	 -6.75	S	.	-
B	358	R	  0.43	 -6.79	S	.	-
B	359	K	  0.40	 -7.07	S	.	-
B	360	A	  0.27	 -7.37	S	.	-
B	361	P	  0.20	 -7.22	S	.	-
B	362	Q	  0.20	 -7.16	S	.	-
B	363	P	  0.12	 -7.40	S	.	-
B	364	E	  0.05	 -7.02	S	.	-
B	365	V	  0.05	 -6.99	S	.	-
B	366	R	  0.04	 -7.14	S	.	-
B	367	R	  0.05	 -7.16	S	.	-
B	368	Y	  0.07	 -6.99	S	.	-
B	369	V	  0.16	 -6.69	S	.	-
B	370	L	  0.22	 -6.43	S	.	-
B	371	P	  0.31	 -6.24	-	.	-
B	372	L	  0.45	 -5.92	-	.	-
B	373	N	  0.54	 -5.39	-	.	-
B	374	I	  0.57	 -5.05	-	.	-
B	375	D	  0.62	 -4.58	-	.	-
B	376	K	  0.64	 -4.49	-	.	-
B	377	A	  0.68	 -4.55	-	.	-
B	378	D	  0.58	 -4.41	-	.	-
B	379	T	  0.54	 -4.71	-	.	-
B	380	G	  0.44	 -4.88	-	.	-
B	381	K	  0.33	 -5.39	-	.	-
B	382	N	  0.25	 -5.87	-	.	-
B	383	L	  0.33	 -6.26	-	.	-
B	384	V	  0.36	 -6.31	-	.	-
B	385	T	  0.34	 -6.15	-	.	-
B	386	L	  0.27	 -6.03	-	.	-
B	387	P	  0.27	 -5.85	-	.	-
B	388	N	  0.25	 -5.82	-	.	-
B	389	T	  0.25	 -5.82	-	.	-
B	390	T	  0.22	 -5.95	-	.	-
B	391	A	  0.20	 -5.99	-	.	-
B	392	T	  0.11	 -5.62	-	.	-
B	393	A	  0.13	 -5.36	-	.	-
B	394	I	  0.23	 -4.99	-	.	-
B	395	L	  0.34	 -4.78	-	.	-
B	396	C	  0.38	 -4.07	-	.	-
B	397	S	  0.38	 -3.41	-	.	-
B	398	D	  0.44	 -3.22	-	.	-
B	399	E	  0.43	 -3.59	-	.	-
B	400	T	  0.44	 -4.07	-	.	-
B	401	I	  0.45	 -4.65	-	.	-
B	402	W	  0.36	 -5.58	-	.	-
B	403	L	  0.28	 -6.04	-	.	-
B	404	E	  0.19	 -6.56	S	.	-
B	405	P	  0.21	 -7.40	S	.	-
B	406	E	  0.25	 -8.03	S	.	-
B	407	V	  0.21	 -9.01	S	.	-
B	408	L	  0.25	 -9.70	S	.	-
B	409	F	  0.26	-10.54	B	.	-
B	410	S	  0.28	-10.90	B	.	-
B	411	G	  0.27	-11.51	B	.	-
B	412	P	  0.25	-12.05	B	.	-
B	413	R	  0.25	-12.30	B	.	-
B	414	Q	  0.23	-12.30	B	.	-
B	415	A	  0.20	-12.33	B	.	-
B	416	F	  0.24	-12.58	B	.	-
B	417	E	  0.21	-12.20	B	.	-
B	418	F	  0.20	-12.34	B	.	-
B	419	P	  0.27	-12.21	B	.	-
B	420	Q	  0.40	-11.61	B	.	-
B	421	I	  0.53	-11.38	B	.	-
B	422	N	  0.57	-11.10	B	.	-
B	423	Y	  0.55	-11.12	B	.	-
B	424	Q	  0.55	-10.93	B	.	-
B	425	K	  0.59	-11.18	B	.	-
B	426	Y	  0.66	-11.11	B	.	-
B	427	G	  0.64	-11.04	B	.	-
B	428	G	  0.58	-11.21	B	.	-
B	429	K	  0.49	-11.62	B	.	-
B	430	P	  0.35	-12.06	B	.	-
B	431	Y	  0.31	-11.72	B	.	-
B	432	T	  0.28	-11.69	B	.	-
B	433	Y	  0.28	-11.72	B	.	-
B	434	A	  0.19	-11.81	B	.	-
B	435	Y	  0.12	-12.07	B	.	-
B	436	G	  0.12	-12.11	B	.	-
B	437	L	  0.10	-12.31	B	.	-
B	438	G	  0.09	-12.25	B	.	-
B	439	L	  0.09	-12.19	B	.	-
B	440	N	  0.11	-11.92	B	.	-
B	441	H	  0.11	-11.88	B	.	-
B	442	F	  0.14	-11.83	B	.	-
B	443	V	  0.14	-11.29	B	.	-
B	444	P	  0.14	-10.57	B	.	-
B	445	D	  0.14	-10.04	B	.	-
B	446	R	  0.12	-10.30	B	.	-
B	447	L	  0.10	-10.30	B	.	-
B	448	C	  0.09	 -9.84	S	.	-
B	449	K	  0.20	 -9.58	S	.	-
B	450	L	  0.29	 -9.00	S	.	-
B	451	N	  0.33	 -8.37	S	.	-
B	452	V	  0.43	 -7.66	S	.	-
B	453	K	  0.50	 -7.16	S	.	-
B	454	T	  0.56	 -6.72	S	.	-
B	455	K	  0.64	 -6.22	-	.	-
B	456	E	  0.65	 -5.74	-	.	-
B	457	T	  0.76	 -5.70	-	.	-
B	458	W	  0.71	 -5.90	-	.	-
B	459	V	  0.73	 -6.18	-	.	-
B	460	W	  0.72	 -6.01	-	.	-
B	461	Q	  0.62	 -5.35	-	.	-
B	462	E	  0.55	 -4.96	-	.	-
B	463	P	  0.50	 -4.85	-	.	-
B	464	D	  0.41	 -4.65	-	.	-
B	465	S	  0.40	 -5.00	-	.	-
B	466	Y	  0.29	 -5.33	-	.	-
B	467	P	  0.23	 -5.53	-	.	-
B	468	S	  0.13	 -5.31	-	.	-
B	469	E	  0.06	 -4.90	-	.	-
B	470	P	  0.10	 -4.69	-	.	-
B	471	I	  0.17	 -4.44	-	.	-
B	472	F	  0.26	 -3.84	-	.	-
B	473	V	  0.39	 -3.17	-	.	-
B	474	S	  0.42	 -2.38	-	.	-
B	475	H	  0.58	 -1.88	-	.	-
B	476	P	  0.69	 -1.62	-	.	-
B	477	D	  0.68	 -1.28	-	.	-
B	478	A	  0.68	 -1.04	-	.	-
B	479	L	  0.68	 -0.85	-	.	-
B	480	E	  0.62	 -0.19	-	.	-
B	481	E	  0.53	  0.24	-	.	-
B	482	D	  0.40	  0.48	-	.	-
B	483	D	  0.36	  0.14	-	.	-
B	484	G	  0.21	 -0.57	-	.	-
B	485	V	  0.11	 -1.32	-	.	-
B	486	V	  0.09	 -2.01	-	.	-
B	487	L	  0.09	 -2.73	-	.	-
B	488	S	  0.05	 -3.47	-	.	-
B	489	V	  0.08	 -4.40	-	.	-
B	490	V	  0.12	 -5.38	-	.	-
B	491	V	  0.23	 -6.28	-	.	-
B	492	S	  0.33	 -7.13	S	.	-
B	493	P	  0.45	 -7.98	S	.	-
B	494	G	  0.50	 -8.73	S	.	-
B	495	A	  0.53	 -9.31	S	.	-
B	496	G	  0.53	 -9.93	S	.	-
B	497	Q	  0.53	-10.39	B	.	-
B	498	K	  0.49	-10.63	B	.	-
B	499	P	  0.44	-10.46	B	.	-
B	500	A	  0.33	-10.39	B	.	-
B	501	Y	  0.23	-10.38	B	.	-
B	502	L	  0.17	-10.15	B	.	-
B	503	L	  0.10	 -9.75	S	.	-
B	504	I	  0.16	 -9.13	S	.	-
B	505	L	  0.24	 -8.36	S	.	-
B	506	N	  0.23	 -7.64	S	.	-
B	507	A	  0.29	 -6.96	S	.	-
B	508	K	  0.38	 -6.17	-	.	-
B	509	D	  0.42	 -5.35	-	.	-
B	510	L	  0.42	 -4.98	-	.	-
B	511	S	  0.40	 -4.37	-	.	-
B	512	E	  0.40	 -3.94	-	.	-
B	513	V	  0.36	 -3.82	-	.	-
B	514	A	  0.28	 -3.75	-	.	-
B	515	R	  0.42	 -3.66	-	.	-
B	516	A	  0.41	 -3.82	-	.	-
B	517	E	  0.34	 -4.09	-	.	-
B	518	V	  0.30	 -4.85	-	.	-
B	519	E	  0.31	 -5.55	-	.	-
B	520	I	  0.29	 -5.84	-	.	-
B	521	N	  0.30	 -6.16	-	.	-
B	522	I	  0.27	 -6.60	S	.	-
B	523	P	  0.28	 -7.10	S	.	-
B	524	V	  0.16	 -7.81	S	.	-
B	525	T	  0.14	 -8.42	S	.	-
B	526	F	  0.15	 -9.32	S	.	-
B	527	H	  0.19	-10.18	B	.	-
B	528	G	  0.31	-10.68	B	.	-
B	529	L	  0.41	-11.63	B	.	-
B	530	F	  0.45	-12.56	B	.	-
B	531	K	  0.50	-12.88	B	.	-
B	532	K	  0.56	-14.10	B	.	-
B	533	S	  0.64	-12.95	B	.	-
