chain	#n	sequence	ΔΔF	-/S/B
A	3	SQVEHPAGGYKKLFE	 -9.48	S
A	4	QVEHPAGGYKKLFET	-10.42	B
A	5	VEHPAGGYKKLFETV	-13.02	B
A	6	EHPAGGYKKLFETVE	 -8.09	S
A	7	HPAGGYKKLFETVEE	 -7.37	S
A	8	PAGGYKKLFETVEEL	 -8.53	S
A	9	AGGYKKLFETVEELS	-10.05	B
A	10	GGYKKLFETVEELSS	 -6.51	S
A	11	GYKKLFETVEELSSP	-10.32	B
A	12	YKKLFETVEELSSPL	-12.33	B
A	13	KKLFETVEELSSPLT	 -9.10	S
A	14	KLFETVEELSSPLTA	 -7.35	S
A	15	LFETVEELSSPLTAH	 -7.39	S
A	16	FETVEELSSPLTAHV	 -9.87	S
A	17	ETVEELSSPLTAHVT	 -2.88	-
A	18	TVEELSSPLTAHVTG	 -6.51	S
A	19	VEELSSPLTAHVTGR	 -6.52	S
A	20	EELSSPLTAHVTGRI	 -7.24	S
A	21	ELSSPLTAHVTGRIP	 -7.43	S
A	22	LSSPLTAHVTGRIPL	-11.05	B
A	23	SSPLTAHVTGRIPLW	-11.70	B
A	24	SPLTAHVTGRIPLWL	-13.90	B
A	25	PLTAHVTGRIPLWLT	-17.41	B
A	26	LTAHVTGRIPLWLTG	-11.37	B
A	27	TAHVTGRIPLWLTGS	-10.08	B
A	28	AHVTGRIPLWLTGSL	-11.38	B
A	29	HVTGRIPLWLTGSLL	-13.96	B
A	30	VTGRIPLWLTGSLLR	-14.79	B
A	31	TGRIPLWLTGSLLRC	-11.87	B
A	32	GRIPLWLTGSLLRCG	-13.90	B
A	33	RIPLWLTGSLLRCGP	-16.60	B
A	34	IPLWLTGSLLRCGPG	-14.57	B
A	35	PLWLTGSLLRCGPGL	-12.68	B
A	36	LWLTGSLLRCGPGLF	-17.27	B
A	37	WLTGSLLRCGPGLFE	-16.62	B
A	38	LTGSLLRCGPGLFEV	-14.64	B
A	39	TGSLLRCGPGLFEVG	 -9.35	S
A	40	GSLLRCGPGLFEVGS	-12.81	B
A	41	SLLRCGPGLFEVGSE	 -8.41	S
A	42	LLRCGPGLFEVGSEP	-10.19	B
A	43	LRCGPGLFEVGSEPF	-15.66	B
A	44	RCGPGLFEVGSEPFY	-12.52	B
A	45	CGPGLFEVGSEPFYH	-13.36	B
A	46	GPGLFEVGSEPFYHL	-12.96	B
A	47	PGLFEVGSEPFYHLF	-19.89	B
A	48	GLFEVGSEPFYHLFD	-15.41	B
A	49	LFEVGSEPFYHLFDG	-13.08	B
A	50	FEVGSEPFYHLFDGQ	-11.69	B
A	51	EVGSEPFYHLFDGQA	 -9.45	S
A	52	VGSEPFYHLFDGQAL	-10.09	B
A	53	GSEPFYHLFDGQALL	-10.29	B
A	54	SEPFYHLFDGQALLH	-10.36	B
A	55	EPFYHLFDGQALLHK	-11.69	B
A	56	PFYHLFDGQALLHKF	-14.81	B
A	57	FYHLFDGQALLHKFD	-10.26	B
A	58	YHLFDGQALLHKFDF	 -9.79	S
A	59	HLFDGQALLHKFDFK	-10.35	B
A	60	LFDGQALLHKFDFKE	 -7.59	S
A	61	FDGQALLHKFDFKEG	 -5.96	-
A	62	DGQALLHKFDFKEGH	 -3.83	-
A	63	GQALLHKFDFKEGHV	-10.15	B
A	64	QALLHKFDFKEGHVT	 -6.72	S
A	65	ALLHKFDFKEGHVTY	 -9.69	S
A	66	LLHKFDFKEGHVTYH	 -8.15	S
A	67	LHKFDFKEGHVTYHR	 -8.74	S
A	68	HKFDFKEGHVTYHRR	 -6.80	S
A	69	KFDFKEGHVTYHRRF	-11.69	B
A	70	FDFKEGHVTYHRRFI	-15.64	B
A	71	DFKEGHVTYHRRFIR	-10.70	B
A	72	FKEGHVTYHRRFIRT	-12.44	B
A	73	KEGHVTYHRRFIRTD	 -6.15	-
A	74	EGHVTYHRRFIRTDA	 -5.79	-
A	75	GHVTYHRRFIRTDAY	 -6.96	S
A	76	HVTYHRRFIRTDAYV	 -9.80	S
A	77	VTYHRRFIRTDAYVR	 -9.91	S
A	78	TYHRRFIRTDAYVRA	 -9.72	S
A	79	YHRRFIRTDAYVRAM	-10.47	B
A	80	HRRFIRTDAYVRAMT	 -9.19	S
A	81	RRFIRTDAYVRAMTE	 -7.60	S
A	82	RFIRTDAYVRAMTEK	 -6.93	S
A	83	FIRTDAYVRAMTEKR	 -8.83	S
A	84	IRTDAYVRAMTEKRI	 -6.50	S
A	85	RTDAYVRAMTEKRIV	 -7.23	S
A	86	TDAYVRAMTEKRIVI	 -6.15	-
A	87	DAYVRAMTEKRIVIT	 -5.76	-
A	88	AYVRAMTEKRIVITE	 -6.83	S
A	89	YVRAMTEKRIVITEF	 -7.89	S
A	90	VRAMTEKRIVITEFG	-11.61	B
A	91	RAMTEKRIVITEFGT	 -7.18	S
A	92	AMTEKRIVITEFGTC	 -6.86	S
A	93	MTEKRIVITEFGTCA	 -9.03	S
A	94	TEKRIVITEFGTCAF	 -8.19	S
A	127	EVTDNALVNIYPVGE	 -2.25	-
A	128	VTDNALVNIYPVGED	 -1.96	-
A	129	TDNALVNIYPVGEDY	 -2.56	-
A	130	DNALVNIYPVGEDYY	 -4.64	-
A	131	NALVNIYPVGEDYYA	 -6.31	-
A	132	ALVNIYPVGEDYYAC	 -8.38	S
A	133	LVNIYPVGEDYYACT	 -5.52	-
A	134	VNIYPVGEDYYACTE	 -1.36	-
A	135	NIYPVGEDYYACTET	 -1.92	-
A	136	IYPVGEDYYACTETN	 -1.80	-
A	137	YPVGEDYYACTETNF	 -4.13	-
A	138	PVGEDYYACTETNFI	 -3.48	-
A	139	VGEDYYACTETNFIT	 -3.44	-
A	140	GEDYYACTETNFITK	 -2.23	-
A	141	EDYYACTETNFITKV	 -3.20	-
A	142	DYYACTETNFITKVN	 -3.34	-
A	143	YYACTETNFITKVNP	 -8.33	S
A	144	YACTETNFITKVNPE	 -4.29	-
A	145	ACTETNFITKVNPET	 -1.86	-
A	146	CTETNFITKVNPETL	 -2.78	-
A	147	TETNFITKVNPETLE	 -0.76	-
A	148	ETNFITKVNPETLET	 -0.81	-
A	149	TNFITKVNPETLETI	 -7.07	S
A	150	NFITKVNPETLETIK	 -6.04	-
A	151	FITKVNPETLETIKQ	 -6.65	S
A	152	ITKVNPETLETIKQV	 -5.76	-
A	153	TKVNPETLETIKQVD	 -1.22	-
A	154	KVNPETLETIKQVDL	 -1.47	-
A	155	VNPETLETIKQVDLC	 -0.98	-
A	156	NPETLETIKQVDLCN	 -0.83	-
A	157	PETLETIKQVDLCNY	 -1.94	-
A	158	ETLETIKQVDLCNYV	 -1.52	-
A	159	TLETIKQVDLCNYVS	 -3.24	-
A	160	LETIKQVDLCNYVSV	 -5.29	-
A	161	ETIKQVDLCNYVSVN	 -1.97	-
A	162	TIKQVDLCNYVSVNG	 -3.95	-
A	163	IKQVDLCNYVSVNGA	 -5.67	-
A	164	KQVDLCNYVSVNGAT	 -3.23	-
A	165	QVDLCNYVSVNGATA	 -3.38	-
A	166	VDLCNYVSVNGATAH	 -5.00	-
A	167	DLCNYVSVNGATAHP	 -4.84	-
A	168	LCNYVSVNGATAHPH	 -6.34	-
A	169	CNYVSVNGATAHPHI	 -7.10	S
A	170	NYVSVNGATAHPHIE	 -4.42	-
A	171	YVSVNGATAHPHIEN	 -3.77	-
A	172	VSVNGATAHPHIEND	 -1.27	-
A	173	SVNGATAHPHIENDG	 -0.98	-
A	174	VNGATAHPHIENDGT	 -0.77	-
A	175	NGATAHPHIENDGTV	 -0.98	-
A	176	GATAHPHIENDGTVY	 -1.76	-
A	177	ATAHPHIENDGTVYN	 -1.18	-
A	178	TAHPHIENDGTVYNI	 -1.72	-
A	179	AHPHIENDGTVYNIG	 -1.82	-
A	180	HPHIENDGTVYNIGN	 -1.35	-
A	181	PHIENDGTVYNIGNC	 -1.33	-
A	182	HIENDGTVYNIGNCF	 -2.44	-
A	183	IENDGTVYNIGNCFG	 -2.10	-
A	184	ENDGTVYNIGNCFGK	 -3.73	-
A	185	NDGTVYNIGNCFGKN	 -3.33	-
A	186	DGTVYNIGNCFGKNF	-11.12	B
A	187	GTVYNIGNCFGKNFS	-11.31	B
A	188	TVYNIGNCFGKNFSI	-14.23	B
A	189	VYNIGNCFGKNFSIA	-13.50	B
A	190	YNIGNCFGKNFSIAY	-14.12	B
A	191	NIGNCFGKNFSIAYN	-11.58	B
A	192	IGNCFGKNFSIAYNI	-12.95	B
A	193	GNCFGKNFSIAYNIV	-13.22	B
A	194	NCFGKNFSIAYNIVK	-13.85	B
A	195	CFGKNFSIAYNIVKI	-16.24	B
A	196	FGKNFSIAYNIVKIP	-16.23	B
A	197	GKNFSIAYNIVKIPP	-12.94	B
A	198	KNFSIAYNIVKIPPL	-16.95	B
A	199	NFSIAYNIVKIPPLQ	-13.82	B
A	200	FSIAYNIVKIPPLQA	-17.22	B
A	201	SIAYNIVKIPPLQAD	 -9.77	S
A	202	IAYNIVKIPPLQADK	-10.90	B
A	203	AYNIVKIPPLQADKE	 -4.77	-
A	204	YNIVKIPPLQADKED	 -3.09	-
A	205	NIVKIPPLQADKEDP	 -3.50	-
A	206	IVKIPPLQADKEDPI	 -4.13	-
A	207	VKIPPLQADKEDPIS	 -2.81	-
A	208	KIPPLQADKEDPISK	 -4.72	-
A	209	IPPLQADKEDPISKS	 -2.58	-
A	210	PPLQADKEDPISKSE	 -0.28	-
A	211	PLQADKEDPISKSEI	 -0.88	-
A	212	LQADKEDPISKSEIV	 -1.51	-
A	213	QADKEDPISKSEIVV	 -0.48	-
A	214	ADKEDPISKSEIVVQ	 -0.15	-
A	215	DKEDPISKSEIVVQF	 -1.38	-
A	216	KEDPISKSEIVVQFP	 -4.96	-
A	217	EDPISKSEIVVQFPC	 -3.76	-
A	218	DPISKSEIVVQFPCS	 -6.43	S
A	219	PISKSEIVVQFPCSD	 -5.41	-
A	220	ISKSEIVVQFPCSDR	 -4.70	-
A	221	SKSEIVVQFPCSDRF	 -4.53	-
A	222	KSEIVVQFPCSDRFK	 -8.29	S
A	223	SEIVVQFPCSDRFKP	 -6.57	S
A	224	EIVVQFPCSDRFKPS	 -7.83	S
A	225	IVVQFPCSDRFKPSY	-10.49	B
A	226	VVQFPCSDRFKPSYV	 -9.36	S
A	227	VQFPCSDRFKPSYVH	 -9.69	S
A	228	QFPCSDRFKPSYVHS	 -8.30	S
A	229	FPCSDRFKPSYVHSF	-13.47	B
A	230	PCSDRFKPSYVHSFG	-10.98	B
A	231	CSDRFKPSYVHSFGL	-11.84	B
A	232	SDRFKPSYVHSFGLT	 -7.80	S
A	233	DRFKPSYVHSFGLTP	-12.77	B
A	234	RFKPSYVHSFGLTPN	-13.95	B
A	235	FKPSYVHSFGLTPNY	-12.57	B
A	236	KPSYVHSFGLTPNYI	-10.66	B
A	237	PSYVHSFGLTPNYIV	-13.80	B
A	238	SYVHSFGLTPNYIVF	-13.79	B
A	239	YVHSFGLTPNYIVFV	-14.14	B
A	240	VHSFGLTPNYIVFVE	-10.63	B
A	241	HSFGLTPNYIVFVET	-10.01	B
A	242	SFGLTPNYIVFVETP	-10.47	B
A	243	FGLTPNYIVFVETPV	-16.52	B
A	244	GLTPNYIVFVETPVK	-12.85	B
A	245	LTPNYIVFVETPVKI	-14.60	B
A	246	TPNYIVFVETPVKIN	 -9.21	S
A	247	PNYIVFVETPVKINL	-11.30	B
A	248	NYIVFVETPVKINLF	-14.54	B
A	249	YIVFVETPVKINLFK	-14.51	B
A	250	IVFVETPVKINLFKF	-16.76	B
A	251	VFVETPVKINLFKFL	-16.80	B
A	252	FVETPVKINLFKFLS	-16.76	B
A	253	VETPVKINLFKFLSS	-12.53	B
A	254	ETPVKINLFKFLSSW	-14.73	B
A	255	TPVKINLFKFLSSWS	-16.91	B
A	256	PVKINLFKFLSSWSL	-17.33	B
A	257	VKINLFKFLSSWSLW	-18.20	B
A	258	KINLFKFLSSWSLWG	-16.35	B
A	259	INLFKFLSSWSLWGA	-16.80	B
A	260	NLFKFLSSWSLWGAN	-15.50	B
A	261	LFKFLSSWSLWGANY	-14.43	B
A	262	FKFLSSWSLWGANYM	-18.08	B
A	263	KFLSSWSLWGANYMD	-13.74	B
A	264	FLSSWSLWGANYMDC	-11.41	B
A	265	LSSWSLWGANYMDCF	-14.55	B
A	266	SSWSLWGANYMDCFE	 -9.67	S
A	267	SWSLWGANYMDCFES	-10.58	B
A	268	WSLWGANYMDCFESN	 -9.19	S
A	269	SLWGANYMDCFESNE	 -6.84	S
A	270	LWGANYMDCFESNET	 -5.02	-
A	271	WGANYMDCFESNETM	 -4.23	-
A	272	GANYMDCFESNETMG	 -3.25	-
A	273	ANYMDCFESNETMGV	 -2.36	-
A	274	NYMDCFESNETMGVW	 -3.39	-
A	275	YMDCFESNETMGVWL	 -6.73	S
A	276	MDCFESNETMGVWLH	 -4.60	-
A	277	DCFESNETMGVWLHI	 -4.44	-
A	278	CFESNETMGVWLHIA	 -6.69	S
A	279	FESNETMGVWLHIAD	 -4.80	-
A	280	ESNETMGVWLHIADK	 -2.82	-
A	281	SNETMGVWLHIADKK	 -3.93	-
A	282	NETMGVWLHIADKKR	 -7.23	S
A	283	ETMGVWLHIADKKRK	 -7.29	S
A	284	TMGVWLHIADKKRKK	-11.47	B
A	285	MGVWLHIADKKRKKY	-10.54	B
A	286	GVWLHIADKKRKKYI	-11.18	B
A	287	VWLHIADKKRKKYIN	-13.76	B
A	288	WLHIADKKRKKYINN	 -8.24	S
A	289	LHIADKKRKKYINNK	 -6.89	S
A	290	HIADKKRKKYINNKY	 -6.98	S
A	291	IADKKRKKYINNKYR	 -8.53	S
A	292	ADKKRKKYINNKYRT	 -8.51	S
A	293	DKKRKKYINNKYRTS	 -7.41	S
A	294	KKRKKYINNKYRTSP	 -8.33	S
A	295	KRKKYINNKYRTSPF	 -9.11	S
A	296	RKKYINNKYRTSPFN	 -8.57	S
A	297	KKYINNKYRTSPFNL	 -9.94	S
A	298	KYINNKYRTSPFNLF	-15.93	B
A	299	YINNKYRTSPFNLFH	-13.77	B
A	300	INNKYRTSPFNLFHH	-15.79	B
A	301	NNKYRTSPFNLFHHI	-13.89	B
A	302	NKYRTSPFNLFHHIN	-14.82	B
A	303	KYRTSPFNLFHHINT	-13.68	B
A	304	YRTSPFNLFHHINTY	-14.92	B
A	305	RTSPFNLFHHINTYE	 -9.99	S
A	306	TSPFNLFHHINTYED	 -5.46	-
A	307	SPFNLFHHINTYEDH	 -5.47	-
A	308	PFNLFHHINTYEDHE	 -1.38	-
A	309	FNLFHHINTYEDHEF	 -6.49	S
A	310	NLFHHINTYEDHEFL	 -3.45	-
A	311	LFHHINTYEDHEFLI	 -4.92	-
A	312	FHHINTYEDHEFLIV	 -4.85	-
A	313	HHINTYEDHEFLIVD	 -0.33	-
A	314	HINTYEDHEFLIVDL	 -2.04	-
A	315	INTYEDHEFLIVDLC	 -0.99	-
A	316	NTYEDHEFLIVDLCC	 -0.82	-
A	317	TYEDHEFLIVDLCCW	 -3.76	-
A	318	YEDHEFLIVDLCCWK	 -6.28	-
A	319	EDHEFLIVDLCCWKG	 -4.48	-
A	320	DHEFLIVDLCCWKGF	-10.18	B
A	321	HEFLIVDLCCWKGFE	 -8.07	S
A	322	EFLIVDLCCWKGFEF	 -9.64	S
A	323	FLIVDLCCWKGFEFV	-16.74	B
A	324	LIVDLCCWKGFEFVY	-15.44	B
A	325	IVDLCCWKGFEFVYN	-10.45	B
A	326	VDLCCWKGFEFVYNY	-10.53	B
A	327	DLCCWKGFEFVYNYL	-14.00	B
A	328	LCCWKGFEFVYNYLY	-17.90	B
A	329	CCWKGFEFVYNYLYL	-17.99	B
A	330	CWKGFEFVYNYLYLA	-15.71	B
A	331	WKGFEFVYNYLYLAN	-15.15	B
A	332	KGFEFVYNYLYLANL	-15.39	B
A	333	GFEFVYNYLYLANLR	-13.97	B
A	334	FEFVYNYLYLANLRE	-10.80	B
A	335	EFVYNYLYLANLREN	 -6.16	-
A	336	FVYNYLYLANLRENW	-12.77	B
A	337	VYNYLYLANLRENWE	 -9.56	S
A	338	YNYLYLANLRENWEE	 -6.77	S
A	339	NYLYLANLRENWEEV	 -9.83	S
A	340	YLYLANLRENWEEVK	-11.48	B
A	341	LYLANLRENWEEVKK	 -8.71	S
A	342	YLANLRENWEEVKKN	 -4.43	-
A	343	LANLRENWEEVKKNA	-10.39	B
A	344	ANLRENWEEVKKNAR	 -4.91	-
A	345	NLRENWEEVKKNARK	 -5.45	-
A	346	LRENWEEVKKNARKA	 -8.60	S
A	347	RENWEEVKKNARKAP	 -6.18	-
A	348	ENWEEVKKNARKAPQ	 -3.82	-
A	349	NWEEVKKNARKAPQP	 -9.31	S
A	350	WEEVKKNARKAPQPE	 -6.01	-
A	351	EEVKKNARKAPQPEV	 -2.83	-
A	352	EVKKNARKAPQPEVR	 -4.95	-
A	353	VKKNARKAPQPEVRR	 -7.00	S
A	354	KKNARKAPQPEVRRY	 -8.35	S
A	355	KNARKAPQPEVRRYV	 -8.07	S
A	356	NARKAPQPEVRRYVL	 -6.46	S
A	357	ARKAPQPEVRRYVLP	 -8.94	S
A	358	RKAPQPEVRRYVLPL	-10.95	B
A	359	KAPQPEVRRYVLPLN	 -9.03	S
A	360	APQPEVRRYVLPLNI	-10.01	B
A	361	PQPEVRRYVLPLNID	 -6.35	-
A	362	QPEVRRYVLPLNIDK	 -5.30	-
A	363	PEVRRYVLPLNIDKA	 -7.36	S
A	364	EVRRYVLPLNIDKAD	 -3.66	-
A	365	VRRYVLPLNIDKADT	 -5.53	-
A	366	RRYVLPLNIDKADTG	 -5.12	-
A	367	RYVLPLNIDKADTGK	 -5.28	-
A	368	YVLPLNIDKADTGKN	 -4.39	-
A	369	VLPLNIDKADTGKNL	 -3.86	-
A	370	LPLNIDKADTGKNLV	 -4.24	-
A	371	PLNIDKADTGKNLVT	 -3.56	-
A	372	LNIDKADTGKNLVTL	 -4.21	-
A	373	NIDKADTGKNLVTLP	 -3.02	-
A	374	IDKADTGKNLVTLPN	 -3.90	-
A	375	DKADTGKNLVTLPNT	 -2.99	-
A	376	KADTGKNLVTLPNTT	 -4.91	-
A	377	ADTGKNLVTLPNTTA	 -6.16	-
A	378	DTGKNLVTLPNTTAT	 -5.35	-
A	379	TGKNLVTLPNTTATA	 -8.18	S
A	380	GKNLVTLPNTTATAI	 -7.98	S
A	381	KNLVTLPNTTATAIL	-12.88	B
A	382	NLVTLPNTTATAILC	-12.40	B
A	383	LVTLPNTTATAILCS	-10.21	B
A	384	VTLPNTTATAILCSD	 -4.59	-
A	385	TLPNTTATAILCSDE	 -1.94	-
A	386	LPNTTATAILCSDET	 -1.69	-
A	387	PNTTATAILCSDETI	 -1.55	-
A	388	NTTATAILCSDETIW	 -2.62	-
A	389	TTATAILCSDETIWL	 -3.93	-
A	390	TATAILCSDETIWLE	 -4.92	-
A	391	ATAILCSDETIWLEP	 -5.43	-
A	392	TAILCSDETIWLEPE	 -0.69	-
A	393	AILCSDETIWLEPEV	 -1.41	-
A	394	ILCSDETIWLEPEVL	 -2.58	-
A	395	LCSDETIWLEPEVLF	 -4.83	-
A	396	CSDETIWLEPEVLFS	 -2.31	-
A	397	SDETIWLEPEVLFSG	 -2.41	-
A	398	DETIWLEPEVLFSGP	 -7.47	S
A	399	ETIWLEPEVLFSGPR	-10.03	B
A	400	TIWLEPEVLFSGPRQ	 -9.13	S
A	401	IWLEPEVLFSGPRQA	-10.43	B
A	402	WLEPEVLFSGPRQAF	-15.55	B
A	403	LEPEVLFSGPRQAFE	 -9.49	S
A	404	EPEVLFSGPRQAFEF	-11.68	B
A	405	PEVLFSGPRQAFEFP	-17.64	B
A	406	EVLFSGPRQAFEFPQ	-14.85	B
A	407	VLFSGPRQAFEFPQI	-15.34	B
A	408	LFSGPRQAFEFPQIN	-11.72	B
A	409	FSGPRQAFEFPQINY	-15.17	B
A	410	SGPRQAFEFPQINYQ	-10.22	B
A	411	GPRQAFEFPQINYQK	-11.56	B
A	412	PRQAFEFPQINYQKY	-10.41	B
A	413	RQAFEFPQINYQKYG	-11.27	B
A	414	QAFEFPQINYQKYGG	 -9.97	S
A	415	AFEFPQINYQKYGGK	 -9.67	S
A	416	FEFPQINYQKYGGKP	-14.17	B
A	417	EFPQINYQKYGGKPY	 -9.82	S
A	418	FPQINYQKYGGKPYT	-11.67	B
A	419	PQINYQKYGGKPYTY	 -9.59	S
A	420	QINYQKYGGKPYTYA	 -8.69	S
A	421	INYQKYGGKPYTYAY	-11.40	B
A	422	NYQKYGGKPYTYAYG	-11.17	B
A	423	YQKYGGKPYTYAYGL	-11.98	B
A	424	QKYGGKPYTYAYGLG	-12.42	B
A	425	KYGGKPYTYAYGLGL	-13.84	B
A	426	YGGKPYTYAYGLGLN	-10.57	B
A	427	GGKPYTYAYGLGLNH	 -9.43	S
A	428	GKPYTYAYGLGLNHF	-13.75	B
A	429	KPYTYAYGLGLNHFV	-16.17	B
A	430	PYTYAYGLGLNHFVP	-16.25	B
A	431	YTYAYGLGLNHFVPD	 -9.04	S
A	432	TYAYGLGLNHFVPDR	 -9.35	S
A	433	YAYGLGLNHFVPDRL	-12.22	B
A	434	AYGLGLNHFVPDRLC	-10.93	B
A	435	YGLGLNHFVPDRLCK	-12.56	B
A	436	GLGLNHFVPDRLCKL	-11.93	B
A	437	LGLNHFVPDRLCKLN	-14.17	B
A	438	GLNHFVPDRLCKLNV	-11.12	B
A	439	LNHFVPDRLCKLNVK	-11.60	B
A	440	NHFVPDRLCKLNVKT	 -9.67	S
A	441	HFVPDRLCKLNVKTK	 -9.98	S
A	442	FVPDRLCKLNVKTKE	 -8.66	S
A	443	VPDRLCKLNVKTKET	 -5.70	-
A	444	PDRLCKLNVKTKETW	 -5.39	-
A	445	DRLCKLNVKTKETWV	 -8.34	S
A	446	RLCKLNVKTKETWVW	-12.85	B
A	447	LCKLNVKTKETWVWQ	 -9.40	S
A	448	CKLNVKTKETWVWQE	 -5.32	-
A	449	KLNVKTKETWVWQEP	 -7.00	S
A	450	LNVKTKETWVWQEPD	 -3.86	-
A	451	NVKTKETWVWQEPDS	 -2.47	-
A	452	VKTKETWVWQEPDSY	 -3.52	-
A	453	KTKETWVWQEPDSYP	 -3.72	-
A	454	TKETWVWQEPDSYPS	 -4.88	-
A	455	KETWVWQEPDSYPSE	 -2.21	-
A	456	ETWVWQEPDSYPSEP	 -2.71	-
A	457	TWVWQEPDSYPSEPI	 -8.16	S
A	458	WVWQEPDSYPSEPIF	 -8.63	S
A	459	VWQEPDSYPSEPIFV	 -9.58	S
A	460	WQEPDSYPSEPIFVS	 -5.89	-
A	461	QEPDSYPSEPIFVSH	 -2.82	-
A	462	EPDSYPSEPIFVSHP	 -3.62	-
A	463	PDSYPSEPIFVSHPD	 -3.71	-
A	464	DSYPSEPIFVSHPDA	 -3.99	-
A	465	SYPSEPIFVSHPDAL	 -9.10	S
A	466	YPSEPIFVSHPDALE	 -7.35	S
A	467	PSEPIFVSHPDALEE	 -6.60	S
A	468	SEPIFVSHPDALEED	 -0.33	-
A	469	EPIFVSHPDALEEDD	  1.17	-
A	470	PIFVSHPDALEEDDG	  1.02	-
A	471	IFVSHPDALEEDDGV	  1.03	-
A	472	FVSHPDALEEDDGVV	  0.87	-
A	473	VSHPDALEEDDGVVL	  1.39	-
A	474	SHPDALEEDDGVVLS	  2.17	-
A	475	HPDALEEDDGVVLSV	  1.62	-
A	476	PDALEEDDGVVLSVV	  1.11	-
A	477	DALEEDDGVVLSVVV	  1.59	-
A	478	ALEEDDGVVLSVVVS	 -0.16	-
A	479	LEEDDGVVLSVVVSP	 -1.12	-
A	480	EEDDGVVLSVVVSPG	  0.83	-
A	481	EDDGVVLSVVVSPGA	 -0.98	-
A	482	DDGVVLSVVVSPGAG	 -3.02	-
A	483	DGVVLSVVVSPGAGQ	 -5.37	-
A	484	GVVLSVVVSPGAGQK	 -9.50	S
A	485	VVLSVVVSPGAGQKP	-10.21	B
A	486	VLSVVVSPGAGQKPA	 -9.29	S
A	487	LSVVVSPGAGQKPAY	 -9.94	S
A	488	SVVVSPGAGQKPAYL	 -9.84	S
A	489	VVVSPGAGQKPAYLL	-11.70	B
A	490	VVSPGAGQKPAYLLI	-13.09	B
A	491	VSPGAGQKPAYLLIL	-12.44	B
A	492	SPGAGQKPAYLLILN	-11.14	B
A	493	PGAGQKPAYLLILNA	-12.86	B
A	494	GAGQKPAYLLILNAK	-12.36	B
A	495	AGQKPAYLLILNAKD	 -7.85	S
A	496	GQKPAYLLILNAKDL	-10.41	B
A	497	QKPAYLLILNAKDLS	 -9.79	S
A	498	KPAYLLILNAKDLSE	 -9.02	S
A	499	PAYLLILNAKDLSEV	 -6.92	S
A	500	AYLLILNAKDLSEVA	 -9.27	S
A	501	YLLILNAKDLSEVAR	 -9.12	S
A	502	LLILNAKDLSEVARA	 -6.45	S
A	503	LILNAKDLSEVARAE	 -3.86	-
A	504	ILNAKDLSEVARAEV	 -2.45	-
A	505	LNAKDLSEVARAEVE	 -1.45	-
A	506	NAKDLSEVARAEVEI	 -1.65	-
A	507	AKDLSEVARAEVEIN	 -0.93	-
A	508	KDLSEVARAEVEINI	 -1.09	-
A	509	DLSEVARAEVEINIP	 -0.06	-
A	510	LSEVARAEVEINIPV	 -2.28	-
A	511	SEVARAEVEINIPVT	 -1.22	-
A	512	EVARAEVEINIPVTF	 -3.33	-
A	513	VARAEVEINIPVTFH	 -7.16	S
A	514	ARAEVEINIPVTFHG	 -5.93	-
A	515	RAEVEINIPVTFHGL	 -7.90	S
A	516	AEVEINIPVTFHGLF	-11.59	B
A	517	EVEINIPVTFHGLFK	-10.45	B
A	518	VEINIPVTFHGLFKK	-15.25	B
A	519	EINIPVTFHGLFKKS	-12.95	B
B	3	SQVEHPAGGYKKLFE	 -9.48	S
B	4	QVEHPAGGYKKLFET	-10.42	B
B	5	VEHPAGGYKKLFETV	-13.02	B
B	6	EHPAGGYKKLFETVE	 -8.09	S
B	7	HPAGGYKKLFETVEE	 -7.37	S
B	8	PAGGYKKLFETVEEL	 -8.53	S
B	9	AGGYKKLFETVEELS	-10.05	B
B	10	GGYKKLFETVEELSS	 -6.51	S
B	11	GYKKLFETVEELSSP	-10.32	B
B	12	YKKLFETVEELSSPL	-12.33	B
B	13	KKLFETVEELSSPLT	 -9.10	S
B	14	KLFETVEELSSPLTA	 -7.35	S
B	15	LFETVEELSSPLTAH	 -7.39	S
B	16	FETVEELSSPLTAHV	 -9.87	S
B	17	ETVEELSSPLTAHVT	 -2.88	-
B	18	TVEELSSPLTAHVTG	 -6.51	S
B	19	VEELSSPLTAHVTGR	 -6.52	S
B	20	EELSSPLTAHVTGRI	 -7.24	S
B	21	ELSSPLTAHVTGRIP	 -7.43	S
B	22	LSSPLTAHVTGRIPL	-11.05	B
B	23	SSPLTAHVTGRIPLW	-11.70	B
B	24	SPLTAHVTGRIPLWL	-13.90	B
B	25	PLTAHVTGRIPLWLT	-17.41	B
B	26	LTAHVTGRIPLWLTG	-11.37	B
B	27	TAHVTGRIPLWLTGS	-10.08	B
B	28	AHVTGRIPLWLTGSL	-11.38	B
B	29	HVTGRIPLWLTGSLL	-13.96	B
B	30	VTGRIPLWLTGSLLR	-14.79	B
B	31	TGRIPLWLTGSLLRC	-11.87	B
B	32	GRIPLWLTGSLLRCG	-13.90	B
B	33	RIPLWLTGSLLRCGP	-16.60	B
B	34	IPLWLTGSLLRCGPG	-14.57	B
B	35	PLWLTGSLLRCGPGL	-12.68	B
B	36	LWLTGSLLRCGPGLF	-17.27	B
B	37	WLTGSLLRCGPGLFE	-16.62	B
B	38	LTGSLLRCGPGLFEV	-14.64	B
B	39	TGSLLRCGPGLFEVG	 -9.35	S
B	40	GSLLRCGPGLFEVGS	-12.81	B
B	41	SLLRCGPGLFEVGSE	 -8.41	S
B	42	LLRCGPGLFEVGSEP	-10.19	B
B	43	LRCGPGLFEVGSEPF	-15.66	B
B	44	RCGPGLFEVGSEPFY	-12.52	B
B	45	CGPGLFEVGSEPFYH	-13.36	B
B	46	GPGLFEVGSEPFYHL	-12.96	B
B	47	PGLFEVGSEPFYHLF	-19.89	B
B	48	GLFEVGSEPFYHLFD	-15.41	B
B	49	LFEVGSEPFYHLFDG	-13.08	B
B	50	FEVGSEPFYHLFDGQ	-11.69	B
B	51	EVGSEPFYHLFDGQA	 -9.45	S
B	52	VGSEPFYHLFDGQAL	-10.09	B
B	53	GSEPFYHLFDGQALL	-10.29	B
B	54	SEPFYHLFDGQALLH	-10.36	B
B	55	EPFYHLFDGQALLHK	-11.69	B
B	56	PFYHLFDGQALLHKF	-14.81	B
B	57	FYHLFDGQALLHKFD	-10.26	B
B	58	YHLFDGQALLHKFDF	 -9.79	S
B	59	HLFDGQALLHKFDFK	-10.35	B
B	60	LFDGQALLHKFDFKE	 -7.59	S
B	61	FDGQALLHKFDFKEG	 -5.96	-
B	62	DGQALLHKFDFKEGH	 -3.83	-
B	63	GQALLHKFDFKEGHV	-10.15	B
B	64	QALLHKFDFKEGHVT	 -6.72	S
B	65	ALLHKFDFKEGHVTY	 -9.69	S
B	66	LLHKFDFKEGHVTYH	 -8.15	S
B	67	LHKFDFKEGHVTYHR	 -8.74	S
B	68	HKFDFKEGHVTYHRR	 -6.80	S
B	69	KFDFKEGHVTYHRRF	-11.69	B
B	70	FDFKEGHVTYHRRFI	-15.64	B
B	71	DFKEGHVTYHRRFIR	-10.70	B
B	72	FKEGHVTYHRRFIRT	-12.44	B
B	73	KEGHVTYHRRFIRTD	 -6.15	-
B	74	EGHVTYHRRFIRTDA	 -5.79	-
B	75	GHVTYHRRFIRTDAY	 -6.96	S
B	76	HVTYHRRFIRTDAYV	 -9.80	S
B	77	VTYHRRFIRTDAYVR	 -9.91	S
B	78	TYHRRFIRTDAYVRA	 -9.72	S
B	79	YHRRFIRTDAYVRAM	-10.47	B
B	80	HRRFIRTDAYVRAMT	 -9.19	S
B	81	RRFIRTDAYVRAMTE	 -7.60	S
B	82	RFIRTDAYVRAMTEK	 -6.93	S
B	83	FIRTDAYVRAMTEKR	 -8.83	S
B	84	IRTDAYVRAMTEKRI	 -6.50	S
B	85	RTDAYVRAMTEKRIV	 -7.23	S
B	86	TDAYVRAMTEKRIVI	 -6.15	-
B	87	DAYVRAMTEKRIVIT	 -5.76	-
B	88	AYVRAMTEKRIVITE	 -6.83	S
B	89	YVRAMTEKRIVITEF	 -7.89	S
B	90	VRAMTEKRIVITEFG	-11.61	B
B	91	RAMTEKRIVITEFGT	 -7.18	S
B	92	AMTEKRIVITEFGTC	 -6.86	S
B	93	MTEKRIVITEFGTCA	 -9.03	S
B	94	TEKRIVITEFGTCAF	 -8.19	S
B	95	EKRIVITEFGTCAFP	 -9.89	S
B	127	EVTDNALVNIYPVGE	 -2.25	-
B	128	VTDNALVNIYPVGED	 -1.96	-
B	129	TDNALVNIYPVGEDY	 -2.56	-
B	130	DNALVNIYPVGEDYY	 -4.64	-
B	131	NALVNIYPVGEDYYA	 -6.31	-
B	132	ALVNIYPVGEDYYAC	 -8.38	S
B	133	LVNIYPVGEDYYACT	 -5.52	-
B	134	VNIYPVGEDYYACTE	 -1.36	-
B	135	NIYPVGEDYYACTET	 -1.92	-
B	136	IYPVGEDYYACTETN	 -1.80	-
B	137	YPVGEDYYACTETNF	 -4.13	-
B	138	PVGEDYYACTETNFI	 -3.48	-
B	139	VGEDYYACTETNFIT	 -3.44	-
B	140	GEDYYACTETNFITK	 -2.23	-
B	141	EDYYACTETNFITKV	 -3.20	-
B	142	DYYACTETNFITKVN	 -3.34	-
B	143	YYACTETNFITKVNP	 -8.33	S
B	144	YACTETNFITKVNPE	 -4.29	-
B	145	ACTETNFITKVNPET	 -1.86	-
B	146	CTETNFITKVNPETL	 -2.78	-
B	147	TETNFITKVNPETLE	 -0.76	-
B	148	ETNFITKVNPETLET	 -0.81	-
B	149	TNFITKVNPETLETI	 -7.07	S
B	150	NFITKVNPETLETIK	 -6.04	-
B	151	FITKVNPETLETIKQ	 -6.65	S
B	152	ITKVNPETLETIKQV	 -5.76	-
B	153	TKVNPETLETIKQVD	 -1.22	-
B	154	KVNPETLETIKQVDL	 -1.47	-
B	155	VNPETLETIKQVDLC	 -0.98	-
B	156	NPETLETIKQVDLCN	 -0.83	-
B	157	PETLETIKQVDLCNY	 -1.94	-
B	158	ETLETIKQVDLCNYV	 -1.52	-
B	159	TLETIKQVDLCNYVS	 -3.24	-
B	160	LETIKQVDLCNYVSV	 -5.29	-
B	161	ETIKQVDLCNYVSVN	 -1.97	-
B	162	TIKQVDLCNYVSVNG	 -3.95	-
B	163	IKQVDLCNYVSVNGA	 -5.67	-
B	164	KQVDLCNYVSVNGAT	 -3.23	-
B	165	QVDLCNYVSVNGATA	 -3.38	-
B	166	VDLCNYVSVNGATAH	 -5.00	-
B	167	DLCNYVSVNGATAHP	 -4.84	-
B	168	LCNYVSVNGATAHPH	 -6.34	-
B	169	CNYVSVNGATAHPHI	 -7.10	S
B	170	NYVSVNGATAHPHIE	 -4.42	-
B	171	YVSVNGATAHPHIEN	 -3.77	-
B	172	VSVNGATAHPHIEND	 -1.27	-
B	173	SVNGATAHPHIENDG	 -0.98	-
B	174	VNGATAHPHIENDGT	 -0.77	-
B	175	NGATAHPHIENDGTV	 -0.98	-
B	176	GATAHPHIENDGTVY	 -1.76	-
B	177	ATAHPHIENDGTVYN	 -1.18	-
B	178	TAHPHIENDGTVYNI	 -1.72	-
B	179	AHPHIENDGTVYNIG	 -1.82	-
B	180	HPHIENDGTVYNIGN	 -1.35	-
B	181	PHIENDGTVYNIGNC	 -1.33	-
B	182	HIENDGTVYNIGNCF	 -2.44	-
B	183	IENDGTVYNIGNCFG	 -2.10	-
B	184	ENDGTVYNIGNCFGK	 -3.73	-
B	185	NDGTVYNIGNCFGKN	 -3.33	-
B	186	DGTVYNIGNCFGKNF	-11.12	B
B	187	GTVYNIGNCFGKNFS	-11.31	B
B	188	TVYNIGNCFGKNFSI	-14.23	B
B	189	VYNIGNCFGKNFSIA	-13.50	B
B	190	YNIGNCFGKNFSIAY	-14.12	B
B	191	NIGNCFGKNFSIAYN	-11.58	B
B	192	IGNCFGKNFSIAYNI	-12.95	B
B	193	GNCFGKNFSIAYNIV	-13.22	B
B	194	NCFGKNFSIAYNIVK	-13.85	B
B	195	CFGKNFSIAYNIVKI	-16.24	B
B	196	FGKNFSIAYNIVKIP	-16.23	B
B	197	GKNFSIAYNIVKIPP	-12.94	B
B	198	KNFSIAYNIVKIPPL	-16.95	B
B	199	NFSIAYNIVKIPPLQ	-13.82	B
B	200	FSIAYNIVKIPPLQA	-17.22	B
B	201	SIAYNIVKIPPLQAD	 -9.77	S
B	202	IAYNIVKIPPLQADK	-10.90	B
B	203	AYNIVKIPPLQADKE	 -4.77	-
B	204	YNIVKIPPLQADKED	 -3.09	-
B	205	NIVKIPPLQADKEDP	 -3.50	-
B	206	IVKIPPLQADKEDPI	 -4.13	-
B	207	VKIPPLQADKEDPIS	 -2.81	-
B	208	KIPPLQADKEDPISK	 -4.72	-
B	209	IPPLQADKEDPISKS	 -2.58	-
B	210	PPLQADKEDPISKSE	 -0.28	-
B	211	PLQADKEDPISKSEI	 -0.88	-
B	212	LQADKEDPISKSEIV	 -1.51	-
B	213	QADKEDPISKSEIVV	 -0.48	-
B	214	ADKEDPISKSEIVVQ	 -0.15	-
B	215	DKEDPISKSEIVVQF	 -1.38	-
B	216	KEDPISKSEIVVQFP	 -4.96	-
B	217	EDPISKSEIVVQFPC	 -3.76	-
B	218	DPISKSEIVVQFPCS	 -6.43	S
B	219	PISKSEIVVQFPCSD	 -5.41	-
B	220	ISKSEIVVQFPCSDR	 -4.70	-
B	221	SKSEIVVQFPCSDRF	 -4.53	-
B	222	KSEIVVQFPCSDRFK	 -8.29	S
B	223	SEIVVQFPCSDRFKP	 -6.57	S
B	224	EIVVQFPCSDRFKPS	 -7.83	S
B	225	IVVQFPCSDRFKPSY	-10.49	B
B	226	VVQFPCSDRFKPSYV	 -9.36	S
B	227	VQFPCSDRFKPSYVH	 -9.69	S
B	228	QFPCSDRFKPSYVHS	 -8.30	S
B	229	FPCSDRFKPSYVHSF	-13.47	B
B	230	PCSDRFKPSYVHSFG	-10.98	B
B	231	CSDRFKPSYVHSFGL	-11.84	B
B	232	SDRFKPSYVHSFGLT	 -7.80	S
B	233	DRFKPSYVHSFGLTP	-12.77	B
B	234	RFKPSYVHSFGLTPN	-13.95	B
B	235	FKPSYVHSFGLTPNY	-12.57	B
B	236	KPSYVHSFGLTPNYI	-10.66	B
B	237	PSYVHSFGLTPNYIV	-13.80	B
B	238	SYVHSFGLTPNYIVF	-13.79	B
B	239	YVHSFGLTPNYIVFV	-14.14	B
B	240	VHSFGLTPNYIVFVE	-10.63	B
B	241	HSFGLTPNYIVFVET	-10.01	B
B	242	SFGLTPNYIVFVETP	-10.47	B
B	243	FGLTPNYIVFVETPV	-16.52	B
B	244	GLTPNYIVFVETPVK	-12.85	B
B	245	LTPNYIVFVETPVKI	-14.60	B
B	246	TPNYIVFVETPVKIN	 -9.21	S
B	247	PNYIVFVETPVKINL	-11.30	B
B	248	NYIVFVETPVKINLF	-14.54	B
B	249	YIVFVETPVKINLFK	-14.51	B
B	250	IVFVETPVKINLFKF	-16.76	B
B	251	VFVETPVKINLFKFL	-16.80	B
B	252	FVETPVKINLFKFLS	-16.76	B
B	253	VETPVKINLFKFLSS	-12.53	B
B	254	ETPVKINLFKFLSSW	-14.73	B
B	255	TPVKINLFKFLSSWS	-16.91	B
B	256	PVKINLFKFLSSWSL	-17.33	B
B	257	VKINLFKFLSSWSLW	-18.20	B
B	258	KINLFKFLSSWSLWG	-16.35	B
B	259	INLFKFLSSWSLWGA	-16.80	B
B	260	NLFKFLSSWSLWGAN	-15.50	B
B	261	LFKFLSSWSLWGANY	-14.43	B
B	262	FKFLSSWSLWGANYM	-18.08	B
B	263	KFLSSWSLWGANYMD	-13.74	B
B	264	FLSSWSLWGANYMDC	-11.41	B
B	265	LSSWSLWGANYMDCF	-14.55	B
B	266	SSWSLWGANYMDCFE	 -9.67	S
B	267	SWSLWGANYMDCFES	-10.58	B
B	268	WSLWGANYMDCFESN	 -9.19	S
B	269	SLWGANYMDCFESNE	 -6.84	S
B	270	LWGANYMDCFESNET	 -5.02	-
B	271	WGANYMDCFESNETM	 -4.23	-
B	272	GANYMDCFESNETMG	 -3.25	-
B	273	ANYMDCFESNETMGV	 -2.36	-
B	274	NYMDCFESNETMGVW	 -3.39	-
B	275	YMDCFESNETMGVWL	 -6.73	S
B	276	MDCFESNETMGVWLH	 -4.60	-
B	277	DCFESNETMGVWLHI	 -4.44	-
B	278	CFESNETMGVWLHIA	 -6.69	S
B	279	FESNETMGVWLHIAD	 -4.80	-
B	280	ESNETMGVWLHIADK	 -2.82	-
B	281	SNETMGVWLHIADKK	 -3.93	-
B	282	NETMGVWLHIADKKR	 -7.23	S
B	283	ETMGVWLHIADKKRK	 -7.29	S
B	284	TMGVWLHIADKKRKK	-11.47	B
B	285	MGVWLHIADKKRKKY	-10.54	B
B	286	GVWLHIADKKRKKYI	-11.18	B
B	287	VWLHIADKKRKKYIN	-13.76	B
B	288	WLHIADKKRKKYINN	 -8.24	S
B	289	LHIADKKRKKYINNK	 -6.89	S
B	290	HIADKKRKKYINNKY	 -6.98	S
B	291	IADKKRKKYINNKYR	 -8.53	S
B	292	ADKKRKKYINNKYRT	 -8.51	S
B	293	DKKRKKYINNKYRTS	 -7.41	S
B	294	KKRKKYINNKYRTSP	 -8.33	S
B	295	KRKKYINNKYRTSPF	 -9.11	S
B	296	RKKYINNKYRTSPFN	 -8.57	S
B	297	KKYINNKYRTSPFNL	 -9.94	S
B	298	KYINNKYRTSPFNLF	-15.93	B
B	299	YINNKYRTSPFNLFH	-13.77	B
B	300	INNKYRTSPFNLFHH	-15.79	B
B	301	NNKYRTSPFNLFHHI	-13.89	B
B	302	NKYRTSPFNLFHHIN	-14.82	B
B	303	KYRTSPFNLFHHINT	-13.68	B
B	304	YRTSPFNLFHHINTY	-14.92	B
B	305	RTSPFNLFHHINTYE	 -9.99	S
B	306	TSPFNLFHHINTYED	 -5.46	-
B	307	SPFNLFHHINTYEDH	 -5.47	-
B	308	PFNLFHHINTYEDHE	 -1.38	-
B	309	FNLFHHINTYEDHEF	 -6.49	S
B	310	NLFHHINTYEDHEFL	 -3.45	-
B	311	LFHHINTYEDHEFLI	 -4.92	-
B	312	FHHINTYEDHEFLIV	 -4.85	-
B	313	HHINTYEDHEFLIVD	 -0.33	-
B	314	HINTYEDHEFLIVDL	 -2.04	-
B	315	INTYEDHEFLIVDLC	 -0.99	-
B	316	NTYEDHEFLIVDLCC	 -0.82	-
B	317	TYEDHEFLIVDLCCW	 -3.76	-
B	318	YEDHEFLIVDLCCWK	 -6.28	-
B	319	EDHEFLIVDLCCWKG	 -4.48	-
B	320	DHEFLIVDLCCWKGF	-10.18	B
B	321	HEFLIVDLCCWKGFE	 -8.07	S
B	322	EFLIVDLCCWKGFEF	 -9.64	S
B	323	FLIVDLCCWKGFEFV	-16.74	B
B	324	LIVDLCCWKGFEFVY	-15.44	B
B	325	IVDLCCWKGFEFVYN	-10.45	B
B	326	VDLCCWKGFEFVYNY	-10.53	B
B	327	DLCCWKGFEFVYNYL	-14.00	B
B	328	LCCWKGFEFVYNYLY	-17.90	B
B	329	CCWKGFEFVYNYLYL	-17.99	B
B	330	CWKGFEFVYNYLYLA	-15.71	B
B	331	WKGFEFVYNYLYLAN	-15.15	B
B	332	KGFEFVYNYLYLANL	-15.39	B
B	333	GFEFVYNYLYLANLR	-13.97	B
B	334	FEFVYNYLYLANLRE	-10.80	B
B	335	EFVYNYLYLANLREN	 -6.16	-
B	336	FVYNYLYLANLRENW	-12.77	B
B	337	VYNYLYLANLRENWE	 -9.56	S
B	338	YNYLYLANLRENWEE	 -6.77	S
B	339	NYLYLANLRENWEEV	 -9.83	S
B	340	YLYLANLRENWEEVK	-11.48	B
B	341	LYLANLRENWEEVKK	 -8.71	S
B	342	YLANLRENWEEVKKN	 -4.43	-
B	343	LANLRENWEEVKKNA	-10.39	B
B	344	ANLRENWEEVKKNAR	 -4.91	-
B	345	NLRENWEEVKKNARK	 -5.45	-
B	346	LRENWEEVKKNARKA	 -8.60	S
B	347	RENWEEVKKNARKAP	 -6.18	-
B	348	ENWEEVKKNARKAPQ	 -3.82	-
B	349	NWEEVKKNARKAPQP	 -9.31	S
B	350	WEEVKKNARKAPQPE	 -6.01	-
B	351	EEVKKNARKAPQPEV	 -2.83	-
B	352	EVKKNARKAPQPEVR	 -4.95	-
B	353	VKKNARKAPQPEVRR	 -7.00	S
B	354	KKNARKAPQPEVRRY	 -8.35	S
B	355	KNARKAPQPEVRRYV	 -8.07	S
B	356	NARKAPQPEVRRYVL	 -6.46	S
B	357	ARKAPQPEVRRYVLP	 -8.94	S
B	358	RKAPQPEVRRYVLPL	-10.95	B
B	359	KAPQPEVRRYVLPLN	 -9.03	S
B	360	APQPEVRRYVLPLNI	-10.01	B
B	361	PQPEVRRYVLPLNID	 -6.35	-
B	362	QPEVRRYVLPLNIDK	 -5.30	-
B	363	PEVRRYVLPLNIDKA	 -7.36	S
B	364	EVRRYVLPLNIDKAD	 -3.66	-
B	365	VRRYVLPLNIDKADT	 -5.53	-
B	366	RRYVLPLNIDKADTG	 -5.12	-
B	367	RYVLPLNIDKADTGK	 -5.28	-
B	368	YVLPLNIDKADTGKN	 -4.39	-
B	369	VLPLNIDKADTGKNL	 -3.86	-
B	370	LPLNIDKADTGKNLV	 -4.24	-
B	371	PLNIDKADTGKNLVT	 -3.56	-
B	372	LNIDKADTGKNLVTL	 -4.21	-
B	373	NIDKADTGKNLVTLP	 -3.02	-
B	374	IDKADTGKNLVTLPN	 -3.90	-
B	375	DKADTGKNLVTLPNT	 -2.99	-
B	376	KADTGKNLVTLPNTT	 -4.91	-
B	377	ADTGKNLVTLPNTTA	 -6.16	-
B	378	DTGKNLVTLPNTTAT	 -5.35	-
B	379	TGKNLVTLPNTTATA	 -8.18	S
B	380	GKNLVTLPNTTATAI	 -7.98	S
B	381	KNLVTLPNTTATAIL	-12.88	B
B	382	NLVTLPNTTATAILC	-12.40	B
B	383	LVTLPNTTATAILCS	-10.21	B
B	384	VTLPNTTATAILCSD	 -4.59	-
B	385	TLPNTTATAILCSDE	 -1.94	-
B	386	LPNTTATAILCSDET	 -1.69	-
B	387	PNTTATAILCSDETI	 -1.55	-
B	388	NTTATAILCSDETIW	 -2.62	-
B	389	TTATAILCSDETIWL	 -3.93	-
B	390	TATAILCSDETIWLE	 -4.92	-
B	391	ATAILCSDETIWLEP	 -5.43	-
B	392	TAILCSDETIWLEPE	 -0.69	-
B	393	AILCSDETIWLEPEV	 -1.41	-
B	394	ILCSDETIWLEPEVL	 -2.58	-
B	395	LCSDETIWLEPEVLF	 -4.83	-
B	396	CSDETIWLEPEVLFS	 -2.31	-
B	397	SDETIWLEPEVLFSG	 -2.41	-
B	398	DETIWLEPEVLFSGP	 -7.47	S
B	399	ETIWLEPEVLFSGPR	-10.03	B
B	400	TIWLEPEVLFSGPRQ	 -9.13	S
B	401	IWLEPEVLFSGPRQA	-10.43	B
B	402	WLEPEVLFSGPRQAF	-15.55	B
B	403	LEPEVLFSGPRQAFE	 -9.49	S
B	404	EPEVLFSGPRQAFEF	-11.68	B
B	405	PEVLFSGPRQAFEFP	-17.64	B
B	406	EVLFSGPRQAFEFPQ	-14.85	B
B	407	VLFSGPRQAFEFPQI	-15.34	B
B	408	LFSGPRQAFEFPQIN	-11.72	B
B	409	FSGPRQAFEFPQINY	-15.17	B
B	410	SGPRQAFEFPQINYQ	-10.22	B
B	411	GPRQAFEFPQINYQK	-11.56	B
B	412	PRQAFEFPQINYQKY	-10.41	B
B	413	RQAFEFPQINYQKYG	-11.27	B
B	414	QAFEFPQINYQKYGG	 -9.97	S
B	415	AFEFPQINYQKYGGK	 -9.67	S
B	416	FEFPQINYQKYGGKP	-14.17	B
B	417	EFPQINYQKYGGKPY	 -9.82	S
B	418	FPQINYQKYGGKPYT	-11.67	B
B	419	PQINYQKYGGKPYTY	 -9.59	S
B	420	QINYQKYGGKPYTYA	 -8.69	S
B	421	INYQKYGGKPYTYAY	-11.40	B
B	422	NYQKYGGKPYTYAYG	-11.17	B
B	423	YQKYGGKPYTYAYGL	-11.98	B
B	424	QKYGGKPYTYAYGLG	-12.42	B
B	425	KYGGKPYTYAYGLGL	-13.84	B
B	426	YGGKPYTYAYGLGLN	-10.57	B
B	427	GGKPYTYAYGLGLNH	 -9.43	S
B	428	GKPYTYAYGLGLNHF	-13.75	B
B	429	KPYTYAYGLGLNHFV	-16.17	B
B	430	PYTYAYGLGLNHFVP	-16.25	B
B	431	YTYAYGLGLNHFVPD	 -9.04	S
B	432	TYAYGLGLNHFVPDR	 -9.35	S
B	433	YAYGLGLNHFVPDRL	-12.22	B
B	434	AYGLGLNHFVPDRLC	-10.93	B
B	435	YGLGLNHFVPDRLCK	-12.56	B
B	436	GLGLNHFVPDRLCKL	-11.93	B
B	437	LGLNHFVPDRLCKLN	-14.17	B
B	438	GLNHFVPDRLCKLNV	-11.12	B
B	439	LNHFVPDRLCKLNVK	-11.60	B
B	440	NHFVPDRLCKLNVKT	 -9.67	S
B	441	HFVPDRLCKLNVKTK	 -9.98	S
B	442	FVPDRLCKLNVKTKE	 -8.66	S
B	443	VPDRLCKLNVKTKET	 -5.70	-
B	444	PDRLCKLNVKTKETW	 -5.39	-
B	445	DRLCKLNVKTKETWV	 -8.34	S
B	446	RLCKLNVKTKETWVW	-12.85	B
B	447	LCKLNVKTKETWVWQ	 -9.40	S
B	448	CKLNVKTKETWVWQE	 -5.32	-
B	449	KLNVKTKETWVWQEP	 -7.00	S
B	450	LNVKTKETWVWQEPD	 -3.86	-
B	451	NVKTKETWVWQEPDS	 -2.47	-
B	452	VKTKETWVWQEPDSY	 -3.52	-
B	453	KTKETWVWQEPDSYP	 -3.72	-
B	454	TKETWVWQEPDSYPS	 -4.88	-
B	455	KETWVWQEPDSYPSE	 -2.21	-
B	456	ETWVWQEPDSYPSEP	 -2.71	-
B	457	TWVWQEPDSYPSEPI	 -8.16	S
B	458	WVWQEPDSYPSEPIF	 -8.63	S
B	459	VWQEPDSYPSEPIFV	 -9.58	S
B	460	WQEPDSYPSEPIFVS	 -5.89	-
B	461	QEPDSYPSEPIFVSH	 -2.82	-
B	462	EPDSYPSEPIFVSHP	 -3.62	-
B	463	PDSYPSEPIFVSHPD	 -3.71	-
B	464	DSYPSEPIFVSHPDA	 -3.99	-
B	465	SYPSEPIFVSHPDAL	 -9.10	S
B	466	YPSEPIFVSHPDALE	 -7.35	S
B	467	PSEPIFVSHPDALEE	 -6.60	S
B	468	SEPIFVSHPDALEED	 -0.33	-
B	469	EPIFVSHPDALEEDD	  1.17	-
B	470	PIFVSHPDALEEDDG	  1.02	-
B	471	IFVSHPDALEEDDGV	  1.03	-
B	472	FVSHPDALEEDDGVV	  0.87	-
B	473	VSHPDALEEDDGVVL	  1.39	-
B	474	SHPDALEEDDGVVLS	  2.17	-
B	475	HPDALEEDDGVVLSV	  1.62	-
B	476	PDALEEDDGVVLSVV	  1.11	-
B	477	DALEEDDGVVLSVVV	  1.59	-
B	478	ALEEDDGVVLSVVVS	 -0.16	-
B	479	LEEDDGVVLSVVVSP	 -1.12	-
B	480	EEDDGVVLSVVVSPG	  0.83	-
B	481	EDDGVVLSVVVSPGA	 -0.98	-
B	482	DDGVVLSVVVSPGAG	 -3.02	-
B	483	DGVVLSVVVSPGAGQ	 -5.37	-
B	484	GVVLSVVVSPGAGQK	 -9.50	S
B	485	VVLSVVVSPGAGQKP	-10.21	B
B	486	VLSVVVSPGAGQKPA	 -9.29	S
B	487	LSVVVSPGAGQKPAY	 -9.94	S
B	488	SVVVSPGAGQKPAYL	 -9.84	S
B	489	VVVSPGAGQKPAYLL	-11.70	B
B	490	VVSPGAGQKPAYLLI	-13.09	B
B	491	VSPGAGQKPAYLLIL	-12.44	B
B	492	SPGAGQKPAYLLILN	-11.14	B
B	493	PGAGQKPAYLLILNA	-12.86	B
B	494	GAGQKPAYLLILNAK	-12.36	B
B	495	AGQKPAYLLILNAKD	 -7.85	S
B	496	GQKPAYLLILNAKDL	-10.41	B
B	497	QKPAYLLILNAKDLS	 -9.79	S
B	498	KPAYLLILNAKDLSE	 -9.02	S
B	499	PAYLLILNAKDLSEV	 -6.92	S
B	500	AYLLILNAKDLSEVA	 -9.27	S
B	501	YLLILNAKDLSEVAR	 -9.12	S
B	502	LLILNAKDLSEVARA	 -6.45	S
B	503	LILNAKDLSEVARAE	 -3.86	-
B	504	ILNAKDLSEVARAEV	 -2.45	-
B	505	LNAKDLSEVARAEVE	 -1.45	-
B	506	NAKDLSEVARAEVEI	 -1.65	-
B	507	AKDLSEVARAEVEIN	 -0.93	-
B	508	KDLSEVARAEVEINI	 -1.09	-
B	509	DLSEVARAEVEINIP	 -0.06	-
B	510	LSEVARAEVEINIPV	 -2.28	-
B	511	SEVARAEVEINIPVT	 -1.22	-
B	512	EVARAEVEINIPVTF	 -3.33	-
B	513	VARAEVEINIPVTFH	 -7.16	S
B	514	ARAEVEINIPVTFHG	 -5.93	-
B	515	RAEVEINIPVTFHGL	 -7.90	S
B	516	AEVEINIPVTFHGLF	-11.59	B
B	517	EVEINIPVTFHGLFK	-10.45	B
B	518	VEINIPVTFHGLFKK	-15.25	B
B	519	EINIPVTFHGLFKKS	-12.95	B
