chain	#n	AA	SASA	ΔΔF	-/S/B	access.	class_if_accessible
A	1	E	  0.98	 -4.38	-	A	-
A	2	C	  0.99	 -5.09	-	A	-
A	3	G	  1.02	 -6.39	-	A	-
A	4	K	  1.14	 -6.14	-	A	-
A	5	F	  1.04	 -6.36	-	A	-
A	6	M	  1.04	 -6.16	-	A	-
A	7	W	  1.09	 -5.94	-	A	-
A	8	K	  1.14	 -5.63	-	A	-
A	9	C	  1.08	 -5.31	-	A	-
A	10	K	  1.04	 -5.06	-	A	-
A	11	N	  0.94	 -4.89	-	A	-
A	12	S	  0.83	 -4.87	-	A	-
A	13	N	  0.83	 -4.97	-	A	-
A	14	D	  0.88	 -5.25	-	A	-
A	15	C	  0.70	 -5.66	-	.	-
A	16	C	  0.62	 -6.08	-	.	-
A	17	K	  0.60	 -6.40	-	.	-
A	18	D	  0.51	 -6.47	S	.	-
A	19	L	  0.61	 -6.95	S	.	-
A	20	V	  0.83	 -7.43	S	A	S
A	21	C	  0.94	 -7.59	S	A	S
A	22	S	  0.87	 -7.82	S	A	S
A	23	S	  0.84	 -8.18	S	A	S
A	24	R	  0.83	 -8.68	S	A	S
A	25	W	  0.79	 -9.26	S	.	-
A	26	K	  0.89	 -9.94	S	A	S
A	27	W	  0.87	-10.60	B	A	B
A	28	C	  0.83	-11.23	B	A	B
A	29	V	  0.74	-11.63	B	.	-
A	30	L	  0.85	-11.68	B	A	B
A	31	A	  0.79	-11.94	B	.	-
A	32	S	  0.84	-12.38	B	A	B
A	33	P	  0.98	-13.52	B	A	B
A	34	F	  1.14	-14.44	B	A	B
