chain	#n	sequence	ΔΔF	-/S/B
A	1	ECGKFMWKCKNSNDC	 -4.38	-
A	2	CGKFMWKCKNSNDCC	 -5.81	-
A	3	GKFMWKCKNSNDCCK	 -9.00	S
A	4	KFMWKCKNSNDCCKD	 -5.37	-
A	5	FMWKCKNSNDCCKDL	 -7.23	S
A	6	MWKCKNSNDCCKDLV	 -5.19	-
A	7	WKCKNSNDCCKDLVC	 -4.63	-
A	8	KCKNSNDCCKDLVCS	 -3.48	-
A	9	CKNSNDCCKDLVCSS	 -2.68	-
A	10	KNSNDCCKDLVCSSR	 -2.88	-
A	11	NSNDCCKDLVCSSRW	 -3.16	-
A	12	SNDCCKDLVCSSRWK	 -4.68	-
A	13	NDCCKDLVCSSRWKW	 -6.17	-
A	14	DCCKDLVCSSRWKWC	 -8.87	S
A	15	CCKDLVCSSRWKWCV	-11.35	B
A	16	CKDLVCSSRWKWCVL	-10.64	B
A	17	KDLVCSSRWKWCVLA	-10.63	B
A	18	DLVCSSRWKWCVLAS	-10.11	B
A	19	LVCSSRWKWCVLASP	-12.60	B
A	20	VCSSRWKWCVLASPF	-14.44	B
