chain	#n	sequence	ΔΔF	-/S/B
A	14	RRYQEDGFDLDLTYI	 -2.97	-
A	15	RYQEDGFDLDLTYIY	 -3.60	-
A	16	YQEDGFDLDLTYIYP	 -1.90	-
A	17	QEDGFDLDLTYIYPN	 -0.67	-
A	18	EDGFDLDLTYIYPNI	 -3.55	-
A	19	DGFDLDLTYIYPNII	 -6.97	S
A	20	GFDLDLTYIYPNIIA	 -9.69	S
A	21	FDLDLTYIYPNIIAM	-10.23	B
A	22	DLDLTYIYPNIIAMG	 -7.04	S
A	23	LDLTYIYPNIIAMGF	-14.66	B
A	24	DLTYIYPNIIAMGFP	-14.19	B
A	25	LTYIYPNIIAMGFPA	-16.53	B
A	26	TYIYPNIIAMGFPAE	-10.64	B
A	27	YIYPNIIAMGFPAER	-12.93	B
A	28	IYPNIIAMGFPAERL	-14.14	B
A	29	YPNIIAMGFPAERLE	-10.81	B
A	30	PNIIAMGFPAERLEG	 -8.61	S
A	31	NIIAMGFPAERLEGV	 -9.30	S
A	32	IIAMGFPAERLEGVY	-16.05	B
A	33	IAMGFPAERLEGVYR	-12.42	B
A	34	AMGFPAERLEGVYRN	 -9.94	S
A	35	MGFPAERLEGVYRNN	-11.18	B
A	36	GFPAERLEGVYRNNI	 -8.70	S
A	37	FPAERLEGVYRNNID	 -7.43	S
A	38	PAERLEGVYRNNIDD	 -2.53	-
A	39	AERLEGVYRNNIDDV	 -2.32	-
A	40	ERLEGVYRNNIDDVV	 -2.24	-
A	41	RLEGVYRNNIDDVVR	 -3.00	-
A	42	LEGVYRNNIDDVVRF	 -5.77	-
A	43	EGVYRNNIDDVVRFL	 -9.34	S
A	44	GVYRNNIDDVVRFLD	 -5.67	-
A	45	VYRNNIDDVVRFLDS	 -4.93	-
A	46	YRNNIDDVVRFLDSK	 -5.40	-
A	47	RNNIDDVVRFLDSKH	 -6.14	-
A	48	NNIDDVVRFLDSKHK	 -4.75	-
A	49	NIDDVVRFLDSKHKN	 -4.47	-
A	50	IDDVVRFLDSKHKNH	 -3.84	-
A	51	DDVVRFLDSKHKNHY	 -4.03	-
A	52	DVVRFLDSKHKNHYK	 -6.20	-
A	53	VVRFLDSKHKNHYKI	 -8.85	S
A	54	VRFLDSKHKNHYKIY	-13.25	B
A	55	RFLDSKHKNHYKIYN	 -8.88	S
A	56	FLDSKHKNHYKIYNL	 -8.93	S
A	57	LDSKHKNHYKIYNLC	 -6.42	S
A	58	DSKHKNHYKIYNLCA	 -5.29	-
A	59	SKHKNHYKIYNLCAE	 -6.41	S
A	60	KHKNHYKIYNLCAER	 -6.36	-
A	61	HKNHYKIYNLCAERH	 -6.60	S
A	62	KNHYKIYNLCAERHY	 -7.55	S
A	63	NHYKIYNLCAERHYD	 -5.39	-
A	64	HYKIYNLCAERHYDT	 -5.32	-
A	65	YKIYNLCAERHYDTA	 -6.97	S
A	66	KIYNLCAERHYDTAK	 -5.19	-
A	67	IYNLCAERHYDTAKF	 -5.31	-
A	68	YNLCAERHYDTAKFN	 -6.23	-
A	69	NLCAERHYDTAKFNC	 -3.86	-
A	70	LCAERHYDTAKFNCR	 -6.11	-
A	71	CAERHYDTAKFNCRV	 -4.57	-
A	72	AERHYDTAKFNCRVA	 -6.00	-
A	73	ERHYDTAKFNCRVAQ	 -3.86	-
A	74	RHYDTAKFNCRVAQY	 -6.68	S
A	75	HYDTAKFNCRVAQYP	 -6.73	S
A	76	YDTAKFNCRVAQYPF	-10.40	B
A	77	DTAKFNCRVAQYPFE	 -8.16	S
A	78	TAKFNCRVAQYPFED	 -6.84	S
A	79	AKFNCRVAQYPFEDH	 -7.21	S
A	80	KFNCRVAQYPFEDHN	 -6.41	S
A	81	FNCRVAQYPFEDHNP	 -6.70	S
A	82	NCRVAQYPFEDHNPP	 -5.31	-
A	83	CRVAQYPFEDHNPPQ	 -6.47	S
A	84	RVAQYPFEDHNPPQL	 -5.76	-
A	85	VAQYPFEDHNPPQLE	 -3.65	-
A	86	AQYPFEDHNPPQLEL	 -4.74	-
A	87	QYPFEDHNPPQLELI	 -5.79	-
A	88	YPFEDHNPPQLELIK	 -8.35	S
A	89	PFEDHNPPQLELIKP	 -8.31	S
A	90	FEDHNPPQLELIKPF	-11.08	B
A	91	EDHNPPQLELIKPFC	 -5.07	-
A	92	DHNPPQLELIKPFCE	 -7.25	S
A	93	HNPPQLELIKPFCED	 -6.60	S
A	94	NPPQLELIKPFCEDL	 -9.14	S
A	95	PPQLELIKPFCEDLD	 -8.24	S
A	96	PQLELIKPFCEDLDQ	 -4.98	-
A	97	QLELIKPFCEDLDQW	 -9.46	S
A	98	LELIKPFCEDLDQWL	-18.76	B
A	99	ELIKPFCEDLDQWLS	-12.23	B
A	100	LIKPFCEDLDQWLSE	-10.44	B
A	101	IKPFCEDLDQWLSED	 -4.73	-
A	102	KPFCEDLDQWLSEDD	 -3.45	-
A	103	PFCEDLDQWLSEDDN	  2.20	-
A	104	FCEDLDQWLSEDDNH	  0.82	-
A	105	CEDLDQWLSEDDNHV	  1.64	-
A	106	EDLDQWLSEDDNHVA	  2.53	-
A	107	DLDQWLSEDDNHVAA	  1.49	-
A	108	LDQWLSEDDNHVAAI	 -0.65	-
A	109	DQWLSEDDNHVAAIH	  0.35	-
A	110	QWLSEDDNHVAAIHC	 -1.23	-
A	111	WLSEDDNHVAAIHCK	 -2.43	-
A	112	LSEDDNHVAAIHCKA	 -1.14	-
A	113	SEDDNHVAAIHCKAG	 -0.95	-
A	114	EDDNHVAAIHCKAGK	 -2.23	-
A	115	DDNHVAAIHCKAGKG	 -2.96	-
A	116	DNHVAAIHCKAGKGR	 -5.16	-
A	117	NHVAAIHCKAGKGRT	 -6.55	S
A	118	HVAAIHCKAGKGRTG	 -7.93	S
A	119	VAAIHCKAGKGRTGV	 -8.39	S
A	120	AAIHCKAGKGRTGVM	-10.37	B
A	121	AIHCKAGKGRTGVMI	-10.80	B
A	122	IHCKAGKGRTGVMIC	 -9.21	S
A	123	HCKAGKGRTGVMICA	 -9.19	S
A	124	CKAGKGRTGVMICAY	 -9.90	S
A	125	KAGKGRTGVMICAYL	 -9.84	S
A	126	AGKGRTGVMICAYLL	-12.25	B
A	127	GKGRTGVMICAYLLH	-11.86	B
A	128	KGRTGVMICAYLLHR	-11.56	B
A	129	GRTGVMICAYLLHRG	-10.65	B
A	130	RTGVMICAYLLHRGK	-11.70	B
A	131	TGVMICAYLLHRGKF	-12.75	B
A	132	GVMICAYLLHRGKFL	-16.46	B
A	133	VMICAYLLHRGKFLK	-17.07	B
A	134	MICAYLLHRGKFLKA	-16.08	B
A	135	ICAYLLHRGKFLKAQ	-13.36	B
A	136	CAYLLHRGKFLKAQE	 -9.81	S
A	137	AYLLHRGKFLKAQEA	-10.12	B
A	138	YLLHRGKFLKAQEAL	-13.39	B
A	139	LLHRGKFLKAQEALD	 -9.89	S
A	140	LHRGKFLKAQEALDF	 -8.20	S
A	141	HRGKFLKAQEALDFY	 -8.72	S
A	142	RGKFLKAQEALDFYG	-10.20	B
A	143	GKFLKAQEALDFYGE	 -7.35	S
A	144	KFLKAQEALDFYGEV	 -6.78	S
A	145	FLKAQEALDFYGEVR	-12.03	B
A	146	LKAQEALDFYGEVRT	 -7.23	S
A	147	KAQEALDFYGEVRTR	 -5.62	-
A	148	AQEALDFYGEVRTRD	 -1.40	-
A	149	QEALDFYGEVRTRDK	 -2.57	-
A	150	EALDFYGEVRTRDKK	 -2.44	-
A	151	ALDFYGEVRTRDKKG	 -4.09	-
A	152	LDFYGEVRTRDKKGV	 -5.86	-
A	153	DFYGEVRTRDKKGVT	 -3.30	-
A	154	FYGEVRTRDKKGVTI	 -5.09	-
A	155	YGEVRTRDKKGVTIP	 -4.68	-
A	156	GEVRTRDKKGVTIPS	 -4.49	-
A	157	EVRTRDKKGVTIPSQ	 -4.31	-
A	158	VRTRDKKGVTIPSQR	 -6.29	-
A	159	RTRDKKGVTIPSQRR	 -6.64	S
A	160	TRDKKGVTIPSQRRY	 -7.07	S
A	161	RDKKGVTIPSQRRYV	 -6.81	S
A	162	DKKGVTIPSQRRYVY	 -6.46	S
A	163	KKGVTIPSQRRYVYY	-10.85	B
A	164	KGVTIPSQRRYVYYY	-11.81	B
A	165	GVTIPSQRRYVYYYS	-10.75	B
A	166	VTIPSQRRYVYYYSY	-11.90	B
A	167	TIPSQRRYVYYYSYL	-11.37	B
A	168	IPSQRRYVYYYSYLL	-13.58	B
A	169	PSQRRYVYYYSYLLK	-15.86	B
A	170	SQRRYVYYYSYLLKN	-11.64	B
A	171	QRRYVYYYSYLLKNH	-11.47	B
A	172	RRYVYYYSYLLKNHL	-16.00	B
A	173	RYVYYYSYLLKNHLD	-14.07	B
A	174	YVYYYSYLLKNHLDY	-12.76	B
A	175	VYYYSYLLKNHLDYR	-11.62	B
A	176	YYYSYLLKNHLDYRP	-13.32	B
A	177	YYSYLLKNHLDYRPV	-14.73	B
A	178	YSYLLKNHLDYRPVA	-10.93	B
A	179	SYLLKNHLDYRPVAL	-12.03	B
A	180	YLLKNHLDYRPVALL	-14.67	B
A	181	LLKNHLDYRPVALLF	-14.48	B
A	182	LKNHLDYRPVALLFH	-12.56	B
A	183	KNHLDYRPVALLFHK	-11.11	B
A	184	NHLDYRPVALLFHKM	-11.35	B
A	185	HLDYRPVALLFHKMM	-12.97	B
A	186	LDYRPVALLFHKMMF	-16.61	B
A	187	DYRPVALLFHKMMFE	-13.36	B
A	188	YRPVALLFHKMMFET	-14.75	B
A	189	RPVALLFHKMMFETI	-16.35	B
A	190	PVALLFHKMMFETIP	-18.69	B
A	191	VALLFHKMMFETIPM	-17.09	B
A	192	ALLFHKMMFETIPMF	-17.87	B
A	193	LLFHKMMFETIPMFS	-19.35	B
A	194	LFHKMMFETIPMFSG	-16.97	B
A	195	FHKMMFETIPMFSGG	-14.27	B
A	196	HKMMFETIPMFSGGT	-11.36	B
A	197	KMMFETIPMFSGGTC	-11.69	B
A	198	MMFETIPMFSGGTCN	-10.55	B
A	199	MFETIPMFSGGTCNP	 -9.77	S
A	200	FETIPMFSGGTCNPQ	 -7.20	S
A	201	ETIPMFSGGTCNPQF	 -7.29	S
A	202	TIPMFSGGTCNPQFV	-11.20	B
A	203	IPMFSGGTCNPQFVV	-11.56	B
A	204	PMFSGGTCNPQFVVC	-10.05	B
A	205	MFSGGTCNPQFVVCQ	 -9.62	S
A	206	FSGGTCNPQFVVCQL	-11.05	B
A	207	SGGTCNPQFVVCQLK	 -8.30	S
A	208	GGTCNPQFVVCQLKV	 -9.43	S
A	209	GTCNPQFVVCQLKVK	 -8.74	S
A	210	TCNPQFVVCQLKVKI	-11.42	B
A	211	CNPQFVVCQLKVKIY	-12.09	B
A	212	NPQFVVCQLKVKIYS	-11.96	B
A	213	PQFVVCQLKVKIYSS	-11.03	B
A	214	QFVVCQLKVKIYSSN	 -9.08	S
A	215	FVVCQLKVKIYSSNS	-11.59	B
A	216	VVCQLKVKIYSSNSG	 -8.84	S
A	217	VCQLKVKIYSSNSGP	 -7.67	S
A	218	CQLKVKIYSSNSGPT	 -6.55	S
A	219	QLKVKIYSSNSGPTR	 -6.18	-
A	220	LKVKIYSSNSGPTRR	 -8.16	S
A	221	KVKIYSSNSGPTRRE	 -5.27	-
A	222	VKIYSSNSGPTRRED	 -3.34	-
A	223	KIYSSNSGPTRREDK	 -4.26	-
A	224	IYSSNSGPTRREDKF	 -4.21	-
A	225	YSSNSGPTRREDKFM	 -4.41	-
A	226	SSNSGPTRREDKFMY	 -4.04	-
A	227	SNSGPTRREDKFMYF	 -7.30	S
A	228	NSGPTRREDKFMYFE	 -7.51	S
A	229	SGPTRREDKFMYFEF	 -6.31	-
A	230	GPTRREDKFMYFEFP	 -8.85	S
A	231	PTRREDKFMYFEFPQ	 -7.80	S
A	232	TRREDKFMYFEFPQP	 -7.61	S
A	233	RREDKFMYFEFPQPL	 -9.88	S
A	234	REDKFMYFEFPQPLP	 -9.91	S
A	235	EDKFMYFEFPQPLPV	-10.35	B
A	236	DKFMYFEFPQPLPVC	-14.09	B
A	237	KFMYFEFPQPLPVCG	-15.41	B
A	238	FMYFEFPQPLPVCGD	-13.98	B
A	239	MYFEFPQPLPVCGDI	-12.09	B
A	240	YFEFPQPLPVCGDIK	 -9.25	S
A	241	FEFPQPLPVCGDIKV	-13.27	B
A	242	EFPQPLPVCGDIKVE	 -8.48	S
A	243	FPQPLPVCGDIKVEF	-12.93	B
A	244	PQPLPVCGDIKVEFF	-15.84	B
A	245	QPLPVCGDIKVEFFH	-11.97	B
A	246	PLPVCGDIKVEFFHK	-12.82	B
A	247	LPVCGDIKVEFFHKQ	-11.01	B
A	248	PVCGDIKVEFFHKQN	 -8.67	S
A	249	VCGDIKVEFFHKQNK	-10.26	B
A	250	CGDIKVEFFHKQNKM	 -9.52	S
A	251	GDIKVEFFHKQNKML	-11.52	B
A	252	DIKVEFFHKQNKMLK	 -8.96	S
A	253	IKVEFFHKQNKMLKK	-13.14	B
A	254	KVEFFHKQNKMLKKD	 -9.66	S
A	255	VEFFHKQNKMLKKDK	-13.16	B
A	256	EFFHKQNKMLKKDKM	 -6.97	S
A	257	FFHKQNKMLKKDKMF	-12.02	B
A	258	FHKQNKMLKKDKMFH	-10.05	B
A	259	HKQNKMLKKDKMFHF	 -8.45	S
A	260	KQNKMLKKDKMFHFW	-11.26	B
A	261	QNKMLKKDKMFHFWV	-12.68	B
A	262	NKMLKKDKMFHFWVN	-14.03	B
A	263	KMLKKDKMFHFWVNT	-13.84	B
A	264	MLKKDKMFHFWVNTF	-18.28	B
A	265	LKKDKMFHFWVNTFF	-19.96	B
A	266	KKDKMFHFWVNTFFI	-18.76	B
A	267	KDKMFHFWVNTFFIP	-16.29	B
A	268	DKMFHFWVNTFFIPG	-15.41	B
A	269	KMFHFWVNTFFIPGP	-20.79	B
A	270	MFHFWVNTFFIPGPE	-17.97	B
A	271	FHFWVNTFFIPGPEE	-12.27	B
A	310	DNDKEYLVLTLTKND	 -0.53	-
A	311	NDKEYLVLTLTKNDL	 -1.92	-
A	312	DKEYLVLTLTKNDLD	 -0.53	-
A	313	KEYLVLTLTKNDLDK	 -3.14	-
A	314	EYLVLTLTKNDLDKA	 -3.02	-
A	315	YLVLTLTKNDLDKAN	 -6.60	S
A	316	LVLTLTKNDLDKANK	 -4.06	-
A	317	VLTLTKNDLDKANKD	 -2.12	-
A	318	LTLTKNDLDKANKDK	 -3.34	-
A	319	TLTKNDLDKANKDKA	 -2.39	-
A	320	LTKNDLDKANKDKAN	 -2.76	-
A	321	TKNDLDKANKDKANR	 -4.11	-
A	322	KNDLDKANKDKANRY	 -3.46	-
A	323	NDLDKANKDKANRYF	 -3.20	-
A	324	DLDKANKDKANRYFS	 -3.67	-
A	325	LDKANKDKANRYFSP	 -6.54	S
A	326	DKANKDKANRYFSPN	 -4.42	-
A	327	KANKDKANRYFSPNF	 -8.38	S
A	328	ANKDKANRYFSPNFK	 -9.44	S
A	329	NKDKANRYFSPNFKV	 -8.27	S
A	330	KDKANRYFSPNFKVK	 -9.53	S
A	331	DKANRYFSPNFKVKL	-10.99	B
A	332	KANRYFSPNFKVKLY	-12.53	B
A	333	ANRYFSPNFKVKLYF	-15.40	B
A	334	NRYFSPNFKVKLYFT	-14.75	B
A	335	RYFSPNFKVKLYFTK	-15.93	B
A	336	YFSPNFKVKLYFTKT	-14.18	B
A	337	FSPNFKVKLYFTKTV	-15.76	B
