chain	#n	sequence	ΔΔF	-/S/B
A	28	HSHGLFKKLGIPGPT	-12.85	B
A	29	SHGLFKKLGIPGPTP	-11.71	B
A	30	HGLFKKLGIPGPTPL	-17.71	B
A	31	GLFKKLGIPGPTPLP	-18.98	B
A	32	LFKKLGIPGPTPLPF	-19.32	B
A	33	FKKLGIPGPTPLPFL	-21.04	B
A	34	KKLGIPGPTPLPFLG	-16.63	B
A	35	KLGIPGPTPLPFLGN	-15.91	B
A	36	LGIPGPTPLPFLGNI	-13.98	B
A	37	GIPGPTPLPFLGNIL	-18.85	B
A	38	IPGPTPLPFLGNILS	-17.46	B
A	39	PGPTPLPFLGNILSY	-16.16	B
A	40	GPTPLPFLGNILSYH	-12.23	B
A	41	PTPLPFLGNILSYHK	-16.62	B
A	42	TPLPFLGNILSYHKG	-17.05	B
A	43	PLPFLGNILSYHKGF	-15.86	B
A	44	LPFLGNILSYHKGFC	-18.48	B
A	45	PFLGNILSYHKGFCM	-17.89	B
A	46	FLGNILSYHKGFCMF	-16.91	B
A	47	LGNILSYHKGFCMFD	-10.76	B
A	48	GNILSYHKGFCMFDM	-10.69	B
A	49	NILSYHKGFCMFDME	 -7.00	S
A	50	ILSYHKGFCMFDMEC	-10.21	B
A	51	LSYHKGFCMFDMECH	 -8.29	S
A	52	SYHKGFCMFDMECHK	 -7.58	S
A	53	YHKGFCMFDMECHKK	 -8.08	S
A	54	HKGFCMFDMECHKKY	 -9.06	S
A	55	KGFCMFDMECHKKYG	 -7.33	S
A	56	GFCMFDMECHKKYGK	 -8.43	S
A	57	FCMFDMECHKKYGKV	 -9.36	S
A	58	CMFDMECHKKYGKVW	 -9.19	S
A	59	MFDMECHKKYGKVWG	 -9.62	S
A	60	FDMECHKKYGKVWGF	-10.97	B
A	61	DMECHKKYGKVWGFY	 -9.21	S
A	62	MECHKKYGKVWGFYD	 -8.95	S
A	63	ECHKKYGKVWGFYDG	 -8.84	S
A	64	CHKKYGKVWGFYDGQ	 -8.27	S
A	65	HKKYGKVWGFYDGQQ	 -8.51	S
A	66	KKYGKVWGFYDGQQP	-10.46	B
A	67	KYGKVWGFYDGQQPV	-10.00	S
A	68	YGKVWGFYDGQQPVL	-11.64	B
A	69	GKVWGFYDGQQPVLA	-10.47	B
A	70	KVWGFYDGQQPVLAI	-11.60	B
A	71	VWGFYDGQQPVLAIT	 -8.74	S
A	72	WGFYDGQQPVLAITD	 -8.86	S
A	73	GFYDGQQPVLAITDP	 -5.90	-
A	74	FYDGQQPVLAITDPD	 -3.32	-
A	75	YDGQQPVLAITDPDM	 -0.90	-
A	76	DGQQPVLAITDPDMI	 -1.36	-
A	77	GQQPVLAITDPDMIK	 -4.07	-
A	78	QQPVLAITDPDMIKT	 -3.91	-
A	79	QPVLAITDPDMIKTV	 -5.08	-
A	80	PVLAITDPDMIKTVL	 -7.30	S
A	81	VLAITDPDMIKTVLV	 -8.13	S
A	82	LAITDPDMIKTVLVK	 -8.56	S
A	83	AITDPDMIKTVLVKE	 -4.09	-
A	84	ITDPDMIKTVLVKEC	 -3.86	-
A	85	TDPDMIKTVLVKECY	 -2.58	-
A	86	DPDMIKTVLVKECYS	 -4.82	-
A	87	PDMIKTVLVKECYSV	 -6.89	S
A	88	DMIKTVLVKECYSVF	-11.83	B
A	89	MIKTVLVKECYSVFT	-12.01	B
A	90	IKTVLVKECYSVFTN	-15.22	B
A	91	KTVLVKECYSVFTNR	-10.79	B
A	92	TVLVKECYSVFTNRR	-13.50	B
A	93	VLVKECYSVFTNRRP	-10.32	B
A	94	LVKECYSVFTNRRPF	-12.75	B
A	95	VKECYSVFTNRRPFG	-12.22	B
A	96	KECYSVFTNRRPFGP	-10.49	B
A	97	ECYSVFTNRRPFGPV	 -9.75	S
A	98	CYSVFTNRRPFGPVG	-11.76	B
A	99	YSVFTNRRPFGPVGF	-15.08	B
A	100	SVFTNRRPFGPVGFM	-14.23	B
A	101	VFTNRRPFGPVGFMK	-16.27	B
A	102	FTNRRPFGPVGFMKS	-14.75	B
A	103	TNRRPFGPVGFMKSA	-12.14	B
A	104	NRRPFGPVGFMKSAI	-16.38	B
A	105	RRPFGPVGFMKSAIS	-15.05	B
A	106	RPFGPVGFMKSAISI	-15.48	B
A	107	PFGPVGFMKSAISIA	-16.12	B
A	108	FGPVGFMKSAISIAE	-13.44	B
A	109	GPVGFMKSAISIAED	-10.15	B
A	110	PVGFMKSAISIAEDE	 -4.07	-
A	111	VGFMKSAISIAEDEE	 -4.28	-
A	112	GFMKSAISIAEDEEW	 -1.75	-
A	113	FMKSAISIAEDEEWK	 -3.38	-
A	114	MKSAISIAEDEEWKR	 -2.53	-
A	115	KSAISIAEDEEWKRL	 -4.14	-
A	116	SAISIAEDEEWKRLR	 -1.66	-
A	117	AISIAEDEEWKRLRS	 -2.07	-
A	118	ISIAEDEEWKRLRSL	 -2.24	-
A	119	SIAEDEEWKRLRSLL	 -2.31	-
A	120	IAEDEEWKRLRSLLS	 -2.56	-
A	121	AEDEEWKRLRSLLSP	 -4.08	-
A	122	EDEEWKRLRSLLSPT	 -2.72	-
A	123	DEEWKRLRSLLSPTF	 -8.81	S
A	124	EEWKRLRSLLSPTFT	 -9.03	S
A	125	EWKRLRSLLSPTFTS	-13.91	B
A	126	WKRLRSLLSPTFTSG	-13.52	B
A	127	KRLRSLLSPTFTSGK	-15.97	B
A	128	RLRSLLSPTFTSGKL	-12.31	B
A	129	LRSLLSPTFTSGKLK	-11.14	B
A	130	RSLLSPTFTSGKLKE	 -9.59	S
A	131	SLLSPTFTSGKLKEM	 -8.04	S
A	132	LLSPTFTSGKLKEMV	-11.89	B
A	133	LSPTFTSGKLKEMVP	-10.56	B
A	134	SPTFTSGKLKEMVPI	 -9.00	S
A	135	PTFTSGKLKEMVPII	-12.89	B
A	136	TFTSGKLKEMVPIIA	-10.71	B
A	137	FTSGKLKEMVPIIAQ	-12.06	B
A	138	TSGKLKEMVPIIAQY	-10.33	B
A	139	SGKLKEMVPIIAQYG	-11.56	B
A	140	GKLKEMVPIIAQYGD	 -9.16	S
A	141	KLKEMVPIIAQYGDV	 -8.02	S
A	142	LKEMVPIIAQYGDVL	-11.71	B
A	143	KEMVPIIAQYGDVLV	 -9.61	S
A	144	EMVPIIAQYGDVLVR	-11.98	B
A	145	MVPIIAQYGDVLVRN	-11.26	B
A	146	VPIIAQYGDVLVRNL	-13.93	B
A	147	PIIAQYGDVLVRNLR	-13.56	B
A	148	IIAQYGDVLVRNLRR	-13.09	B
A	149	IAQYGDVLVRNLRRE	 -6.31	-
A	150	AQYGDVLVRNLRREA	 -8.18	S
A	151	QYGDVLVRNLRREAE	 -3.60	-
A	152	YGDVLVRNLRREAET	 -4.51	-
A	153	GDVLVRNLRREAETG	 -3.35	-
A	154	DVLVRNLRREAETGK	 -5.55	-
A	155	VLVRNLRREAETGKP	 -4.69	-
A	156	LVRNLRREAETGKPV	 -5.62	-
A	157	VRNLRREAETGKPVT	 -4.46	-
A	158	RNLRREAETGKPVTL	 -4.76	-
A	159	NLRREAETGKPVTLK	 -4.29	-
A	160	LRREAETGKPVTLKD	 -3.73	-
A	161	RREAETGKPVTLKDV	 -3.93	-
A	162	REAETGKPVTLKDVF	 -4.38	-
A	163	EAETGKPVTLKDVFG	 -3.84	-
A	164	AETGKPVTLKDVFGA	 -7.48	S
A	165	ETGKPVTLKDVFGAY	 -7.93	S
A	166	TGKPVTLKDVFGAYS	-13.00	B
A	167	GKPVTLKDVFGAYSM	-10.82	B
A	168	KPVTLKDVFGAYSMD	-10.44	B
A	169	PVTLKDVFGAYSMDV	-11.53	B
A	170	VTLKDVFGAYSMDVI	-11.61	B
A	171	TLKDVFGAYSMDVIT	 -9.02	S
A	172	LKDVFGAYSMDVITS	 -7.93	S
A	173	KDVFGAYSMDVITST	 -4.79	-
A	174	DVFGAYSMDVITSTS	 -6.80	S
A	175	VFGAYSMDVITSTSF	 -8.32	S
A	176	FGAYSMDVITSTSFG	 -7.99	S
A	177	GAYSMDVITSTSFGV	 -5.66	-
A	178	AYSMDVITSTSFGVN	 -5.88	-
A	179	YSMDVITSTSFGVNI	 -6.41	S
A	180	SMDVITSTSFGVNID	 -2.80	-
A	181	MDVITSTSFGVNIDS	 -2.49	-
A	182	DVITSTSFGVNIDSL	 -4.44	-
A	183	VITSTSFGVNIDSLN	 -6.97	S
A	184	ITSTSFGVNIDSLNN	 -5.24	-
A	185	TSTSFGVNIDSLNNP	 -6.26	-
A	186	STSFGVNIDSLNNPQ	 -5.82	-
A	187	TSFGVNIDSLNNPQD	 -3.71	-
A	188	SFGVNIDSLNNPQDP	 -3.26	-
A	189	FGVNIDSLNNPQDPF	 -7.61	S
A	190	GVNIDSLNNPQDPFV	 -7.67	S
A	191	VNIDSLNNPQDPFVE	 -5.08	-
A	192	NIDSLNNPQDPFVEN	 -3.05	-
A	193	IDSLNNPQDPFVENT	 -5.60	-
A	194	DSLNNPQDPFVENTK	 -2.85	-
A	195	SLNNPQDPFVENTKK	 -4.74	-
A	196	LNNPQDPFVENTKKL	-10.35	B
A	197	NNPQDPFVENTKKLL	 -6.84	S
A	198	NPQDPFVENTKKLLR	 -8.42	S
A	199	PQDPFVENTKKLLRF	-11.44	B
A	200	QDPFVENTKKLLRFD	 -6.90	S
A	201	DPFVENTKKLLRFDF	 -9.30	S
A	202	PFVENTKKLLRFDFL	-11.23	B
A	203	FVENTKKLLRFDFLD	-10.06	B
A	204	VENTKKLLRFDFLDP	 -6.97	S
A	205	ENTKKLLRFDFLDPF	-10.25	B
A	206	NTKKLLRFDFLDPFF	-16.80	B
A	207	TKKLLRFDFLDPFFL	-16.63	B
A	208	KKLLRFDFLDPFFLS	-16.84	B
A	209	KLLRFDFLDPFFLSI	-18.50	B
A	210	LLRFDFLDPFFLSIT	-20.28	B
A	211	LRFDFLDPFFLSITV	-19.14	B
A	212	RFDFLDPFFLSITVF	-18.83	B
A	213	FDFLDPFFLSITVFP	-22.18	B
A	214	DFLDPFFLSITVFPF	-18.02	B
A	215	FLDPFFLSITVFPFL	-22.19	B
A	216	LDPFFLSITVFPFLI	-19.16	B
A	217	DPFFLSITVFPFLIP	-20.66	B
A	218	PFFLSITVFPFLIPI	-24.16	B
A	219	FFLSITVFPFLIPIL	-24.98	B
A	220	FLSITVFPFLIPILE	-20.78	B
A	221	LSITVFPFLIPILEV	-18.01	B
A	222	SITVFPFLIPILEVL	-16.28	B
A	223	ITVFPFLIPILEVLN	-19.96	B
A	224	TVFPFLIPILEVLNI	-21.21	B
A	225	VFPFLIPILEVLNIC	-17.77	B
A	226	FPFLIPILEVLNICV	-23.64	B
A	227	PFLIPILEVLNICVF	-20.36	B
A	228	FLIPILEVLNICVFP	-18.95	B
A	229	LIPILEVLNICVFPR	-15.12	B
A	230	IPILEVLNICVFPRE	-12.11	B
A	231	PILEVLNICVFPREV	 -9.38	S
A	232	ILEVLNICVFPREVT	 -8.69	S
A	233	LEVLNICVFPREVTN	 -5.89	-
A	234	EVLNICVFPREVTNF	 -9.38	S
A	235	VLNICVFPREVTNFL	-16.29	B
A	236	LNICVFPREVTNFLR	-16.31	B
A	237	NICVFPREVTNFLRK	-16.72	B
A	238	ICVFPREVTNFLRKS	-12.49	B
A	239	CVFPREVTNFLRKSV	-17.65	B
A	240	VFPREVTNFLRKSVK	-15.35	B
A	241	FPREVTNFLRKSVKR	-12.45	B
A	242	PREVTNFLRKSVKRM	-12.25	B
A	243	REVTNFLRKSVKRMK	 -9.87	S
A	244	EVTNFLRKSVKRMKE	 -8.86	S
A	245	VTNFLRKSVKRMKES	 -9.27	S
A	246	TNFLRKSVKRMKESR	-15.93	B
A	247	NFLRKSVKRMKESRL	 -8.82	S
A	248	FLRKSVKRMKESRLE	 -7.42	S
A	249	LRKSVKRMKESRLED	 -6.11	-
A	250	RKSVKRMKESRLEDT	 -5.32	-
A	251	KSVKRMKESRLEDTQ	 -3.43	-
A	252	SVKRMKESRLEDTQK	 -3.51	-
A	253	VKRMKESRLEDTQKH	 -4.58	-
A	254	KRMKESRLEDTQKHR	 -4.68	-
A	255	RMKESRLEDTQKHRV	 -3.36	-
A	256	MKESRLEDTQKHRVD	 -2.79	-
A	257	KESRLEDTQKHRVDF	 -3.34	-
A	258	ESRLEDTQKHRVDFL	 -4.13	-
A	259	SRLEDTQKHRVDFLQ	 -4.46	-
A	260	RLEDTQKHRVDFLQL	 -3.58	-
A	261	LEDTQKHRVDFLQLM	 -5.92	-
A	262	EDTQKHRVDFLQLMI	 -4.95	-
A	263	DTQKHRVDFLQLMID	 -6.23	-
A	264	TQKHRVDFLQLMIDS	 -8.86	S
A	265	QKHRVDFLQLMIDSQ	 -6.56	S
A	266	KHRVDFLQLMIDSQN	 -8.54	S
A	267	HRVDFLQLMIDSQNS	 -7.55	S
A	286	SHKALSDLELVAQSI	 -4.30	-
A	287	HKALSDLELVAQSII	 -8.34	S
A	288	KALSDLELVAQSIIF	 -9.42	S
A	289	ALSDLELVAQSIIFI	 -8.40	S
A	290	LSDLELVAQSIIFIF	-12.35	B
A	291	SDLELVAQSIIFIFA	-11.36	B
A	292	DLELVAQSIIFIFAG	-12.13	B
A	293	LELVAQSIIFIFAGY	-19.12	B
A	294	ELVAQSIIFIFAGYE	 -9.66	S
A	295	LVAQSIIFIFAGYET	-12.58	B
A	296	VAQSIIFIFAGYETT	 -8.19	S
A	297	AQSIIFIFAGYETTS	 -8.47	S
A	298	QSIIFIFAGYETTSS	 -6.61	S
A	299	SIIFIFAGYETTSSV	 -8.57	S
A	300	IIFIFAGYETTSSVL	-10.82	B
A	301	IFIFAGYETTSSVLS	-10.52	B
A	302	FIFAGYETTSSVLSF	-10.71	B
A	303	IFAGYETTSSVLSFI	 -9.78	S
A	304	FAGYETTSSVLSFIM	-12.50	B
A	305	AGYETTSSVLSFIMY	 -9.62	S
A	306	GYETTSSVLSFIMYE	 -5.44	-
A	307	YETTSSVLSFIMYEL	 -9.59	S
A	308	ETTSSVLSFIMYELA	 -8.58	S
A	309	TTSSVLSFIMYELAT	 -9.60	S
A	310	TSSVLSFIMYELATH	 -9.30	S
A	311	SSVLSFIMYELATHP	-13.93	B
A	312	SVLSFIMYELATHPD	 -9.56	S
A	313	VLSFIMYELATHPDV	 -9.77	S
A	314	LSFIMYELATHPDVQ	 -6.37	-
A	315	SFIMYELATHPDVQQ	 -6.33	-
A	316	FIMYELATHPDVQQK	 -7.82	S
A	317	IMYELATHPDVQQKL	 -5.98	-
A	318	MYELATHPDVQQKLQ	 -3.43	-
A	319	YELATHPDVQQKLQE	 -0.86	-
A	320	ELATHPDVQQKLQEE	  0.12	-
A	321	LATHPDVQQKLQEEI	 -2.53	-
A	322	ATHPDVQQKLQEEID	 -0.10	-
A	323	THPDVQQKLQEEIDA	 -0.04	-
A	324	HPDVQQKLQEEIDAV	 -1.04	-
A	325	PDVQQKLQEEIDAVL	 -1.48	-
A	326	DVQQKLQEEIDAVLP	 -0.14	-
A	327	VQQKLQEEIDAVLPN	 -3.32	-
A	328	QQKLQEEIDAVLPNK	 -2.41	-
A	329	QKLQEEIDAVLPNKA	 -3.64	-
A	330	KLQEEIDAVLPNKAP	 -3.27	-
A	331	LQEEIDAVLPNKAPP	 -5.76	-
A	332	QEEIDAVLPNKAPPT	 -1.98	-
A	333	EEIDAVLPNKAPPTY	 -3.28	-
A	334	EIDAVLPNKAPPTYD	 -4.21	-
A	335	IDAVLPNKAPPTYDT	 -5.72	-
A	336	DAVLPNKAPPTYDTV	 -3.96	-
A	337	AVLPNKAPPTYDTVL	-12.65	B
A	338	VLPNKAPPTYDTVLQ	-11.08	B
A	339	LPNKAPPTYDTVLQM	-11.76	B
A	340	PNKAPPTYDTVLQME	 -3.66	-
A	341	NKAPPTYDTVLQMEY	 -4.61	-
A	342	KAPPTYDTVLQMEYL	 -6.58	S
A	343	APPTYDTVLQMEYLD	 -3.00	-
A	344	PPTYDTVLQMEYLDM	 -3.21	-
A	345	PTYDTVLQMEYLDMV	 -5.29	-
A	346	TYDTVLQMEYLDMVV	 -3.02	-
A	347	YDTVLQMEYLDMVVN	 -4.49	-
A	348	DTVLQMEYLDMVVNE	 -0.28	-
A	349	TVLQMEYLDMVVNET	 -2.55	-
A	350	VLQMEYLDMVVNETL	 -6.81	S
A	351	LQMEYLDMVVNETLR	 -4.57	-
A	352	QMEYLDMVVNETLRL	 -4.22	-
A	353	MEYLDMVVNETLRLF	-11.45	B
A	354	EYLDMVVNETLRLFP	-11.68	B
A	355	YLDMVVNETLRLFPI	-14.99	B
A	356	LDMVVNETLRLFPIA	 -9.95	S
A	357	DMVVNETLRLFPIAM	-11.64	B
A	358	MVVNETLRLFPIAMR	-16.29	B
A	359	VVNETLRLFPIAMRL	-14.58	B
A	360	VNETLRLFPIAMRLE	 -8.66	S
A	361	NETLRLFPIAMRLER	-10.11	B
A	362	ETLRLFPIAMRLERV	-10.59	B
A	363	TLRLFPIAMRLERVC	-12.75	B
A	364	LRLFPIAMRLERVCK	-13.34	B
A	365	RLFPIAMRLERVCKK	-13.25	B
A	366	LFPIAMRLERVCKKD	 -8.51	S
A	367	FPIAMRLERVCKKDV	 -8.43	S
A	368	PIAMRLERVCKKDVE	 -4.83	-
A	369	IAMRLERVCKKDVEI	 -5.30	-
A	370	AMRLERVCKKDVEIN	 -3.65	-
A	371	MRLERVCKKDVEING	 -3.37	-
A	372	RLERVCKKDVEINGM	 -3.31	-
A	373	LERVCKKDVEINGMF	 -4.75	-
A	374	ERVCKKDVEINGMFI	 -3.95	-
A	375	RVCKKDVEINGMFIP	 -7.70	S
A	376	VCKKDVEINGMFIPK	 -6.95	S
A	377	CKKDVEINGMFIPKG	 -5.26	-
A	378	KKDVEINGMFIPKGV	 -7.86	S
A	379	KDVEINGMFIPKGVV	 -6.72	S
A	380	DVEINGMFIPKGVVV	 -9.21	S
A	381	VEINGMFIPKGVVVM	-12.17	B
A	382	EINGMFIPKGVVVMI	-12.89	B
A	383	INGMFIPKGVVVMIP	-16.54	B
A	384	NGMFIPKGVVVMIPS	-14.82	B
A	385	GMFIPKGVVVMIPSY	-15.58	B
A	386	MFIPKGVVVMIPSYA	-19.30	B
A	387	FIPKGVVVMIPSYAL	-20.33	B
A	388	IPKGVVVMIPSYALH	-16.46	B
A	389	PKGVVVMIPSYALHR	-13.64	B
A	390	KGVVVMIPSYALHRD	 -8.65	S
A	391	GVVVMIPSYALHRDP	 -9.09	S
A	392	VVVMIPSYALHRDPK	 -9.76	S
A	393	VVMIPSYALHRDPKY	 -9.83	S
A	394	VMIPSYALHRDPKYW	-11.73	B
A	395	MIPSYALHRDPKYWT	-11.55	B
A	396	IPSYALHRDPKYWTE	-13.16	B
A	397	PSYALHRDPKYWTEP	 -9.47	S
A	398	SYALHRDPKYWTEPE	 -4.08	-
A	399	YALHRDPKYWTEPEK	 -4.61	-
A	400	ALHRDPKYWTEPEKF	 -5.80	-
A	401	LHRDPKYWTEPEKFL	 -8.00	S
A	402	HRDPKYWTEPEKFLP	 -6.60	S
A	403	RDPKYWTEPEKFLPE	 -7.64	S
A	404	DPKYWTEPEKFLPER	 -6.41	S
A	405	PKYWTEPEKFLPERF	-17.85	B
A	406	KYWTEPEKFLPERFS	-11.16	B
A	407	YWTEPEKFLPERFSK	-14.54	B
A	408	WTEPEKFLPERFSKK	-12.25	B
A	409	TEPEKFLPERFSKKN	 -7.50	S
A	410	EPEKFLPERFSKKNK	 -6.93	S
A	411	PEKFLPERFSKKNKD	 -6.93	S
A	412	EKFLPERFSKKNKDN	-11.54	B
A	413	KFLPERFSKKNKDNI	-11.32	B
A	414	FLPERFSKKNKDNID	 -6.79	S
A	415	LPERFSKKNKDNIDP	 -5.40	-
A	416	PERFSKKNKDNIDPY	 -4.34	-
A	417	ERFSKKNKDNIDPYI	 -4.65	-
A	418	RFSKKNKDNIDPYIY	 -7.06	S
A	419	FSKKNKDNIDPYIYT	 -6.71	S
A	420	SKKNKDNIDPYIYTP	 -4.16	-
A	421	KKNKDNIDPYIYTPF	 -6.99	S
A	422	KNKDNIDPYIYTPFG	 -7.66	S
A	423	NKDNIDPYIYTPFGS	 -8.77	S
A	424	KDNIDPYIYTPFGSG	 -6.61	S
A	425	DNIDPYIYTPFGSGP	 -9.65	S
A	426	NIDPYIYTPFGSGPR	 -9.87	S
A	427	IDPYIYTPFGSGPRN	-11.34	B
A	428	DPYIYTPFGSGPRNC	 -9.94	S
A	429	PYIYTPFGSGPRNCI	-16.75	B
A	430	YIYTPFGSGPRNCIG	-13.35	B
A	431	IYTPFGSGPRNCIGM	-15.50	B
A	432	YTPFGSGPRNCIGMR	-11.28	B
A	433	TPFGSGPRNCIGMRF	-15.75	B
A	434	PFGSGPRNCIGMRFA	-12.97	B
A	435	FGSGPRNCIGMRFAL	-13.90	B
A	436	GSGPRNCIGMRFALM	-12.93	B
A	437	SGPRNCIGMRFALMN	-13.64	B
A	438	GPRNCIGMRFALMNM	-12.42	B
A	439	PRNCIGMRFALMNMK	-13.13	B
A	440	RNCIGMRFALMNMKL	-14.50	B
A	441	NCIGMRFALMNMKLA	-13.24	B
A	442	CIGMRFALMNMKLAL	-15.32	B
A	443	IGMRFALMNMKLALI	-16.87	B
A	444	GMRFALMNMKLALIR	-15.81	B
A	445	MRFALMNMKLALIRV	-17.62	B
A	446	RFALMNMKLALIRVL	-18.20	B
A	447	FALMNMKLALIRVLQ	-19.70	B
A	448	ALMNMKLALIRVLQN	-14.22	B
A	449	LMNMKLALIRVLQNF	-18.12	B
A	450	MNMKLALIRVLQNFS	-16.85	B
A	451	NMKLALIRVLQNFSF	-15.68	B
A	452	MKLALIRVLQNFSFK	-16.91	B
A	453	KLALIRVLQNFSFKP	-16.76	B
A	454	LALIRVLQNFSFKPC	-18.71	B
A	455	ALIRVLQNFSFKPCK	-17.26	B
A	456	LIRVLQNFSFKPCKE	-12.53	B
A	457	IRVLQNFSFKPCKET	-10.34	B
A	458	RVLQNFSFKPCKETQ	 -8.88	S
A	459	VLQNFSFKPCKETQI	 -8.99	S
A	460	LQNFSFKPCKETQIP	 -7.98	S
A	461	QNFSFKPCKETQIPL	 -7.53	S
A	462	NFSFKPCKETQIPLK	 -8.25	S
A	463	FSFKPCKETQIPLKL	-10.79	B
A	464	SFKPCKETQIPLKLS	 -7.73	S
A	465	FKPCKETQIPLKLSL	-11.96	B
A	466	KPCKETQIPLKLSLG	 -8.84	S
A	467	PCKETQIPLKLSLGG	 -7.43	S
A	468	CKETQIPLKLSLGGL	 -8.13	S
A	469	KETQIPLKLSLGGLL	 -8.56	S
A	470	ETQIPLKLSLGGLLQ	 -7.93	S
A	471	TQIPLKLSLGGLLQP	-11.88	B
A	472	QIPLKLSLGGLLQPE	-10.54	B
A	473	IPLKLSLGGLLQPEK	 -9.34	S
A	474	PLKLSLGGLLQPEKP	-10.37	B
A	475	LKLSLGGLLQPEKPV	-10.12	B
A	476	KLSLGGLLQPEKPVV	 -8.36	S
A	477	LSLGGLLQPEKPVVL	-11.04	B
A	478	SLGGLLQPEKPVVLK	 -9.31	S
A	479	LGGLLQPEKPVVLKV	-10.47	B
A	480	GGLLQPEKPVVLKVE	 -6.47	S
A	481	GLLQPEKPVVLKVES	 -5.36	-
A	482	LLQPEKPVVLKVESR	 -7.71	S
A	483	LQPEKPVVLKVESRD	 -3.84	-
A	484	QPEKPVVLKVESRDG	 -3.21	-
A	485	PEKPVVLKVESRDGT	 -3.37	-
