chain	#n	sequence	ΔΔF	-/S/B
A	1	MASPSGKGARALEAP	 -9.29	S
A	2	ASPSGKGARALEAPG	 -9.19	S
A	3	SPSGKGARALEAPGC	 -7.34	S
A	4	PSGKGARALEAPGCG	 -6.28	-
A	5	SGKGARALEAPGCGP	 -7.85	S
A	6	GKGARALEAPGCGPR	 -8.94	S
A	7	KGARALEAPGCGPRP	 -9.96	S
A	8	GARALEAPGCGPRPL	-10.51	B
A	9	ARALEAPGCGPRPLA	-15.26	B
A	10	RALEAPGCGPRPLAR	-12.50	B
A	11	ALEAPGCGPRPLARD	 -8.05	S
A	12	LEAPGCGPRPLARDL	-10.98	B
A	13	EAPGCGPRPLARDLV	-10.93	B
A	14	APGCGPRPLARDLVD	-11.23	B
A	15	PGCGPRPLARDLVDS	 -6.76	S
A	16	GCGPRPLARDLVDSV	-10.07	B
A	17	CGPRPLARDLVDSVD	 -7.23	S
A	18	GPRPLARDLVDSVDD	 -5.51	-
A	19	PRPLARDLVDSVDDA	 -3.92	-
A	20	RPLARDLVDSVDDAE	 -2.63	-
A	21	PLARDLVDSVDDAEG	 -0.11	-
A	22	LARDLVDSVDDAEGL	 -0.29	-
A	23	ARDLVDSVDDAEGLY	  0.51	-
A	24	RDLVDSVDDAEGLYV	  0.68	-
A	25	DLVDSVDDAEGLYVA	  0.85	-
A	26	LVDSVDDAEGLYVAV	 -1.54	-
A	27	VDSVDDAEGLYVAVE	  2.19	-
A	28	DSVDDAEGLYVAVER	  1.15	-
A	29	SVDDAEGLYVAVERC	 -0.90	-
A	30	VDDAEGLYVAVERCP	 -2.06	-
A	31	DDAEGLYVAVERCPL	 -0.57	-
A	32	DAEGLYVAVERCPLC	 -5.01	-
A	33	AEGLYVAVERCPLCN	 -6.80	S
A	34	EGLYVAVERCPLCNT	 -3.95	-
A	35	GLYVAVERCPLCNTT	 -6.10	-
A	36	LYVAVERCPLCNTTR	 -7.39	S
A	37	YVAVERCPLCNTTRR	 -7.22	S
A	38	VAVERCPLCNTTRRR	 -6.22	-
A	39	AVERCPLCNTTRRRL	 -5.86	-
A	40	VERCPLCNTTRRRLT	 -5.80	-
A	41	ERCPLCNTTRRRLTC	 -6.28	-
A	42	RCPLCNTTRRRLTCA	 -9.19	S
A	43	CPLCNTTRRRLTCAK	-11.17	B
A	44	PLCNTTRRRLTCAKC	 -7.77	S
A	45	LCNTTRRRLTCAKCV	 -9.10	S
A	46	CNTTRRRLTCAKCVQ	 -6.83	S
A	47	NTTRRRLTCAKCVQS	 -6.02	-
A	48	TTRRRLTCAKCVQSG	 -6.94	S
A	49	TRRRLTCAKCVQSGD	 -5.71	-
A	50	RRRLTCAKCVQSGDF	 -7.94	S
A	51	RRLTCAKCVQSGDFV	 -7.78	S
A	52	RLTCAKCVQSGDFVY	 -7.76	S
A	53	LTCAKCVQSGDFVYF	 -9.63	S
A	54	TCAKCVQSGDFVYFD	 -6.12	-
A	55	CAKCVQSGDFVYFDG	 -5.21	-
A	56	AKCVQSGDFVYFDGR	 -5.67	-
A	57	KCVQSGDFVYFDGRD	 -3.47	-
A	58	CVQSGDFVYFDGRDR	 -2.95	-
A	59	VQSGDFVYFDGRDRE	 -0.78	-
A	60	QSGDFVYFDGRDRER	 -1.47	-
A	61	SGDFVYFDGRDRERF	 -3.40	-
A	62	GDFVYFDGRDRERFI	 -4.49	-
A	63	DFVYFDGRDRERFID	 -1.53	-
A	64	FVYFDGRDRERFIDK	 -7.03	S
A	65	VYFDGRDRERFIDKK	 -4.25	-
A	66	YFDGRDRERFIDKKE	 -2.43	-
A	67	FDGRDRERFIDKKER	 -3.63	-
A	68	DGRDRERFIDKKERL	 -3.39	-
A	69	GRDRERFIDKKERLS	 -3.74	-
A	70	RDRERFIDKKERLSR	 -4.69	-
A	71	DRERFIDKKERLSRL	 -5.41	-
A	72	RERFIDKKERLSRLK	 -6.75	S
A	73	ERFIDKKERLSRLKS	 -6.04	-
A	74	RFIDKKERLSRLKSK	 -7.38	S
A	75	FIDKKERLSRLKSKQ	 -7.18	S
A	76	IDKKERLSRLKSKQE	 -4.06	-
A	77	DKKERLSRLKSKQEE	 -3.30	-
A	78	KKERLSRLKSKQEEF	 -5.22	-
A	79	KERLSRLKSKQEEFQ	 -6.06	-
A	80	ERLSRLKSKQEEFQK	 -4.30	-
A	81	RLSRLKSKQEEFQKE	 -4.90	-
A	82	LSRLKSKQEEFQKEV	 -7.78	S
A	83	SRLKSKQEEFQKEVL	 -4.21	-
A	84	RLKSKQEEFQKEVLK	 -4.33	-
A	85	LKSKQEEFQKEVLKA	 -5.46	-
A	86	KSKQEEFQKEVLKAM	 -8.02	S
A	87	SKQEEFQKEVLKAME	 -2.26	-
A	88	KQEEFQKEVLKAMEG	 -3.43	-
A	89	QEEFQKEVLKAMEGK	 -3.98	-
A	90	EEFQKEVLKAMEGKW	-10.85	B
A	91	EFQKEVLKAMEGKWI	 -9.03	S
A	92	FQKEVLKAMEGKWIT	-11.07	B
A	93	QKEVLKAMEGKWITD	 -7.78	S
A	94	KEVLKAMEGKWITDQ	 -5.70	-
A	95	EVLKAMEGKWITDQL	 -3.99	-
A	96	VLKAMEGKWITDQLR	 -5.36	-
A	97	LKAMEGKWITDQLRW	 -8.99	S
A	98	KAMEGKWITDQLRWK	 -9.05	S
A	99	AMEGKWITDQLRWKI	 -6.78	S
A	100	MEGKWITDQLRWKIM	-10.23	B
A	101	EGKWITDQLRWKIMS	 -8.55	S
A	102	GKWITDQLRWKIMSC	-10.79	B
A	103	KWITDQLRWKIMSCK	-13.01	B
A	104	WITDQLRWKIMSCKM	-11.73	B
A	105	ITDQLRWKIMSCKMR	 -8.76	S
A	106	TDQLRWKIMSCKMRI	 -8.59	S
A	107	DQLRWKIMSCKMRIE	 -7.58	S
A	108	QLRWKIMSCKMRIEQ	 -7.39	S
A	109	LRWKIMSCKMRIEQL	-10.61	B
A	110	RWKIMSCKMRIEQLK	 -9.82	S
A	111	WKIMSCKMRIEQLKQ	 -8.66	S
A	112	KIMSCKMRIEQLKQT	 -7.94	S
A	113	IMSCKMRIEQLKQTI	 -9.68	S
A	114	MSCKMRIEQLKQTIC	 -6.16	-
A	115	SCKMRIEQLKQTICK	 -7.87	S
A	116	CKMRIEQLKQTICKG	 -7.95	S
A	117	KMRIEQLKQTICKGN	 -8.18	S
A	118	MRIEQLKQTICKGNE	 -4.84	-
A	119	RIEQLKQTICKGNEE	 -3.50	-
A	120	IEQLKQTICKGNEEM	 -4.08	-
A	121	EQLKQTICKGNEEME	 -1.74	-
A	122	QLKQTICKGNEEMEK	 -1.92	-
A	123	LKQTICKGNEEMEKN	 -3.77	-
A	124	KQTICKGNEEMEKNS	 -2.09	-
A	125	QTICKGNEEMEKNSE	  0.56	-
A	126	TICKGNEEMEKNSEG	 -0.30	-
A	127	ICKGNEEMEKNSEGL	 -0.87	-
A	128	CKGNEEMEKNSEGLL	 -0.33	-
A	129	KGNEEMEKNSEGLLK	 -0.58	-
A	130	GNEEMEKNSEGLLKT	 -0.61	-
A	131	NEEMEKNSEGLLKTK	 -2.17	-
A	132	EEMEKNSEGLLKTKE	  0.21	-
A	133	EMEKNSEGLLKTKEK	 -1.89	-
A	134	MEKNSEGLLKTKEKN	 -3.52	-
A	135	EKNSEGLLKTKEKNQ	 -2.25	-
A	136	KNSEGLLKTKEKNQK	 -4.21	-
A	137	NSEGLLKTKEKNQKL	 -3.27	-
A	138	SEGLLKTKEKNQKLY	 -4.18	-
A	139	EGLLKTKEKNQKLYS	 -4.01	-
A	140	GLLKTKEKNQKLYSR	 -6.04	-
A	141	LLKTKEKNQKLYSRA	 -6.52	S
A	142	LKTKEKNQKLYSRAQ	 -5.80	-
A	143	KTKEKNQKLYSRAQR	 -6.46	S
A	144	TKEKNQKLYSRAQRH	 -6.21	-
A	145	KEKNQKLYSRAQRHQ	 -5.83	-
A	146	EKNQKLYSRAQRHQE	 -3.51	-
A	147	KNQKLYSRAQRHQEK	 -6.57	S
A	148	NQKLYSRAQRHQEKK	 -5.88	-
A	149	QKLYSRAQRHQEKKE	 -5.00	-
A	150	KLYSRAQRHQEKKEK	 -5.71	-
A	151	LYSRAQRHQEKKEKI	 -5.71	-
A	152	YSRAQRHQEKKEKIQ	 -4.35	-
A	153	SRAQRHQEKKEKIQR	 -5.37	-
A	154	RAQRHQEKKEKIQRH	 -6.21	-
A	155	AQRHQEKKEKIQRHN	 -4.51	-
A	156	QRHQEKKEKIQRHNR	 -4.73	-
A	157	RHQEKKEKIQRHNRK	 -6.88	S
A	158	HQEKKEKIQRHNRKL	 -5.68	-
A	159	QEKKEKIQRHNRKLG	 -4.84	-
A	160	EKKEKIQRHNRKLGD	 -4.27	-
A	161	KKEKIQRHNRKLGDL	 -6.60	S
A	162	KEKIQRHNRKLGDLV	 -6.65	S
A	163	EKIQRHNRKLGDLVE	 -3.32	-
A	164	KIQRHNRKLGDLVEK	 -7.32	S
A	165	IQRHNRKLGDLVEKK	 -6.11	-
A	166	QRHNRKLGDLVEKKT	 -5.85	-
A	167	RHNRKLGDLVEKKTI	 -5.38	-
A	168	HNRKLGDLVEKKTID	 -4.21	-
A	169	NRKLGDLVEKKTIDL	 -4.14	-
A	170	RKLGDLVEKKTIDLR	 -5.32	-
A	171	KLGDLVEKKTIDLRS	 -4.23	-
A	172	LGDLVEKKTIDLRSH	 -5.36	-
A	173	GDLVEKKTIDLRSHY	 -5.89	-
A	174	DLVEKKTIDLRSHYE	 -1.60	-
A	175	LVEKKTIDLRSHYER	 -5.07	-
A	176	VEKKTIDLRSHYERL	 -4.54	-
A	177	EKKTIDLRSHYERLA	 -4.19	-
A	178	KKTIDLRSHYERLAN	 -4.71	-
A	179	KTIDLRSHYERLANL	 -6.24	-
A	180	TIDLRSHYERLANLR	 -5.84	-
A	181	IDLRSHYERLANLRR	 -6.24	-
A	182	DLRSHYERLANLRRS	 -6.53	S
A	183	LRSHYERLANLRRSH	 -9.67	S
A	184	RSHYERLANLRRSHI	-11.70	B
A	185	SHYERLANLRRSHIL	 -7.70	S
A	186	HYERLANLRRSHILE	 -7.85	S
A	187	YERLANLRRSHILEL	 -8.86	S
A	188	ERLANLRRSHILELT	 -7.89	S
A	189	RLANLRRSHILELTS	 -7.76	S
A	190	LANLRRSHILELTSV	-10.19	B
A	191	ANLRRSHILELTSVI	 -9.33	S
A	192	NLRRSHILELTSVIF	-10.50	B
A	193	LRRSHILELTSVIFP	-12.95	B
A	194	RRSHILELTSVIFPI	-15.47	B
A	195	RSHILELTSVIFPIE	 -6.85	S
A	196	SHILELTSVIFPIEE	 -4.76	-
A	197	HILELTSVIFPIEEV	 -6.86	S
A	198	ILELTSVIFPIEEVK	 -5.80	-
A	199	LELTSVIFPIEEVKT	 -5.44	-
A	200	ELTSVIFPIEEVKTG	 -4.37	-
A	201	LTSVIFPIEEVKTGV	-10.07	B
A	202	TSVIFPIEEVKTGVR	 -5.70	-
A	203	SVIFPIEEVKTGVRD	 -3.93	-
A	204	VIFPIEEVKTGVRDP	 -7.70	S
A	205	IFPIEEVKTGVRDPA	 -9.62	S
A	206	FPIEEVKTGVRDPAD	 -5.06	-
A	207	PIEEVKTGVRDPADV	 -3.43	-
A	208	IEEVKTGVRDPADVS	 -1.52	-
A	209	EEVKTGVRDPADVSS	 -0.22	-
A	210	EVKTGVRDPADVSSE	 -0.72	-
A	211	VKTGVRDPADVSSES	 -2.77	-
A	212	KTGVRDPADVSSESD	 -0.41	-
A	213	TGVRDPADVSSESDS	  0.63	-
A	214	GVRDPADVSSESDSA	  0.13	-
A	215	VRDPADVSSESDSAM	 -0.31	-
A	216	RDPADVSSESDSAMT	  0.43	-
A	217	DPADVSSESDSAMTS	  1.18	-
A	218	PADVSSESDSAMTSS	  0.08	-
A	219	ADVSSESDSAMTSST	  0.46	-
A	220	DVSSESDSAMTSSTV	  0.28	-
A	221	VSSESDSAMTSSTVS	 -0.89	-
A	222	SSESDSAMTSSTVSK	 -1.56	-
A	223	SESDSAMTSSTVSKL	 -1.62	-
A	224	ESDSAMTSSTVSKLA	 -1.72	-
A	225	SDSAMTSSTVSKLAE	 -1.89	-
A	226	DSAMTSSTVSKLAEA	 -2.99	-
A	227	SAMTSSTVSKLAEAR	 -6.34	-
A	228	AMTSSTVSKLAEARR	 -6.19	-
A	229	MTSSTVSKLAEARRT	 -6.11	-
A	230	TSSTVSKLAEARRTT	 -5.17	-
A	231	SSTVSKLAEARRTTY	 -7.89	S
A	232	STVSKLAEARRTTYL	 -7.18	S
A	233	TVSKLAEARRTTYLS	 -8.43	S
A	234	VSKLAEARRTTYLSG	 -6.11	-
A	235	SKLAEARRTTYLSGR	 -8.09	S
A	236	KLAEARRTTYLSGRW	 -8.14	S
A	237	LAEARRTTYLSGRWV	 -9.35	S
A	238	AEARRTTYLSGRWVC	 -9.45	S
A	239	EARRTTYLSGRWVCD	 -5.74	-
A	240	ARRTTYLSGRWVCDD	 -4.67	-
A	241	RRTTYLSGRWVCDDH	 -4.94	-
A	242	RTTYLSGRWVCDDHN	 -2.85	-
A	243	TTYLSGRWVCDDHNG	 -2.96	-
A	244	TYLSGRWVCDDHNGD	 -1.79	-
A	245	YLSGRWVCDDHNGDT	 -0.92	-
A	246	LSGRWVCDDHNGDTS	 -2.21	-
A	247	SGRWVCDDHNGDTSI	 -0.69	-
A	248	GRWVCDDHNGDTSIS	 -0.78	-
A	249	RWVCDDHNGDTSISI	 -1.15	-
A	250	WVCDDHNGDTSISIT	 -0.22	-
A	251	VCDDHNGDTSISITG	  0.37	-
A	252	CDDHNGDTSISITGP	 -0.14	-
A	253	DDHNGDTSISITGPW	 -0.06	-
A	254	DHNGDTSISITGPWI	 -3.21	-
A	255	HNGDTSISITGPWIS	 -7.59	S
A	256	NGDTSISITGPWISL	 -7.06	S
A	257	GDTSISITGPWISLP	 -6.83	S
A	258	DTSISITGPWISLPN	 -8.31	S
A	259	TSISITGPWISLPNN	-10.62	B
A	260	SISITGPWISLPNNG	 -8.08	S
A	261	ISITGPWISLPNNGD	 -8.44	S
A	262	SITGPWISLPNNGDY	 -6.57	S
A	263	ITGPWISLPNNGDYS	 -6.82	S
A	264	TGPWISLPNNGDYSA	 -6.16	-
A	265	GPWISLPNNGDYSAY	 -8.79	S
A	266	PWISLPNNGDYSAYY	 -9.31	S
A	267	WISLPNNGDYSAYYS	 -6.10	-
A	268	ISLPNNGDYSAYYSW	 -7.46	S
A	269	SLPNNGDYSAYYSWV	 -7.07	S
A	270	LPNNGDYSAYYSWVE	 -6.80	S
A	271	PNNGDYSAYYSWVEE	 -2.77	-
A	272	NNGDYSAYYSWVEEK	 -2.18	-
A	273	NGDYSAYYSWVEEKK	 -2.73	-
A	274	GDYSAYYSWVEEKKT	 -2.95	-
A	275	DYSAYYSWVEEKKTT	 -3.86	-
A	276	YSAYYSWVEEKKTTQ	 -8.22	S
A	277	SAYYSWVEEKKTTQG	 -3.57	-
A	278	AYYSWVEEKKTTQGP	 -7.71	S
A	279	YYSWVEEKKTTQGPD	 -2.49	-
A	280	YSWVEEKKTTQGPDM	 -4.32	-
A	281	SWVEEKKTTQGPDME	 -1.28	-
A	282	WVEEKKTTQGPDMEQ	 -1.20	-
A	283	VEEKKTTQGPDMEQS	 -0.63	-
A	284	EEKKTTQGPDMEQSN	  0.23	-
A	285	EKKTTQGPDMEQSNP	 -0.94	-
A	286	KKTTQGPDMEQSNPA	 -2.42	-
A	287	KTTQGPDMEQSNPAY	 -1.75	-
A	288	TTQGPDMEQSNPAYT	 -0.68	-
A	289	TQGPDMEQSNPAYTI	 -1.62	-
A	290	QGPDMEQSNPAYTIS	 -1.60	-
A	291	GPDMEQSNPAYTISA	 -2.25	-
A	292	PDMEQSNPAYTISAA	 -2.49	-
A	293	DMEQSNPAYTISAAL	 -3.10	-
A	294	MEQSNPAYTISAALC	 -5.29	-
A	295	EQSNPAYTISAALCY	 -5.55	-
A	296	QSNPAYTISAALCYA	 -8.48	S
A	297	SNPAYTISAALCYAT	 -9.45	S
A	298	NPAYTISAALCYATQ	 -8.84	S
A	299	PAYTISAALCYATQL	-10.97	B
A	300	AYTISAALCYATQLV	-12.99	B
A	301	YTISAALCYATQLVN	-11.94	B
A	302	TISAALCYATQLVNI	-10.74	B
A	303	ISAALCYATQLVNIL	-15.00	B
A	304	SAALCYATQLVNILS	-13.34	B
A	305	AALCYATQLVNILSH	-15.61	B
A	306	ALCYATQLVNILSHI	-12.08	B
A	307	LCYATQLVNILSHIL	-21.66	B
A	308	CYATQLVNILSHILD	-14.50	B
A	309	YATQLVNILSHILDV	-14.17	B
A	310	ATQLVNILSHILDVN	 -8.30	S
A	311	TQLVNILSHILDVNL	-12.42	B
A	312	QLVNILSHILDVNLP	-14.58	B
A	313	LVNILSHILDVNLPK	-12.37	B
A	314	VNILSHILDVNLPKK	 -8.31	S
A	315	NILSHILDVNLPKKL	 -9.23	S
A	316	ILSHILDVNLPKKLC	-10.16	B
A	317	LSHILDVNLPKKLCN	 -7.81	S
A	318	SHILDVNLPKKLCNS	 -5.98	-
A	319	HILDVNLPKKLCNSE	 -5.41	-
A	320	ILDVNLPKKLCNSEF	 -6.76	S
A	321	LDVNLPKKLCNSEFC	 -5.21	-
A	322	DVNLPKKLCNSEFCG	 -3.98	-
A	323	VNLPKKLCNSEFCGE	 -7.66	S
A	324	NLPKKLCNSEFCGEN	 -4.08	-
A	325	LPKKLCNSEFCGENL	 -5.18	-
A	326	PKKLCNSEFCGENLS	 -3.96	-
A	327	KKLCNSEFCGENLSK	 -4.95	-
A	328	KLCNSEFCGENLSKQ	 -3.69	-
A	329	LCNSEFCGENLSKQK	 -4.26	-
A	330	CNSEFCGENLSKQKF	 -3.44	-
A	331	NSEFCGENLSKQKFT	 -3.32	-
A	332	SEFCGENLSKQKFTR	 -4.87	-
A	333	EFCGENLSKQKFTRA	 -5.92	-
A	334	FCGENLSKQKFTRAV	 -9.59	S
A	335	CGENLSKQKFTRAVK	 -6.78	S
A	336	GENLSKQKFTRAVKK	 -7.06	S
A	337	ENLSKQKFTRAVKKL	-10.71	B
A	338	NLSKQKFTRAVKKLN	 -9.35	S
A	339	LSKQKFTRAVKKLNA	-12.06	B
A	340	SKQKFTRAVKKLNAN	 -9.64	S
A	341	KQKFTRAVKKLNANI	-16.37	B
A	342	QKFTRAVKKLNANIL	-11.95	B
A	343	KFTRAVKKLNANILY	-14.62	B
A	344	FTRAVKKLNANILYL	-14.11	B
A	345	TRAVKKLNANILYLC	-11.99	B
A	346	RAVKKLNANILYLCF	-14.54	B
A	347	AVKKLNANILYLCFS	-14.25	B
A	348	VKKLNANILYLCFSQ	-12.02	B
A	349	KKLNANILYLCFSQH	-11.08	B
A	350	KLNANILYLCFSQHV	-12.82	B
A	351	LNANILYLCFSQHVN	-12.30	B
A	352	NANILYLCFSQHVNL	-10.65	B
A	353	ANILYLCFSQHVNLD	 -9.22	S
A	354	NILYLCFSQHVNLDQ	 -7.24	S
A	355	ILYLCFSQHVNLDQL	 -8.07	S
A	356	LYLCFSQHVNLDQLQ	 -8.23	S
A	357	YLCFSQHVNLDQLQP	 -8.20	S
A	358	LCFSQHVNLDQLQPL	 -8.03	S
A	359	CFSQHVNLDQLQPLH	 -6.19	-
A	360	FSQHVNLDQLQPLHT	 -5.83	-
A	361	SQHVNLDQLQPLHTL	 -6.45	S
A	362	QHVNLDQLQPLHTLR	 -4.64	-
A	363	HVNLDQLQPLHTLRN	 -6.94	S
A	364	VNLDQLQPLHTLRNL	 -6.70	S
A	365	NLDQLQPLHTLRNLM	 -7.31	S
A	366	LDQLQPLHTLRNLMY	-11.12	B
A	367	DQLQPLHTLRNLMYL	-10.19	B
A	368	QLQPLHTLRNLMYLV	-12.28	B
A	369	LQPLHTLRNLMYLVS	-16.09	B
A	370	QPLHTLRNLMYLVSP	-14.40	B
A	371	PLHTLRNLMYLVSPS	-11.51	B
A	372	LHTLRNLMYLVSPSS	-11.30	B
A	373	HTLRNLMYLVSPSSE	 -7.80	S
A	374	TLRNLMYLVSPSSEH	 -6.39	-
A	375	LRNLMYLVSPSSEHL	-10.09	B
A	376	RNLMYLVSPSSEHLG	 -9.99	S
A	377	NLMYLVSPSSEHLGR	 -8.36	S
A	378	LMYLVSPSSEHLGRS	 -8.20	S
A	379	MYLVSPSSEHLGRSG	 -9.32	S
A	380	YLVSPSSEHLGRSGP	 -6.99	S
A	381	LVSPSSEHLGRSGPF	 -7.91	S
A	382	VSPSSEHLGRSGPFE	 -3.65	-
A	383	SPSSEHLGRSGPFEV	 -3.37	-
A	384	PSSEHLGRSGPFEVR	 -4.33	-
A	385	SSEHLGRSGPFEVRA	 -3.82	-
A	386	SEHLGRSGPFEVRAD	 -2.60	-
A	387	EHLGRSGPFEVRADL	 -5.72	-
A	388	HLGRSGPFEVRADLE	 -5.87	-
A	389	LGRSGPFEVRADLEE	 -1.73	-
A	390	GRSGPFEVRADLEES	 -1.39	-
A	391	RSGPFEVRADLEESM	 -6.61	S
A	392	SGPFEVRADLEESME	 -2.04	-
A	393	GPFEVRADLEESMEF	 -0.52	-
A	394	PFEVRADLEESMEFV	 -4.23	-
A	395	FEVRADLEESMEFVD	  0.52	-
A	396	EVRADLEESMEFVDP	  1.62	-
A	397	VRADLEESMEFVDPG	  0.23	-
A	398	RADLEESMEFVDPGV	 -2.03	-
A	399	ADLEESMEFVDPGVA	  0.20	-
A	400	DLEESMEFVDPGVAG	 -0.07	-
A	401	LEESMEFVDPGVAGE	  0.85	-
A	402	EESMEFVDPGVAGES	  1.75	-
A	403	ESMEFVDPGVAGESD	  1.66	-
A	404	SMEFVDPGVAGESDE	  1.78	-
A	405	MEFVDPGVAGESDES	  1.04	-
A	406	EFVDPGVAGESDESG	  2.33	-
A	407	FVDPGVAGESDESGD	  1.93	-
A	408	VDPGVAGESDESGDE	  3.60	-
A	409	DPGVAGESDESGDER	  2.82	-
A	410	PGVAGESDESGDERV	  1.64	-
A	411	GVAGESDESGDERVS	  1.65	-
A	412	VAGESDESGDERVSD	  2.38	-
A	413	AGESDESGDERVSDE	  3.89	-
A	414	GESDESGDERVSDEE	  5.03	-
A	415	ESDESGDERVSDEET	  4.85	-
A	416	SDESGDERVSDEETD	  4.52	-
A	417	DESGDERVSDEETDL	  4.55	-
A	418	ESGDERVSDEETDLG	  4.05	-
A	419	SGDERVSDEETDLGT	  3.34	-
A	420	GDERVSDEETDLGTD	  3.76	-
A	421	DERVSDEETDLGTDW	  3.07	-
A	422	ERVSDEETDLGTDWE	  3.44	-
A	423	RVSDEETDLGTDWEN	  2.35	-
A	424	VSDEETDLGTDWENL	  1.75	-
A	425	SDEETDLGTDWENLP	  2.86	-
A	426	DEETDLGTDWENLPS	  3.39	-
A	427	EETDLGTDWENLPSP	  1.00	-
A	428	ETDLGTDWENLPSPR	 -1.35	-
A	429	TDLGTDWENLPSPRF	 -8.30	S
A	430	DLGTDWENLPSPRFC	 -6.88	S
A	431	LGTDWENLPSPRFCD	 -8.42	S
A	432	GTDWENLPSPRFCDI	 -6.71	S
A	433	TDWENLPSPRFCDIP	 -8.93	S
A	434	DWENLPSPRFCDIPS	-10.55	B
A	435	WENLPSPRFCDIPSQ	 -8.68	S
A	436	ENLPSPRFCDIPSQS	 -9.24	S
A	437	NLPSPRFCDIPSQSV	 -9.16	S
A	438	LPSPRFCDIPSQSVE	-10.23	B
A	439	PSPRFCDIPSQSVEV	 -7.95	S
A	440	SPRFCDIPSQSVEVS	 -5.01	-
A	441	PRFCDIPSQSVEVSQ	 -7.20	S
A	442	RFCDIPSQSVEVSQS	 -6.22	-
A	443	FCDIPSQSVEVSQSQ	 -3.87	-
A	444	CDIPSQSVEVSQSQS	 -1.20	-
A	445	DIPSQSVEVSQSQST	 -0.42	-
A	446	IPSQSVEVSQSQSTQ	 -1.97	-
A	447	PSQSVEVSQSQSTQA	 -1.75	-
A	448	SQSVEVSQSQSTQAS	 -1.45	-
A	449	QSVEVSQSQSTQASP	 -1.28	-
A	450	SVEVSQSQSTQASPP	 -2.23	-
A	451	VEVSQSQSTQASPPI	 -2.85	-
A	452	EVSQSQSTQASPPIA	 -2.70	-
A	453	VSQSQSTQASPPIAS	 -4.38	-
A	454	SQSQSTQASPPIASS	 -3.31	-
A	455	QSQSTQASPPIASSS	 -3.72	-
A	456	SQSTQASPPIASSSA	 -4.13	-
A	457	QSTQASPPIASSSAG	 -4.48	-
A	458	STQASPPIASSSAGG	 -4.92	-
A	459	TQASPPIASSSAGGM	 -5.99	-
A	460	QASPPIASSSAGGMI	 -8.08	S
A	461	ASPPIASSSAGGMIS	 -8.86	S
A	462	SPPIASSSAGGMISS	 -7.19	S
A	463	PPIASSSAGGMISSA	 -8.00	S
A	464	PIASSSAGGMISSAA	 -9.83	S
A	465	IASSSAGGMISSAAA	 -8.73	S
A	466	ASSSAGGMISSAAAS	 -6.24	-
A	467	SSSAGGMISSAAASV	 -6.82	S
A	468	SSAGGMISSAAASVT	 -8.65	S
A	469	SAGGMISSAAASVTS	 -6.92	S
A	470	AGGMISSAAASVTSW	 -8.41	S
A	471	GGMISSAAASVTSWF	-16.33	B
A	472	GMISSAAASVTSWFK	-15.26	B
A	473	MISSAAASVTSWFKA	-15.34	B
A	474	ISSAAASVTSWFKAY	-13.31	B
A	475	SSAAASVTSWFKAYT	-11.92	B
A	476	SAAASVTSWFKAYTG	-12.55	B
A	477	AAASVTSWFKAYTGH	-10.62	B
A	478	AASVTSWFKAYTGHR	-13.19	B
