chain	#n	sequence	ΔΔF	-/S/B
A	30	MATGDERFYAEHLMP	 -5.97	-
A	31	ATGDERFYAEHLMPT	 -3.53	-
A	32	TGDERFYAEHLMPTL	 -3.47	-
A	33	GDERFYAEHLMPTLQ	 -3.50	-
A	34	DERFYAEHLMPTLQG	 -4.60	-
A	35	ERFYAEHLMPTLQGL	 -9.26	S
A	36	RFYAEHLMPTLQGLL	-19.17	B
A	37	FYAEHLMPTLQGLLD	-14.98	B
A	38	YAEHLMPTLQGLLDP	-14.14	B
A	39	AEHLMPTLQGLLDPE	 -4.27	-
A	40	EHLMPTLQGLLDPES	 -6.08	-
A	41	HLMPTLQGLLDPESA	 -6.20	-
A	42	LMPTLQGLLDPESAH	 -6.43	S
A	43	MPTLQGLLDPESAHR	 -5.08	-
A	44	PTLQGLLDPESAHRL	 -4.69	-
A	45	TLQGLLDPESAHRLA	 -4.10	-
A	46	LQGLLDPESAHRLAV	 -4.88	-
A	47	QGLLDPESAHRLAVR	 -4.53	-
A	48	GLLDPESAHRLAVRF	 -7.52	S
A	49	LLDPESAHRLAVRFT	 -9.36	S
A	50	LDPESAHRLAVRFTS	 -9.13	S
A	51	DPESAHRLAVRFTSL	 -5.83	-
A	52	PESAHRLAVRFTSLG	-12.36	B
A	53	ESAHRLAVRFTSLGL	-11.30	B
A	54	SAHRLAVRFTSLGLL	-13.70	B
A	55	AHRLAVRFTSLGLLP	-14.93	B
A	56	HRLAVRFTSLGLLPR	-15.47	B
A	57	RLAVRFTSLGLLPRA	-14.70	B
A	58	LAVRFTSLGLLPRAR	-13.21	B
A	59	AVRFTSLGLLPRARF	-16.77	B
A	60	VRFTSLGLLPRARFQ	-16.38	B
A	61	RFTSLGLLPRARFQD	-14.57	B
A	62	FTSLGLLPRARFQDS	-12.75	B
A	63	TSLGLLPRARFQDSD	 -7.83	S
A	64	SLGLLPRARFQDSDM	 -6.21	-
A	65	LGLLPRARFQDSDML	 -8.01	S
A	66	GLLPRARFQDSDMLE	 -6.49	S
A	67	LLPRARFQDSDMLEV	 -4.77	-
A	68	LPRARFQDSDMLEVR	 -4.83	-
A	69	PRARFQDSDMLEVRV	 -3.45	-
A	70	RARFQDSDMLEVRVL	 -4.24	-
A	71	ARFQDSDMLEVRVLG	 -3.49	-
A	72	RFQDSDMLEVRVLGH	 -3.01	-
A	73	FQDSDMLEVRVLGHK	 -2.99	-
A	74	QDSDMLEVRVLGHKF	 -2.41	-
A	75	DSDMLEVRVLGHKFR	 -4.97	-
A	76	SDMLEVRVLGHKFRN	 -5.76	-
A	77	DMLEVRVLGHKFRNP	 -6.30	-
A	78	MLEVRVLGHKFRNPV	-13.32	B
A	79	LEVRVLGHKFRNPVG	-10.11	B
A	80	EVRVLGHKFRNPVGI	-12.89	B
A	81	VRVLGHKFRNPVGIA	-16.08	B
A	82	RVLGHKFRNPVGIAA	-16.81	B
A	83	VLGHKFRNPVGIAAG	-15.55	B
A	84	LGHKFRNPVGIAAGF	-14.68	B
A	85	GHKFRNPVGIAAGFD	-10.20	B
A	86	HKFRNPVGIAAGFDK	-10.85	B
A	87	KFRNPVGIAAGFDKH	 -7.82	S
A	88	FRNPVGIAAGFDKHG	-10.68	B
A	89	RNPVGIAAGFDKHGE	 -5.38	-
A	90	NPVGIAAGFDKHGEA	 -5.55	-
A	91	PVGIAAGFDKHGEAV	 -9.21	S
A	92	VGIAAGFDKHGEAVD	 -5.43	-
A	93	GIAAGFDKHGEAVDG	 -3.61	-
A	94	IAAGFDKHGEAVDGL	 -3.60	-
A	95	AAGFDKHGEAVDGLY	 -8.44	S
A	96	AGFDKHGEAVDGLYK	 -6.80	S
A	97	GFDKHGEAVDGLYKM	 -7.31	S
A	98	FDKHGEAVDGLYKMG	 -9.31	S
A	99	DKHGEAVDGLYKMGF	 -7.85	S
A	100	KHGEAVDGLYKMGFG	 -8.85	S
A	101	HGEAVDGLYKMGFGF	 -9.73	S
A	102	GEAVDGLYKMGFGFV	-13.85	B
A	103	EAVDGLYKMGFGFVE	-10.65	B
A	104	AVDGLYKMGFGFVEI	-13.17	B
A	105	VDGLYKMGFGFVEIG	-11.42	B
A	106	DGLYKMGFGFVEIGS	-10.69	B
A	107	GLYKMGFGFVEIGSV	-12.09	B
A	108	LYKMGFGFVEIGSVT	-12.00	B
A	109	YKMGFGFVEIGSVTP	-11.80	B
A	110	KMGFGFVEIGSVTPK	-11.98	B
A	111	MGFGFVEIGSVTPKP	-10.56	B
A	112	GFGFVEIGSVTPKPQ	 -7.74	S
A	113	FGFVEIGSVTPKPQE	 -7.74	S
A	114	GFVEIGSVTPKPQEG	 -5.04	-
A	115	FVEIGSVTPKPQEGN	 -4.88	-
A	116	VEIGSVTPKPQEGNP	 -2.74	-
A	117	EIGSVTPKPQEGNPR	 -3.52	-
A	118	IGSVTPKPQEGNPRP	 -5.16	-
A	119	GSVTPKPQEGNPRPR	 -5.58	-
A	120	SVTPKPQEGNPRPRV	 -4.84	-
A	121	VTPKPQEGNPRPRVF	 -7.97	S
A	122	TPKPQEGNPRPRVFR	 -8.17	S
A	123	PKPQEGNPRPRVFRL	 -9.21	S
A	124	KPQEGNPRPRVFRLP	 -9.11	S
A	125	PQEGNPRPRVFRLPE	 -6.98	S
A	126	QEGNPRPRVFRLPED	 -3.64	-
A	127	EGNPRPRVFRLPEDQ	 -4.80	-
A	128	GNPRPRVFRLPEDQA	 -7.26	S
A	129	NPRPRVFRLPEDQAV	 -7.54	S
A	130	PRPRVFRLPEDQAVI	-11.57	B
A	131	RPRVFRLPEDQAVIN	 -6.82	S
A	132	PRVFRLPEDQAVINR	 -7.14	S
A	133	RVFRLPEDQAVINRY	 -6.44	S
A	134	VFRLPEDQAVINRYG	 -5.74	-
A	135	FRLPEDQAVINRYGF	-10.89	B
A	136	RLPEDQAVINRYGFN	 -6.82	S
A	137	LPEDQAVINRYGFNS	 -6.32	-
A	138	PEDQAVINRYGFNSH	 -2.94	-
A	139	EDQAVINRYGFNSHG	 -2.02	-
A	140	DQAVINRYGFNSHGL	 -5.69	-
A	141	QAVINRYGFNSHGLS	 -7.28	S
A	142	AVINRYGFNSHGLSV	 -9.31	S
A	143	VINRYGFNSHGLSVV	 -8.58	S
A	144	INRYGFNSHGLSVVE	 -6.78	S
A	145	NRYGFNSHGLSVVEH	 -5.87	-
A	146	RYGFNSHGLSVVEHR	 -8.38	S
A	147	YGFNSHGLSVVEHRL	-11.18	B
A	148	GFNSHGLSVVEHRLR	 -5.77	-
A	149	FNSHGLSVVEHRLRA	 -8.96	S
A	150	NSHGLSVVEHRLRAR	 -6.35	-
A	151	SHGLSVVEHRLRARQ	 -7.26	S
A	152	HGLSVVEHRLRARQQ	 -5.67	-
A	153	GLSVVEHRLRARQQK	 -6.64	S
A	154	LSVVEHRLRARQQKQ	 -7.05	S
A	155	SVVEHRLRARQQKQA	 -4.95	-
A	156	VVEHRLRARQQKQAK	 -6.42	S
A	157	VEHRLRARQQKQAKL	 -5.90	-
A	158	EHRLRARQQKQAKLT	 -5.98	-
A	159	HRLRARQQKQAKLTE	 -5.68	-
A	160	RLRARQQKQAKLTED	 -5.07	-
A	161	LRARQQKQAKLTEDG	 -4.20	-
A	162	RARQQKQAKLTEDGL	 -3.89	-
A	163	ARQQKQAKLTEDGLP	 -2.96	-
A	164	RQQKQAKLTEDGLPL	 -3.67	-
A	165	QQKQAKLTEDGLPLG	 -2.89	-
A	166	QKQAKLTEDGLPLGV	 -4.21	-
A	167	KQAKLTEDGLPLGVN	 -3.61	-
A	168	QAKLTEDGLPLGVNL	 -3.95	-
A	169	AKLTEDGLPLGVNLG	 -6.90	S
A	170	KLTEDGLPLGVNLGK	 -7.97	S
A	171	LTEDGLPLGVNLGKN	 -4.77	-
A	172	TEDGLPLGVNLGKNK	 -2.95	-
A	173	EDGLPLGVNLGKNKT	 -3.67	-
A	174	DGLPLGVNLGKNKTS	 -5.53	-
A	175	GLPLGVNLGKNKTSV	 -7.58	S
A	176	LPLGVNLGKNKTSVD	 -7.37	S
A	177	PLGVNLGKNKTSVDA	 -4.80	-
A	178	LGVNLGKNKTSVDAA	 -4.06	-
A	179	GVNLGKNKTSVDAAE	 -1.93	-
A	180	VNLGKNKTSVDAAED	 -1.20	-
A	181	NLGKNKTSVDAAEDY	 -1.72	-
A	182	LGKNKTSVDAAEDYA	 -2.34	-
A	183	GKNKTSVDAAEDYAE	 -0.48	-
A	184	KNKTSVDAAEDYAEG	 -1.38	-
A	185	NKTSVDAAEDYAEGV	 -0.27	-
A	186	KTSVDAAEDYAEGVR	 -0.99	-
A	187	TSVDAAEDYAEGVRV	 -0.69	-
A	188	SVDAAEDYAEGVRVL	 -2.71	-
A	189	VDAAEDYAEGVRVLG	 -3.80	-
A	190	DAAEDYAEGVRVLGP	 -2.96	-
A	191	AAEDYAEGVRVLGPL	 -4.91	-
A	192	AEDYAEGVRVLGPLA	 -4.57	-
A	193	EDYAEGVRVLGPLAD	 -2.34	-
A	194	DYAEGVRVLGPLADY	 -4.45	-
A	195	YAEGVRVLGPLADYL	 -8.92	S
A	196	AEGVRVLGPLADYLV	-11.80	B
A	197	EGVRVLGPLADYLVV	-12.67	B
A	198	GVRVLGPLADYLVVN	-12.10	B
A	199	VRVLGPLADYLVVNV	-16.11	B
A	200	RVLGPLADYLVVNVS	-13.91	B
A	201	VLGPLADYLVVNVSS	-12.98	B
A	202	LGPLADYLVVNVSSP	 -9.46	S
A	203	GPLADYLVVNVSSPN	-11.70	B
A	204	PLADYLVVNVSSPNT	 -8.81	S
A	205	LADYLVVNVSSPNTA	 -9.23	S
A	206	ADYLVVNVSSPNTAG	 -4.50	-
A	207	DYLVVNVSSPNTAGL	 -6.27	-
A	208	YLVVNVSSPNTAGLR	 -8.60	S
A	209	LVVNVSSPNTAGLRS	 -6.95	S
A	210	VVNVSSPNTAGLRSL	 -7.68	S
A	211	VNVSSPNTAGLRSLQ	 -7.20	S
A	212	NVSSPNTAGLRSLQG	 -4.77	-
A	213	VSSPNTAGLRSLQGK	 -7.58	S
A	214	SSPNTAGLRSLQGKA	 -7.95	S
A	215	SPNTAGLRSLQGKAE	 -4.45	-
A	216	PNTAGLRSLQGKAEL	 -5.22	-
A	217	NTAGLRSLQGKAELR	 -4.81	-
A	218	TAGLRSLQGKAELRR	 -7.14	S
A	219	AGLRSLQGKAELRRL	 -6.88	S
A	220	GLRSLQGKAELRRLL	 -7.14	S
A	221	LRSLQGKAELRRLLT	 -8.69	S
A	222	RSLQGKAELRRLLTK	 -6.34	-
A	223	SLQGKAELRRLLTKV	 -7.58	S
A	224	LQGKAELRRLLTKVL	-12.01	B
A	225	QGKAELRRLLTKVLQ	 -8.18	S
A	226	GKAELRRLLTKVLQE	 -7.74	S
A	227	KAELRRLLTKVLQER	 -9.75	S
A	228	AELRRLLTKVLQERD	 -7.53	S
A	229	ELRRLLTKVLQERDG	 -4.05	-
A	230	LRRLLTKVLQERDGL	 -7.67	S
A	231	RRLLTKVLQERDGLR	 -8.96	S
A	232	RLLTKVLQERDGLRR	 -7.28	S
A	233	LLTKVLQERDGLRRV	 -6.61	S
A	234	LTKVLQERDGLRRVH	 -5.03	-
A	235	TKVLQERDGLRRVHR	 -5.04	-
A	236	KVLQERDGLRRVHRP	 -5.81	-
A	237	VLQERDGLRRVHRPA	 -5.48	-
A	238	LQERDGLRRVHRPAV	 -5.58	-
A	239	QERDGLRRVHRPAVL	 -5.18	-
A	240	ERDGLRRVHRPAVLV	 -7.03	S
A	241	RDGLRRVHRPAVLVK	 -9.33	S
A	242	DGLRRVHRPAVLVKI	 -9.40	S
A	243	GLRRVHRPAVLVKIA	-12.53	B
A	244	LRRVHRPAVLVKIAP	-16.04	B
A	245	RRVHRPAVLVKIAPD	-12.99	B
A	246	RVHRPAVLVKIAPDL	-11.32	B
A	247	VHRPAVLVKIAPDLT	-12.14	B
A	248	HRPAVLVKIAPDLTS	-11.98	B
A	249	RPAVLVKIAPDLTSQ	-11.00	B
A	250	PAVLVKIAPDLTSQD	 -4.81	-
A	251	AVLVKIAPDLTSQDK	 -4.38	-
A	252	VLVKIAPDLTSQDKE	 -2.53	-
A	253	LVKIAPDLTSQDKED	 -1.19	-
A	254	VKIAPDLTSQDKEDI	 -1.02	-
A	255	KIAPDLTSQDKEDIA	 -1.04	-
A	256	IAPDLTSQDKEDIAS	  0.14	-
A	257	APDLTSQDKEDIASV	  0.06	-
A	258	PDLTSQDKEDIASVV	 -0.16	-
A	259	DLTSQDKEDIASVVK	  0.03	-
A	260	LTSQDKEDIASVVKE	 -0.86	-
A	261	TSQDKEDIASVVKEL	 -1.41	-
A	262	SQDKEDIASVVKELG	 -0.47	-
A	263	QDKEDIASVVKELGI	 -0.67	-
A	264	DKEDIASVVKELGID	 -0.20	-
A	265	KEDIASVVKELGIDG	 -2.37	-
A	266	EDIASVVKELGIDGL	 -3.68	-
A	267	DIASVVKELGIDGLI	 -4.99	-
A	268	IASVVKELGIDGLIV	 -6.86	S
A	269	ASVVKELGIDGLIVT	 -5.78	-
A	270	SVVKELGIDGLIVTN	 -5.36	-
A	271	VVKELGIDGLIVTNT	 -4.26	-
A	272	VKELGIDGLIVTNTT	 -3.21	-
A	273	KELGIDGLIVTNTTV	 -3.99	-
A	274	ELGIDGLIVTNTTVS	 -5.07	-
A	275	LGIDGLIVTNTTVSR	 -5.84	-
A	276	GIDGLIVTNTTVSRP	 -5.95	-
A	277	IDGLIVTNTTVSRPA	 -5.01	-
A	278	DGLIVTNTTVSRPAG	 -4.17	-
A	279	GLIVTNTTVSRPAGL	 -8.09	S
A	280	LIVTNTTVSRPAGLQ	 -7.91	S
A	281	IVTNTTVSRPAGLQG	 -6.93	S
A	282	VTNTTVSRPAGLQGA	 -6.03	-
A	283	TNTTVSRPAGLQGAL	 -6.23	-
A	284	NTTVSRPAGLQGALR	 -7.33	S
A	285	TTVSRPAGLQGALRS	 -8.95	S
A	286	TVSRPAGLQGALRSE	 -5.63	-
A	287	VSRPAGLQGALRSET	 -6.19	-
A	288	SRPAGLQGALRSETG	 -5.40	-
A	289	RPAGLQGALRSETGG	 -6.50	S
A	290	PAGLQGALRSETGGL	 -6.44	S
A	291	AGLQGALRSETGGLS	 -6.74	S
A	292	GLQGALRSETGGLSG	 -4.09	-
A	293	LQGALRSETGGLSGK	 -4.99	-
A	294	QGALRSETGGLSGKP	 -5.39	-
A	295	GALRSETGGLSGKPL	 -6.80	S
A	296	ALRSETGGLSGKPLR	 -6.99	S
A	297	LRSETGGLSGKPLRD	 -4.61	-
A	298	RSETGGLSGKPLRDL	 -4.69	-
A	299	SETGGLSGKPLRDLS	 -5.53	-
A	300	ETGGLSGKPLRDLST	 -3.64	-
A	301	TGGLSGKPLRDLSTQ	 -5.38	-
A	302	GGLSGKPLRDLSTQT	 -7.92	S
A	303	GLSGKPLRDLSTQTI	 -8.55	S
A	304	LSGKPLRDLSTQTIR	 -8.16	S
A	305	SGKPLRDLSTQTIRE	 -4.66	-
A	306	GKPLRDLSTQTIREM	 -7.11	S
A	307	KPLRDLSTQTIREMY	 -9.73	S
A	308	PLRDLSTQTIREMYA	 -8.95	S
A	309	LRDLSTQTIREMYAL	 -8.84	S
A	310	RDLSTQTIREMYALT	 -4.53	-
A	311	DLSTQTIREMYALTQ	 -2.82	-
A	312	LSTQTIREMYALTQG	 -5.86	-
A	313	STQTIREMYALTQGR	 -4.47	-
A	314	TQTIREMYALTQGRV	 -6.21	-
A	315	QTIREMYALTQGRVP	 -7.67	S
A	316	TIREMYALTQGRVPI	 -9.18	S
A	317	IREMYALTQGRVPII	-10.25	B
A	318	REMYALTQGRVPIIG	 -8.10	S
A	319	EMYALTQGRVPIIGV	 -9.18	S
A	320	MYALTQGRVPIIGVG	-12.73	B
A	321	YALTQGRVPIIGVGG	-11.28	B
A	322	ALTQGRVPIIGVGGV	 -9.88	S
A	323	LTQGRVPIIGVGGVS	 -9.58	S
A	324	TQGRVPIIGVGGVSS	 -6.62	S
A	325	QGRVPIIGVGGVSSG	 -6.96	S
A	326	GRVPIIGVGGVSSGQ	 -7.91	S
A	327	RVPIIGVGGVSSGQD	 -4.68	-
A	328	VPIIGVGGVSSGQDA	 -4.43	-
A	329	PIIGVGGVSSGQDAL	 -5.86	-
A	330	IIGVGGVSSGQDALE	 -4.36	-
A	331	IGVGGVSSGQDALEK	 -2.15	-
A	332	GVGGVSSGQDALEKI	 -3.64	-
A	333	VGGVSSGQDALEKIR	 -6.96	S
A	334	GGVSSGQDALEKIRA	 -3.51	-
A	335	GVSSGQDALEKIRAG	 -4.29	-
A	336	VSSGQDALEKIRAGA	 -4.97	-
A	337	SSGQDALEKIRAGAS	 -5.15	-
A	338	SGQDALEKIRAGASL	 -4.73	-
A	339	GQDALEKIRAGASLV	 -4.45	-
A	340	QDALEKIRAGASLVQ	 -5.48	-
A	341	DALEKIRAGASLVQL	 -4.88	-
A	342	ALEKIRAGASLVQLY	 -7.90	S
A	343	LEKIRAGASLVQLYT	 -8.08	S
A	344	EKIRAGASLVQLYTA	 -7.08	S
A	345	KIRAGASLVQLYTAL	-12.21	B
A	346	IRAGASLVQLYTALT	-13.59	B
A	347	RAGASLVQLYTALTF	-14.62	B
A	348	AGASLVQLYTALTFW	-14.74	B
A	349	GASLVQLYTALTFWG	-13.30	B
A	350	ASLVQLYTALTFWGP	-14.90	B
A	351	SLVQLYTALTFWGPP	-13.92	B
A	352	LVQLYTALTFWGPPV	-16.71	B
A	353	VQLYTALTFWGPPVV	-16.07	B
A	354	QLYTALTFWGPPVVG	-16.05	B
A	355	LYTALTFWGPPVVGK	-13.96	B
A	356	YTALTFWGPPVVGKV	-15.69	B
A	357	TALTFWGPPVVGKVK	-15.29	B
A	358	ALTFWGPPVVGKVKR	-15.49	B
A	359	LTFWGPPVVGKVKRE	-11.21	B
A	360	TFWGPPVVGKVKREL	-10.68	B
A	361	FWGPPVVGKVKRELE	-10.91	B
A	362	WGPPVVGKVKRELEA	 -8.54	S
A	363	GPPVVGKVKRELEAL	 -6.42	S
A	364	PPVVGKVKRELEALL	-11.79	B
A	365	PVVGKVKRELEALLK	 -7.32	S
A	366	VVGKVKRELEALLKE	 -5.51	-
A	367	VGKVKRELEALLKEQ	 -5.23	-
A	368	GKVKRELEALLKEQG	 -3.97	-
A	369	KVKRELEALLKEQGF	 -4.93	-
A	370	VKRELEALLKEQGFG	 -4.21	-
A	371	KRELEALLKEQGFGG	 -5.92	-
A	372	RELEALLKEQGFGGV	 -6.06	-
A	373	ELEALLKEQGFGGVT	 -2.82	-
A	374	LEALLKEQGFGGVTD	 -4.13	-
A	375	EALLKEQGFGGVTDA	 -4.78	-
A	376	ALLKEQGFGGVTDAI	-11.26	B
A	377	LLKEQGFGGVTDAIG	 -9.00	S
A	378	LKEQGFGGVTDAIGA	 -7.40	S
A	379	KEQGFGGVTDAIGAD	 -1.55	-
A	380	EQGFGGVTDAIGADH	 -1.66	-
A	381	QGFGGVTDAIGADHR	 -4.08	-
A	382	GFGGVTDAIGADHRR	 -4.53	-
