chain	#n	sequence	ΔΔF	-/S/B
A	1	MASPRTRKVLKEVRV	 -8.44	S
A	2	ASPRTRKVLKEVRVQ	 -7.26	S
A	3	SPRTRKVLKEVRVQD	 -5.46	-
A	4	PRTRKVLKEVRVQDE	 -3.59	-
A	5	RTRKVLKEVRVQDEN	 -3.41	-
A	6	TRKVLKEVRVQDENN	 -2.39	-
A	7	RKVLKEVRVQDENNV	 -3.28	-
A	8	KVLKEVRVQDENNVC	 -1.91	-
A	9	VLKEVRVQDENNVCF	 -1.37	-
A	10	LKEVRVQDENNVCFE	 -0.78	-
A	11	KEVRVQDENNVCFEC	 -1.02	-
A	12	EVRVQDENNVCFECG	  0.09	-
A	13	VRVQDENNVCFECGA	 -1.68	-
A	14	RVQDENNVCFECGAF	 -1.49	-
A	15	VQDENNVCFECGAFN	 -1.11	-
A	16	QDENNVCFECGAFNP	 -0.79	-
A	17	DENNVCFECGAFNPQ	 -0.24	-
A	18	ENNVCFECGAFNPQW	 -3.89	-
A	19	NNVCFECGAFNPQWV	 -8.92	S
A	20	NVCFECGAFNPQWVS	 -8.26	S
A	21	VCFECGAFNPQWVSV	 -9.93	S
A	22	CFECGAFNPQWVSVT	 -8.00	S
A	23	FECGAFNPQWVSVTY	 -9.95	S
A	24	ECGAFNPQWVSVTYG	 -7.89	S
A	25	CGAFNPQWVSVTYGI	-11.32	B
A	26	GAFNPQWVSVTYGIW	-13.42	B
A	27	AFNPQWVSVTYGIWI	-14.44	B
A	28	FNPQWVSVTYGIWIC	-16.00	B
A	29	NPQWVSVTYGIWICL	-12.84	B
A	30	PQWVSVTYGIWICLE	-10.37	B
A	31	QWVSVTYGIWICLEC	-11.26	B
A	32	WVSVTYGIWICLECS	 -9.73	S
A	33	VSVTYGIWICLECSG	 -7.09	S
A	34	SVTYGIWICLECSGR	 -6.33	-
A	35	VTYGIWICLECSGRH	 -7.10	S
A	36	TYGIWICLECSGRHR	 -8.22	S
A	37	YGIWICLECSGRHRG	 -8.06	S
A	38	GIWICLECSGRHRGL	 -7.70	S
A	39	IWICLECSGRHRGLG	 -8.24	S
A	40	WICLECSGRHRGLGV	 -9.70	S
A	41	ICLECSGRHRGLGVH	 -6.23	-
A	42	CLECSGRHRGLGVHL	 -7.07	S
A	43	LECSGRHRGLGVHLS	 -6.17	-
A	44	ECSGRHRGLGVHLSF	 -6.75	S
A	45	CSGRHRGLGVHLSFV	-11.07	B
A	46	SGRHRGLGVHLSFVR	-12.67	B
A	47	GRHRGLGVHLSFVRS	-12.16	B
A	48	RHRGLGVHLSFVRSV	-12.81	B
A	49	HRGLGVHLSFVRSVT	-11.58	B
A	50	RGLGVHLSFVRSVTM	-12.06	B
A	51	GLGVHLSFVRSVTMD	-10.00	B
A	52	LGVHLSFVRSVTMDK	 -9.45	S
A	53	GVHLSFVRSVTMDKW	-10.03	B
A	54	VHLSFVRSVTMDKWK	-11.49	B
A	55	HLSFVRSVTMDKWKD	-10.08	B
A	56	LSFVRSVTMDKWKDI	-12.36	B
A	57	SFVRSVTMDKWKDIE	 -5.66	-
A	58	FVRSVTMDKWKDIEL	 -6.39	-
A	59	VRSVTMDKWKDIELE	 -2.45	-
A	60	RSVTMDKWKDIELEK	 -2.91	-
A	61	SVTMDKWKDIELEKM	 -3.44	-
A	62	VTMDKWKDIELEKMK	 -4.37	-
A	63	TMDKWKDIELEKMKA	 -5.53	-
A	64	MDKWKDIELEKMKAG	 -4.00	-
A	65	DKWKDIELEKMKAGG	 -2.87	-
A	66	KWKDIELEKMKAGGN	 -5.05	-
A	67	WKDIELEKMKAGGNA	 -4.50	-
A	68	KDIELEKMKAGGNAK	 -3.43	-
A	69	DIELEKMKAGGNAKF	 -3.94	-
A	70	IELEKMKAGGNAKFR	 -5.77	-
A	71	ELEKMKAGGNAKFRE	 -4.46	-
A	72	LEKMKAGGNAKFREF	-14.97	B
A	73	EKMKAGGNAKFREFL	-12.75	B
A	74	KMKAGGNAKFREFLE	 -9.92	S
A	75	MKAGGNAKFREFLES	 -9.35	S
A	76	KAGGNAKFREFLESQ	-11.81	B
A	77	AGGNAKFREFLESQE	 -6.36	-
A	78	GGNAKFREFLESQED	 -1.89	-
A	79	GNAKFREFLESQEDY	 -5.87	-
A	80	NAKFREFLESQEDYD	 -4.04	-
A	81	AKFREFLESQEDYDP	 -1.16	-
A	82	KFREFLESQEDYDPC	 -0.97	-
A	83	FREFLESQEDYDPCW	 -5.33	-
A	84	REFLESQEDYDPCWS	 -4.04	-
A	85	EFLESQEDYDPCWSL	 -1.17	-
A	86	FLESQEDYDPCWSLQ	 -2.53	-
A	87	LESQEDYDPCWSLQE	  1.79	-
A	88	ESQEDYDPCWSLQEK	  0.75	-
A	89	SQEDYDPCWSLQEKY	 -0.18	-
A	90	QEDYDPCWSLQEKYN	  0.29	-
A	91	EDYDPCWSLQEKYNS	 -0.25	-
A	92	DYDPCWSLQEKYNSR	 -4.40	-
A	93	YDPCWSLQEKYNSRA	 -8.75	S
A	94	DPCWSLQEKYNSRAA	 -4.86	-
A	95	PCWSLQEKYNSRAAA	 -8.46	S
A	96	CWSLQEKYNSRAAAL	 -8.46	S
A	97	WSLQEKYNSRAAALF	-14.72	B
A	98	SLQEKYNSRAAALFR	-10.25	B
A	99	LQEKYNSRAAALFRD	 -9.56	S
A	100	QEKYNSRAAALFRDK	 -6.87	S
A	101	EKYNSRAAALFRDKV	 -8.21	S
A	102	KYNSRAAALFRDKVV	 -9.01	S
A	103	YNSRAAALFRDKVVA	-11.27	B
A	104	NSRAAALFRDKVVAL	-10.17	B
A	105	SRAAALFRDKVVALA	-14.88	B
A	106	RAAALFRDKVVALAE	-14.14	B
A	107	AAALFRDKVVALAEG	-10.26	B
A	108	AALFRDKVVALAEGR	-11.32	B
A	109	ALFRDKVVALAEGRE	 -9.03	S
A	110	LFRDKVVALAEGREW	 -8.54	S
A	111	FRDKVVALAEGREWS	 -8.37	S
A	112	RDKVVALAEGREWSL	 -4.87	-
A	113	DKVVALAEGREWSLE	 -2.16	-
A	114	KVVALAEGREWSLES	 -3.08	-
A	115	VVALAEGREWSLESS	 -4.60	-
A	116	VALAEGREWSLESSP	 -4.98	-
A	117	ALAEGREWSLESSPA	 -2.79	-
A	118	LAEGREWSLESSPAQ	 -3.47	-
A	119	AEGREWSLESSPAQN	 -1.55	-
A	120	EGREWSLESSPAQNW	 -2.40	-
A	121	GREWSLESSPAQNWT	 -5.15	-
A	122	REWSLESSPAQNWTP	 -3.75	-
A	123	EWSLESSPAQNWTPP	 -6.08	-
A	124	WSLESSPAQNWTPPQ	 -8.03	S
A	125	SLESSPAQNWTPPQP	 -6.96	S
A	126	LESSPAQNWTPPQPR	 -7.34	S
A	127	ESSPAQNWTPPQPRT	 -3.90	-
A	128	SSPAQNWTPPQPRTL	 -9.08	S
A	129	SPAQNWTPPQPRTLP	-10.49	B
A	130	PAQNWTPPQPRTLPS	-13.76	B
A	131	AQNWTPPQPRTLPSM	-10.40	B
A	132	QNWTPPQPRTLPSMV	-11.10	B
A	133	NWTPPQPRTLPSMVH	-11.98	B
A	134	WTPPQPRTLPSMVHR	-14.76	B
A	135	TPPQPRTLPSMVHRV	-10.81	B
A	136	PPQPRTLPSMVHRVS	-12.24	B
A	137	PQPRTLPSMVHRVSG	-10.83	B
A	138	QPRTLPSMVHRVSGQ	 -8.99	S
A	139	PRTLPSMVHRVSGQP	-11.38	B
A	140	RTLPSMVHRVSGQPQ	-10.99	B
A	141	TLPSMVHRVSGQPQS	 -9.82	S
A	142	LPSMVHRVSGQPQSV	 -9.39	S
A	143	PSMVHRVSGQPQSVT	 -7.31	S
A	144	SMVHRVSGQPQSVTA	 -6.12	-
A	145	MVHRVSGQPQSVTAS	 -7.35	S
A	146	VHRVSGQPQSVTASS	 -5.15	-
A	147	HRVSGQPQSVTASSD	 -2.95	-
A	148	RVSGQPQSVTASSDK	 -3.62	-
A	149	VSGQPQSVTASSDKA	 -2.77	-
A	150	SGQPQSVTASSDKAF	 -4.42	-
A	151	GQPQSVTASSDKAFE	 -2.92	-
A	152	QPQSVTASSDKAFED	 -1.50	-
A	153	PQSVTASSDKAFEDW	 -4.71	-
A	154	QSVTASSDKAFEDWL	 -6.90	S
A	155	SVTASSDKAFEDWLN	 -5.17	-
A	156	VTASSDKAFEDWLND	 -2.91	-
A	157	TASSDKAFEDWLNDD	 -2.20	-
A	158	ASSDKAFEDWLNDDL	 -2.13	-
A	159	SSDKAFEDWLNDDLG	  0.38	-
A	160	SDKAFEDWLNDDLGS	 -0.12	-
A	161	DKAFEDWLNDDLGSY	 -4.73	-
A	162	KAFEDWLNDDLGSYQ	 -6.78	S
A	163	AFEDWLNDDLGSYQG	 -4.91	-
A	164	FEDWLNDDLGSYQGA	 -6.48	S
A	165	EDWLNDDLGSYQGAQ	 -1.49	-
A	166	DWLNDDLGSYQGAQG	 -3.26	-
A	167	WLNDDLGSYQGAQGN	 -4.53	-
A	168	LNDDLGSYQGAQGNR	 -1.87	-
A	169	NDDLGSYQGAQGNRY	 -2.00	-
A	170	DDLGSYQGAQGNRYV	 -2.82	-
A	171	DLGSYQGAQGNRYVG	 -4.46	-
A	172	LGSYQGAQGNRYVGF	 -9.59	S
A	173	GSYQGAQGNRYVGFG	 -8.71	S
A	174	SYQGAQGNRYVGFGN	 -7.22	S
A	175	YQGAQGNRYVGFGNT	 -6.14	-
A	176	QGAQGNRYVGFGNTP	 -7.58	S
A	177	GAQGNRYVGFGNTPP	 -9.56	S
A	178	AQGNRYVGFGNTPPP	-10.71	B
A	179	QGNRYVGFGNTPPPQ	 -6.78	S
A	180	GNRYVGFGNTPPPQK	 -8.48	S
A	181	NRYVGFGNTPPPQKK	 -9.01	S
A	182	RYVGFGNTPPPQKKE	 -8.18	S
A	183	YVGFGNTPPPQKKED	 -4.50	-
A	184	VGFGNTPPPQKKEDD	 -2.70	-
A	185	GFGNTPPPQKKEDDF	 -2.57	-
A	186	FGNTPPPQKKEDDFL	 -3.09	-
A	187	GNTPPPQKKEDDFLN	 -2.41	-
A	188	NTPPPQKKEDDFLNN	 -2.18	-
A	189	TPPPQKKEDDFLNNA	 -3.67	-
A	190	PPPQKKEDDFLNNAM	 -5.17	-
A	191	PPQKKEDDFLNNAMS	 -4.33	-
A	192	PQKKEDDFLNNAMSS	 -2.96	-
A	193	QKKEDDFLNNAMSSL	 -4.23	-
A	194	KKEDDFLNNAMSSLY	 -5.20	-
A	195	KEDDFLNNAMSSLYS	 -4.37	-
A	196	EDDFLNNAMSSLYSG	 -6.01	-
A	197	DDFLNNAMSSLYSGW	-15.24	B
A	198	DFLNNAMSSLYSGWS	-13.01	B
A	199	FLNNAMSSLYSGWSS	-15.30	B
A	200	LNNAMSSLYSGWSSF	-15.72	B
A	201	NNAMSSLYSGWSSFT	-13.36	B
A	202	NAMSSLYSGWSSFTT	-11.91	B
A	203	AMSSLYSGWSSFTTG	-12.51	B
A	204	MSSLYSGWSSFTTGA	-12.86	B
A	205	SSLYSGWSSFTTGAS	-10.84	B
A	206	SLYSGWSSFTTGASR	-10.44	B
A	207	LYSGWSSFTTGASRF	-14.10	B
A	208	YSGWSSFTTGASRFA	-14.96	B
A	209	SGWSSFTTGASRFAS	-11.39	B
A	210	GWSSFTTGASRFASA	-12.06	B
A	211	WSSFTTGASRFASAA	-13.56	B
A	212	SSFTTGASRFASAAK	-12.63	B
A	213	SFTTGASRFASAAKE	-10.44	B
A	214	FTTGASRFASAAKEG	-11.08	B
A	215	TTGASRFASAAKEGA	-10.45	B
A	216	TGASRFASAAKEGAT	 -8.04	S
A	217	GASRFASAAKEGATK	 -9.28	S
A	218	ASRFASAAKEGATKF	-13.41	B
A	219	SRFASAAKEGATKFG	-14.44	B
A	220	RFASAAKEGATKFGS	-12.85	B
A	221	FASAAKEGATKFGSQ	 -7.39	S
A	222	ASAAKEGATKFGSQA	 -9.62	S
A	223	SAAKEGATKFGSQAS	 -7.77	S
A	224	AAKEGATKFGSQASQ	 -6.52	S
A	225	AKEGATKFGSQASQK	 -5.63	-
A	226	KEGATKFGSQASQKA	 -8.47	S
A	227	EGATKFGSQASQKAS	 -5.68	-
A	228	GATKFGSQASQKASE	 -6.47	S
A	229	ATKFGSQASQKASEL	 -7.02	S
A	230	TKFGSQASQKASELG	-10.63	B
A	231	KFGSQASQKASELGH	 -8.28	S
A	232	FGSQASQKASELGHS	 -4.38	-
A	233	GSQASQKASELGHSL	 -4.66	-
A	234	SQASQKASELGHSLN	 -5.63	-
A	235	QASQKASELGHSLNE	 -2.63	-
A	236	ASQKASELGHSLNEN	 -2.88	-
A	237	SQKASELGHSLNENV	 -7.06	S
A	238	QKASELGHSLNENVL	 -6.12	-
A	239	KASELGHSLNENVLK	 -5.51	-
A	240	ASELGHSLNENVLKP	 -5.24	-
A	241	SELGHSLNENVLKPA	 -8.39	S
A	242	ELGHSLNENVLKPAQ	 -5.79	-
A	243	LGHSLNENVLKPAQE	 -7.45	S
A	244	GHSLNENVLKPAQEK	 -4.05	-
A	245	HSLNENVLKPAQEKV	 -7.73	S
A	246	SLNENVLKPAQEKVK	 -4.00	-
A	247	LNENVLKPAQEKVKE	 -4.93	-
A	248	NENVLKPAQEKVKEG	 -3.56	-
A	249	ENVLKPAQEKVKEGK	 -3.72	-
A	250	NVLKPAQEKVKEGKI	 -4.20	-
A	251	VLKPAQEKVKEGKIF	 -6.27	-
A	252	LKPAQEKVKEGKIFD	 -5.28	-
A	253	KPAQEKVKEGKIFDD	 -2.17	-
A	254	PAQEKVKEGKIFDDV	 -1.65	-
A	255	AQEKVKEGKIFDDVS	 -1.02	-
A	256	QEKVKEGKIFDDVSS	 -1.52	-
A	257	EKVKEGKIFDDVSSG	 -1.56	-
A	258	KVKEGKIFDDVSSGV	 -5.65	-
A	259	VKEGKIFDDVSSGVS	 -2.62	-
A	260	KEGKIFDDVSSGVSQ	 -3.72	-
A	261	EGKIFDDVSSGVSQL	 -2.90	-
A	262	GKIFDDVSSGVSQLA	 -9.44	S
A	263	KIFDDVSSGVSQLAS	 -9.09	S
A	264	IFDDVSSGVSQLASK	 -7.22	S
A	265	FDDVSSGVSQLASKV	 -7.51	S
A	266	DDVSSGVSQLASKVQ	 -2.42	-
A	267	DVSSGVSQLASKVQG	 -4.25	-
A	268	VSSGVSQLASKVQGV	 -7.40	S
A	269	SSGVSQLASKVQGVG	 -9.76	S
A	270	SGVSQLASKVQGVGS	 -8.53	S
A	271	GVSQLASKVQGVGSK	 -6.38	-
A	272	VSQLASKVQGVGSKG	 -6.72	S
A	273	SQLASKVQGVGSKGW	-11.51	B
A	274	QLASKVQGVGSKGWR	-11.58	B
A	275	LASKVQGVGSKGWRD	 -9.99	S
A	276	ASKVQGVGSKGWRDV	 -8.88	S
A	277	SKVQGVGSKGWRDVT	 -6.48	S
A	278	KVQGVGSKGWRDVTT	 -5.83	-
A	279	VQGVGSKGWRDVTTF	 -6.37	-
A	280	QGVGSKGWRDVTTFF	-12.77	B
A	281	GVGSKGWRDVTTFFS	-12.23	B
A	282	VGSKGWRDVTTFFSG	-10.89	B
A	283	GSKGWRDVTTFFSGK	-11.21	B
A	284	SKGWRDVTTFFSGKA	-13.43	B
A	285	KGWRDVTTFFSGKAE	-11.79	B
A	286	GWRDVTTFFSGKAEG	-10.10	B
A	287	WRDVTTFFSGKAEGP	-12.00	B
A	288	RDVTTFFSGKAEGPL	-11.20	B
A	289	DVTTFFSGKAEGPLD	 -7.79	S
A	290	VTTFFSGKAEGPLDS	 -7.29	S
A	291	TTFFSGKAEGPLDSP	-10.72	B
A	292	TFFSGKAEGPLDSPS	-11.57	B
A	293	FFSGKAEGPLDSPSE	 -9.29	S
A	294	FSGKAEGPLDSPSEG	 -4.80	-
A	295	SGKAEGPLDSPSEGH	 -4.31	-
A	296	GKAEGPLDSPSEGHS	 -3.44	-
A	297	KAEGPLDSPSEGHSY	 -2.41	-
A	298	AEGPLDSPSEGHSYQ	 -1.31	-
A	299	EGPLDSPSEGHSYQN	 -2.48	-
A	300	GPLDSPSEGHSYQNS	 -2.21	-
A	301	PLDSPSEGHSYQNSG	 -1.04	-
A	302	LDSPSEGHSYQNSGL	 -3.66	-
A	303	DSPSEGHSYQNSGLD	  0.10	-
A	304	SPSEGHSYQNSGLDH	 -0.63	-
A	305	PSEGHSYQNSGLDHF	 -4.13	-
A	306	SEGHSYQNSGLDHFQ	 -4.84	-
A	307	EGHSYQNSGLDHFQN	 -2.63	-
A	308	GHSYQNSGLDHFQNS	 -4.87	-
A	309	HSYQNSGLDHFQNSN	 -7.29	S
A	310	SYQNSGLDHFQNSNI	 -4.42	-
A	311	YQNSGLDHFQNSNID	 -2.16	-
A	312	QNSGLDHFQNSNIDQ	 -1.27	-
A	313	NSGLDHFQNSNIDQS	 -3.93	-
A	314	SGLDHFQNSNIDQSF	 -4.39	-
A	315	GLDHFQNSNIDQSFW	 -6.33	-
A	316	LDHFQNSNIDQSFWE	 -3.31	-
A	317	DHFQNSNIDQSFWET	 -2.11	-
A	318	HFQNSNIDQSFWETF	 -7.67	S
A	319	FQNSNIDQSFWETFG	 -7.04	S
A	320	QNSNIDQSFWETFGS	 -5.86	-
A	321	NSNIDQSFWETFGSA	 -8.87	S
A	322	SNIDQSFWETFGSAE	 -6.11	-
A	323	NIDQSFWETFGSAEP	 -6.35	-
A	324	IDQSFWETFGSAEPT	 -3.56	-
A	325	DQSFWETFGSAEPTK	 -7.02	S
A	326	QSFWETFGSAEPTKT	 -7.34	S
A	327	SFWETFGSAEPTKTR	 -5.34	-
A	328	FWETFGSAEPTKTRK	 -7.25	S
A	329	WETFGSAEPTKTRKS	 -4.64	-
A	330	ETFGSAEPTKTRKSP	 -3.72	-
A	331	TFGSAEPTKTRKSPS	 -5.16	-
A	332	FGSAEPTKTRKSPSS	 -5.69	-
A	333	GSAEPTKTRKSPSSD	 -3.36	-
A	334	SAEPTKTRKSPSSDS	 -3.34	-
A	335	AEPTKTRKSPSSDSW	 -3.61	-
A	336	EPTKTRKSPSSDSWT	 -3.69	-
A	337	PTKTRKSPSSDSWTC	 -6.72	S
A	338	TKTRKSPSSDSWTCA	 -5.98	-
A	339	KTRKSPSSDSWTCAD	 -3.67	-
A	340	TRKSPSSDSWTCADT	 -2.73	-
A	341	RKSPSSDSWTCADTS	 -3.03	-
A	342	KSPSSDSWTCADTST	 -1.71	-
A	343	SPSSDSWTCADTSTE	 -0.54	-
A	344	PSSDSWTCADTSTER	 -1.40	-
A	345	SSDSWTCADTSTERR	 -1.43	-
A	346	SDSWTCADTSTERRS	 -1.34	-
A	347	DSWTCADTSTERRSS	 -1.30	-
A	348	SWTCADTSTERRSSD	 -1.82	-
A	349	WTCADTSTERRSSDS	 -1.60	-
A	350	TCADTSTERRSSDSW	 -1.19	-
A	351	CADTSTERRSSDSWE	 -0.37	-
A	352	ADTSTERRSSDSWEV	 -0.94	-
A	353	DTSTERRSSDSWEVW	 -1.70	-
A	354	TSTERRSSDSWEVWG	 -3.05	-
A	355	STERRSSDSWEVWGS	 -3.40	-
A	356	TERRSSDSWEVWGSA	 -5.13	-
A	357	ERRSSDSWEVWGSAS	 -3.44	-
A	358	RRSSDSWEVWGSAST	 -4.28	-
A	359	RSSDSWEVWGSASTN	 -3.59	-
A	360	SSDSWEVWGSASTNR	 -3.54	-
A	361	SDSWEVWGSASTNRN	 -4.69	-
A	362	DSWEVWGSASTNRNS	 -2.03	-
A	363	SWEVWGSASTNRNSN	 -5.29	-
A	364	WEVWGSASTNRNSNS	 -5.53	-
A	365	EVWGSASTNRNSNSD	 -1.87	-
A	366	VWGSASTNRNSNSDG	 -2.38	-
A	367	WGSASTNRNSNSDGG	 -2.77	-
A	368	GSASTNRNSNSDGGE	 -0.82	-
A	369	SASTNRNSNSDGGEG	 -0.94	-
A	370	ASTNRNSNSDGGEGG	 -0.85	-
A	371	STNRNSNSDGGEGGE	  0.46	-
A	372	TNRNSNSDGGEGGEG	  0.36	-
A	373	NRNSNSDGGEGGEGT	 -0.18	-
A	374	RNSNSDGGEGGEGTK	 -0.60	-
A	375	NSNSDGGEGGEGTKK	 -0.44	-
A	376	SNSDGGEGGEGTKKA	 -0.79	-
A	377	NSDGGEGGEGTKKAV	 -0.92	-
A	378	SDGGEGGEGTKKAVP	 -1.06	-
A	379	DGGEGGEGTKKAVPP	 -1.61	-
A	380	GGEGGEGTKKAVPPA	 -3.50	-
A	381	GEGGEGTKKAVPPAV	 -4.58	-
A	382	EGGEGTKKAVPPAVP	 -4.79	-
A	383	GGEGTKKAVPPAVPT	 -7.19	S
A	384	GEGTKKAVPPAVPTD	 -4.72	-
A	385	EGTKKAVPPAVPTDD	 -3.25	-
A	386	GTKKAVPPAVPTDDG	 -3.46	-
A	387	TKKAVPPAVPTDDGW	 -5.46	-
A	388	KKAVPPAVPTDDGWD	 -6.15	-
A	389	KAVPPAVPTDDGWDN	 -5.86	-
A	390	AVPPAVPTDDGWDNQ	 -1.67	-
A	391	VPPAVPTDDGWDNQN	 -1.47	-
A	392	PPAVPTDDGWDNQNW	 -2.82	-
