chain	#n	AA	SASA	ΔΔF	-/S/B	access.	class_if_accessible
A	1	L	  0.77	-15.77	B	.	-
A	2	K	  0.77	-15.42	B	.	-
A	3	C	  0.77	-14.38	B	.	-
A	4	K	  0.81	-14.22	B	A	B
A	5	K	  0.86	-13.87	B	A	B
A	6	L	  0.95	-13.57	B	A	B
A	7	V	  0.86	-13.43	B	A	B
A	8	P	  1.02	-13.49	B	A	B
A	9	L	  1.02	-13.19	B	A	B
A	10	F	  0.94	-13.01	B	A	B
A	11	S	  0.95	-12.90	B	A	B
A	12	K	  0.98	-12.90	B	A	B
A	13	T	  0.92	-12.97	B	A	B
A	14	C	  0.86	-13.08	B	A	B
A	15	P	  0.79	-13.29	B	.	-
A	16	A	  0.78	-13.22	B	.	-
A	17	G	  0.63	-13.13	B	.	-
A	18	K	  0.55	-13.43	B	.	-
A	19	N	  0.60	-13.62	B	.	-
A	20	L	  0.54	-14.09	B	.	-
A	21	C	  0.47	-14.50	B	.	-
A	22	Y	  0.51	-14.74	B	.	-
A	23	K	  0.54	-14.87	B	.	-
A	24	M	  0.52	-15.20	B	.	-
A	25	F	  0.48	-15.44	B	.	-
A	26	M	  0.65	-15.27	B	.	-
A	27	V	  0.82	-15.05	B	A	B
A	28	A	  0.84	-14.69	B	A	B
A	29	A	  0.86	-14.35	B	A	B
A	30	P	  0.92	-13.93	B	A	B
A	31	H	  0.94	-13.50	B	A	B
A	32	V	  0.87	-13.04	B	A	B
A	33	P	  0.78	-12.35	B	.	-
A	34	V	  0.78	-11.67	B	.	-
A	35	K	  0.68	-10.88	B	.	-
A	36	R	  0.59	-10.20	B	.	-
A	37	G	  0.64	 -9.63	S	.	-
A	38	C	  0.64	 -9.12	S	.	-
A	39	I	  0.59	 -8.65	S	.	-
A	40	D	  0.70	 -8.28	S	.	-
A	41	V	  0.70	 -8.36	S	.	-
A	42	C	  0.76	 -8.37	S	.	-
A	43	P	  0.93	 -8.41	S	A	S
A	44	K	  1.01	 -8.15	S	A	S
A	45	S	  0.95	 -8.04	S	A	S
A	46	S	  0.93	 -7.93	S	A	S
A	47	L	  0.93	 -8.02	S	A	S
A	48	L	  0.94	 -8.14	S	A	S
A	49	V	  0.77	 -8.29	S	.	-
A	50	K	  0.76	 -8.34	S	.	-
A	51	Y	  0.81	 -8.39	S	A	S
A	52	V	  0.70	 -8.45	S	.	-
A	53	C	  0.62	 -8.49	S	.	-
A	54	C	  0.77	 -8.46	S	.	-
A	55	N	  0.68	 -8.29	S	.	-
A	56	T	  0.63	 -7.86	S	.	-
A	57	D	  0.63	 -7.43	S	.	-
A	58	K	  0.66	 -6.86	S	.	-
A	59	C	  0.72	 -7.52	S	.	-
A	60	N	  0.67	 -6.81	S	.	-
