chain	#n	sequence	ΔΔF	-/S/B
A	83	QLNLFQRAAAAALDA	 -9.24	S
A	84	LNLFQRAAAAALDAF	-19.27	B
A	85	NLFQRAAAAALDAFE	-14.38	B
A	86	LFQRAAAAALDAFEE	-13.18	B
A	87	FQRAAAAALDAFEEG	 -9.65	S
A	88	QRAAAAALDAFEEGF	-12.98	B
A	89	RAAAAALDAFEEGFV	-10.18	B
A	90	AAAAALDAFEEGFVA	-10.44	B
A	91	AAAALDAFEEGFVAN	 -9.29	S
A	92	AAALDAFEEGFVANV	-10.89	B
A	93	AALDAFEEGFVANVL	 -9.95	S
A	94	ALDAFEEGFVANVLE	 -5.30	-
A	95	LDAFEEGFVANVLER	 -7.27	S
A	96	DAFEEGFVANVLERP	 -7.19	S
A	97	AFEEGFVANVLERPH	 -6.33	-
A	98	FEEGFVANVLERPHG	 -7.02	S
A	99	EEGFVANVLERPHGL	 -6.73	S
A	100	EGFVANVLERPHGLP	-12.94	B
A	101	GFVANVLERPHGLPS	-13.93	B
A	102	FVANVLERPHGLPST	-14.83	B
A	103	VANVLERPHGLPSTA	 -9.06	S
A	104	ANVLERPHGLPSTAD	 -6.48	S
A	105	NVLERPHGLPSTADP	 -5.01	-
A	106	VLERPHGLPSTADPA	 -5.36	-
A	107	LERPHGLPSTADPAV	 -8.37	S
A	108	ERPHGLPSTADPAVQ	 -5.78	-
A	109	RPHGLPSTADPAVQI	 -9.18	S
A	110	PHGLPSTADPAVQIA	 -8.10	S
A	111	HGLPSTADPAVQIAG	 -8.50	S
A	112	GLPSTADPAVQIAGN	 -6.95	S
A	113	LPSTADPAVQIAGNF	 -9.56	S
A	114	PSTADPAVQIAGNFA	-11.60	B
A	115	STADPAVQIAGNFAP	-11.27	B
A	116	TADPAVQIAGNFAPV	-10.04	B
A	117	ADPAVQIAGNFAPVG	-10.60	B
A	118	DPAVQIAGNFAPVGE	 -6.97	S
A	119	PAVQIAGNFAPVGER	-10.39	B
A	120	AVQIAGNFAPVGERP	-10.13	B
A	121	VQIAGNFAPVGERPP	-12.42	B
A	122	QIAGNFAPVGERPPV	-12.50	B
A	123	IAGNFAPVGERPPVH	-10.58	B
A	124	AGNFAPVGERPPVHE	 -4.71	-
A	125	GNFAPVGERPPVHEL	 -5.33	-
A	126	NFAPVGERPPVHELP	 -6.93	S
A	127	FAPVGERPPVHELPV	-11.23	B
A	128	APVGERPPVHELPVS	 -7.54	S
A	129	PVGERPPVHELPVSG	 -5.45	-
A	130	VGERPPVHELPVSGR	 -4.76	-
A	131	GERPPVHELPVSGRI	 -4.21	-
A	132	ERPPVHELPVSGRIP	 -7.42	S
A	133	RPPVHELPVSGRIPP	-11.58	B
A	134	PPVHELPVSGRIPPF	-16.08	B
A	135	PVHELPVSGRIPPFI	-15.51	B
A	136	VHELPVSGRIPPFID	-10.99	B
A	137	HELPVSGRIPPFIDG	 -9.43	S
A	138	ELPVSGRIPPFIDGV	-11.11	B
A	139	LPVSGRIPPFIDGVY	-15.67	B
A	140	PVSGRIPPFIDGVYA	-13.70	B
A	141	VSGRIPPFIDGVYAR	-13.20	B
A	142	SGRIPPFIDGVYARN	 -8.64	S
A	143	GRIPPFIDGVYARNG	-10.10	B
A	144	RIPPFIDGVYARNGA	-12.24	B
A	145	IPPFIDGVYARNGAN	 -7.75	S
A	146	PPFIDGVYARNGANP	 -9.46	S
A	147	PFIDGVYARNGANPC	 -8.51	S
A	148	FIDGVYARNGANPCF	-10.35	B
A	149	IDGVYARNGANPCFD	 -3.78	-
A	150	DGVYARNGANPCFDP	 -3.70	-
A	151	GVYARNGANPCFDPV	 -9.91	S
A	152	VYARNGANPCFDPVA	-12.54	B
A	153	YARNGANPCFDPVAG	 -8.44	S
A	154	ARNGANPCFDPVAGH	 -7.42	S
A	155	RNGANPCFDPVAGHH	 -8.50	S
A	156	NGANPCFDPVAGHHL	 -8.09	S
A	157	GANPCFDPVAGHHLF	-10.33	B
A	158	ANPCFDPVAGHHLFD	 -6.54	S
A	159	NPCFDPVAGHHLFDG	 -5.86	-
A	160	PCFDPVAGHHLFDGD	 -5.43	-
A	161	CFDPVAGHHLFDGDG	 -2.99	-
A	162	FDPVAGHHLFDGDGM	 -4.14	-
A	163	DPVAGHHLFDGDGMV	 -3.04	-
A	164	PVAGHHLFDGDGMVH	 -7.20	S
A	165	VAGHHLFDGDGMVHA	 -5.20	-
A	166	AGHHLFDGDGMVHAL	 -4.89	-
A	167	GHHLFDGDGMVHALR	 -4.98	-
A	168	HHLFDGDGMVHALRI	 -6.75	S
A	169	HLFDGDGMVHALRIR	 -7.38	S
A	170	LFDGDGMVHALRIRN	 -6.64	S
A	171	FDGDGMVHALRIRNG	 -4.64	-
A	172	DGDGMVHALRIRNGA	 -3.96	-
A	173	GDGMVHALRIRNGAA	 -7.35	S
A	174	DGMVHALRIRNGAAE	 -5.27	-
A	175	GMVHALRIRNGAAES	 -5.72	-
A	176	MVHALRIRNGAAESY	 -8.50	S
A	177	VHALRIRNGAAESYA	 -8.18	S
A	178	HALRIRNGAAESYAC	 -6.56	S
A	179	ALRIRNGAAESYACR	 -7.43	S
A	180	LRIRNGAAESYACRF	-12.65	B
A	181	RIRNGAAESYACRFT	 -8.18	S
A	182	IRNGAAESYACRFTE	 -8.78	S
A	183	RNGAAESYACRFTET	 -4.49	-
A	184	NGAAESYACRFTETA	 -9.12	S
A	185	GAAESYACRFTETAR	 -7.34	S
A	186	AAESYACRFTETARL	 -9.13	S
A	187	AESYACRFTETARLR	 -7.70	S
A	188	ESYACRFTETARLRQ	 -6.18	-
A	189	SYACRFTETARLRQE	 -5.52	-
A	190	YACRFTETARLRQER	 -5.43	-
A	191	ACRFTETARLRQERA	 -7.02	S
A	192	CRFTETARLRQERAI	 -7.34	S
A	193	RFTETARLRQERAIG	 -5.03	-
A	194	FTETARLRQERAIGR	 -5.52	-
A	195	TETARLRQERAIGRP	 -5.38	-
A	196	ETARLRQERAIGRPV	 -4.43	-
A	197	TARLRQERAIGRPVF	 -7.87	S
A	198	ARLRQERAIGRPVFP	-11.54	B
A	199	RLRQERAIGRPVFPK	-10.72	B
A	200	LRQERAIGRPVFPKA	-10.61	B
A	201	RQERAIGRPVFPKAI	-10.00	S
A	202	QERAIGRPVFPKAIG	 -8.80	S
A	203	ERAIGRPVFPKAIGE	 -8.26	S
A	204	RAIGRPVFPKAIGEL	-14.91	B
A	205	AIGRPVFPKAIGELH	-14.86	B
A	206	IGRPVFPKAIGELHG	-14.19	B
A	207	GRPVFPKAIGELHGH	-12.45	B
A	208	RPVFPKAIGELHGHS	-11.41	B
A	209	PVFPKAIGELHGHSG	-12.11	B
A	210	VFPKAIGELHGHSGI	-11.60	B
A	211	FPKAIGELHGHSGIA	 -8.22	S
A	212	PKAIGELHGHSGIAR	 -6.77	S
A	213	KAIGELHGHSGIARL	 -8.00	S
A	214	AIGELHGHSGIARLA	 -7.00	S
A	215	IGELHGHSGIARLAL	 -6.95	S
A	216	GELHGHSGIARLALF	 -8.84	S
A	217	ELHGHSGIARLALFY	-11.54	B
A	218	LHGHSGIARLALFYA	-14.19	B
A	219	HGHSGIARLALFYAR	-13.03	B
A	220	GHSGIARLALFYARA	-12.97	B
A	221	HSGIARLALFYARAA	-15.49	B
A	222	SGIARLALFYARAAC	-14.88	B
A	223	GIARLALFYARAACG	-16.99	B
A	224	IARLALFYARAACGL	-16.22	B
A	225	ARLALFYARAACGLV	-18.27	B
A	226	RLALFYARAACGLVD	-15.93	B
A	227	LALFYARAACGLVDP	-13.94	B
A	228	ALFYARAACGLVDPS	-13.22	B
A	229	LFYARAACGLVDPSA	-12.24	B
A	230	FYARAACGLVDPSAG	-12.40	B
A	231	YARAACGLVDPSAGT	 -6.83	S
A	232	ARAACGLVDPSAGTG	 -6.85	S
A	233	RAACGLVDPSAGTGV	 -7.62	S
A	234	AACGLVDPSAGTGVA	 -6.23	-
A	235	ACGLVDPSAGTGVAN	 -3.45	-
A	236	CGLVDPSAGTGVANA	 -4.91	-
A	237	GLVDPSAGTGVANAG	 -5.52	-
A	238	LVDPSAGTGVANAGL	 -6.26	-
A	239	VDPSAGTGVANAGLV	 -4.01	-
A	240	DPSAGTGVANAGLVY	 -4.93	-
A	241	PSAGTGVANAGLVYF	-11.62	B
A	242	SAGTGVANAGLVYFN	-11.65	B
A	243	AGTGVANAGLVYFNG	-10.54	B
A	244	GTGVANAGLVYFNGR	 -9.71	S
A	245	TGVANAGLVYFNGRL	-13.93	B
A	246	GVANAGLVYFNGRLL	-14.10	B
A	247	VANAGLVYFNGRLLA	-13.03	B
A	248	ANAGLVYFNGRLLAM	-13.14	B
A	249	NAGLVYFNGRLLAMS	-13.11	B
A	250	AGLVYFNGRLLAMSE	-11.30	B
A	251	GLVYFNGRLLAMSED	 -8.06	S
A	252	LVYFNGRLLAMSEDD	 -6.48	S
A	253	VYFNGRLLAMSEDDL	 -6.25	-
A	254	YFNGRLLAMSEDDLP	 -4.06	-
A	255	FNGRLLAMSEDDLPY	 -6.09	-
A	256	NGRLLAMSEDDLPYH	 -2.71	-
A	257	GRLLAMSEDDLPYHV	 -4.92	-
A	258	RLLAMSEDDLPYHVR	 -4.06	-
A	259	LLAMSEDDLPYHVRV	 -5.57	-
A	260	LAMSEDDLPYHVRVA	 -5.41	-
A	261	AMSEDDLPYHVRVAD	 -0.67	-
A	262	MSEDDLPYHVRVADD	  0.28	-
A	263	SEDDLPYHVRVADDG	  0.81	-
A	264	EDDLPYHVRVADDGD	  2.40	-
A	265	DDLPYHVRVADDGDL	  0.66	-
A	266	DLPYHVRVADDGDLE	  0.94	-
A	267	LPYHVRVADDGDLET	 -0.07	-
A	268	PYHVRVADDGDLETV	 -0.54	-
A	269	YHVRVADDGDLETVG	  0.04	-
A	270	HVRVADDGDLETVGR	 -0.52	-
A	271	VRVADDGDLETVGRY	 -0.69	-
A	272	RVADDGDLETVGRYD	  0.41	-
A	273	VADDGDLETVGRYDF	  1.15	-
A	274	ADDGDLETVGRYDFD	  2.09	-
A	275	DDGDLETVGRYDFDG	  2.32	-
A	276	DGDLETVGRYDFDGQ	  0.96	-
A	277	GDLETVGRYDFDGQL	 -1.55	-
A	278	DLETVGRYDFDGQLG	 -0.23	-
A	279	LETVGRYDFDGQLGC	 -2.38	-
A	280	ETVGRYDFDGQLGCA	 -4.09	-
A	281	TVGRYDFDGQLGCAM	 -7.15	S
A	282	VGRYDFDGQLGCAMI	 -7.65	S
A	283	GRYDFDGQLGCAMIA	 -6.26	-
A	284	RYDFDGQLGCAMIAH	 -7.57	S
A	285	YDFDGQLGCAMIAHP	 -8.64	S
A	286	DFDGQLGCAMIAHPK	 -8.01	S
A	287	FDGQLGCAMIAHPKL	-10.07	B
A	288	DGQLGCAMIAHPKLD	 -4.47	-
A	289	GQLGCAMIAHPKLDP	 -8.15	S
A	290	QLGCAMIAHPKLDPA	 -8.84	S
A	291	LGCAMIAHPKLDPAT	 -9.33	S
A	292	GCAMIAHPKLDPATG	 -9.02	S
A	293	CAMIAHPKLDPATGE	 -5.34	-
A	294	AMIAHPKLDPATGEL	 -5.84	-
A	295	MIAHPKLDPATGELH	 -7.94	S
A	296	IAHPKLDPATGELHA	 -7.63	S
A	297	AHPKLDPATGELHAL	 -6.74	S
A	298	HPKLDPATGELHALS	 -7.83	S
A	299	PKLDPATGELHALSY	 -6.15	-
A	300	KLDPATGELHALSYD	 -4.48	-
A	301	LDPATGELHALSYDV	 -3.13	-
A	302	DPATGELHALSYDVI	 -3.16	-
A	303	PATGELHALSYDVIK	 -6.81	S
A	304	ATGELHALSYDVIKR	 -6.55	S
A	305	TGELHALSYDVIKRP	 -6.81	S
A	306	GELHALSYDVIKRPY	 -9.04	S
A	307	ELHALSYDVIKRPYL	 -8.79	S
A	308	LHALSYDVIKRPYLK	-12.36	B
A	309	HALSYDVIKRPYLKY	-10.58	B
A	310	ALSYDVIKRPYLKYF	-15.77	B
A	311	LSYDVIKRPYLKYFY	-16.71	B
A	312	SYDVIKRPYLKYFYF	-18.43	B
A	313	YDVIKRPYLKYFYFR	-18.31	B
A	314	DVIKRPYLKYFYFRP	-16.54	B
A	315	VIKRPYLKYFYFRPD	-17.64	B
A	316	IKRPYLKYFYFRPDG	-16.39	B
A	317	KRPYLKYFYFRPDGT	-13.31	B
A	318	RPYLKYFYFRPDGTK	-13.96	B
A	319	PYLKYFYFRPDGTKS	-12.93	B
A	320	YLKYFYFRPDGTKSD	 -8.59	S
A	321	LKYFYFRPDGTKSDD	 -5.16	-
A	322	KYFYFRPDGTKSDDV	 -4.69	-
A	323	YFYFRPDGTKSDDVE	 -1.73	-
A	324	FYFRPDGTKSDDVEI	 -2.08	-
A	325	YFRPDGTKSDDVEIP	 -1.57	-
A	326	FRPDGTKSDDVEIPL	 -1.88	-
A	327	RPDGTKSDDVEIPLE	  1.01	-
A	328	PDGTKSDDVEIPLEQ	  0.72	-
A	329	DGTKSDDVEIPLEQP	  0.91	-
A	330	GTKSDDVEIPLEQPT	 -1.12	-
A	331	TKSDDVEIPLEQPTM	 -0.16	-
A	332	KSDDVEIPLEQPTMI	 -2.83	-
A	333	SDDVEIPLEQPTMIH	 -0.13	-
A	334	DDVEIPLEQPTMIHD	  1.27	-
A	335	DVEIPLEQPTMIHDF	 -4.68	-
A	336	VEIPLEQPTMIHDFA	-11.40	B
A	337	EIPLEQPTMIHDFAI	 -9.09	S
A	338	IPLEQPTMIHDFAIT	 -9.09	S
A	339	PLEQPTMIHDFAITE	 -3.75	-
A	340	LEQPTMIHDFAITEN	 -3.52	-
A	341	EQPTMIHDFAITENL	 -1.21	-
A	342	QPTMIHDFAITENLV	 -5.04	-
A	343	PTMIHDFAITENLVV	 -6.02	-
A	344	TMIHDFAITENLVVV	 -7.74	S
A	345	MIHDFAITENLVVVP	 -7.77	S
A	346	IHDFAITENLVVVPD	 -4.16	-
A	347	HDFAITENLVVVPDH	 -3.05	-
A	348	DFAITENLVVVPDHQ	 -2.69	-
A	349	FAITENLVVVPDHQV	-10.37	B
A	350	AITENLVVVPDHQVV	 -7.32	S
A	351	ITENLVVVPDHQVVF	 -9.52	S
A	352	TENLVVVPDHQVVFK	 -6.06	-
A	353	ENLVVVPDHQVVFKL	 -7.53	S
A	354	NLVVVPDHQVVFKLQ	 -8.30	S
A	355	LVVVPDHQVVFKLQE	 -6.30	-
A	356	VVVPDHQVVFKLQEM	 -8.59	S
A	357	VVPDHQVVFKLQEML	 -9.70	S
A	358	VPDHQVVFKLQEMLR	 -7.54	S
A	359	PDHQVVFKLQEMLRG	 -7.25	S
A	360	DHQVVFKLQEMLRGG	 -7.05	S
A	361	HQVVFKLQEMLRGGS	-12.48	B
A	362	QVVFKLQEMLRGGSP	 -9.86	S
A	363	VVFKLQEMLRGGSPV	-10.61	B
A	364	VFKLQEMLRGGSPVV	-12.07	B
A	365	FKLQEMLRGGSPVVL	-14.45	B
A	366	KLQEMLRGGSPVVLD	 -7.96	S
A	367	LQEMLRGGSPVVLDA	 -7.68	S
A	368	QEMLRGGSPVVLDAA	 -7.45	S
A	369	EMLRGGSPVVLDAAK	 -8.04	S
A	370	MLRGGSPVVLDAAKT	 -9.20	S
A	371	LRGGSPVVLDAAKTS	 -8.43	S
A	372	RGGSPVVLDAAKTSR	 -5.25	-
A	373	GGSPVVLDAAKTSRF	 -8.08	S
A	374	GSPVVLDAAKTSRFG	 -6.50	S
A	375	SPVVLDAAKTSRFGV	 -8.64	S
A	376	PVVLDAAKTSRFGVL	-12.45	B
A	377	VVLDAAKTSRFGVLP	-12.87	B
A	378	VLDAAKTSRFGVLPK	-10.59	B
A	379	LDAAKTSRFGVLPKH	-10.31	B
A	380	DAAKTSRFGVLPKHA	 -9.81	S
A	381	AAKTSRFGVLPKHAA	-12.30	B
A	382	AKTSRFGVLPKHAAD	-11.68	B
A	383	KTSRFGVLPKHAADA	-10.24	B
A	384	TSRFGVLPKHAADAS	-10.16	B
A	385	SRFGVLPKHAADASE	 -8.58	S
A	386	RFGVLPKHAADASEM	 -9.07	S
A	387	FGVLPKHAADASEMA	 -9.70	S
A	388	GVLPKHAADASEMAW	-10.27	B
A	389	VLPKHAADASEMAWV	-10.39	B
A	390	LPKHAADASEMAWVD	 -8.54	S
A	391	PKHAADASEMAWVDV	 -5.32	-
A	392	KHAADASEMAWVDVP	 -5.19	-
A	393	HAADASEMAWVDVPD	 -4.44	-
A	394	AADASEMAWVDVPDC	 -2.44	-
A	395	ADASEMAWVDVPDCF	 -7.22	S
A	396	DASEMAWVDVPDCFC	 -6.35	-
A	397	ASEMAWVDVPDCFCF	 -7.95	S
A	398	SEMAWVDVPDCFCFH	 -8.32	S
A	399	EMAWVDVPDCFCFHL	-11.36	B
A	400	MAWVDVPDCFCFHLW	-17.93	B
A	401	AWVDVPDCFCFHLWN	-16.31	B
A	402	WVDVPDCFCFHLWNA	-15.22	B
A	403	VDVPDCFCFHLWNAW	-14.81	B
A	404	DVPDCFCFHLWNAWE	-13.09	B
A	405	VPDCFCFHLWNAWED	-12.89	B
A	406	PDCFCFHLWNAWEDE	 -6.37	-
A	407	DCFCFHLWNAWEDEA	 -6.63	S
A	408	CFCFHLWNAWEDEAT	 -6.41	S
A	409	FCFHLWNAWEDEATG	 -7.33	S
A	410	CFHLWNAWEDEATGE	 -3.43	-
A	411	FHLWNAWEDEATGEV	 -6.96	S
A	412	HLWNAWEDEATGEVV	 -0.76	-
A	413	LWNAWEDEATGEVVV	 -4.02	-
A	414	WNAWEDEATGEVVVI	 -2.98	-
A	415	NAWEDEATGEVVVIG	  0.23	-
A	416	AWEDEATGEVVVIGS	 -0.55	-
A	417	WEDEATGEVVVIGSC	 -0.59	-
A	418	EDEATGEVVVIGSCM	  0.54	-
A	419	DEATGEVVVIGSCMT	 -0.40	-
A	420	EATGEVVVIGSCMTP	 -4.06	-
A	421	ATGEVVVIGSCMTPA	 -6.21	-
A	422	TGEVVVIGSCMTPAD	 -3.01	-
A	423	GEVVVIGSCMTPADS	 -2.89	-
A	424	EVVVIGSCMTPADSI	 -3.89	-
A	425	VVVIGSCMTPADSIF	-14.48	B
A	426	VVIGSCMTPADSIFN	-10.87	B
A	427	VIGSCMTPADSIFNE	 -9.23	S
A	428	IGSCMTPADSIFNES	 -4.05	-
A	429	GSCMTPADSIFNESD	 -3.61	-
A	430	SCMTPADSIFNESDE	  0.18	-
A	431	CMTPADSIFNESDER	 -1.15	-
A	432	MTPADSIFNESDERL	 -7.01	S
A	433	TPADSIFNESDERLE	  0.18	-
A	434	PADSIFNESDERLES	 -0.38	-
A	435	ADSIFNESDERLESV	  0.55	-
A	436	DSIFNESDERLESVL	 -2.93	-
A	437	SIFNESDERLESVLT	 -0.30	-
A	438	IFNESDERLESVLTE	 -0.25	-
A	439	FNESDERLESVLTEI	 -2.63	-
A	440	NESDERLESVLTEIR	  0.33	-
A	441	ESDERLESVLTEIRL	  0.24	-
A	442	SDERLESVLTEIRLD	 -0.55	-
A	443	DERLESVLTEIRLDA	 -2.00	-
A	444	ERLESVLTEIRLDAR	 -3.64	-
A	445	RLESVLTEIRLDART	 -3.76	-
A	446	LESVLTEIRLDARTG	 -4.44	-
A	447	ESVLTEIRLDARTGR	 -3.88	-
A	448	SVLTEIRLDARTGRS	 -5.43	-
A	449	VLTEIRLDARTGRST	 -3.77	-
A	450	LTEIRLDARTGRSTR	 -5.60	-
A	451	TEIRLDARTGRSTRR	 -4.87	-
A	452	EIRLDARTGRSTRRA	 -5.38	-
A	453	IRLDARTGRSTRRAV	 -6.62	S
A	454	RLDARTGRSTRRAVL	 -6.54	S
A	455	LDARTGRSTRRAVLP	 -6.65	S
A	456	DARTGRSTRRAVLPP	 -6.31	-
A	457	ARTGRSTRRAVLPPS	 -9.88	S
A	458	RTGRSTRRAVLPPSQ	 -7.38	S
A	459	TGRSTRRAVLPPSQQ	 -6.47	S
A	460	GRSTRRAVLPPSQQV	 -7.47	S
A	461	RSTRRAVLPPSQQVN	 -7.23	S
A	462	STRRAVLPPSQQVNL	 -6.71	S
A	463	TRRAVLPPSQQVNLE	 -5.95	-
A	464	RRAVLPPSQQVNLEV	 -6.14	-
A	465	RAVLPPSQQVNLEVG	 -5.84	-
A	466	AVLPPSQQVNLEVGM	 -8.00	S
A	467	VLPPSQQVNLEVGMV	 -7.73	S
A	468	LPPSQQVNLEVGMVN	 -6.90	S
A	469	PPSQQVNLEVGMVNR	 -4.09	-
A	470	PSQQVNLEVGMVNRN	 -2.71	-
A	471	SQQVNLEVGMVNRNL	 -3.84	-
A	472	QQVNLEVGMVNRNLL	 -4.19	-
A	473	QVNLEVGMVNRNLLG	 -5.77	-
A	474	VNLEVGMVNRNLLGR	 -5.87	-
A	475	NLEVGMVNRNLLGRE	 -3.00	-
A	476	LEVGMVNRNLLGRET	 -4.41	-
A	477	EVGMVNRNLLGRETR	 -3.64	-
A	478	VGMVNRNLLGRETRY	 -6.67	S
A	479	GMVNRNLLGRETRYA	 -5.69	-
A	480	MVNRNLLGRETRYAY	 -6.49	S
A	481	VNRNLLGRETRYAYL	 -6.50	S
A	482	NRNLLGRETRYAYLA	 -5.41	-
A	483	RNLLGRETRYAYLAV	 -8.82	S
A	484	NLLGRETRYAYLAVA	 -9.04	S
A	485	LLGRETRYAYLAVAE	 -8.91	S
A	486	LGRETRYAYLAVAEP	 -6.81	S
A	487	GRETRYAYLAVAEPW	 -8.23	S
A	488	RETRYAYLAVAEPWP	 -9.22	S
A	489	ETRYAYLAVAEPWPK	-10.91	B
A	490	TRYAYLAVAEPWPKV	-14.86	B
A	491	RYAYLAVAEPWPKVS	-13.67	B
A	492	YAYLAVAEPWPKVSG	-12.21	B
A	493	AYLAVAEPWPKVSGF	-13.18	B
A	494	YLAVAEPWPKVSGFA	-15.45	B
A	495	LAVAEPWPKVSGFAK	-15.20	B
A	496	AVAEPWPKVSGFAKV	-13.35	B
A	497	VAEPWPKVSGFAKVD	 -8.18	S
A	498	AEPWPKVSGFAKVDL	 -9.46	S
A	499	EPWPKVSGFAKVDLS	 -8.60	S
A	500	PWPKVSGFAKVDLST	-10.86	B
A	501	WPKVSGFAKVDLSTG	 -8.60	S
A	502	PKVSGFAKVDLSTGE	 -4.45	-
A	503	KVSGFAKVDLSTGEL	 -3.77	-
A	504	VSGFAKVDLSTGELT	 -3.55	-
A	505	SGFAKVDLSTGELTK	 -3.69	-
A	506	GFAKVDLSTGELTKF	 -4.88	-
A	507	FAKVDLSTGELTKFE	 -7.15	S
A	508	AKVDLSTGELTKFEY	 -2.78	-
A	509	KVDLSTGELTKFEYG	 -3.82	-
A	510	VDLSTGELTKFEYGE	 -1.71	-
A	511	DLSTGELTKFEYGEG	  0.25	-
A	512	LSTGELTKFEYGEGR	 -3.45	-
A	513	STGELTKFEYGEGRF	 -3.66	-
A	514	TGELTKFEYGEGRFG	 -4.33	-
A	515	GELTKFEYGEGRFGG	 -3.10	-
A	516	ELTKFEYGEGRFGGE	 -2.62	-
A	517	LTKFEYGEGRFGGEP	 -8.38	S
A	518	TKFEYGEGRFGGEPC	 -4.16	-
A	519	KFEYGEGRFGGEPCF	 -5.66	-
A	520	FEYGEGRFGGEPCFV	 -8.19	S
A	521	EYGEGRFGGEPCFVP	 -4.43	-
A	522	YGEGRFGGEPCFVPM	 -8.87	S
A	523	GEGRFGGEPCFVPMD	 -4.39	-
A	524	EGRFGGEPCFVPMDP	 -5.93	-
A	525	GRFGGEPCFVPMDPA	-11.39	B
A	526	RFGGEPCFVPMDPAA	-11.53	B
A	527	FGGEPCFVPMDPAAA	 -9.58	S
A	528	GGEPCFVPMDPAAAH	 -8.11	S
A	529	GEPCFVPMDPAAAHP	 -9.82	S
A	530	EPCFVPMDPAAAHPR	-10.31	B
A	531	PCFVPMDPAAAHPRG	-11.60	B
A	532	CFVPMDPAAAHPRGE	 -7.25	S
A	533	FVPMDPAAAHPRGED	 -4.78	-
A	534	VPMDPAAAHPRGEDD	 -0.94	-
A	535	PMDPAAAHPRGEDDG	 -0.54	-
A	536	MDPAAAHPRGEDDGY	 -0.13	-
A	537	DPAAAHPRGEDDGYV	 -0.12	-
A	538	PAAAHPRGEDDGYVL	 -2.35	-
A	539	AAAHPRGEDDGYVLT	 -0.92	-
A	540	AAHPRGEDDGYVLTF	 -2.72	-
A	541	AHPRGEDDGYVLTFV	 -2.88	-
A	542	HPRGEDDGYVLTFVH	 -3.25	-
A	543	PRGEDDGYVLTFVHD	 -1.26	-
A	544	RGEDDGYVLTFVHDE	  1.02	-
A	545	GEDDGYVLTFVHDER	  0.83	-
A	546	EDDGYVLTFVHDERA	  0.98	-
A	547	DDGYVLTFVHDERAG	 -0.77	-
A	548	DGYVLTFVHDERAGT	 -1.80	-
A	549	GYVLTFVHDERAGTS	 -5.12	-
A	550	YVLTFVHDERAGTSE	 -2.40	-
A	551	VLTFVHDERAGTSEL	 -1.66	-
A	552	LTFVHDERAGTSELL	 -3.90	-
A	553	TFVHDERAGTSELLV	 -2.48	-
A	554	FVHDERAGTSELLVV	 -4.15	-
A	555	VHDERAGTSELLVVN	 -1.11	-
A	556	HDERAGTSELLVVNA	 -0.78	-
A	557	DERAGTSELLVVNAA	 -0.66	-
A	558	ERAGTSELLVVNAAD	 -1.43	-
A	559	RAGTSELLVVNAADM	 -4.80	-
A	560	AGTSELLVVNAADMR	 -5.82	-
A	561	GTSELLVVNAADMRL	 -5.26	-
A	562	TSELLVVNAADMRLE	 -2.45	-
A	563	SELLVVNAADMRLEA	 -4.23	-
A	564	ELLVVNAADMRLEAT	 -4.67	-
A	565	LLVVNAADMRLEATV	 -8.74	S
A	566	LVVNAADMRLEATVQ	 -4.72	-
A	567	VVNAADMRLEATVQL	 -5.50	-
A	568	VNAADMRLEATVQLP	 -6.26	-
A	569	NAADMRLEATVQLPS	 -4.76	-
A	570	AADMRLEATVQLPSR	 -6.53	S
A	571	ADMRLEATVQLPSRV	 -6.16	-
A	572	DMRLEATVQLPSRVP	 -8.39	S
A	573	MRLEATVQLPSRVPF	-13.44	B
A	574	RLEATVQLPSRVPFG	-10.89	B
A	575	LEATVQLPSRVPFGF	-14.20	B
A	576	EATVQLPSRVPFGFH	-11.96	B
A	577	ATVQLPSRVPFGFHG	-14.86	B
A	578	TVQLPSRVPFGFHGT	-11.36	B
A	579	VQLPSRVPFGFHGTF	-18.11	B
A	580	QLPSRVPFGFHGTFI	-17.99	B
A	581	LPSRVPFGFHGTFIT	-17.88	B
A	582	PSRVPFGFHGTFITG	-13.53	B
A	583	SRVPFGFHGTFITGQ	-12.80	B
A	584	RVPFGFHGTFITGQE	-10.45	B
A	585	VPFGFHGTFITGQEL	-10.52	B
A	586	PFGFHGTFITGQELE	 -5.79	-
A	587	FGFHGTFITGQELEA	 -8.35	S
A	588	GFHGTFITGQELEAQ	 -2.70	-
A	589	FHGTFITGQELEAQA	 -3.51	-
A	590	HGTFITGQELEAQAA	 -2.89	-
