chain	#n	sequence	ΔΔF	-/S/B
A	1	MSKQFVRSAKNLVKG	-13.05	B
A	2	SKQFVRSAKNLVKGY	-14.08	B
A	3	KQFVRSAKNLVKGYS	-14.70	B
A	4	QFVRSAKNLVKGYSS	-14.08	B
A	5	FVRSAKNLVKGYSST	 -9.87	S
A	6	VRSAKNLVKGYSSTQ	 -8.36	S
A	7	RSAKNLVKGYSSTQV	 -7.74	S
A	8	SAKNLVKGYSSTQVL	 -7.08	S
A	9	AKNLVKGYSSTQVLV	 -6.84	S
A	10	KNLVKGYSSTQVLVR	 -8.75	S
A	11	NLVKGYSSTQVLVRN	 -6.07	-
A	12	LVKGYSSTQVLVRNA	 -8.53	S
A	13	VKGYSSTQVLVRNAT	 -6.61	S
A	14	KGYSSTQVLVRNATS	 -6.40	S
A	15	GYSSTQVLVRNATSN	 -4.62	-
A	16	YSSTQVLVRNATSND	 -3.49	-
A	17	SSTQVLVRNATSNDN	 -2.32	-
A	18	STQVLVRNATSNDNH	 -2.25	-
A	19	TQVLVRNATSNDNHQ	 -2.40	-
A	20	QVLVRNATSNDNHQV	 -2.78	-
A	21	VLVRNATSNDNHQVS	 -2.74	-
A	22	LVRNATSNDNHQVSK	 -2.85	-
A	23	VRNATSNDNHQVSKD	 -2.02	-
A	24	RNATSNDNHQVSKDS	 -2.07	-
A	25	NATSNDNHQVSKDSL	 -1.34	-
A	26	ATSNDNHQVSKDSLI	 -1.42	-
A	27	TSNDNHQVSKDSLIE	 -0.16	-
A	28	SNDNHQVSKDSLIEL	 -0.82	-
A	29	NDNHQVSKDSLIELA	 -0.98	-
A	30	DNHQVSKDSLIELAE	  0.14	-
A	31	NHQVSKDSLIELAEK	 -2.64	-
A	32	HQVSKDSLIELAEKS	 -3.82	-
A	33	QVSKDSLIELAEKSY	 -4.14	-
A	34	VSKDSLIELAEKSYD	 -1.94	-
A	35	SKDSLIELAEKSYDS	 -2.70	-
A	36	KDSLIELAEKSYDSA	 -3.15	-
A	37	DSLIELAEKSYDSAD	 -1.39	-
A	38	SLIELAEKSYDSADF	 -2.02	-
A	39	LIELAEKSYDSADFF	 -5.55	-
A	40	IELAEKSYDSADFFE	 -2.78	-
A	41	ELAEKSYDSADFFEI	 -1.72	-
A	42	LAEKSYDSADFFEIM	 -4.85	-
A	43	AEKSYDSADFFEIMD	 -0.79	-
A	44	EKSYDSADFFEIMDM	 -0.95	-
A	45	KSYDSADFFEIMDML	 -6.61	S
A	46	SYDSADFFEIMDMLD	 -1.20	-
A	47	YDSADFFEIMDMLDK	 -1.85	-
A	48	DSADFFEIMDMLDKR	 -1.34	-
A	49	SADFFEIMDMLDKRL	 -7.55	S
A	50	ADFFEIMDMLDKRLN	 -7.74	S
A	51	DFFEIMDMLDKRLND	 -5.98	-
A	52	FFEIMDMLDKRLNDK	 -9.82	S
A	53	FEIMDMLDKRLNDKG	 -8.64	S
A	54	EIMDMLDKRLNDKGK	 -3.01	-
A	55	IMDMLDKRLNDKGKY	 -6.60	S
A	56	MDMLDKRLNDKGKYW	-10.10	B
A	57	DMLDKRLNDKGKYWR	 -7.84	S
A	58	MLDKRLNDKGKYWRH	-11.76	B
A	59	LDKRLNDKGKYWRHI	 -9.79	S
A	60	DKRLNDKGKYWRHIA	 -7.59	S
A	61	KRLNDKGKYWRHIAK	 -9.41	S
A	62	RLNDKGKYWRHIAKA	 -9.62	S
A	63	LNDKGKYWRHIAKAL	-10.71	B
A	64	NDKGKYWRHIAKALT	 -9.21	S
A	65	DKGKYWRHIAKALTV	-13.50	B
A	66	KGKYWRHIAKALTVI	-16.25	B
A	67	GKYWRHIAKALTVID	-11.57	B
A	68	KYWRHIAKALTVIDY	-11.75	B
A	69	YWRHIAKALTVIDYL	-12.71	B
A	70	WRHIAKALTVIDYLI	-16.82	B
A	71	RHIAKALTVIDYLIR	-13.35	B
A	72	HIAKALTVIDYLIRF	-14.91	B
A	73	IAKALTVIDYLIRFG	-15.05	B
A	74	AKALTVIDYLIRFGS	-13.85	B
A	75	KALTVIDYLIRFGSE	 -8.65	S
A	76	ALTVIDYLIRFGSEN	 -9.63	S
A	77	LTVIDYLIRFGSENC	-11.57	B
A	78	TVIDYLIRFGSENCV	-10.14	B
A	79	VIDYLIRFGSENCVL	 -7.22	S
A	80	IDYLIRFGSENCVLW	 -9.35	S
A	81	DYLIRFGSENCVLWC	-10.60	B
A	82	YLIRFGSENCVLWCR	-15.05	B
A	83	LIRFGSENCVLWCRE	 -8.31	S
A	84	IRFGSENCVLWCREN	 -7.05	S
A	85	RFGSENCVLWCRENL	 -6.59	S
A	86	FGSENCVLWCRENLY	 -7.94	S
A	87	GSENCVLWCRENLYI	 -3.42	-
A	88	SENCVLWCRENLYII	 -7.09	S
A	89	ENCVLWCRENLYIIK	 -6.78	S
A	90	NCVLWCRENLYIIKT	 -8.70	S
A	91	CVLWCRENLYIIKTL	-10.66	B
A	92	VLWCRENLYIIKTLK	-10.96	B
A	93	LWCRENLYIIKTLKE	-11.17	B
A	94	WCRENLYIIKTLKEF	-11.92	B
A	95	CRENLYIIKTLKEFR	 -6.97	S
A	96	RENLYIIKTLKEFRH	 -5.62	-
A	97	ENLYIIKTLKEFRHE	 -4.68	-
A	98	NLYIIKTLKEFRHED	 -6.46	S
A	99	LYIIKTLKEFRHEDD	 -5.69	-
A	100	YIIKTLKEFRHEDDE	 -1.05	-
A	101	IIKTLKEFRHEDDEG	 -1.03	-
A	102	IKTLKEFRHEDDEGI	 -2.31	-
A	103	KTLKEFRHEDDEGID	  0.16	-
A	104	TLKEFRHEDDEGIDQ	  1.92	-
A	105	LKEFRHEDDEGIDQG	  0.40	-
A	106	KEFRHEDDEGIDQGQ	  1.57	-
A	107	EFRHEDDEGIDQGQI	  2.26	-
A	108	FRHEDDEGIDQGQIV	  1.03	-
A	109	RHEDDEGIDQGQIVR	  1.11	-
A	110	HEDDEGIDQGQIVRV	  1.74	-
A	111	EDDEGIDQGQIVRVK	  0.08	-
A	112	DDEGIDQGQIVRVKA	 -0.56	-
A	113	DEGIDQGQIVRVKAK	 -2.27	-
A	114	EGIDQGQIVRVKAKE	 -2.24	-
A	115	GIDQGQIVRVKAKEL	 -3.73	-
A	116	IDQGQIVRVKAKELT	 -3.52	-
A	117	DQGQIVRVKAKELTA	 -3.40	-
A	118	QGQIVRVKAKELTAL	 -6.22	-
A	119	GQIVRVKAKELTALL	-11.01	B
A	120	QIVRVKAKELTALLS	 -9.58	S
A	121	IVRVKAKELTALLSD	 -9.15	S
A	122	VRVKAKELTALLSDD	 -3.67	-
A	123	RVKAKELTALLSDDE	 -1.86	-
A	124	VKAKELTALLSDDER	 -1.39	-
A	125	KAKELTALLSDDERL	 -1.64	-
A	126	AKELTALLSDDERLN	 -1.00	-
A	127	KELTALLSDDERLNE	  0.64	-
A	128	ELTALLSDDERLNEE	  2.58	-
A	129	LTALLSDDERLNEER	 -0.07	-
A	130	TALLSDDERLNEERN	  0.72	-
A	131	ALLSDDERLNEERNM	  0.74	-
A	132	LLSDDERLNEERNMN	  0.26	-
A	133	LSDDERLNEERNMNI	  0.77	-
