chain	#n	sequence	ΔΔF	-/S/B
A	16	SPRRTPQSIPYQDLP	 -7.17	S
A	17	PRRTPQSIPYQDLPH	 -9.87	S
A	18	RRTPQSIPYQDLPHL	 -9.38	S
A	19	RTPQSIPYQDLPHLV	-10.08	B
A	20	TPQSIPYQDLPHLVN	 -8.93	S
A	21	PQSIPYQDLPHLVNA	 -8.60	S
A	22	QSIPYQDLPHLVNAD	 -4.20	-
A	23	SIPYQDLPHLVNADG	 -4.89	-
A	24	IPYQDLPHLVNADGQ	 -5.40	-
A	25	PYQDLPHLVNADGQY	 -4.15	-
A	26	YQDLPHLVNADGQYL	 -4.72	-
A	27	QDLPHLVNADGQYLF	 -7.12	S
A	28	DLPHLVNADGQYLFC	 -8.33	S
A	29	LPHLVNADGQYLFCR	 -9.62	S
A	30	PHLVNADGQYLFCRY	 -9.40	S
A	31	HLVNADGQYLFCRYW	-10.43	B
A	32	LVNADGQYLFCRYWK	-13.89	B
A	33	VNADGQYLFCRYWKP	-11.70	B
A	34	NADGQYLFCRYWKPT	-11.17	B
A	35	ADGQYLFCRYWKPTG	-10.24	B
A	36	DGQYLFCRYWKPTGT	-12.42	B
A	37	GQYLFCRYWKPTGTP	-12.32	B
A	38	QYLFCRYWKPTGTPK	-13.36	B
A	39	YLFCRYWKPTGTPKA	-14.75	B
A	40	LFCRYWKPTGTPKAL	-14.83	B
A	41	FCRYWKPTGTPKALI	-16.41	B
A	42	CRYWKPTGTPKALIF	-15.71	B
A	43	RYWKPTGTPKALIFV	-15.98	B
A	44	YWKPTGTPKALIFVS	-14.45	B
A	45	WKPTGTPKALIFVSH	-11.97	B
A	46	KPTGTPKALIFVSHG	-11.42	B
A	47	PTGTPKALIFVSHGA	-10.94	B
A	48	TGTPKALIFVSHGAG	 -9.56	S
A	49	GTPKALIFVSHGAGE	 -7.90	S
A	50	TPKALIFVSHGAGEH	 -6.53	S
A	51	PKALIFVSHGAGEHS	 -8.96	S
A	52	KALIFVSHGAGEHSG	 -6.70	S
A	53	ALIFVSHGAGEHSGR	 -5.94	-
A	54	LIFVSHGAGEHSGRY	 -9.09	S
A	55	IFVSHGAGEHSGRYE	 -4.86	-
A	56	FVSHGAGEHSGRYEE	 -1.40	-
A	57	VSHGAGEHSGRYEEL	 -1.17	-
A	58	SHGAGEHSGRYEELA	 -2.63	-
A	59	HGAGEHSGRYEELAR	 -2.33	-
A	77	GLDLLVFAHDHVGHG	 -6.38	-
A	78	LDLLVFAHDHVGHGQ	 -8.72	S
A	79	DLLVFAHDHVGHGQS	 -5.43	-
A	80	LLVFAHDHVGHGQSE	 -4.58	-
A	81	LVFAHDHVGHGQSEG	 -4.08	-
A	82	VFAHDHVGHGQSEGE	 -0.78	-
A	83	FAHDHVGHGQSEGER	 -0.95	-
A	99	VVSDFHVFVRDVLQH	-11.88	B
A	100	VSDFHVFVRDVLQHV	-11.91	B
A	101	SDFHVFVRDVLQHVD	 -8.30	S
A	102	DFHVFVRDVLQHVDS	 -8.22	S
A	118	QKDYPGLPVFLLGHS	 -9.35	S
A	134	GGAIAILTAAERPGH	 -7.13	S
A	135	GAIAILTAAERPGHF	 -9.91	S
A	136	AIAILTAAERPGHFA	-15.18	B
A	137	IAILTAAERPGHFAG	-12.08	B
A	153	VLISPLVLANPESAT	 -8.62	S
A	154	LISPLVLANPESATT	 -7.07	S
A	155	ISPLVLANPESATTF	 -9.25	S
A	156	SPLVLANPESATTFK	 -9.53	S
A	157	PLVLANPESATTFKV	 -9.18	S
A	158	LVLANPESATTFKVL	 -8.59	S
A	159	VLANPESATTFKVLA	 -7.73	S
A	160	LANPESATTFKVLAA	 -9.37	S
A	161	ANPESATTFKVLAAK	 -9.60	S
A	162	NPESATTFKVLAAKV	 -7.42	S
A	163	PESATTFKVLAAKVL	-12.96	B
A	164	ESATTFKVLAAKVLN	-10.85	B
A	165	SATTFKVLAAKVLNL	-13.16	B
A	166	ATTFKVLAAKVLNLV	-15.56	B
A	167	TTFKVLAAKVLNLVL	-18.65	B
A	168	TFKVLAAKVLNLVLP	-21.10	B
A	169	FKVLAAKVLNLVLPN	-15.72	B
A	170	KVLAAKVLNLVLPNL	-15.16	B
A	171	VLAAKVLNLVLPNLS	-17.05	B
A	172	LAAKVLNLVLPNLSL	-16.09	B
A	173	AAKVLNLVLPNLSLG	-11.41	B
A	174	AKVLNLVLPNLSLGP	-15.44	B
A	175	KVLNLVLPNLSLGPI	-15.01	B
A	176	VLNLVLPNLSLGPID	-10.02	B
A	177	LNLVLPNLSLGPIDS	 -9.13	S
A	178	NLVLPNLSLGPIDSS	 -6.53	S
A	179	LVLPNLSLGPIDSSV	-11.32	B
A	180	VLPNLSLGPIDSSVL	 -9.37	S
A	181	LPNLSLGPIDSSVLS	 -8.14	S
A	182	PNLSLGPIDSSVLSR	 -5.23	-
A	183	NLSLGPIDSSVLSRN	 -4.62	-
A	184	LSLGPIDSSVLSRNK	 -4.99	-
A	185	SLGPIDSSVLSRNKT	 -4.73	-
A	186	LGPIDSSVLSRNKTE	 -3.22	-
A	187	GPIDSSVLSRNKTEV	 -2.67	-
A	188	PIDSSVLSRNKTEVD	 -1.43	-
A	189	IDSSVLSRNKTEVDI	 -2.01	-
A	190	DSSVLSRNKTEVDIY	 -1.43	-
A	191	SSVLSRNKTEVDIYN	 -2.61	-
A	192	SVLSRNKTEVDIYNS	 -2.48	-
A	193	VLSRNKTEVDIYNSD	 -1.51	-
A	194	LSRNKTEVDIYNSDP	 -1.41	-
A	195	SRNKTEVDIYNSDPL	 -1.33	-
A	196	RNKTEVDIYNSDPLI	 -1.78	-
A	197	NKTEVDIYNSDPLIC	 -1.20	-
A	198	KTEVDIYNSDPLICR	 -1.95	-
A	199	TEVDIYNSDPLICRA	 -1.14	-
A	200	EVDIYNSDPLICRAG	 -2.17	-
A	201	VDIYNSDPLICRAGL	 -5.03	-
A	202	DIYNSDPLICRAGLK	 -4.94	-
A	203	IYNSDPLICRAGLKV	 -8.58	S
A	204	YNSDPLICRAGLKVC	 -7.83	S
A	205	NSDPLICRAGLKVCF	 -8.90	S
A	206	SDPLICRAGLKVCFG	 -9.19	S
A	207	DPLICRAGLKVCFGI	-10.99	B
A	208	PLICRAGLKVCFGIQ	-13.46	B
A	209	LICRAGLKVCFGIQL	-15.39	B
A	210	ICRAGLKVCFGIQLL	-14.36	B
A	211	CRAGLKVCFGIQLLN	-14.39	B
A	212	RAGLKVCFGIQLLNA	-12.89	B
A	213	AGLKVCFGIQLLNAV	-13.80	B
A	214	GLKVCFGIQLLNAVS	-13.71	B
A	215	LKVCFGIQLLNAVSR	-12.99	B
A	216	KVCFGIQLLNAVSRV	-13.28	B
A	217	VCFGIQLLNAVSRVE	-10.85	B
A	218	CFGIQLLNAVSRVER	 -8.85	S
A	219	FGIQLLNAVSRVERA	 -9.82	S
A	220	GIQLLNAVSRVERAL	 -7.89	S
A	221	IQLLNAVSRVERALP	 -9.61	S
A	222	QLLNAVSRVERALPK	 -8.52	S
A	223	LLNAVSRVERALPKL	-10.81	B
A	224	LNAVSRVERALPKLT	-10.57	B
A	225	NAVSRVERALPKLTV	 -8.36	S
A	226	AVSRVERALPKLTVP	-11.27	B
A	227	VSRVERALPKLTVPF	-17.39	B
A	228	SRVERALPKLTVPFL	-14.47	B
A	229	RVERALPKLTVPFLL	-18.94	B
A	230	VERALPKLTVPFLLL	-16.79	B
A	231	ERALPKLTVPFLLLQ	-15.91	B
A	232	RALPKLTVPFLLLQG	-17.75	B
A	233	ALPKLTVPFLLLQGS	-14.64	B
A	234	LPKLTVPFLLLQGSA	-16.27	B
A	235	PKLTVPFLLLQGSAD	-10.71	B
A	236	KLTVPFLLLQGSADR	-10.69	B
A	237	LTVPFLLLQGSADRL	-12.96	B
A	238	TVPFLLLQGSADRLC	-13.75	B
A	239	VPFLLLQGSADRLCD	-12.11	B
A	240	PFLLLQGSADRLCDS	 -8.24	S
A	241	FLLLQGSADRLCDSK	-10.88	B
A	242	LLLQGSADRLCDSKG	 -7.55	S
A	243	LLQGSADRLCDSKGA	 -4.43	-
A	244	LQGSADRLCDSKGAY	 -4.84	-
A	245	QGSADRLCDSKGAYL	 -5.52	-
A	246	GSADRLCDSKGAYLL	 -6.81	S
A	262	ELAKSQDKTLKIYEG	 -3.16	-
A	263	LAKSQDKTLKIYEGA	 -4.87	-
A	264	AKSQDKTLKIYEGAY	 -4.42	-
A	265	KSQDKTLKIYEGAYH	 -4.16	-
A	266	SQDKTLKIYEGAYHV	 -5.82	-
A	267	QDKTLKIYEGAYHVL	 -5.70	-
A	268	DKTLKIYEGAYHVLH	 -6.15	-
A	269	KTLKIYEGAYHVLHK	-13.33	B
A	270	TLKIYEGAYHVLHKE	 -6.74	S
A	271	LKIYEGAYHVLHKEL	-12.16	B
A	272	KIYEGAYHVLHKELP	 -8.83	S
A	273	IYEGAYHVLHKELPE	-11.32	B
A	274	YEGAYHVLHKELPEV	 -7.32	S
A	275	EGAYHVLHKELPEVT	 -7.50	S
A	276	GAYHVLHKELPEVTN	 -6.31	-
A	277	AYHVLHKELPEVTNS	 -8.95	S
A	278	YHVLHKELPEVTNSV	 -8.56	S
A	279	HVLHKELPEVTNSVF	-13.38	B
A	280	VLHKELPEVTNSVFH	 -9.84	S
A	281	LHKELPEVTNSVFHE	 -9.83	S
A	282	HKELPEVTNSVFHEI	 -8.88	S
A	283	KELPEVTNSVFHEIN	 -8.27	S
