chain	#n	sequence	ΔΔF	-/S/B
A	1	MSQYASSSSWTSFLK	 -9.20	S
A	2	SQYASSSSWTSFLKS	 -8.58	S
A	3	QYASSSSWTSFLKSI	-12.29	B
A	4	YASSSSWTSFLKSIA	-14.29	B
A	5	ASSSSWTSFLKSIAS	-11.22	B
A	6	SSSSWTSFLKSIASF	-14.50	B
A	7	SSSWTSFLKSIASFN	-13.92	B
A	8	SSWTSFLKSIASFNG	-12.94	B
A	9	SWTSFLKSIASFNGD	-15.19	B
A	10	WTSFLKSIASFNGDL	-14.81	B
A	11	TSFLKSIASFNGDLS	-12.73	B
A	12	SFLKSIASFNGDLSS	-11.38	B
A	13	FLKSIASFNGDLSSL	-10.77	B
A	14	LKSIASFNGDLSSLS	 -9.88	S
A	15	KSIASFNGDLSSLSA	 -7.14	S
A	16	SIASFNGDLSSLSAP	 -7.73	S
A	17	IASFNGDLSSLSAPP	 -7.25	S
A	18	ASFNGDLSSLSAPPF	-11.01	B
A	19	SFNGDLSSLSAPPFI	-12.19	B
A	20	FNGDLSSLSAPPFIL	-11.14	B
A	21	NGDLSSLSAPPFILS	 -7.45	S
A	22	GDLSSLSAPPFILSP	 -9.44	S
A	23	DLSSLSAPPFILSPI	-11.11	B
A	24	LSSLSAPPFILSPIS	-13.26	B
A	25	SSLSAPPFILSPISL	-12.47	B
A	26	SLSAPPFILSPISLT	-11.26	B
A	27	LSAPPFILSPISLTE	-11.30	B
A	28	SAPPFILSPISLTEF	-11.35	B
A	29	APPFILSPISLTEFS	-12.14	B
A	30	PPFILSPISLTEFSQ	-12.09	B
A	31	PFILSPISLTEFSQY	-10.31	B
A	32	FILSPISLTEFSQYW	-12.59	B
A	33	ILSPISLTEFSQYWA	-12.50	B
A	34	LSPISLTEFSQYWAE	 -9.53	S
A	35	SPISLTEFSQYWAEH	 -9.44	S
A	36	PISLTEFSQYWAEHP	-12.05	B
A	37	ISLTEFSQYWAEHPE	 -8.79	S
A	38	SLTEFSQYWAEHPEL	 -7.09	S
A	39	LTEFSQYWAEHPELF	-13.06	B
A	40	TEFSQYWAEHPELFL	-13.20	B
A	41	EFSQYWAEHPELFLE	-10.23	B
A	42	FSQYWAEHPELFLEP	-14.99	B
A	43	SQYWAEHPELFLEPS	-10.09	B
A	44	QYWAEHPELFLEPSF	-14.66	B
A	45	YWAEHPELFLEPSFI	-13.18	B
A	46	WAEHPELFLEPSFIN	 -9.74	S
A	47	AEHPELFLEPSFIND	 -4.24	-
A	48	EHPELFLEPSFINDD	 -0.73	-
A	49	HPELFLEPSFINDDN	 -2.47	-
A	50	PELFLEPSFINDDNY	 -4.09	-
A	51	ELFLEPSFINDDNYK	 -6.02	-
A	52	LFLEPSFINDDNYKE	 -3.40	-
A	53	FLEPSFINDDNYKEH	 -3.22	-
A	54	LEPSFINDDNYKEHC	  0.06	-
A	55	EPSFINDDNYKEHCL	 -0.22	-
A	56	PSFINDDNYKEHCLI	 -1.96	-
A	57	SFINDDNYKEHCLID	  0.13	-
A	58	FINDDNYKEHCLIDP	 -1.27	-
A	59	INDDNYKEHCLIDPE	  1.55	-
A	60	NDDNYKEHCLIDPEV	  1.09	-
A	61	DDNYKEHCLIDPEVE	  2.45	-
A	62	DNYKEHCLIDPEVES	  1.40	-
A	63	NYKEHCLIDPEVESP	  0.25	-
A	64	YKEHCLIDPEVESPE	  0.93	-
A	65	KEHCLIDPEVESPEL	  0.28	-
A	66	EHCLIDPEVESPELA	  1.03	-
A	67	HCLIDPEVESPELAR	 -1.68	-
A	68	CLIDPEVESPELARM	 -1.34	-
A	69	LIDPEVESPELARML	 -4.61	-
A	70	IDPEVESPELARMLA	 -1.42	-
A	71	DPEVESPELARMLAV	 -1.87	-
A	72	PEVESPELARMLAVT	 -4.31	-
A	73	EVESPELARMLAVTK	 -3.00	-
A	74	VESPELARMLAVTKW	 -9.74	S
A	75	ESPELARMLAVTKWF	-11.06	B
A	76	SPELARMLAVTKWFI	-12.12	B
A	77	PELARMLAVTKWFIS	-12.55	B
A	78	ELARMLAVTKWFIST	-11.51	B
A	79	LARMLAVTKWFISTL	-17.29	B
A	80	ARMLAVTKWFISTLK	-18.42	B
A	81	RMLAVTKWFISTLKS	-16.12	B
A	82	MLAVTKWFISTLKSQ	-15.07	B
A	83	LAVTKWFISTLKSQY	-14.99	B
A	84	AVTKWFISTLKSQYC	-14.49	B
A	85	VTKWFISTLKSQYCS	-13.65	B
A	86	TKWFISTLKSQYCSR	-12.23	B
A	87	KWFISTLKSQYCSRN	-14.84	B
A	88	WFISTLKSQYCSRNE	 -9.84	S
A	89	FISTLKSQYCSRNES	 -8.65	S
A	90	ISTLKSQYCSRNESL	 -6.08	-
A	91	STLKSQYCSRNESLG	 -6.97	S
A	92	TLKSQYCSRNESLGS	 -3.92	-
A	93	LKSQYCSRNESLGSE	 -3.86	-
A	94	KSQYCSRNESLGSEK	 -3.14	-
A	95	SQYCSRNESLGSEKK	 -2.64	-
A	96	QYCSRNESLGSEKKP	 -3.11	-
A	97	YCSRNESLGSEKKPL	 -4.52	-
A	98	CSRNESLGSEKKPLN	 -3.09	-
A	99	SRNESLGSEKKPLNP	 -3.30	-
A	100	RNESLGSEKKPLNPF	 -4.23	-
A	101	NESLGSEKKPLNPFL	 -6.64	S
A	102	ESLGSEKKPLNPFLG	 -6.30	-
A	103	SLGSEKKPLNPFLGE	 -6.67	S
A	104	LGSEKKPLNPFLGEL	-10.78	B
A	105	GSEKKPLNPFLGELF	-10.93	B
A	106	SEKKPLNPFLGELFV	-10.38	B
A	107	EKKPLNPFLGELFVG	-13.48	B
A	108	KKPLNPFLGELFVGK	-17.58	B
A	109	KPLNPFLGELFVGKW	-18.72	B
A	110	PLNPFLGELFVGKWE	-17.93	B
A	111	LNPFLGELFVGKWEN	-13.27	B
A	112	NPFLGELFVGKWENK	-15.12	B
A	113	PFLGELFVGKWENKE	-12.77	B
A	114	FLGELFVGKWENKEH	 -9.88	S
A	115	LGELFVGKWENKEHP	 -8.83	S
A	116	GELFVGKWENKEHPE	 -3.58	-
A	117	ELFVGKWENKEHPEF	 -3.87	-
A	118	LFVGKWENKEHPEFG	 -6.04	-
A	119	FVGKWENKEHPEFGE	 -4.18	-
A	120	VGKWENKEHPEFGET	 -1.28	-
A	121	GKWENKEHPEFGETV	 -3.33	-
A	122	KWENKEHPEFGETVL	 -2.68	-
A	123	WENKEHPEFGETVLL	 -1.82	-
A	124	ENKEHPEFGETVLLS	 -0.05	-
A	125	NKEHPEFGETVLLSE	 -0.35	-
A	126	KEHPEFGETVLLSEQ	 -1.41	-
A	127	EHPEFGETVLLSEQV	  0.56	-
A	128	HPEFGETVLLSEQVS	 -2.02	-
A	129	PEFGETVLLSEQVSH	 -1.78	-
A	130	EFGETVLLSEQVSHH	 -0.84	-
A	131	FGETVLLSEQVSHHP	 -5.22	-
A	132	GETVLLSEQVSHHPP	 -2.83	-
A	133	ETVLLSEQVSHHPPV	 -3.24	-
A	134	TVLLSEQVSHHPPVT	 -6.24	-
A	135	VLLSEQVSHHPPVTA	 -8.11	S
A	136	LLSEQVSHHPPVTAF	 -9.33	S
A	137	LSEQVSHHPPVTAFS	 -7.32	S
A	138	SEQVSHHPPVTAFSI	 -7.97	S
A	139	EQVSHHPPVTAFSIF	-11.33	B
A	140	QVSHHPPVTAFSIFN	-12.58	B
A	141	VSHHPPVTAFSIFND	-13.27	B
A	142	SHHPPVTAFSIFNDK	-10.24	B
A	143	HHPPVTAFSIFNDKN	-11.64	B
A	144	HPPVTAFSIFNDKNK	-10.69	B
A	145	PPVTAFSIFNDKNKV	-11.13	B
A	146	PVTAFSIFNDKNKVK	 -8.58	S
A	147	VTAFSIFNDKNKVKL	 -9.79	S
A	148	TAFSIFNDKNKVKLQ	 -6.99	S
A	149	AFSIFNDKNKVKLQG	 -7.44	S
A	150	FSIFNDKNKVKLQGY	-11.11	B
A	151	SIFNDKNKVKLQGYN	 -8.53	S
A	152	IFNDKNKVKLQGYNQ	 -5.25	-
A	153	FNDKNKVKLQGYNQI	 -7.50	S
A	154	NDKNKVKLQGYNQIK	 -4.08	-
A	155	DKNKVKLQGYNQIKA	 -4.64	-
A	156	KNKVKLQGYNQIKAS	 -7.02	S
A	157	NKVKLQGYNQIKASF	 -8.32	S
A	158	KVKLQGYNQIKASFT	-11.10	B
A	159	VKLQGYNQIKASFTK	-10.31	B
A	160	KLQGYNQIKASFTKS	 -9.66	S
A	161	LQGYNQIKASFTKSL	-15.86	B
A	162	QGYNQIKASFTKSLM	-10.11	B
A	163	GYNQIKASFTKSLML	-12.66	B
A	164	YNQIKASFTKSLMLT	-11.47	B
A	165	NQIKASFTKSLMLTV	-12.91	B
A	166	QIKASFTKSLMLTVK	-12.33	B
A	167	IKASFTKSLMLTVKQ	-10.20	B
A	168	KASFTKSLMLTVKQF	-13.50	B
A	169	ASFTKSLMLTVKQFG	-15.92	B
A	170	SFTKSLMLTVKQFGH	-14.80	B
A	171	FTKSLMLTVKQFGHT	-10.71	B
A	172	TKSLMLTVKQFGHTM	-13.17	B
A	173	KSLMLTVKQFGHTML	-15.61	B
A	174	SLMLTVKQFGHTMLD	-12.90	B
A	175	LMLTVKQFGHTMLDI	-11.88	B
A	176	MLTVKQFGHTMLDIK	-11.49	B
A	177	LTVKQFGHTMLDIKD	 -8.96	S
A	178	TVKQFGHTMLDIKDE	 -4.74	-
A	179	VKQFGHTMLDIKDES	 -4.70	-
A	180	KQFGHTMLDIKDESY	 -9.48	S
A	181	QFGHTMLDIKDESYL	 -5.70	-
A	182	FGHTMLDIKDESYLV	 -4.85	-
A	183	GHTMLDIKDESYLVT	 -2.23	-
A	184	HTMLDIKDESYLVTP	 -3.51	-
A	185	TMLDIKDESYLVTPP	 -4.19	-
A	186	MLDIKDESYLVTPPP	 -6.03	-
A	187	LDIKDESYLVTPPPL	 -4.75	-
A	188	DIKDESYLVTPPPLH	 -4.24	-
A	189	IKDESYLVTPPPLHI	 -7.41	S
A	190	KDESYLVTPPPLHIE	 -4.75	-
A	191	DESYLVTPPPLHIEG	 -3.43	-
A	192	ESYLVTPPPLHIEGI	 -8.84	S
A	193	SYLVTPPPLHIEGIL	-15.52	B
A	194	YLVTPPPLHIEGILV	-15.37	B
A	195	LVTPPPLHIEGILVA	-13.46	B
A	196	VTPPPLHIEGILVAS	 -9.58	S
A	197	TPPPLHIEGILVASP	 -9.50	S
A	198	PPPLHIEGILVASPF	-13.75	B
A	199	PPLHIEGILVASPFV	-13.07	B
A	200	PLHIEGILVASPFVE	 -9.85	S
A	201	LHIEGILVASPFVEL	 -8.42	S
A	202	HIEGILVASPFVELE	 -4.89	-
A	203	IEGILVASPFVELEG	 -4.95	-
A	204	EGILVASPFVELEGK	 -5.10	-
A	205	GILVASPFVELEGKS	-10.47	B
A	206	ILVASPFVELEGKSY	 -8.22	S
A	207	LVASPFVELEGKSYI	-10.21	B
A	208	VASPFVELEGKSYIQ	 -5.56	-
A	209	ASPFVELEGKSYIQS	 -4.33	-
A	210	SPFVELEGKSYIQSS	 -5.14	-
A	211	PFVELEGKSYIQSST	 -3.26	-
A	212	FVELEGKSYIQSSTG	 -3.71	-
A	213	VELEGKSYIQSSTGL	 -2.53	-
A	214	ELEGKSYIQSSTGLL	 -3.34	-
A	215	LEGKSYIQSSTGLLC	 -5.48	-
A	216	EGKSYIQSSTGLLCV	 -4.53	-
A	217	GKSYIQSSTGLLCVI	 -8.96	S
A	218	KSYIQSSTGLLCVIE	 -7.16	S
A	219	SYIQSSTGLLCVIEF	 -8.37	S
A	220	YIQSSTGLLCVIEFS	 -7.95	S
A	221	IQSSTGLLCVIEFSG	 -6.73	S
A	222	QSSTGLLCVIEFSGR	 -5.30	-
A	223	SSTGLLCVIEFSGRG	 -7.42	S
A	224	STGLLCVIEFSGRGY	 -9.36	S
A	225	TGLLCVIEFSGRGYF	-11.77	B
A	226	GLLCVIEFSGRGYFS	-12.17	B
A	227	LLCVIEFSGRGYFSG	-10.30	B
A	228	LCVIEFSGRGYFSGK	-10.87	B
A	229	CVIEFSGRGYFSGKK	 -9.06	S
A	230	VIEFSGRGYFSGKKN	 -8.03	S
A	231	IEFSGRGYFSGKKNS	 -6.49	S
A	232	EFSGRGYFSGKKNSF	-10.29	B
A	233	FSGRGYFSGKKNSFK	-15.01	B
A	234	SGRGYFSGKKNSFKA	 -9.90	S
A	235	GRGYFSGKKNSFKAR	-10.95	B
A	236	RGYFSGKKNSFKARI	-15.69	B
A	237	GYFSGKKNSFKARIY	-12.45	B
A	238	YFSGKKNSFKARIYK	-13.91	B
A	239	FSGKKNSFKARIYKD	-10.21	B
A	240	SGKKNSFKARIYKDS	 -6.90	S
A	241	GKKNSFKARIYKDSK	 -6.77	S
A	242	KKNSFKARIYKDSKD	 -6.39	-
A	243	KNSFKARIYKDSKDS	 -5.65	-
A	244	NSFKARIYKDSKDSK	 -5.57	-
A	245	SFKARIYKDSKDSKD	 -4.08	-
A	246	FKARIYKDSKDSKDK	 -5.62	-
A	247	KARIYKDSKDSKDKE	 -4.18	-
A	248	ARIYKDSKDSKDKEK	 -3.21	-
A	249	RIYKDSKDSKDKEKA	 -3.68	-
A	250	IYKDSKDSKDKEKAL	 -3.12	-
A	251	YKDSKDSKDKEKALY	 -2.81	-
A	252	KDSKDSKDKEKALYT	 -2.28	-
A	253	DSKDSKDKEKALYTI	 -2.30	-
A	254	SKDSKDKEKALYTIS	 -2.62	-
A	255	KDSKDKEKALYTISG	 -3.07	-
A	256	DSKDKEKALYTISGQ	 -2.23	-
A	257	SKDKEKALYTISGQW	 -5.20	-
A	258	KDKEKALYTISGQWS	 -6.86	S
A	259	DKEKALYTISGQWSG	 -7.23	S
A	260	KEKALYTISGQWSGS	 -9.42	S
A	261	EKALYTISGQWSGSS	 -7.25	S
A	262	KALYTISGQWSGSSK	 -8.53	S
A	263	ALYTISGQWSGSSKI	 -8.35	S
A	264	LYTISGQWSGSSKII	 -9.35	S
A	265	YTISGQWSGSSKIIK	 -8.45	S
A	266	TISGQWSGSSKIIKA	 -7.67	S
A	267	ISGQWSGSSKIIKAN	 -7.24	S
A	268	SGQWSGSSKIIKANK	 -6.36	-
A	269	GQWSGSSKIIKANKK	 -6.96	S
A	270	QWSGSSKIIKANKKE	 -6.54	S
A	271	WSGSSKIIKANKKEE	 -5.46	-
A	272	SGSSKIIKANKKEES	 -3.74	-
A	273	GSSKIIKANKKEESR	 -4.53	-
A	274	SSKIIKANKKEESRL	 -4.56	-
A	275	SKIIKANKKEESRLF	 -5.40	-
A	276	KIIKANKKEESRLFY	 -5.88	-
A	277	IIKANKKEESRLFYD	 -3.66	-
A	278	IKANKKEESRLFYDA	 -4.14	-
A	279	KANKKEESRLFYDAA	 -3.79	-
A	280	ANKKEESRLFYDAAR	 -3.39	-
A	281	NKKEESRLFYDAARI	 -4.38	-
A	282	KKEESRLFYDAARIP	 -6.22	-
A	283	KEESRLFYDAARIPA	 -5.33	-
A	284	EESRLFYDAARIPAE	 -3.42	-
A	285	ESRLFYDAARIPAEH	 -6.28	-
A	286	SRLFYDAARIPAEHL	-15.68	B
A	287	RLFYDAARIPAEHLN	-14.72	B
A	288	LFYDAARIPAEHLNV	-15.50	B
A	289	FYDAARIPAEHLNVK	-10.72	B
A	290	YDAARIPAEHLNVKP	-10.16	B
A	291	DAARIPAEHLNVKPL	 -7.72	S
A	292	AARIPAEHLNVKPLE	 -7.45	S
A	293	ARIPAEHLNVKPLEE	 -4.25	-
A	294	RIPAEHLNVKPLEEQ	 -3.03	-
A	295	IPAEHLNVKPLEEQH	 -2.86	-
A	296	PAEHLNVKPLEEQHP	 -4.06	-
A	297	AEHLNVKPLEEQHPL	 -2.94	-
A	298	EHLNVKPLEEQHPLE	 -0.21	-
A	299	HLNVKPLEEQHPLES	 -1.17	-
A	300	LNVKPLEEQHPLESR	 -2.65	-
A	301	NVKPLEEQHPLESRK	 -2.45	-
A	302	VKPLEEQHPLESRKA	 -2.94	-
A	303	KPLEEQHPLESRKAW	 -4.30	-
A	304	PLEEQHPLESRKAWY	 -4.71	-
A	305	LEEQHPLESRKAWYD	 -3.05	-
A	306	EEQHPLESRKAWYDV	 -4.69	-
A	307	EQHPLESRKAWYDVA	 -6.64	S
A	308	QHPLESRKAWYDVAG	 -8.14	S
A	309	HPLESRKAWYDVAGA	 -8.82	S
A	310	PLESRKAWYDVAGAI	-10.67	B
A	311	LESRKAWYDVAGAIK	 -7.89	S
A	312	ESRKAWYDVAGAIKL	 -8.12	S
A	313	SRKAWYDVAGAIKLG	 -9.73	S
A	314	RKAWYDVAGAIKLGD	 -6.22	-
A	315	KAWYDVAGAIKLGDF	 -9.86	S
A	316	AWYDVAGAIKLGDFN	 -9.21	S
A	317	WYDVAGAIKLGDFNL	 -8.66	S
A	318	YDVAGAIKLGDFNLI	 -6.65	S
A	319	DVAGAIKLGDFNLIA	 -6.67	S
A	320	VAGAIKLGDFNLIAK	-10.03	B
A	321	AGAIKLGDFNLIAKT	 -8.79	S
A	322	GAIKLGDFNLIAKTK	 -9.04	S
A	323	AIKLGDFNLIAKTKT	 -7.00	S
A	324	IKLGDFNLIAKTKTE	 -6.43	S
A	325	KLGDFNLIAKTKTEL	 -5.11	-
A	326	LGDFNLIAKTKTELE	 -3.62	-
A	327	GDFNLIAKTKTELEE	 -0.98	-
A	328	DFNLIAKTKTELEET	 -1.49	-
A	329	FNLIAKTKTELEETQ	 -5.86	-
A	330	NLIAKTKTELEETQR	 -1.62	-
A	331	LIAKTKTELEETQRE	 -1.75	-
A	332	IAKTKTELEETQREL	 -2.08	-
A	333	AKTKTELEETQRELR	 -1.23	-
A	334	KTKTELEETQRELRK	 -2.25	-
A	335	TKTELEETQRELRKE	 -1.32	-
A	336	KTELEETQRELRKEE	 -0.09	-
A	337	TELEETQRELRKEEE	  2.50	-
A	338	ELEETQRELRKEEEA	  2.56	-
A	339	LEETQRELRKEEEAK	 -0.52	-
A	340	EETQRELRKEEEAKG	  0.52	-
A	341	ETQRELRKEEEAKGI	 -0.52	-
A	342	TQRELRKEEEAKGIS	 -0.96	-
A	343	QRELRKEEEAKGISW	 -2.03	-
A	344	RELRKEEEAKGISWQ	 -2.73	-
A	345	ELRKEEEAKGISWQR	 -2.81	-
A	346	LRKEEEAKGISWQRR	 -6.48	S
A	347	RKEEEAKGISWQRRW	 -4.79	-
A	348	KEEEAKGISWQRRWF	 -7.19	S
A	349	EEEAKGISWQRRWFK	 -5.64	-
A	350	EEAKGISWQRRWFKD	 -7.36	S
A	351	EAKGISWQRRWFKDF	-14.33	B
A	352	AKGISWQRRWFKDFD	-12.28	B
A	353	KGISWQRRWFKDFDY	-12.01	B
A	354	GISWQRRWFKDFDYS	 -8.53	S
A	355	ISWQRRWFKDFDYSV	-15.76	B
A	356	SWQRRWFKDFDYSVT	-10.20	B
A	357	WQRRWFKDFDYSVTP	-13.35	B
A	358	QRRWFKDFDYSVTPE	 -6.47	S
A	359	RRWFKDFDYSVTPEE	 -7.47	S
A	360	RWFKDFDYSVTPEEG	 -2.94	-
A	361	WFKDFDYSVTPEEGA	 -2.50	-
A	362	FKDFDYSVTPEEGAL	 -3.58	-
A	363	KDFDYSVTPEEGALV	 -0.78	-
A	364	DFDYSVTPEEGALVP	 -1.21	-
A	365	FDYSVTPEEGALVPE	 -2.07	-
A	366	DYSVTPEEGALVPEK	  0.33	-
A	367	YSVTPEEGALVPEKD	 -0.42	-
A	368	SVTPEEGALVPEKDD	  1.31	-
A	369	VTPEEGALVPEKDDT	  1.49	-
A	370	TPEEGALVPEKDDTF	  1.40	-
A	371	PEEGALVPEKDDTFL	 -0.05	-
A	372	EEGALVPEKDDTFLK	 -0.00	-
A	373	EGALVPEKDDTFLKL	 -1.82	-
A	374	GALVPEKDDTFLKLA	 -7.25	S
A	375	ALVPEKDDTFLKLAS	 -8.24	S
A	376	LVPEKDDTFLKLASA	 -7.81	S
A	377	VPEKDDTFLKLASAL	 -6.61	S
A	378	PEKDDTFLKLASALN	 -4.98	-
A	379	EKDDTFLKLASALNL	 -4.74	-
A	380	KDDTFLKLASALNLS	 -6.75	S
A	381	DDTFLKLASALNLST	 -5.42	-
A	382	DTFLKLASALNLSTK	-10.31	B
A	383	TFLKLASALNLSTKN	-10.18	B
A	384	FLKLASALNLSTKNA	-11.57	B
A	385	LKLASALNLSTKNAP	-10.33	B
A	386	KLASALNLSTKNAPS	 -9.37	S
A	387	LASALNLSTKNAPSG	 -6.08	-
A	388	ASALNLSTKNAPSGT	 -6.36	-
A	389	SALNLSTKNAPSGTL	 -5.64	-
A	390	ALNLSTKNAPSGTLV	 -7.26	S
A	391	LNLSTKNAPSGTLVG	 -7.24	S
A	392	NLSTKNAPSGTLVGD	 -4.28	-
A	393	LSTKNAPSGTLVGDK	 -5.15	-
A	394	STKNAPSGTLVGDKE	 -2.14	-
A	395	TKNAPSGTLVGDKED	 -1.02	-
A	396	KNAPSGTLVGDKEDR	 -2.89	-
A	397	NAPSGTLVGDKEDRK	 -2.27	-
A	398	APSGTLVGDKEDRKE	 -1.00	-
A	399	PSGTLVGDKEDRKED	 -0.17	-
A	400	SGTLVGDKEDRKEDL	 -0.67	-
A	401	GTLVGDKEDRKEDLS	 -0.33	-
A	402	TLVGDKEDRKEDLSS	  0.59	-
A	403	LVGDKEDRKEDLSSI	 -1.60	-
A	404	VGDKEDRKEDLSSIH	 -0.32	-
A	405	GDKEDRKEDLSSIHW	 -0.43	-
A	406	DKEDRKEDLSSIHWR	 -1.58	-
A	407	KEDRKEDLSSIHWRF	 -4.95	-
A	408	EDRKEDLSSIHWRFQ	 -4.60	-
A	409	DRKEDLSSIHWRFQR	 -6.01	-
A	410	RKEDLSSIHWRFQRE	 -6.64	S
A	411	KEDLSSIHWRFQREL	 -8.24	S
A	412	EDLSSIHWRFQRELW	 -9.76	S
A	413	DLSSIHWRFQRELWD	 -9.96	S
A	414	LSSIHWRFQRELWDE	-10.12	B
A	415	SSIHWRFQRELWDEE	 -6.76	S
A	416	SIHWRFQRELWDEEK	 -5.43	-
A	417	IHWRFQRELWDEEKE	 -2.63	-
A	418	HWRFQRELWDEEKEI	 -5.15	-
A	419	WRFQRELWDEEKEIV	 -5.19	-
A	420	RFQRELWDEEKEIVL	 -2.53	-
