chain	#n	sequence	ΔΔF	-/S/B
A	3	QNLFNVEDYRKLRQK	 -5.56	-
A	4	NLFNVEDYRKLRQKR	 -5.54	-
A	5	LFNVEDYRKLRQKRL	 -7.30	S
A	6	FNVEDYRKLRQKRLP	 -6.25	-
A	7	NVEDYRKLRQKRLPK	 -6.09	-
A	8	VEDYRKLRQKRLPKM	 -8.02	S
A	9	EDYRKLRQKRLPKMV	 -8.05	S
A	10	DYRKLRQKRLPKMVY	 -8.63	S
A	11	YRKLRQKRLPKMVYD	-10.43	B
A	12	RKLRQKRLPKMVYDY	-11.11	B
A	13	KLRQKRLPKMVYDYL	-12.56	B
A	14	LRQKRLPKMVYDYLE	-11.33	B
A	15	RQKRLPKMVYDYLEG	 -9.96	S
A	16	QKRLPKMVYDYLEGG	-10.43	B
A	17	KRLPKMVYDYLEGGA	-16.66	B
A	18	RLPKMVYDYLEGGAE	 -8.14	S
A	19	LPKMVYDYLEGGAED	 -4.96	-
A	20	PKMVYDYLEGGAEDE	  0.16	-
A	21	KMVYDYLEGGAEDEY	 -0.77	-
A	22	MVYDYLEGGAEDEYG	  1.30	-
A	23	VYDYLEGGAEDEYGV	  0.42	-
A	24	YDYLEGGAEDEYGVK	  0.53	-
A	25	DYLEGGAEDEYGVKH	  1.43	-
A	26	YLEGGAEDEYGVKHN	  0.39	-
A	27	LEGGAEDEYGVKHNR	 -0.92	-
A	28	EGGAEDEYGVKHNRD	  0.91	-
A	29	GGAEDEYGVKHNRDV	 -0.32	-
A	30	GAEDEYGVKHNRDVF	 -0.70	-
A	31	AEDEYGVKHNRDVFQ	 -0.33	-
A	32	EDEYGVKHNRDVFQQ	 -0.71	-
A	33	DEYGVKHNRDVFQQW	 -5.52	-
A	34	EYGVKHNRDVFQQWR	-10.44	B
A	35	YGVKHNRDVFQQWRF	-11.54	B
A	36	GVKHNRDVFQQWRFK	-11.16	B
A	37	VKHNRDVFQQWRFKP	-13.52	B
A	38	KHNRDVFQQWRFKPK	-10.96	B
A	39	HNRDVFQQWRFKPKR	-12.04	B
A	40	NRDVFQQWRFKPKRL	-14.11	B
A	41	RDVFQQWRFKPKRLV	-17.42	B
A	42	DVFQQWRFKPKRLVD	-12.49	B
A	43	VFQQWRFKPKRLVDV	-16.93	B
A	44	FQQWRFKPKRLVDVS	-13.32	B
A	45	QQWRFKPKRLVDVSR	 -9.24	S
A	46	QWRFKPKRLVDVSRR	-13.30	B
A	47	WRFKPKRLVDVSRRS	-11.34	B
A	48	RFKPKRLVDVSRRSL	-11.44	B
A	49	FKPKRLVDVSRRSLQ	 -9.67	S
A	50	KPKRLVDVSRRSLQA	 -7.88	S
A	51	PKRLVDVSRRSLQAE	 -5.28	-
A	52	KRLVDVSRRSLQAEV	 -6.65	S
A	53	RLVDVSRRSLQAEVL	 -4.32	-
A	54	LVDVSRRSLQAEVLG	 -4.26	-
A	55	VDVSRRSLQAEVLGK	 -3.98	-
A	56	DVSRRSLQAEVLGKR	 -4.28	-
A	57	VSRRSLQAEVLGKRQ	 -6.00	-
A	58	SRRSLQAEVLGKRQS	 -5.26	-
A	59	RRSLQAEVLGKRQSM	 -6.37	-
A	60	RSLQAEVLGKRQSMP	 -8.65	S
A	61	SLQAEVLGKRQSMPL	-10.05	B
A	62	LQAEVLGKRQSMPLL	 -8.43	S
A	63	QAEVLGKRQSMPLLI	 -7.06	S
A	64	AEVLGKRQSMPLLIG	 -9.21	S
A	65	EVLGKRQSMPLLIGP	-10.20	B
A	66	VLGKRQSMPLLIGPT	-11.31	B
A	67	LGKRQSMPLLIGPTG	-11.15	B
A	68	GKRQSMPLLIGPTGL	-11.38	B
A	69	KRQSMPLLIGPTGLN	 -9.66	S
A	70	RQSMPLLIGPTGLNG	 -9.11	S
A	71	QSMPLLIGPTGLNGA	-10.21	B
A	72	SMPLLIGPTGLNGAL	-12.81	B
A	73	MPLLIGPTGLNGALW	-16.57	B
A	74	PLLIGPTGLNGALWP	-15.74	B
A	75	LLIGPTGLNGALWPK	-13.83	B
A	76	LIGPTGLNGALWPKG	-13.05	B
A	77	IGPTGLNGALWPKGD	-10.17	B
A	78	GPTGLNGALWPKGDL	 -8.92	S
A	79	PTGLNGALWPKGDLA	 -9.98	S
A	80	TGLNGALWPKGDLAL	-11.22	B
A	81	GLNGALWPKGDLALA	-10.69	B
A	82	LNGALWPKGDLALAR	 -9.91	S
A	83	NGALWPKGDLALARA	 -9.59	S
A	84	GALWPKGDLALARAA	-11.50	B
A	85	ALWPKGDLALARAAT	-10.78	B
A	86	LWPKGDLALARAATK	 -9.55	S
A	87	WPKGDLALARAATKA	-11.13	B
A	88	PKGDLALARAATKAG	 -8.88	S
A	89	KGDLALARAATKAGI	 -6.60	S
A	90	GDLALARAATKAGIP	 -7.01	S
A	91	DLALARAATKAGIPF	-12.72	B
A	92	LALARAATKAGIPFV	-17.62	B
A	93	ALARAATKAGIPFVL	-18.37	B
A	94	LARAATKAGIPFVLS	-13.21	B
A	95	ARAATKAGIPFVLST	-12.42	B
A	96	RAATKAGIPFVLSTA	-12.78	B
A	97	AATKAGIPFVLSTAS	-10.65	B
A	98	ATKAGIPFVLSTASN	 -9.17	S
A	99	TKAGIPFVLSTASNM	 -9.80	S
A	100	KAGIPFVLSTASNMS	-10.76	B
A	101	AGIPFVLSTASNMSI	-11.65	B
A	102	GIPFVLSTASNMSIE	 -7.41	S
A	103	IPFVLSTASNMSIED	 -4.04	-
A	104	PFVLSTASNMSIEDL	 -5.80	-
A	105	FVLSTASNMSIEDLA	 -8.62	S
A	106	VLSTASNMSIEDLAR	 -2.80	-
A	107	LSTASNMSIEDLARQ	 -4.21	-
A	108	STASNMSIEDLARQC	 -2.89	-
A	109	TASNMSIEDLARQCD	 -0.86	-
A	110	ASNMSIEDLARQCDG	 -1.00	-
A	111	SNMSIEDLARQCDGD	 -0.01	-
A	112	NMSIEDLARQCDGDL	 -0.94	-
A	113	MSIEDLARQCDGDLW	 -4.04	-
A	114	SIEDLARQCDGDLWF	 -4.75	-
A	115	IEDLARQCDGDLWFQ	 -3.57	-
A	116	EDLARQCDGDLWFQL	 -4.29	-
A	117	DLARQCDGDLWFQLY	 -6.45	S
A	118	LARQCDGDLWFQLYV	 -7.77	S
A	119	ARQCDGDLWFQLYVI	 -8.90	S
A	120	RQCDGDLWFQLYVIH	 -7.35	S
A	121	QCDGDLWFQLYVIHR	 -8.98	S
A	122	CDGDLWFQLYVIHRE	 -8.67	S
A	123	DGDLWFQLYVIHREI	 -9.66	S
A	124	GDLWFQLYVIHREIA	-13.08	B
A	125	DLWFQLYVIHREIAQ	-10.87	B
A	126	LWFQLYVIHREIAQG	-18.11	B
A	127	WFQLYVIHREIAQGM	-13.11	B
A	128	FQLYVIHREIAQGMV	-14.34	B
A	129	QLYVIHREIAQGMVL	-10.78	B
A	130	LYVIHREIAQGMVLK	-10.94	B
A	131	YVIHREIAQGMVLKA	-11.69	B
A	132	VIHREIAQGMVLKAL	-11.11	B
A	133	IHREIAQGMVLKALH	-10.85	B
A	134	HREIAQGMVLKALHT	 -8.71	S
A	135	REIAQGMVLKALHTG	 -9.35	S
A	136	EIAQGMVLKALHTGY	-10.76	B
A	137	IAQGMVLKALHTGYT	-10.57	B
A	138	AQGMVLKALHTGYTT	-10.98	B
A	139	QGMVLKALHTGYTTL	-10.81	B
A	140	GMVLKALHTGYTTLV	-16.72	B
A	141	MVLKALHTGYTTLVL	-15.51	B
A	142	VLKALHTGYTTLVLT	-15.07	B
A	143	LKALHTGYTTLVLTT	-10.53	B
A	144	KALHTGYTTLVLTTD	 -7.31	S
A	145	ALHTGYTTLVLTTDV	 -5.04	-
A	146	LHTGYTTLVLTTDVA	 -5.34	-
A	147	HTGYTTLVLTTDVAV	 -6.49	S
A	148	TGYTTLVLTTDVAVN	 -5.46	-
A	149	GYTTLVLTTDVAVNG	 -4.28	-
A	150	YTTLVLTTDVAVNGY	 -6.41	S
A	151	TTLVLTTDVAVNGYR	 -6.34	-
A	152	TLVLTTDVAVNGYRE	 -3.57	-
A	153	LVLTTDVAVNGYRER	 -4.96	-
A	154	VLTTDVAVNGYRERD	 -1.78	-
A	155	LTTDVAVNGYRERDL	 -1.87	-
A	156	TTDVAVNGYRERDLH	 -1.68	-
A	157	TDVAVNGYRERDLHN	 -1.10	-
A	158	DVAVNGYRERDLHNR	 -2.26	-
A	159	VAVNGYRERDLHNRF	 -4.01	-
A	160	AVNGYRERDLHNRFK	 -4.60	-
A	161	VNGYRERDLHNRFKI	 -5.42	-
A	162	NGYRERDLHNRFKIP	 -5.56	-
A	163	GYRERDLHNRFKIPM	 -9.19	S
A	164	YRERDLHNRFKIPMS	 -9.00	S
A	165	RERDLHNRFKIPMSY	 -8.91	S
A	166	ERDLHNRFKIPMSYS	 -9.92	S
A	167	RDLHNRFKIPMSYSA	-12.46	B
A	168	DLHNRFKIPMSYSAK	-12.13	B
A	169	LHNRFKIPMSYSAKV	-12.64	B
A	170	HNRFKIPMSYSAKVV	-13.48	B
A	171	NRFKIPMSYSAKVVL	-13.50	B
A	172	RFKIPMSYSAKVVLD	-12.48	B
A	173	FKIPMSYSAKVVLDG	-11.35	B
A	174	KIPMSYSAKVVLDGC	 -9.61	S
A	175	IPMSYSAKVVLDGCL	-10.44	B
A	176	PMSYSAKVVLDGCLH	 -9.12	S
A	177	MSYSAKVVLDGCLHP	 -9.83	S
A	178	SYSAKVVLDGCLHPR	 -8.18	S
A	179	YSAKVVLDGCLHPRW	-12.09	B
A	180	SAKVVLDGCLHPRWS	-10.38	B
A	181	AKVVLDGCLHPRWSL	-11.04	B
A	182	KVVLDGCLHPRWSLD	 -8.86	S
A	183	VVLDGCLHPRWSLDF	 -9.08	S
A	184	VLDGCLHPRWSLDFV	 -9.26	S
A	185	LDGCLHPRWSLDFVR	 -9.30	S
A	186	DGCLHPRWSLDFVRH	 -7.18	S
A	187	GCLHPRWSLDFVRHG	-11.50	B
A	188	CLHPRWSLDFVRHGM	-12.39	B
A	189	LHPRWSLDFVRHGMP	-13.61	B
A	190	HPRWSLDFVRHGMPQ	-11.85	B
A	191	PRWSLDFVRHGMPQL	-12.28	B
A	192	RWSLDFVRHGMPQLA	-14.57	B
A	193	WSLDFVRHGMPQLAN	-14.11	B
A	194	SLDFVRHGMPQLANF	-11.70	B
A	195	LDFVRHGMPQLANFV	-18.65	B
A	196	DFVRHGMPQLANFVS	-13.45	B
A	197	FVRHGMPQLANFVSS	-16.26	B
A	198	VRHGMPQLANFVSSQ	-10.82	B
A	199	RHGMPQLANFVSSQT	-10.75	B
A	200	HGMPQLANFVSSQTS	 -9.08	S
A	201	GMPQLANFVSSQTSS	 -7.94	S
A	202	MPQLANFVSSQTSSL	-10.42	B
A	203	PQLANFVSSQTSSLE	 -7.22	S
A	204	QLANFVSSQTSSLEM	 -5.11	-
A	205	LANFVSSQTSSLEMQ	 -7.28	S
A	206	ANFVSSQTSSLEMQA	 -8.15	S
A	207	NFVSSQTSSLEMQAA	 -5.09	-
A	208	FVSSQTSSLEMQAAL	 -6.37	-
A	209	VSSQTSSLEMQAALM	 -4.75	-
A	210	SSQTSSLEMQAALMS	 -4.45	-
A	211	SQTSSLEMQAALMSR	 -4.97	-
A	212	QTSSLEMQAALMSRQ	 -4.18	-
A	213	TSSLEMQAALMSRQM	 -7.84	S
A	214	SSLEMQAALMSRQMD	 -5.12	-
A	215	SLEMQAALMSRQMDA	 -5.63	-
A	216	LEMQAALMSRQMDAS	 -5.46	-
A	217	EMQAALMSRQMDASF	 -6.30	-
A	218	MQAALMSRQMDASFN	 -8.22	S
A	219	QAALMSRQMDASFNW	 -8.93	S
A	220	AALMSRQMDASFNWE	 -8.39	S
A	221	ALMSRQMDASFNWEA	 -7.60	S
A	222	LMSRQMDASFNWEAL	 -8.03	S
A	223	MSRQMDASFNWEALR	 -4.64	-
A	224	SRQMDASFNWEALRW	 -8.68	S
A	225	RQMDASFNWEALRWL	-11.72	B
A	226	QMDASFNWEALRWLR	 -8.33	S
A	227	MDASFNWEALRWLRD	 -6.42	S
A	228	DASFNWEALRWLRDL	-10.39	B
A	229	ASFNWEALRWLRDLW	-17.82	B
A	230	SFNWEALRWLRDLWP	-17.33	B
A	231	FNWEALRWLRDLWPH	-16.88	B
A	232	NWEALRWLRDLWPHK	-12.97	B
A	233	WEALRWLRDLWPHKL	-20.18	B
A	234	EALRWLRDLWPHKLL	-17.25	B
A	235	ALRWLRDLWPHKLLV	-17.62	B
A	236	LRWLRDLWPHKLLVK	-14.93	B
A	237	RWLRDLWPHKLLVKG	-16.31	B
A	238	WLRDLWPHKLLVKGL	-15.73	B
A	239	LRDLWPHKLLVKGLL	-13.81	B
A	240	RDLWPHKLLVKGLLS	-10.26	B
A	241	DLWPHKLLVKGLLSA	-12.53	B
A	242	LWPHKLLVKGLLSAE	-13.81	B
A	243	WPHKLLVKGLLSAED	-10.89	B
A	244	PHKLLVKGLLSAEDA	 -7.54	S
A	245	HKLLVKGLLSAEDAD	 -4.53	-
A	246	KLLVKGLLSAEDADR	 -4.11	-
A	247	LLVKGLLSAEDADRC	 -2.85	-
A	248	LVKGLLSAEDADRCI	 -3.22	-
A	249	VKGLLSAEDADRCIA	 -1.88	-
A	250	KGLLSAEDADRCIAE	 -0.76	-
A	251	GLLSAEDADRCIAEG	  0.02	-
A	252	LLSAEDADRCIAEGA	 -1.68	-
A	253	LSAEDADRCIAEGAD	  0.77	-
A	254	SAEDADRCIAEGADG	  0.71	-
A	255	AEDADRCIAEGADGV	  0.60	-
A	256	EDADRCIAEGADGVI	  0.95	-
A	257	DADRCIAEGADGVIL	 -0.45	-
A	258	ADRCIAEGADGVILS	 -2.73	-
A	259	DRCIAEGADGVILSN	 -1.15	-
A	260	RCIAEGADGVILSNH	 -4.90	-
A	261	CIAEGADGVILSNHG	 -3.40	-
A	262	IAEGADGVILSNHGG	 -2.42	-
A	263	AEGADGVILSNHGGR	 -2.09	-
A	264	EGADGVILSNHGGRQ	 -1.78	-
A	265	GADGVILSNHGGRQL	 -3.54	-
A	266	ADGVILSNHGGRQLD	 -2.71	-
A	267	DGVILSNHGGRQLDC	 -1.87	-
A	268	GVILSNHGGRQLDCA	 -6.34	-
A	269	VILSNHGGRQLDCAI	 -8.15	S
A	270	ILSNHGGRQLDCAIS	 -6.86	S
A	271	LSNHGGRQLDCAISP	 -7.08	S
A	272	SNHGGRQLDCAISPM	 -6.59	S
A	273	NHGGRQLDCAISPME	 -5.64	-
A	274	HGGRQLDCAISPMEV	 -5.69	-
A	275	GGRQLDCAISPMEVL	 -6.26	-
A	276	GRQLDCAISPMEVLA	-10.19	B
A	277	RQLDCAISPMEVLAQ	 -6.97	S
A	278	QLDCAISPMEVLAQS	 -6.67	S
A	279	LDCAISPMEVLAQSV	-11.05	B
A	280	DCAISPMEVLAQSVA	 -8.68	S
A	281	CAISPMEVLAQSVAK	-10.63	B
A	282	AISPMEVLAQSVAKT	 -8.61	S
A	283	ISPMEVLAQSVAKTG	-10.15	B
A	284	SPMEVLAQSVAKTGK	 -8.10	S
A	285	PMEVLAQSVAKTGKP	 -9.08	S
A	286	MEVLAQSVAKTGKPV	 -7.36	S
A	287	EVLAQSVAKTGKPVL	 -8.97	S
A	288	VLAQSVAKTGKPVLI	-12.85	B
A	289	LAQSVAKTGKPVLID	 -7.90	S
A	290	AQSVAKTGKPVLIDS	 -5.52	-
A	291	QSVAKTGKPVLIDSG	 -5.98	-
A	292	SVAKTGKPVLIDSGF	-11.44	B
A	293	VAKTGKPVLIDSGFR	 -9.27	S
A	294	AKTGKPVLIDSGFRR	-10.60	B
A	295	KTGKPVLIDSGFRRG	 -7.96	S
A	296	TGKPVLIDSGFRRGS	 -9.93	S
A	297	GKPVLIDSGFRRGSD	 -5.68	-
A	298	KPVLIDSGFRRGSDI	 -7.40	S
A	299	PVLIDSGFRRGSDIV	-12.56	B
A	300	VLIDSGFRRGSDIVK	 -9.79	S
A	301	LIDSGFRRGSDIVKA	 -8.87	S
A	302	IDSGFRRGSDIVKAL	 -6.62	S
A	303	DSGFRRGSDIVKALA	 -7.80	S
A	304	SGFRRGSDIVKALAL	-10.90	B
A	305	GFRRGSDIVKALALG	-10.13	B
A	306	FRRGSDIVKALALGA	-13.45	B
A	307	RRGSDIVKALALGAE	 -6.86	S
A	308	RGSDIVKALALGAEA	 -5.41	-
A	309	GSDIVKALALGAEAV	 -6.91	S
A	310	SDIVKALALGAEAVL	-10.07	B
A	311	DIVKALALGAEAVLL	 -9.31	S
A	312	IVKALALGAEAVLLG	-11.24	B
A	313	VKALALGAEAVLLGR	-10.40	B
A	314	KALALGAEAVLLGRA	 -9.21	S
A	315	ALALGAEAVLLGRAT	 -8.67	S
A	316	LALGAEAVLLGRATL	-10.01	B
A	317	ALGAEAVLLGRATLY	-11.45	B
A	318	LGAEAVLLGRATLYG	-11.01	B
A	319	GAEAVLLGRATLYGL	 -8.48	S
A	320	AEAVLLGRATLYGLA	-10.48	B
A	321	EAVLLGRATLYGLAA	 -9.69	S
A	322	AVLLGRATLYGLAAR	-12.14	B
A	323	VLLGRATLYGLAARG	-12.30	B
A	324	LLGRATLYGLAARGE	 -9.58	S
A	325	LGRATLYGLAARGET	 -6.79	S
A	326	GRATLYGLAARGETG	 -5.64	-
A	327	RATLYGLAARGETGV	 -8.60	S
A	328	ATLYGLAARGETGVD	 -4.74	-
A	329	TLYGLAARGETGVDE	 -1.96	-
A	330	LYGLAARGETGVDEV	 -3.65	-
A	331	YGLAARGETGVDEVL	 -5.15	-
A	332	GLAARGETGVDEVLT	 -2.32	-
A	333	LAARGETGVDEVLTL	 -3.51	-
A	334	AARGETGVDEVLTLL	 -4.94	-
A	335	ARGETGVDEVLTLLK	 -5.06	-
A	336	RGETGVDEVLTLLKA	 -3.95	-
A	337	GETGVDEVLTLLKAD	 -1.25	-
A	338	ETGVDEVLTLLKADI	 -5.20	-
A	339	TGVDEVLTLLKADID	 -3.36	-
A	340	GVDEVLTLLKADIDR	 -2.45	-
A	341	VDEVLTLLKADIDRT	 -1.44	-
A	342	DEVLTLLKADIDRTL	 -4.07	-
A	343	EVLTLLKADIDRTLA	 -6.09	-
A	344	VLTLLKADIDRTLAQ	 -5.71	-
A	345	LTLLKADIDRTLAQI	 -7.92	S
A	346	TLLKADIDRTLAQIG	 -5.54	-
A	347	LLKADIDRTLAQIGC	 -6.37	-
A	348	LKADIDRTLAQIGCP	 -6.22	-
A	349	KADIDRTLAQIGCPD	 -2.12	-
A	350	ADIDRTLAQIGCPDI	 -1.55	-
A	351	DIDRTLAQIGCPDIT	 -1.56	-
A	352	IDRTLAQIGCPDITS	 -3.42	-
A	353	DRTLAQIGCPDITSL	 -2.94	-
A	354	RTLAQIGCPDITSLS	 -6.87	S
A	355	TLAQIGCPDITSLSP	 -6.40	-
A	356	LAQIGCPDITSLSPD	 -4.93	-
A	357	AQIGCPDITSLSPDY	 -2.52	-
A	358	QIGCPDITSLSPDYL	 -4.59	-
A	359	IGCPDITSLSPDYLQ	 -6.85	S
A	360	GCPDITSLSPDYLQN	 -4.79	-
A	361	CPDITSLSPDYLQNE	 -1.00	-
B	3	QNLFNVEDYRKLRQK	 -5.56	-
B	4	NLFNVEDYRKLRQKR	 -5.54	-
B	5	LFNVEDYRKLRQKRL	 -7.30	S
B	6	FNVEDYRKLRQKRLP	 -6.25	-
B	7	NVEDYRKLRQKRLPK	 -6.09	-
B	8	VEDYRKLRQKRLPKM	 -8.02	S
B	9	EDYRKLRQKRLPKMV	 -8.05	S
B	10	DYRKLRQKRLPKMVY	 -8.63	S
B	11	YRKLRQKRLPKMVYD	-10.43	B
B	12	RKLRQKRLPKMVYDY	-11.11	B
B	13	KLRQKRLPKMVYDYL	-12.56	B
B	14	LRQKRLPKMVYDYLE	-11.33	B
B	15	RQKRLPKMVYDYLEG	 -9.96	S
B	16	QKRLPKMVYDYLEGG	-10.43	B
B	17	KRLPKMVYDYLEGGA	-16.66	B
B	18	RLPKMVYDYLEGGAE	 -8.14	S
B	19	LPKMVYDYLEGGAED	 -4.96	-
B	20	PKMVYDYLEGGAEDE	  0.16	-
B	21	KMVYDYLEGGAEDEY	 -0.77	-
B	22	MVYDYLEGGAEDEYG	  1.30	-
B	23	VYDYLEGGAEDEYGV	  0.42	-
B	24	YDYLEGGAEDEYGVK	  0.53	-
B	25	DYLEGGAEDEYGVKH	  1.43	-
B	26	YLEGGAEDEYGVKHN	  0.39	-
B	27	LEGGAEDEYGVKHNR	 -0.92	-
B	28	EGGAEDEYGVKHNRD	  0.91	-
B	29	GGAEDEYGVKHNRDV	 -0.32	-
B	30	GAEDEYGVKHNRDVF	 -0.70	-
B	31	AEDEYGVKHNRDVFQ	 -0.33	-
B	32	EDEYGVKHNRDVFQQ	 -0.71	-
B	33	DEYGVKHNRDVFQQW	 -5.52	-
B	34	EYGVKHNRDVFQQWR	-10.44	B
B	35	YGVKHNRDVFQQWRF	-11.54	B
B	36	GVKHNRDVFQQWRFK	-11.16	B
B	37	VKHNRDVFQQWRFKP	-13.52	B
B	38	KHNRDVFQQWRFKPK	-10.96	B
B	39	HNRDVFQQWRFKPKR	-12.04	B
B	40	NRDVFQQWRFKPKRL	-14.11	B
B	41	RDVFQQWRFKPKRLV	-17.42	B
B	42	DVFQQWRFKPKRLVD	-12.49	B
B	43	VFQQWRFKPKRLVDV	-16.93	B
B	44	FQQWRFKPKRLVDVS	-13.32	B
B	45	QQWRFKPKRLVDVSR	 -9.24	S
B	46	QWRFKPKRLVDVSRR	-13.30	B
B	47	WRFKPKRLVDVSRRS	-11.34	B
B	48	RFKPKRLVDVSRRSL	-11.44	B
B	49	FKPKRLVDVSRRSLQ	 -9.67	S
B	50	KPKRLVDVSRRSLQA	 -7.88	S
B	51	PKRLVDVSRRSLQAE	 -5.28	-
B	52	KRLVDVSRRSLQAEV	 -6.65	S
B	53	RLVDVSRRSLQAEVL	 -4.32	-
B	54	LVDVSRRSLQAEVLG	 -4.26	-
B	55	VDVSRRSLQAEVLGK	 -3.98	-
B	56	DVSRRSLQAEVLGKR	 -4.28	-
B	57	VSRRSLQAEVLGKRQ	 -6.00	-
B	58	SRRSLQAEVLGKRQS	 -5.26	-
B	59	RRSLQAEVLGKRQSM	 -6.37	-
B	60	RSLQAEVLGKRQSMP	 -8.65	S
B	61	SLQAEVLGKRQSMPL	-10.05	B
B	62	LQAEVLGKRQSMPLL	 -8.43	S
B	63	QAEVLGKRQSMPLLI	 -7.06	S
B	64	AEVLGKRQSMPLLIG	 -9.21	S
B	65	EVLGKRQSMPLLIGP	-10.20	B
B	66	VLGKRQSMPLLIGPT	-11.31	B
B	67	LGKRQSMPLLIGPTG	-11.15	B
B	68	GKRQSMPLLIGPTGL	-11.38	B
B	69	KRQSMPLLIGPTGLN	 -9.66	S
B	70	RQSMPLLIGPTGLNG	 -9.11	S
B	71	QSMPLLIGPTGLNGA	-10.21	B
B	72	SMPLLIGPTGLNGAL	-12.81	B
B	73	MPLLIGPTGLNGALW	-16.57	B
B	74	PLLIGPTGLNGALWP	-15.74	B
B	75	LLIGPTGLNGALWPK	-13.83	B
B	76	LIGPTGLNGALWPKG	-13.05	B
B	77	IGPTGLNGALWPKGD	-10.17	B
B	78	GPTGLNGALWPKGDL	 -8.92	S
B	79	PTGLNGALWPKGDLA	 -9.98	S
B	80	TGLNGALWPKGDLAL	-11.22	B
B	81	GLNGALWPKGDLALA	-10.69	B
B	82	LNGALWPKGDLALAR	 -9.91	S
B	83	NGALWPKGDLALARA	 -9.59	S
B	84	GALWPKGDLALARAA	-11.50	B
B	85	ALWPKGDLALARAAT	-10.78	B
B	86	LWPKGDLALARAATK	 -9.55	S
B	87	WPKGDLALARAATKA	-11.13	B
B	88	PKGDLALARAATKAG	 -8.88	S
B	89	KGDLALARAATKAGI	 -6.60	S
B	90	GDLALARAATKAGIP	 -7.01	S
B	91	DLALARAATKAGIPF	-12.72	B
B	92	LALARAATKAGIPFV	-17.62	B
B	93	ALARAATKAGIPFVL	-18.37	B
B	94	LARAATKAGIPFVLS	-13.21	B
B	95	ARAATKAGIPFVLST	-12.42	B
B	96	RAATKAGIPFVLSTA	-12.78	B
B	97	AATKAGIPFVLSTAS	-10.65	B
B	98	ATKAGIPFVLSTASN	 -9.17	S
B	99	TKAGIPFVLSTASNM	 -9.80	S
B	100	KAGIPFVLSTASNMS	-10.76	B
B	101	AGIPFVLSTASNMSI	-11.65	B
B	102	GIPFVLSTASNMSIE	 -7.41	S
B	103	IPFVLSTASNMSIED	 -4.04	-
B	104	PFVLSTASNMSIEDL	 -5.80	-
B	105	FVLSTASNMSIEDLA	 -8.62	S
B	106	VLSTASNMSIEDLAR	 -2.80	-
B	107	LSTASNMSIEDLARQ	 -4.21	-
B	108	STASNMSIEDLARQC	 -2.89	-
B	109	TASNMSIEDLARQCD	 -0.86	-
B	110	ASNMSIEDLARQCDG	 -1.00	-
B	111	SNMSIEDLARQCDGD	 -0.01	-
B	112	NMSIEDLARQCDGDL	 -0.94	-
B	113	MSIEDLARQCDGDLW	 -4.04	-
B	114	SIEDLARQCDGDLWF	 -4.75	-
B	115	IEDLARQCDGDLWFQ	 -3.57	-
B	116	EDLARQCDGDLWFQL	 -4.29	-
B	117	DLARQCDGDLWFQLY	 -6.45	S
B	118	LARQCDGDLWFQLYV	 -7.77	S
B	119	ARQCDGDLWFQLYVI	 -8.90	S
B	120	RQCDGDLWFQLYVIH	 -7.35	S
B	121	QCDGDLWFQLYVIHR	 -8.98	S
B	122	CDGDLWFQLYVIHRE	 -8.67	S
B	123	DGDLWFQLYVIHREI	 -9.66	S
B	124	GDLWFQLYVIHREIA	-13.08	B
B	125	DLWFQLYVIHREIAQ	-10.87	B
B	126	LWFQLYVIHREIAQG	-18.11	B
B	127	WFQLYVIHREIAQGM	-13.11	B
B	128	FQLYVIHREIAQGMV	-14.34	B
B	129	QLYVIHREIAQGMVL	-10.78	B
B	130	LYVIHREIAQGMVLK	-10.94	B
B	131	YVIHREIAQGMVLKA	-11.69	B
B	132	VIHREIAQGMVLKAL	-11.11	B
B	133	IHREIAQGMVLKALH	-10.85	B
B	134	HREIAQGMVLKALHT	 -8.71	S
B	135	REIAQGMVLKALHTG	 -9.35	S
B	136	EIAQGMVLKALHTGY	-10.76	B
B	137	IAQGMVLKALHTGYT	-10.57	B
B	138	AQGMVLKALHTGYTT	-10.98	B
B	139	QGMVLKALHTGYTTL	-10.81	B
B	140	GMVLKALHTGYTTLV	-16.72	B
B	141	MVLKALHTGYTTLVL	-15.51	B
B	142	VLKALHTGYTTLVLT	-15.07	B
B	143	LKALHTGYTTLVLTT	-10.53	B
B	144	KALHTGYTTLVLTTD	 -7.31	S
B	145	ALHTGYTTLVLTTDV	 -5.04	-
B	146	LHTGYTTLVLTTDVA	 -5.34	-
B	147	HTGYTTLVLTTDVAV	 -6.49	S
B	148	TGYTTLVLTTDVAVN	 -5.46	-
B	149	GYTTLVLTTDVAVNG	 -4.28	-
B	150	YTTLVLTTDVAVNGY	 -6.41	S
B	151	TTLVLTTDVAVNGYR	 -6.34	-
B	152	TLVLTTDVAVNGYRE	 -3.57	-
B	153	LVLTTDVAVNGYRER	 -4.96	-
B	154	VLTTDVAVNGYRERD	 -1.78	-
B	155	LTTDVAVNGYRERDL	 -1.87	-
B	156	TTDVAVNGYRERDLH	 -1.68	-
B	157	TDVAVNGYRERDLHN	 -1.10	-
B	158	DVAVNGYRERDLHNR	 -2.26	-
B	159	VAVNGYRERDLHNRF	 -4.01	-
B	160	AVNGYRERDLHNRFK	 -4.60	-
B	161	VNGYRERDLHNRFKI	 -5.42	-
B	162	NGYRERDLHNRFKIP	 -5.56	-
B	163	GYRERDLHNRFKIPM	 -9.19	S
B	164	YRERDLHNRFKIPMS	 -9.00	S
B	165	RERDLHNRFKIPMSY	 -8.91	S
B	166	ERDLHNRFKIPMSYS	 -9.92	S
B	167	RDLHNRFKIPMSYSA	-12.46	B
B	168	DLHNRFKIPMSYSAK	-12.13	B
B	169	LHNRFKIPMSYSAKV	-12.64	B
B	170	HNRFKIPMSYSAKVV	-13.48	B
B	171	NRFKIPMSYSAKVVL	-13.50	B
B	172	RFKIPMSYSAKVVLD	-12.48	B
B	173	FKIPMSYSAKVVLDG	-11.35	B
B	174	KIPMSYSAKVVLDGC	 -9.61	S
B	175	IPMSYSAKVVLDGCL	-10.44	B
B	176	PMSYSAKVVLDGCLH	 -9.12	S
B	177	MSYSAKVVLDGCLHP	 -9.83	S
B	178	SYSAKVVLDGCLHPR	 -8.18	S
B	179	YSAKVVLDGCLHPRW	-12.09	B
B	180	SAKVVLDGCLHPRWS	-10.38	B
B	181	AKVVLDGCLHPRWSL	-11.04	B
B	182	KVVLDGCLHPRWSLD	 -8.86	S
B	183	VVLDGCLHPRWSLDF	 -9.08	S
B	184	VLDGCLHPRWSLDFV	 -9.26	S
B	185	LDGCLHPRWSLDFVR	 -9.30	S
B	186	DGCLHPRWSLDFVRH	 -7.18	S
B	187	GCLHPRWSLDFVRHG	-11.50	B
B	188	CLHPRWSLDFVRHGM	-12.39	B
B	189	LHPRWSLDFVRHGMP	-13.61	B
B	190	HPRWSLDFVRHGMPQ	-11.85	B
B	191	PRWSLDFVRHGMPQL	-12.28	B
B	192	RWSLDFVRHGMPQLA	-14.57	B
B	193	WSLDFVRHGMPQLAN	-14.11	B
B	194	SLDFVRHGMPQLANF	-11.70	B
B	195	LDFVRHGMPQLANFV	-18.65	B
B	196	DFVRHGMPQLANFVS	-13.45	B
B	197	FVRHGMPQLANFVSS	-16.26	B
B	198	VRHGMPQLANFVSSQ	-10.82	B
B	199	RHGMPQLANFVSSQT	-10.75	B
B	200	HGMPQLANFVSSQTS	 -9.08	S
B	201	GMPQLANFVSSQTSS	 -7.94	S
B	202	MPQLANFVSSQTSSL	-10.42	B
B	203	PQLANFVSSQTSSLE	 -7.22	S
B	204	QLANFVSSQTSSLEM	 -5.11	-
B	205	LANFVSSQTSSLEMQ	 -7.28	S
B	206	ANFVSSQTSSLEMQA	 -8.15	S
B	207	NFVSSQTSSLEMQAA	 -5.09	-
B	208	FVSSQTSSLEMQAAL	 -6.37	-
B	209	VSSQTSSLEMQAALM	 -4.75	-
B	210	SSQTSSLEMQAALMS	 -4.45	-
B	211	SQTSSLEMQAALMSR	 -4.97	-
B	212	QTSSLEMQAALMSRQ	 -4.18	-
B	213	TSSLEMQAALMSRQM	 -7.84	S
B	214	SSLEMQAALMSRQMD	 -5.12	-
B	215	SLEMQAALMSRQMDA	 -5.63	-
B	216	LEMQAALMSRQMDAS	 -5.46	-
B	217	EMQAALMSRQMDASF	 -6.30	-
B	218	MQAALMSRQMDASFN	 -8.22	S
B	219	QAALMSRQMDASFNW	 -8.93	S
B	220	AALMSRQMDASFNWE	 -8.39	S
B	221	ALMSRQMDASFNWEA	 -7.60	S
B	222	LMSRQMDASFNWEAL	 -8.03	S
B	223	MSRQMDASFNWEALR	 -4.64	-
B	224	SRQMDASFNWEALRW	 -8.68	S
B	225	RQMDASFNWEALRWL	-11.72	B
B	226	QMDASFNWEALRWLR	 -8.33	S
B	227	MDASFNWEALRWLRD	 -6.42	S
B	228	DASFNWEALRWLRDL	-10.39	B
B	229	ASFNWEALRWLRDLW	-17.82	B
B	230	SFNWEALRWLRDLWP	-17.33	B
B	231	FNWEALRWLRDLWPH	-16.88	B
B	232	NWEALRWLRDLWPHK	-12.97	B
B	233	WEALRWLRDLWPHKL	-20.18	B
B	234	EALRWLRDLWPHKLL	-17.25	B
B	235	ALRWLRDLWPHKLLV	-17.62	B
B	236	LRWLRDLWPHKLLVK	-14.93	B
B	237	RWLRDLWPHKLLVKG	-16.31	B
B	238	WLRDLWPHKLLVKGL	-15.73	B
B	239	LRDLWPHKLLVKGLL	-13.81	B
B	240	RDLWPHKLLVKGLLS	-10.26	B
B	241	DLWPHKLLVKGLLSA	-12.53	B
B	242	LWPHKLLVKGLLSAE	-13.81	B
B	243	WPHKLLVKGLLSAED	-10.89	B
B	244	PHKLLVKGLLSAEDA	 -7.54	S
B	245	HKLLVKGLLSAEDAD	 -4.53	-
B	246	KLLVKGLLSAEDADR	 -4.11	-
B	247	LLVKGLLSAEDADRC	 -2.85	-
B	248	LVKGLLSAEDADRCI	 -3.22	-
B	249	VKGLLSAEDADRCIA	 -1.88	-
B	250	KGLLSAEDADRCIAE	 -0.76	-
B	251	GLLSAEDADRCIAEG	  0.02	-
B	252	LLSAEDADRCIAEGA	 -1.68	-
B	253	LSAEDADRCIAEGAD	  0.77	-
B	254	SAEDADRCIAEGADG	  0.71	-
B	255	AEDADRCIAEGADGV	  0.60	-
B	256	EDADRCIAEGADGVI	  0.95	-
B	257	DADRCIAEGADGVIL	 -0.45	-
B	258	ADRCIAEGADGVILS	 -2.73	-
B	259	DRCIAEGADGVILSN	 -1.15	-
B	260	RCIAEGADGVILSNH	 -4.90	-
B	261	CIAEGADGVILSNHG	 -3.40	-
B	262	IAEGADGVILSNHGG	 -2.42	-
B	263	AEGADGVILSNHGGR	 -2.09	-
B	264	EGADGVILSNHGGRQ	 -1.78	-
B	265	GADGVILSNHGGRQL	 -3.54	-
B	266	ADGVILSNHGGRQLD	 -2.71	-
B	267	DGVILSNHGGRQLDC	 -1.87	-
B	268	GVILSNHGGRQLDCA	 -6.34	-
B	269	VILSNHGGRQLDCAI	 -8.15	S
B	270	ILSNHGGRQLDCAIS	 -6.86	S
B	271	LSNHGGRQLDCAISP	 -7.08	S
B	272	SNHGGRQLDCAISPM	 -6.59	S
B	273	NHGGRQLDCAISPME	 -5.64	-
B	274	HGGRQLDCAISPMEV	 -5.69	-
B	275	GGRQLDCAISPMEVL	 -6.26	-
B	276	GRQLDCAISPMEVLA	-10.19	B
B	277	RQLDCAISPMEVLAQ	 -6.97	S
B	278	QLDCAISPMEVLAQS	 -6.67	S
B	279	LDCAISPMEVLAQSV	-11.05	B
B	280	DCAISPMEVLAQSVA	 -8.68	S
B	281	CAISPMEVLAQSVAK	-10.63	B
B	282	AISPMEVLAQSVAKT	 -8.61	S
B	283	ISPMEVLAQSVAKTG	-10.15	B
B	284	SPMEVLAQSVAKTGK	 -8.10	S
B	285	PMEVLAQSVAKTGKP	 -9.08	S
B	286	MEVLAQSVAKTGKPV	 -7.36	S
B	287	EVLAQSVAKTGKPVL	 -8.97	S
B	288	VLAQSVAKTGKPVLI	-12.85	B
B	289	LAQSVAKTGKPVLID	 -7.90	S
B	290	AQSVAKTGKPVLIDS	 -5.52	-
B	291	QSVAKTGKPVLIDSG	 -5.98	-
B	292	SVAKTGKPVLIDSGF	-11.44	B
B	293	VAKTGKPVLIDSGFR	 -9.27	S
B	294	AKTGKPVLIDSGFRR	-10.60	B
B	295	KTGKPVLIDSGFRRG	 -7.96	S
B	296	TGKPVLIDSGFRRGS	 -9.93	S
B	297	GKPVLIDSGFRRGSD	 -5.68	-
B	298	KPVLIDSGFRRGSDI	 -7.40	S
B	299	PVLIDSGFRRGSDIV	-12.56	B
B	300	VLIDSGFRRGSDIVK	 -9.79	S
B	301	LIDSGFRRGSDIVKA	 -8.87	S
B	302	IDSGFRRGSDIVKAL	 -6.62	S
B	303	DSGFRRGSDIVKALA	 -7.80	S
B	304	SGFRRGSDIVKALAL	-10.90	B
B	305	GFRRGSDIVKALALG	-10.13	B
B	306	FRRGSDIVKALALGA	-13.45	B
B	307	RRGSDIVKALALGAE	 -6.86	S
B	308	RGSDIVKALALGAEA	 -5.41	-
B	309	GSDIVKALALGAEAV	 -6.91	S
B	310	SDIVKALALGAEAVL	-10.07	B
B	311	DIVKALALGAEAVLL	 -9.31	S
B	312	IVKALALGAEAVLLG	-11.24	B
B	313	VKALALGAEAVLLGR	-10.40	B
B	314	KALALGAEAVLLGRA	 -9.21	S
B	315	ALALGAEAVLLGRAT	 -8.67	S
B	316	LALGAEAVLLGRATL	-10.01	B
B	317	ALGAEAVLLGRATLY	-11.45	B
B	318	LGAEAVLLGRATLYG	-11.01	B
B	319	GAEAVLLGRATLYGL	 -8.48	S
B	320	AEAVLLGRATLYGLA	-10.48	B
B	321	EAVLLGRATLYGLAA	 -9.69	S
B	322	AVLLGRATLYGLAAR	-12.14	B
B	323	VLLGRATLYGLAARG	-12.30	B
B	324	LLGRATLYGLAARGE	 -9.58	S
B	325	LGRATLYGLAARGET	 -6.79	S
B	326	GRATLYGLAARGETG	 -5.64	-
B	327	RATLYGLAARGETGV	 -8.60	S
B	328	ATLYGLAARGETGVD	 -4.74	-
B	329	TLYGLAARGETGVDE	 -1.96	-
B	330	LYGLAARGETGVDEV	 -3.65	-
B	331	YGLAARGETGVDEVL	 -5.15	-
B	332	GLAARGETGVDEVLT	 -2.32	-
B	333	LAARGETGVDEVLTL	 -3.51	-
B	334	AARGETGVDEVLTLL	 -4.94	-
B	335	ARGETGVDEVLTLLK	 -5.06	-
B	336	RGETGVDEVLTLLKA	 -3.95	-
B	337	GETGVDEVLTLLKAD	 -1.25	-
B	338	ETGVDEVLTLLKADI	 -5.20	-
B	339	TGVDEVLTLLKADID	 -3.36	-
B	340	GVDEVLTLLKADIDR	 -2.45	-
B	341	VDEVLTLLKADIDRT	 -1.44	-
B	342	DEVLTLLKADIDRTL	 -4.07	-
B	343	EVLTLLKADIDRTLA	 -6.09	-
B	344	VLTLLKADIDRTLAQ	 -5.71	-
B	345	LTLLKADIDRTLAQI	 -7.92	S
B	346	TLLKADIDRTLAQIG	 -5.54	-
B	347	LLKADIDRTLAQIGC	 -6.37	-
B	348	LKADIDRTLAQIGCP	 -6.22	-
B	349	KADIDRTLAQIGCPD	 -2.12	-
B	350	ADIDRTLAQIGCPDI	 -1.55	-
B	351	DIDRTLAQIGCPDIT	 -1.56	-
B	352	IDRTLAQIGCPDITS	 -3.42	-
B	353	DRTLAQIGCPDITSL	 -2.94	-
B	354	RTLAQIGCPDITSLS	 -6.87	S
B	355	TLAQIGCPDITSLSP	 -6.40	-
B	356	LAQIGCPDITSLSPD	 -4.93	-
B	357	AQIGCPDITSLSPDY	 -2.52	-
B	358	QIGCPDITSLSPDYL	 -4.59	-
B	359	IGCPDITSLSPDYLQ	 -6.85	S
B	360	GCPDITSLSPDYLQN	 -4.79	-
B	361	CPDITSLSPDYLQNE	 -1.00	-
